File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine mt4sqa( na,  moartr, noartr, mosoar, nosoar,
     %                   ns1, ns2, ns3, ns4)
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    calcul du numero des 4 sommets de l'arete na de nosoar
c -----    formant un quadrangle
c
c entrees:
c --------
c na     : numero de l'arete dans nosoar a traiter
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1=0 si triangle vide => arete2=triangle vide suivant
c mosoar : nombre maximal d'entiers par arete
c nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en +
c          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante
c
c sorties:
c --------
c ns1,ns2,ns3 : les 3 numeros des sommets du triangle t1 en sens direct
c ns1,ns4,ns2 : les 3 numeros des sommets du triangle t2 en sens direct
c
c si erreur rencontree => ns4 = 0
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      common / unites / lecteu, imprim, nunite(30)
      integer           noartr(moartr,*), nosoar(mosoar,*)
c
c     le numero de triangle est il correct  ?
c     a supprimer apres mise au point
      if( na .le. 0 ) then
c         nblgrc(nrerr) = 1
c         write(kerr(mxlger)(1:6),'(i6)') na
c         kerr(1) = kerr(mxlger)(1:6) //
c     %           ' no incorrect arete dans nosoar'
c         call lereur
          write(imprim,*) na, ' no incorrect arete dans nosoar'
         ns4 = 0
         return
      endif
c
      if( nosoar(1,na) .le. 0 ) then
c         nblgrc(nrerr) = 1
c         write(kerr(mxlger)(1:6),'(i6)') na
c         kerr(1) = kerr(mxlger)(1:6) //
c     %           ' arete non active dans nosoar'
c         call lereur
         write(imprim,*) na, ' arete non active dans nosoar'
         ns4 = 0
         return
      endif
c
c     recherche de l'arete na dans le premier triangle
      nt = nosoar(4,na)
      if( nt .le. 0 ) then
c         nblgrc(nrerr) = 1
c         write(kerr(mxlger)(1:6),'(i6)') na
c         kerr(1) =  'triangle 1 incorrect pour l''arete ' //
c     %               kerr(mxlger)(1:6)
c         call lereur
         write(imprim,*) 'triangle 1 incorrect pour l''arete ', na
         ns4 = 0
         return
      endif
c
      do 5 i=1,3
         if( abs( noartr(i,nt) ) .eq. na ) goto 8
 5    continue
c     si arrivee ici => bogue avant
      write(imprim,*) 'mt4sqa: arete',na,' non dans le triangle',nt
      ns4 = 0
      return
c
c     les 2 sommets de l'arete na
 8    if( noartr(i,nt) .gt. 0 ) then
         ns1 = 1
         ns2 = 2
      else
         ns1 = 2
         ns2 = 1
      endif
      ns1 = nosoar(ns1,na)
      ns2 = nosoar(ns2,na)
c
c     l'arete suivante
      if( i .lt. 3 ) then
         i = i + 1
      else
         i = 1
      endif
      naa = abs( noartr(i,nt) )
c
c     le sommet ns3 du triangle 123
      ns3 = nosoar(1,naa)
      if( ns3 .eq. ns1 .or. ns3 .eq. ns2 ) then
         ns3 = nosoar(2,naa)
      endif
c
c     le triangle de l'autre cote de l'arete na
c     =========================================
      nt = nosoar(5,na)
      if( nt .le. 0 ) then
c         nblgrc(nrerr) = 1
c         write(kerr(mxlger)(1:6),'(i6)') na
c         kerr(1) =  'triangle 2 incorrect pour l''arete ' //
c     %               kerr(mxlger)(1:6)
c         call lereur
          write(imprim,*) 'triangle 2 incorrect pour l''arete ',na
         ns4 = 0
         return
      endif
c
c     le numero de l'arete naa du triangle nt
      naa = abs( noartr(1,nt) )
      if( naa .eq. na ) naa = abs( noartr(2,nt) )
      ns4 = nosoar(1,naa)
      if( ns4 .eq. ns1 .or. ns4 .eq. ns2 ) then
         ns4 = nosoar(2,naa)
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int mt4sqa_(integer *na, integer *moartr, integer *noartr, 
	integer *mosoar, integer *nosoar, integer *ns1, integer *ns2, integer 
	*ns3, integer *ns4)
{
    /* System generated locals */
    integer noartr_dim1, noartr_offset, nosoar_dim1, nosoar_offset, i__1;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer i__, nt, naa;

    /* Fortran I/O blocks */
    static cilist io___431 = { 0, 0, 0, 0, 0 };
    static cilist io___432 = { 0, 0, 0, 0, 0 };
    static cilist io___434 = { 0, 0, 0, 0, 0 };
    static cilist io___436 = { 0, 0, 0, 0, 0 };
    static cilist io___438 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    calcul du numero des 4 sommets de l'arete na de nosoar */
/* -----    formant un quadrangle */

/* entrees: */
/* -------- */
/* na     : numero de l'arete dans nosoar a traiter */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1=0 si triangle vide => arete2=triangle vide suivant */
/* mosoar : nombre maximal d'entiers par arete */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en + */
/*          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante */

/* sorties: */
/* -------- */
/* ns1,ns2,ns3 : les 3 numeros des sommets du triangle t1 en sens direct */
/* ns1,ns4,ns2 : les 3 numeros des sommets du triangle t2 en sens direct */

/* si erreur rencontree => ns4 = 0 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

/*     le numero de triangle est il correct  ? */
/*     a supprimer apres mise au point */
    /* Parameter adjustments */
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;

    /* Function Body */
    if (*na <= 0) {
/*         nblgrc(nrerr) = 1 */
/*         write(kerr(mxlger)(1:6),'(i6)') na */
/*         kerr(1) = kerr(mxlger)(1:6) // */
/*     %           ' no incorrect arete dans nosoar' */
/*         call lereur */
	//io___431.ciunit = unites_1.imprim;
	//s_wsle(&io___431);
	//do_lio(&c__3, &c__1, (char *)&(*na), (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " no incorrect arete dans nosoar", (ftnlen)31);
	//e_wsle();
	*ns4 = 0;
	return 0;
    }

    if (nosoar[*na * nosoar_dim1 + 1] <= 0) {
/*         nblgrc(nrerr) = 1 */
/*         write(kerr(mxlger)(1:6),'(i6)') na */
/*         kerr(1) = kerr(mxlger)(1:6) // */
/*     %           ' arete non active dans nosoar' */
/*         call lereur */
	//io___432.ciunit = unites_1.imprim;
	//s_wsle(&io___432);
	//do_lio(&c__3, &c__1, (char *)&(*na), (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " arete non active dans nosoar", (ftnlen)29);
	//e_wsle();
	*ns4 = 0;
	return 0;
    }

/*     recherche de l'arete na dans le premier triangle */
    nt = nosoar[*na * nosoar_dim1 + 4];
    if (nt <= 0) {
/*         nblgrc(nrerr) = 1 */
/*         write(kerr(mxlger)(1:6),'(i6)') na */
/*         kerr(1) =  'triangle 1 incorrect pour l''arete ' // */
/*     %               kerr(mxlger)(1:6) */
/*         call lereur */
	//io___434.ciunit = unites_1.imprim;
	//s_wsle(&io___434);
	//do_lio(&c__9, &c__1, "triangle 1 incorrect pour l'arete ", (ftnlen)34)
	//	;
	//do_lio(&c__3, &c__1, (char *)&(*na), (ftnlen)sizeof(integer));
	//e_wsle();
	*ns4 = 0;
	return 0;
    }

    for (i__ = 1; i__ <= 3; ++i__) {
	if ((i__1 = noartr[i__ + nt * noartr_dim1], abs(i__1)) == *na) {
	    goto L8;
	}
/* L5: */
    }
/*     si arrivee ici => bogue avant */
 /*   io___436.ciunit = unites_1.imprim;
    s_wsle(&io___436);
    do_lio(&c__9, &c__1, "mt4sqa: arete", (ftnlen)13);
    do_lio(&c__3, &c__1, (char *)&(*na), (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, " non dans le triangle", (ftnlen)21);
    do_lio(&c__3, &c__1, (char *)&nt, (ftnlen)sizeof(integer));
    e_wsle();*/
    *ns4 = 0;
    return 0;

/*     les 2 sommets de l'arete na */
L8:
    if (noartr[i__ + nt * noartr_dim1] > 0) {
	*ns1 = 1;
	*ns2 = 2;
    } else {
	*ns1 = 2;
	*ns2 = 1;
    }
    *ns1 = nosoar[*ns1 + *na * nosoar_dim1];
    *ns2 = nosoar[*ns2 + *na * nosoar_dim1];

/*     l'arete suivante */
    if (i__ < 3) {
	++i__;
    } else {
	i__ = 1;
    }
    naa = (i__1 = noartr[i__ + nt * noartr_dim1], abs(i__1));

/*     le sommet ns3 du triangle 123 */
    *ns3 = nosoar[naa * nosoar_dim1 + 1];
    if (*ns3 == *ns1 || *ns3 == *ns2) {
	*ns3 = nosoar[naa * nosoar_dim1 + 2];
    }

/*     le triangle de l'autre cote de l'arete na */
/*     ========================================= */
    nt = nosoar[*na * nosoar_dim1 + 5];
    if (nt <= 0) {
/*         nblgrc(nrerr) = 1 */
/*         write(kerr(mxlger)(1:6),'(i6)') na */
/*         kerr(1) =  'triangle 2 incorrect pour l''arete ' // */
/*     %               kerr(mxlger)(1:6) */
/*         call lereur */
	//io___438.ciunit = unites_1.imprim;
	//s_wsle(&io___438);
	//do_lio(&c__9, &c__1, "triangle 2 incorrect pour l'arete ", (ftnlen)34)
	//	;
	//do_lio(&c__3, &c__1, (char *)&(*na), (ftnlen)sizeof(integer));
	//e_wsle();
	*ns4 = 0;
	return 0;
    }

/*     le numero de l'arete naa du triangle nt */
    naa = (i__1 = noartr[nt * noartr_dim1 + 1], abs(i__1));
    if (naa == *na) {
	naa = (i__1 = noartr[nt * noartr_dim1 + 2], abs(i__1));
    }
    *ns4 = nosoar[naa * nosoar_dim1 + 1];
    if (*ns4 == *ns1 || *ns4 == *ns2) {
	*ns4 = nosoar[naa * nosoar_dim1 + 2];
    }
    return 0;
}
