File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tritas( nb, a, noanc )
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    tri croissant du tableau a de nb reels par la methode du tas
c -----    methode due a williams et floyd     o(n log n )
c          version avec un pointeur sur un tableau dont est extrait a
c entrees:
c --------
c nb     : nombre de termes du tableau a
c a      : les nb reels double precision a trier dans a
c noanc  : numero ancien position de l'information (souvent noanc(i)=i)
c
c sorties:
c --------
c a      : les nb reels croissants dans a
c noanc  : numero ancien position de l'information
c          noanc(1)=no position pointeur sur a(1), ...
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : perronnet alain analyse numerique upmc paris     fevrier 1991
c ...................................................................012
      integer           noanc(1:nb)
      integer           pere,per,fil,fils1,fils2,fin
      double precision  a(1:nb),aux
c
c     formation du tas sous forme d'un arbre binaire
      fin = nb + 1
c
      do 20 pere = nb/2,1,-1
c
c        descendre pere jusqu'a n dans a  de facon  a respecter
c        a(pere)>a(j) pour j fils ou petit fils de pere
c        c-a-d pour tout j tel que pere <= e(j/2)<j<nb+1
c                                          a(j/2) >= a(j)
c                                                 >= a(j+1)
c
c        protection du pere
         per = pere
c
c        le fils 1 du pere
 10      fils1 = 2 * per
         if( fils1 .lt. fin ) then
c           il existe un fils1
            fil   = fils1
            fils2 = fils1 + 1
            if( fils2 .lt. fin ) then
c              il existe 2 fils . selection du plus grand
               if( a(fils2) .gt. a(fils1) ) fil = fils2
            endif
c
c           ici fil est le plus grand des fils
            if( a(per) .lt. a(fil) ) then
c              permutation de per et fil
               aux    = a(per)
               a(per) = a(fil)
               a(fil) = aux
c              le pointeur est aussi permute
               naux       = noanc(per)
               noanc(per) = noanc(fil)
               noanc(fil) = naux
c              le nouveau pere est le fils permute
               per = fil
               goto 10
            endif
         endif
 20   continue
c
c     a chaque iteration la racine (plus grande valeur actuelle de a)
c     est mise a sa place (fin actuelle du tableau) et permutee avec
c     la valeur qui occupe cette place, puis descente de cette nouvelle
c     racine pour respecter le fait que tout pere est plus grand que tous
c     ses fils
c     c-a-d pour tout j tel que pere <= e(j/2)<j<nb+1
c                                          a(j/2) >= a(j)
c                                                 >= a(j+1)
      do 50 fin=nb,2,-1
c        la permutation premier dernier
         aux    = a(fin)
         a(fin) = a(1)
         a(1)   = aux
c        le pointeur est aussi permute
         naux       = noanc(fin)
         noanc(fin) = noanc(1)
         noanc(1)   = naux
c
c        descendre a(1) entre 1 et fin
         per = 1
c
c        le fils 1 du pere
 30      fils1 = 2 * per
         if( fils1 .lt. fin ) then
c           il existe un fils1
            fil   = fils1
            fils2 = fils1 + 1
            if( fils2 .lt. fin ) then
c              il existe 2 fils . selection du plus grand
               if( a(fils2) .gt. a(fils1) ) fil = fils2
            endif
c
c           ici fil est le plus grand des fils
            if( a(per) .lt. a(fil) ) then
c              permutation de per et fil
               aux    = a(per)
               a(per) = a(fil)
               a(fil) = aux
c              le pointeur est aussi permute
               naux       = noanc(per)
               noanc(per) = noanc(fil)
               noanc(fil) = naux
c              le nouveau pere est le fils permute
               per = fil
               goto 30
            endif
         endif
 50   continue
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tritas_(integer *nb, doublereal *a, integer *noanc)
{
    static integer fil, fin, per;
    static doublereal aux;
    static integer pere, naux, fils1, fils2;

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    tri croissant du tableau a de nb reels par la methode du tas */
/* -----    methode due a williams et floyd     o(n log n ) */
/*          version avec un pointeur sur un tableau dont est extrait a */
/* entrees: */
/* -------- */
/* nb     : nombre de termes du tableau a */
/* a      : les nb reels double precision a trier dans a */
/* noanc  : numero ancien position de l'information (souvent noanc(i)=i) */

/* sorties: */
/* -------- */
/* a      : les nb reels croissants dans a */
/* noanc  : numero ancien position de l'information */
/*          noanc(1)=no position pointeur sur a(1), ... */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : perronnet alain analyse numerique upmc paris     fevrier 1991 */
/* ...................................................................012 */

/*     formation du tas sous forme d'un arbre binaire */
    /* Parameter adjustments */
    --noanc;
    --a;

    /* Function Body */
    fin = *nb + 1;

    for (pere = *nb / 2; pere >= 1; --pere) {

/*        descendre pere jusqu'a n dans a  de facon  a respecter */
/*        a(pere)>a(j) pour j fils ou petit fils de pere */
/*        c-a-d pour tout j tel que pere <= e(j/2)<j<nb+1 */
/*                                          a(j/2) >= a(j) */
/*                                                 >= a(j+1) */

/*        protection du pere */
	per = pere;

/*        le fils 1 du pere */
L10:
	fils1 = per << 1;
	if (fils1 < fin) {
/*           il existe un fils1 */
	    fil = fils1;
	    fils2 = fils1 + 1;
	    if (fils2 < fin) {
/*              il existe 2 fils . selection du plus grand */
		if (a[fils2] > a[fils1]) {
		    fil = fils2;
		}
	    }

/*           ici fil est le plus grand des fils */
	    if (a[per] < a[fil]) {
/*              permutation de per et fil */
		aux = a[per];
		a[per] = a[fil];
		a[fil] = aux;
/*              le pointeur est aussi permute */
		naux = noanc[per];
		noanc[per] = noanc[fil];
		noanc[fil] = naux;
/*              le nouveau pere est le fils permute */
		per = fil;
		goto L10;
	    }
	}
/* L20: */
    }

/*     a chaque iteration la racine (plus grande valeur actuelle de a) */
/*     est mise a sa place (fin actuelle du tableau) et permutee avec */
/*     la valeur qui occupe cette place, puis descente de cette nouvelle */
/*     racine pour respecter le fait que tout pere est plus grand que tous */
/*     ses fils */
/*     c-a-d pour tout j tel que pere <= e(j/2)<j<nb+1 */
/*                                          a(j/2) >= a(j) */
/*                                                 >= a(j+1) */
    for (fin = *nb; fin >= 2; --fin) {
/*        la permutation premier dernier */
	aux = a[fin];
	a[fin] = a[1];
	a[1] = aux;
/*        le pointeur est aussi permute */
	naux = noanc[fin];
	noanc[fin] = noanc[1];
	noanc[1] = naux;

/*        descendre a(1) entre 1 et fin */
	per = 1;

/*        le fils 1 du pere */
L30:
	fils1 = per << 1;
	if (fils1 < fin) {
/*           il existe un fils1 */
	    fil = fils1;
	    fils2 = fils1 + 1;
	    if (fils2 < fin) {
/*              il existe 2 fils . selection du plus grand */
		if (a[fils2] > a[fils1]) {
		    fil = fils2;
		}
	    }

/*           ici fil est le plus grand des fils */
	    if (a[per] < a[fil]) {
/*              permutation de per et fil */
		aux = a[per];
		a[per] = a[fil];
		a[fil] = aux;
/*              le pointeur est aussi permute */
		naux = noanc[per];
		noanc[per] = noanc[fil];
		noanc[fil] = naux;
/*              le nouveau pere est le fils permute */
		per = fil;
		goto L30;
	    }
	}
/* L50: */
    }
    return 0;
}
