File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for



      subroutine hasoar( mosoar, mxsoar, n1soar, nosoar, nu2sar,
     %                   noar )
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    rechercher le numero des 2 sommets d'une arete parmi
c -----    les numeros des 2 sommets des aretes du tableau nosoar
c          s ils n y sont pas stockes les y ajouter
c          dans tous les cas retourner le numero de l'arete dans nosoar
c
c          la methode employee ici est celle du hachage
c          avec pour fonction d'adressage h(ns1,ns2)=min(ns1,ns2)
c
c          remarque: h(ns1,ns2)=ns1 + 2*ns2
c                    ne marche pas si des aretes sont detruites
c                    et ajoutees aux aretes vides
c                    le chainage est commun a plusieurs hachages!
c                    d'ou ce choix du minimum pour le hachage
c
c entrees:
c --------
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c
c modifies:
c ---------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c          chainage des aretes vides amont et aval
c          l'arete vide qui precede=nosoar(4,i)
c          l'arete vide qui suit   =nosoar(5,i)
c nosoar : numero des 2 sommets, no ligne, 2 triangles de l'arete,
c          chainage momentan'e d'aretes, chainage du hachage des aretes
c          hachage des aretes = min( nosoar(1), nosoar(2) )
c nu2sar : en entree les 2 numeros des sommets de l'arete
c          en sortie nu2sar(1)<nu2sar(2) numeros des 2 sommets de l'arete
c
c sorties:
c --------
c noar   : numero dans nosoar de l'arete apres hachage
c          =0 si saturation du tableau nosoar
c          >0 si le tableau nu2sar est l'arete noar retrouvee
c             dans le tableau nosoar
c          <0 si le tableau nu2sar a ete ajoute et forme l'arete
c             -noar du tableau nosoar avec nosoar(1,noar)<nosoar(2,noar)
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique upmc paris       mars 1997
c ...................................................................012
      integer  nu2sar(2), nosoar(mosoar,mxsoar)
c
      if( nu2sar(1) .gt. nu2sar(2) ) then
c
c        permutation des numeros des 2 sommets pour
c        amener le plus petit dans nu2sar(1)
         i         = nu2sar(1)
         nu2sar(1) = nu2sar(2)
         nu2sar(2) = i
      endif
c
c     la fonction d'adressage du hachage des aretes : h(ns1,ns2)=min(ns1,ns2)
c     ===============================================
      noar = nu2sar(1)
c
c     la recherche de l'arete dans le chainage du hachage
c     ---------------------------------------------------
 10   if( nu2sar(1) .eq. nosoar(1,noar) ) then
         if( nu2sar(2) .eq. nosoar(2,noar) ) then
c
c           l'arete est retrouvee
c           .....................
            return
         endif
      endif
c
c     l'arete suivante parmi celles ayant meme fonction d'adressage
      i = nosoar( mosoar, noar )
      if( i .gt. 0 ) then
         noar = i
         goto 10
      endif
c
c     noar est ici la derniere arete (sans suivante) du chainage
c     a partir de l'adressage du hachage
c
c     l'arete non retrouvee doit etre ajoutee
c     .......................................
      if( nosoar( 1, nu2sar(1) ) .eq. 0 ) then
c
c        l'adresse de hachage est libre => elle devient la nouvelle arete
c        retouche des chainages de cette arete noar qui ne sera plus vide
         noar = nu2sar(1)
c        l'eventuel chainage du hachage n'est pas modifie
c
      else
c
c        la premiere arete dans l'adressage du hachage n'est pas libre
c        => choix quelconque d'une arete vide pour ajouter cette arete
         if( n1soar .le. 0 ) then
c
c           le tableau nosoar est sature avec pour temoin d'erreur
            noar = 0
            return
c
         else
c
c           l'arete n1soar est vide => c'est la nouvelle arete
c           mise a jour du chainage de la derniere arete noar du chainage
c           sa suivante est la nouvelle arete n1soar
            nosoar( mosoar, noar ) = n1soar
c
c           l'arete ajoutee est n1soar
            noar = n1soar
c
c           la nouvelle premiere arete vide
            n1soar = nosoar( 5, n1soar )
c
c           la premiere arete vide n1soar n'a pas d'arete vide precedente
            nosoar( 4, n1soar ) = 0
c
c           noar la nouvelle arete est la derniere du chainage du hachage
            nosoar( mosoar, noar ) = 0
c
         endif
c
      endif
c
c     les 2 sommets de la nouvelle arete noar
      nosoar( 1, noar ) = nu2sar(1)
      nosoar( 2, noar ) = nu2sar(2)
c
c     le tableau nu2sar a ete ajoute avec l'indice -noar
      noar = - noar
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int hasoar_(integer *mosoar, integer *mxsoar, integer *
	n1soar, integer *nosoar, integer *nu2sar, integer *noar)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset;

    /* Local variables */
    static integer i__;

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    rechercher le numero des 2 sommets d'une arete parmi */
/* -----    les numeros des 2 sommets des aretes du tableau nosoar */
/*          s ils n y sont pas stockes les y ajouter */
/*          dans tous les cas retourner le numero de l'arete dans nosoar */

/*          la methode employee ici est celle du hachage */
/*          avec pour fonction d'adressage h(ns1,ns2)=min(ns1,ns2) */

/*          remarque: h(ns1,ns2)=ns1 + 2*ns2 */
/*                    ne marche pas si des aretes sont detruites */
/*                    et ajoutees aux aretes vides */
/*                    le chainage est commun a plusieurs hachages! */
/*                    d'ou ce choix du minimum pour le hachage */

/* entrees: */
/* -------- */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */

/* modifies: */
/* --------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/*          chainage des aretes vides amont et aval */
/*          l'arete vide qui precede=nosoar(4,i) */
/*          l'arete vide qui suit   =nosoar(5,i) */
/* nosoar : numero des 2 sommets, no ligne, 2 triangles de l'arete, */
/*          chainage momentan'e d'aretes, chainage du hachage des aretes */
/*          hachage des aretes = min( nosoar(1), nosoar(2) ) */
/* nu2sar : en entree les 2 numeros des sommets de l'arete */
/*          en sortie nu2sar(1)<nu2sar(2) numeros des 2 sommets de l'arete */

/* sorties: */
/* -------- */
/* noar   : numero dans nosoar de l'arete apres hachage */
/*          =0 si saturation du tableau nosoar */
/*          >0 si le tableau nu2sar est l'arete noar retrouvee */
/*             dans le tableau nosoar */
/*          <0 si le tableau nu2sar a ete ajoute et forme l'arete */
/*             -noar du tableau nosoar avec nosoar(1,noar)<nosoar(2,noar) */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique upmc paris       mars 1997 */
/* ...................................................................012 */

    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    --nu2sar;

    /* Function Body */
    if (nu2sar[1] > nu2sar[2]) {

/*        permutation des numeros des 2 sommets pour */
/*        amener le plus petit dans nu2sar(1) */
	i__ = nu2sar[1];
	nu2sar[1] = nu2sar[2];
	nu2sar[2] = i__;
    }

/*     la fonction d'adressage du hachage des aretes : h(ns1,ns2)=min(ns1,ns2) */
/*     =============================================== */
    *noar = nu2sar[1];

/*     la recherche de l'arete dans le chainage du hachage */
/*     --------------------------------------------------- */
L10:
    if (nu2sar[1] == nosoar[*noar * nosoar_dim1 + 1]) {
	if (nu2sar[2] == nosoar[*noar * nosoar_dim1 + 2]) {

/*           l'arete est retrouvee */
/*           ..................... */
	    return 0;
	}
    }

/*     l'arete suivante parmi celles ayant meme fonction d'adressage */
    i__ = nosoar[*mosoar + *noar * nosoar_dim1];
    if (i__ > 0) {
	*noar = i__;
	goto L10;
    }

/*     noar est ici la derniere arete (sans suivante) du chainage */
/*     a partir de l'adressage du hachage */

/*     l'arete non retrouvee doit etre ajoutee */
/*     ....................................... */
    if (nosoar[nu2sar[1] * nosoar_dim1 + 1] == 0) {

/*        l'adresse de hachage est libre => elle devient la nouvelle arete */
/*        retouche des chainages de cette arete noar qui ne sera plus vide */
	*noar = nu2sar[1];
/*        l'eventuel chainage du hachage n'est pas modifie */

    } else {

/*        la premiere arete dans l'adressage du hachage n'est pas libre */
/*        => choix quelconque d'une arete vide pour ajouter cette arete */
	if (*n1soar <= 0) {

/*           le tableau nosoar est sature avec pour temoin d'erreur */
	    *noar = 0;
	    return 0;

	} else {

/*           l'arete n1soar est vide => c'est la nouvelle arete */
/*           mise a jour du chainage de la derniere arete noar du chainage */
/*           sa suivante est la nouvelle arete n1soar */
	    nosoar[*mosoar + *noar * nosoar_dim1] = *n1soar;

/*           l'arete ajoutee est n1soar */
	    *noar = *n1soar;

/*           la nouvelle premiere arete vide */
	    *n1soar = nosoar[*n1soar * nosoar_dim1 + 5];

/*           la premiere arete vide n1soar n'a pas d'arete vide precedente */
	    nosoar[*n1soar * nosoar_dim1 + 4] = 0;

/*           noar la nouvelle arete est la derniere du chainage du hachage */
	    nosoar[*mosoar + *noar * nosoar_dim1] = 0;

	}

    }

/*     les 2 sommets de la nouvelle arete noar */
    nosoar[*noar * nosoar_dim1 + 1] = nu2sar[1];
    nosoar[*noar * nosoar_dim1 + 2] = nu2sar[2];

/*     le tableau nu2sar a ete ajoute avec l'indice -noar */
    *noar = -(*noar);
    return 0;
}
