File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine trcf3a( ns1,    ns2,    ns3,
     %                   noar1,  noar2,  noar3,
     %                   mosoar, nosoar,
     %                   moartr, n1artr, noartr,
     %                   nt )
c++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    ajouter dans le tableau noartr le triangle
c -----    de sommets ns1   ns2   ns3
c          d'aretes   noar1 noar2 noar3 deja existantes
c                     dans le tableau nosoar des aretes
c
c entrees:
c --------
c ns1,  ns2,  ns3   : le numero dans pxyd   des 3 sommets du triangle
c noar1,noar2,noar3 : le numero dans nosoar des 3 aretes  du triangle
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles stockables dans le tableau noartr
c
c modifies :
c ----------
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c sorties:
c --------
c nt     : numero dans noartr du triangle ajoute
c          =0 si le tableau noartr est sature
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      common / unites / lecteu,imprim,nunite(30)
      integer           nosoar(mosoar,*),
     %                  noartr(moartr,*)
c
c     recherche d'un triangle libre dans le tableau noartr
      if( n1artr .le. 0 ) then
         write(imprim,*) 'saturation du tableau noartr des aretes'
         nt = 0
         return
      endif
c
c     le numero dans noartr du nouveau triangle
      nt = n1artr
c
c     le nouveau premier triangle vide dans le tableau noartr
      n1artr = noartr(2,n1artr)
c
c     arete 1 du triangle nt
c     ======================
c     orientation des 3 aretes du triangle pour qu'il soit direct
      if( ns1 .eq. nosoar(1,noar1) ) then
         n =  1
      else
         n = -1
      endif
c     le numero de l'arete 1 du triangle nt
      noartr(1,nt) = n * noar1
c
c     le numero du triangle nt pour l'arete
      if( nosoar(4,noar1) .le. 0 ) then
         n = 4
      else
         n = 5
      endif
      nosoar(n,noar1) = nt
c
c     arete 2 du triangle nt
c     ======================
c     orientation des 3 aretes du triangle pour qu'il soit direct
      if( ns2 .eq. nosoar(1,noar2) ) then
         n =  1
      else
         n = -1
      endif
c     le numero de l'arete 2 du triangle nt
      noartr(2,nt) = n * noar2
c
c     le numero du triangle nt pour l'arete
      if( nosoar(4,noar2) .le. 0 ) then
         n = 4
      else
         n = 5
      endif
      nosoar(n,noar2) = nt
c
c     arete 3 du triangle nt
c     ======================
c     orientation des 3 aretes du triangle pour qu'il soit direct
      if( ns3 .eq. nosoar(1,noar3) ) then
         n =  1
      else
         n = -1
      endif
c     le numero de l'arete 3 du triangle nt
      noartr(3,nt) = n * noar3
c
c     le numero du triangle nt pour l'arete
      if( nosoar(4,noar3) .le. 0 ) then
         n = 4
      else
         n = 5
      endif
      nosoar(n,noar3) = nt
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trcf3a_(integer *ns1, integer *ns2, integer *ns3, 
	integer *noar1, integer *noar2, integer *noar3, integer *mosoar, 
	integer *nosoar, integer *moartr, integer *n1artr, integer *noartr, 
	integer *nt)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer n;

    /* Fortran I/O blocks */
    static cilist io___346 = { 0, 0, 0, 0, 0 };


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    ajouter dans le tableau noartr le triangle */
/* -----    de sommets ns1   ns2   ns3 */
/*          d'aretes   noar1 noar2 noar3 deja existantes */
/*                     dans le tableau nosoar des aretes */

/* entrees: */
/* -------- */
/* ns1,  ns2,  ns3   : le numero dans pxyd   des 3 sommets du triangle */
/* noar1,noar2,noar3 : le numero dans nosoar des 3 aretes  du triangle */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles stockables dans le tableau noartr */

/* modifies : */
/* ---------- */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */

/* sorties: */
/* -------- */
/* nt     : numero dans noartr du triangle ajoute */
/*          =0 si le tableau noartr est sature */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */

/*     recherche d'un triangle libre dans le tableau noartr */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;

    /* Function Body */
    if (*n1artr <= 0) {
	//io___346.ciunit = unites_1.imprim;
	//s_wsle(&io___346);
	//do_lio(&c__9, &c__1, "saturation du tableau noartr des aretes", (
	//	ftnlen)39);
	//e_wsle();
	*nt = 0;
	return 0;
    }

/*     le numero dans noartr du nouveau triangle */
    *nt = *n1artr;

/*     le nouveau premier triangle vide dans le tableau noartr */
    *n1artr = noartr[*n1artr * noartr_dim1 + 2];

/*     arete 1 du triangle nt */
/*     ====================== */
/*     orientation des 3 aretes du triangle pour qu'il soit direct */
    if (*ns1 == nosoar[*noar1 * nosoar_dim1 + 1]) {
	n = 1;
    } else {
	n = -1;
    }
/*     le numero de l'arete 1 du triangle nt */
    noartr[*nt * noartr_dim1 + 1] = n * *noar1;

/*     le numero du triangle nt pour l'arete */
    if (nosoar[*noar1 * nosoar_dim1 + 4] <= 0) {
	n = 4;
    } else {
	n = 5;
    }
    nosoar[n + *noar1 * nosoar_dim1] = *nt;

/*     arete 2 du triangle nt */
/*     ====================== */
/*     orientation des 3 aretes du triangle pour qu'il soit direct */
    if (*ns2 == nosoar[*noar2 * nosoar_dim1 + 1]) {
	n = 1;
    } else {
	n = -1;
    }
/*     le numero de l'arete 2 du triangle nt */
    noartr[*nt * noartr_dim1 + 2] = n * *noar2;

/*     le numero du triangle nt pour l'arete */
    if (nosoar[*noar2 * nosoar_dim1 + 4] <= 0) {
	n = 4;
    } else {
	n = 5;
    }
    nosoar[n + *noar2 * nosoar_dim1] = *nt;

/*     arete 3 du triangle nt */
/*     ====================== */
/*     orientation des 3 aretes du triangle pour qu'il soit direct */
    if (*ns3 == nosoar[*noar3 * nosoar_dim1 + 1]) {
	n = 1;
    } else {
	n = -1;
    }
/*     le numero de l'arete 3 du triangle nt */
    noartr[*nt * noartr_dim1 + 3] = n * *noar3;

/*     le numero du triangle nt pour l'arete */
    if (nosoar[*noar3 * nosoar_dim1 + 4] <= 0) {
	n = 4;
    } else {
	n = 5;
    }
    nosoar[n + *noar3 * nosoar_dim1] = *nt;
    return 0;
}
