File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tridcf( nbcf0,  nbstpe, nostpe, pxyd,   noarst,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, n1artr, noartr,
     %                   mxarcf, n1arcf, noarcf, larmin,
     %                   nbtrcf, notrcf, ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    triangulation directe de nbcf0 contours fermes (cf)
c -----    definis par la liste circulaire de leurs aretes peripheriques
c          avec integration de nbstpe sommets isoles a l'un des cf initiaux
c
c entrees:
c --------
c nbcf0  : nombre initial de cf a trianguler
c nbstpe : nombre de sommets isoles a l'interieur des cf et
c          a devenir sommets de la triangulation
c nostpe : numero dans pxyd des nbstpe sommets isoles
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxarcf  : nombre maximal d'aretes declarables dans noarcf, n1arcf, larmin, not
c
c modifies:
c ---------
c noarst : noarst(i) numero d'une arete de sommet i
c n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar
c          chainage des vides suivant en 3 et precedant en 2 de nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c          avec mxsoar>=3*mxsomm
c          une arete i de nosoar est vide <=> nosoar(1,i)=0 et
c          nosoar(2,arete vide)=l'arete vide qui precede
c          nosoar(3,arete vide)=l'arete vide qui suit
c
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c n1arcf : numero de la premiere arete de chacun des nbcf0 cf
c          n1arcf(0)   no de la premiere arete vide du tableau noarcf
c          noarcf(2,i) no de l'arete suivante
c noarcf : numero du sommet , numero de l'arete suivante du cf
c          numero de l'arete dans le tableau nosoar
c
c auxiliaires :
c -------------
c larmin : tableau (mxarcf)   auxiliaire
c          stocker la liste des numeros des meilleures aretes
c          lors de la selection du meilleur sommet du cf a trianguler
c          cf le sp trchtd
c
c sortie :
c --------
c nbtrcf : nombre de  triangles des nbcf0 cf
c notrcf : numero des triangles des nbcf0 cf dans le tableau noartr
c ierr   : 0 si pas d'erreur
c          2 saturation de l'un des des tableaux nosoar, noartr, ...
c          3 si contour ferme reduit a moins de 3 aretes
c          4 saturation du tableau notrcf
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    mars    1997
c modifs : alain perronnet laboratoire jl lions upmc paris  octobre 2006
c....................................................................012
      common / unites / lecteu, imprim, nunite(30)
      double precision  pxyd(3,*)
      integer           nostpe(nbstpe),
     %                  noartr(moartr,*),
     %                  nosoar(mosoar,mxsoar),
     %                  noarst(*),
     %                  n1arcf(0:mxarcf),
     %                  noarcf(3,mxarcf),
     %                  larmin(mxarcf),
     %                  notrcf(mxarcf)
c
      integer           nosotr(3)
      double precision  d, diptdr, surtd2, dmin, s
c
c     depart avec nbcf0 cf a trianguler
      nbcf   = nbcf0
c
c     le nombre de triangles formes dans l'ensemble des cf
      nbtrcf = 0
c
c     le nombre restant de sommets isoles a integrer au cf
      nbstp = nbstpe
c
 1    if( nbstp .le. 0 ) goto 10
c
c     il existe au moins un sommet isole
c     recherche d'un cf dont la premiere arete forme un triangle
c     d'aire>0 avec un sommet isole et recherche du sommet isole
c     le plus proche de cette arete
c     ==========================================================
      imin = 0
      dmin = 1d123
      do 6 ncf=1,nbcf
c        le cf en haut de pile a pour arete avant la premiere arete
         na1 = n1arcf( ncf )
         na2 = na1
c        recherche de l'arete qui precede la premiere arete
 2       if( noarcf( 2, na2 ) .ne. na1 ) then
            na2 = noarcf( 2, na2 )
            goto 2
         endif
c        l'arete na0 dans noarcf qui precede n1arcf( ncf )
         na0 = na2
c        la premiere arete du cf
         na1   = noarcf( 2, na0 )
c        son numero dans nosoar
         noar1 = noarcf( 3, na1 )
c        l'arete suivante
         na2   = noarcf( 2, na1 )
c        le no pxyd des 2 sommets de l'arete na1
         ns1   = noarcf( 1, na1 )
         ns2   = noarcf( 1, na2  )
         do 3 i=1,nbstpe
c           le sommet isole ns3
            ns3 = nostpe( i )
            if( ns3 .le. 0 ) goto 3
c           aire du triangle arete na1 et sommet ns3
            d = surtd2( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3) )
            if( d .gt. 0d0 ) then
c              distance de ce sommet ns3 a l'arete na1
               d = diptdr( pxyd(1,ns3),  pxyd(1,ns1), pxyd(1,ns2) )
               if( d .lt. dmin ) then
                  dmin = d
                  imin = i
               endif
            endif
 3       continue
         if( imin .gt. 0 ) then
c           le sommet imin de nostpe est a distance minimale de
c           la premiere arete du cf de numero ncf
c           la formation de l'arete ns2-ns3 dans le tableau nosoar
            call fasoar( ns2, ns3, -1, -1,  0,
     %                   mosoar, mxsoar, n1soar, nosoar, noarst,
     %                   noar2,  ierr )
            if( ierr .ne. 0 ) goto 9900
c           la formation de l'arete ns3-ns1 dans le tableau nosoar
            call fasoar( ns3, ns1, -1, -1,  0,
     %                   mosoar, mxsoar, n1soar, nosoar, noarst,
     %                   noar3,  ierr )
            if( ierr .ne. 0 ) goto 9900
c
c           ajout dans noartr du triangle de sommets ns1 ns2 ns3
c           et d'aretes na1, noar2, noar3 dans nosoar
            call trcf3a( ns1,   ns2,   ns3,
     %                   noar1, noar2, noar3,
     %                   mosoar, nosoar,
     %                   moartr, n1artr, noartr,
     %                   nt )
            s = surtd2( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3) )
            if( s .le. 0 ) then
               write(imprim,*)'tridcf: trcf3a produit tr',nt,' st',
     %                         ns1,ns2,ns3
               write(imprim,*)'tridcf: triangle AIRE<0'
            endif
            if( nt .le. 0 ) then
               ierr = 7
               return
            endif
            if( nbtrcf .ge. mxarcf ) then
               write(imprim,*) 'saturation du tableau notrcf'
               ierr = 8
               return
            endif
            nbtrcf = nbtrcf + 1
            notrcf( nbtrcf ) = nt
c
c           modification du cf. creation d'une arete dans noarcf
            na12 = n1arcf(0)
            if( na12 .le. 0 ) then
               write(imprim,*) 'saturation du tableau noarcf'
               ierr = 10
               return
            endif
c           la 1-ere arete vide de noarcf est mise a jour
            n1arcf(0) = noarcf( 2, na12 )
c
c           l'arete suivante de na0
            noarcf( 1, na1 ) = ns1
            noarcf( 2, na1 ) = na12
            noarcf( 3, na1 ) = noar3
c           l'arete suivante de na1
            noarcf( 1, na12 ) = ns3
            noarcf( 2, na12 ) = na2
            noarcf( 3, na12 ) = noar2
c
c           un sommet isole traite
            nbstp = nbstp - 1
            nostpe( imin ) = - nostpe( imin )
            goto 1
         endif
c
 6    continue
c
      if( imin .eq. 0 ) then
         write(imprim,*) 'tridcf: il reste',nbstp,
     %                   ' sommets isoles non triangules'
         write(imprim,*) 'ameliorer l''algorithme'
ccc         pause
         ierr = 9
         return
      endif
c
c     tant qu'il existe un cf a trianguler faire
c     la triangulation directe du cf
c     ==========================================
 10   if( nbcf .gt. 0 ) then
c
c        le cf en haut de pile a pour premiere arete
         na01 = n1arcf( nbcf )
         na1  = noarcf( 2, na01 )
c
c        choix du sommet du cf a relier a l'arete na1
c        --------------------------------------------
         call trchtd( pxyd, na01, na1, noarcf,
     %                na03, na3,  larmin )
         if( na3 .eq. 0 ) then
            ierr = 3
            return
         endif
c
c        l'arete suivante de na1
         na02 = na1
         na2  = noarcf( 2, na1 )
c
c        formation du triangle arete na1 - sommet noarcf(1,na3)
c        ------------------------------------------------------
         call trcf3s( nbcf,   na01, na1, na02, na2, na03, na3,
     %                mosoar, mxsoar, n1soar, nosoar,
     %                moartr, n1artr, noartr, noarst,
     %                mxarcf, n1arcf, noarcf, nt )
         if( nt .le. 0 ) then
c           saturation du tableau noartr ou noarcf ou n1arcf
            ierr = 2
            return
         endif
         call nusotr( nt, mosoar, nosoar, moartr, noartr, nosotr)
         s = surtd2( pxyd(1,nosotr(1)),
     %               pxyd(1,nosotr(2)),
     %               pxyd(1,nosotr(3)) )
         if( s .le. 0 ) then
            write(imprim,*)'tridcf: trcf3s produit tr',nt,' st',nosotr
            write(imprim,*)'tridcf: triangle AIRE<0'
         endif
c
c        ajout du triangle cree a sa pile
         if( nbtrcf .ge. mxarcf ) then
            write(imprim,*) 'saturation du tableau notrcf'
            ierr = 4
            return
         endif
         nbtrcf = nbtrcf + 1
         notrcf( nbtrcf ) = nt
         goto 10
      endif
c
c     mise a jour du chainage des triangles des aretes
c     ================================================
      do 30 ntp0 = 1, nbtrcf
c
c        le numero du triangle ajoute dans le tableau noartr
         nt0 = notrcf( ntp0 )
c
c        boucle sur les 3 aretes du triangle nt0
         do 20 i=1,3
c
c           le numero de l'arete i du triangle dans le tableau nosoar
            noar = abs( noartr(i,nt0) )
c
c           ce triangle est il deja chaine dans cette arete?
            nt1 = nosoar(4,noar)
            nt2 = nosoar(5,noar)
            if( nt1 .eq. nt0 .or. nt2 .eq. nt0 ) goto 20
c
c           ajout de ce triangle nt0 a l'arete noar
            if( nt1 .le. 0 ) then
c               le triangle est ajoute a l'arete
                nosoar( 4, noar ) = nt0
            else if( nt2 .le. 0 ) then
c               le triangle est ajoute a l'arete
                nosoar( 5, noar ) = nt0
            else
c              l'arete appartient a 2 triangles differents de nt0
c              anomalie. chainage des triangles des aretes defectueux
c              a corriger
               write(imprim,*) 'tridcf: erreur 1 arete dans 3 triangles'
               write(imprim,*) 'tridcf: arete nosoar(',noar,')=',
     %                          (nosoar(k,noar),k=1,mosoar)
               call nusotr( nt0, mosoar, nosoar, moartr, noartr, nosotr)
               write(imprim,*) 'tridcf: triangle nt0=',nt0,' st:',
     %                          (nosotr(k),k=1,3)
               call nusotr( nt1, mosoar, nosoar, moartr, noartr, nosotr)
               write(imprim,*) 'tridcf: triangle nt1=',nt1,' st:',
     %                          (nosotr(k),k=1,3)
               call nusotr( nt2, mosoar, nosoar, moartr, noartr, nosotr)
               write(imprim,*) 'tridcf: triangle nt2=',nt2,' st:',
     %                          (nosotr(k),k=1,3)
ccc               pause
               ierr = 5
               return
            endif
c
 20      continue
c
 30   continue
      return
c
c     erreur tableau nosoar sature
 9900 write(imprim,*) 'saturation du tableau nosoar'
      ierr = 6
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tridcf_(integer *nbcf0, integer *nbstpe, integer *nostpe,
	 doublereal *pxyd, integer *noarst, integer *mosoar, integer *mxsoar, 
	integer *n1soar, integer *nosoar, integer *moartr, integer *n1artr, 
	integer *noartr, integer *mxarcf, integer *n1arcf, integer *noarcf, 
	integer *larmin, integer *nbtrcf, integer *notrcf, integer *ierr)
{
    /* System generated locals */
    integer noartr_dim1, noartr_offset, nosoar_dim1, nosoar_offset, i__1, 
	    i__2;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static doublereal d__;
    static integer i__, k;
    static doublereal s;
    static integer nt, na0, na1, na2, na3, ns1, ns2, ns3, nt0, nt1, nt2, na01,
	     na02, na12, na03, ncf, ntp0, nbcf;
    static doublereal dmin__;
    static integer imin, noar, noar1, noar2, noar3, nbstp;
    extern /* Subroutine */ int trcf3a_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), trcf3s_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    extern doublereal surtd2_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fasoar_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    extern doublereal diptdr_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int trchtd_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nosotr[3];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___375 = { 0, 0, 0, 0, 0 };
    static cilist io___376 = { 0, 0, 0, 0, 0 };
    static cilist io___377 = { 0, 0, 0, 0, 0 };
    static cilist io___379 = { 0, 0, 0, 0, 0 };
    static cilist io___380 = { 0, 0, 0, 0, 0 };
    static cilist io___381 = { 0, 0, 0, 0, 0 };
    static cilist io___387 = { 0, 0, 0, 0, 0 };
    static cilist io___388 = { 0, 0, 0, 0, 0 };
    static cilist io___389 = { 0, 0, 0, 0, 0 };
    static cilist io___395 = { 0, 0, 0, 0, 0 };
    static cilist io___396 = { 0, 0, 0, 0, 0 };
    static cilist io___398 = { 0, 0, 0, 0, 0 };
    static cilist io___399 = { 0, 0, 0, 0, 0 };
    static cilist io___400 = { 0, 0, 0, 0, 0 };
    static cilist io___401 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    triangulation directe de nbcf0 contours fermes (cf) */
/* -----    definis par la liste circulaire de leurs aretes peripheriques */
/*          avec integration de nbstpe sommets isoles a l'un des cf initiaux */

/* entrees: */
/* -------- */
/* nbcf0  : nombre initial de cf a trianguler */
/* nbstpe : nombre de sommets isoles a l'interieur des cf et */
/*          a devenir sommets de la triangulation */
/* nostpe : numero dans pxyd des nbstpe sommets isoles */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxarcf  : nombre maximal d'aretes declarables dans noarcf, n1arcf, larmin, not */

/* modifies: */
/* --------- */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar */
/*          chainage des vides suivant en 3 et precedant en 2 de nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/*          avec mxsoar>=3*mxsomm */
/*          une arete i de nosoar est vide <=> nosoar(1,i)=0 et */
/*          nosoar(2,arete vide)=l'arete vide qui precede */
/*          nosoar(3,arete vide)=l'arete vide qui suit */

/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */

/* n1arcf : numero de la premiere arete de chacun des nbcf0 cf */
/*          n1arcf(0)   no de la premiere arete vide du tableau noarcf */
/*          noarcf(2,i) no de l'arete suivante */
/* noarcf : numero du sommet , numero de l'arete suivante du cf */
/*          numero de l'arete dans le tableau nosoar */

/* auxiliaires : */
/* ------------- */
/* larmin : tableau (mxarcf)   auxiliaire */
/*          stocker la liste des numeros des meilleures aretes */
/*          lors de la selection du meilleur sommet du cf a trianguler */
/*          cf le sp trchtd */

/* sortie : */
/* -------- */
/* nbtrcf : nombre de  triangles des nbcf0 cf */
/* notrcf : numero des triangles des nbcf0 cf dans le tableau noartr */
/* ierr   : 0 si pas d'erreur */
/*          2 saturation de l'un des des tableaux nosoar, noartr, ... */
/*          3 si contour ferme reduit a moins de 3 aretes */
/*          4 saturation du tableau notrcf */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    mars    1997 */
/* modifs : alain perronnet laboratoire jl lions upmc paris  octobre 2006 */
/* ....................................................................012 */


/*     depart avec nbcf0 cf a trianguler */
    /* Parameter adjustments */
    --nostpe;
    pxyd -= 4;
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --notrcf;
    --larmin;
    noarcf -= 4;

    /* Function Body */
    nbcf = *nbcf0;

/*     le nombre de triangles formes dans l'ensemble des cf */
    *nbtrcf = 0;

/*     le nombre restant de sommets isoles a integrer au cf */
    nbstp = *nbstpe;

L1:
    if (nbstp <= 0) {
	goto L10;
    }

/*     il existe au moins un sommet isole */
/*     recherche d'un cf dont la premiere arete forme un triangle */
/*     d'aire>0 avec un sommet isole et recherche du sommet isole */
/*     le plus proche de cette arete */
/*     ========================================================== */
    imin = 0;
    dmin__ = 1e123;
    i__1 = nbcf;
    for (ncf = 1; ncf <= i__1; ++ncf) {
/*        le cf en haut de pile a pour arete avant la premiere arete */
	na1 = n1arcf[ncf];
	na2 = na1;
/*        recherche de l'arete qui precede la premiere arete */
L2:
	if (noarcf[na2 * 3 + 2] != na1) {
	    na2 = noarcf[na2 * 3 + 2];
	    goto L2;
	}
/*        l'arete na0 dans noarcf qui precede n1arcf( ncf ) */
	na0 = na2;
/*        la premiere arete du cf */
	na1 = noarcf[na0 * 3 + 2];
/*        son numero dans nosoar */
	noar1 = noarcf[na1 * 3 + 3];
/*        l'arete suivante */
	na2 = noarcf[na1 * 3 + 2];
/*        le no pxyd des 2 sommets de l'arete na1 */
	ns1 = noarcf[na1 * 3 + 1];
	ns2 = noarcf[na2 * 3 + 1];
	i__2 = *nbstpe;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*           le sommet isole ns3 */
	    ns3 = nostpe[i__];
	    if (ns3 <= 0) {
		goto L3;
	    }
/*           aire du triangle arete na1 et sommet ns3 */
	    d__ = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 
		    3 + 1]);
	    if (d__ > 0.) {
/*              distance de ce sommet ns3 a l'arete na1 */
		d__ = diptdr_(&pxyd[ns3 * 3 + 1], &pxyd[ns1 * 3 + 1], &pxyd[
			ns2 * 3 + 1]);
		if (d__ < dmin__) {
		    dmin__ = d__;
		    imin = i__;
		}
	    }
L3:
	    ;
	}
	if (imin > 0) {
/*           le sommet imin de nostpe est a distance minimale de */
/*           la premiere arete du cf de numero ncf */
/*           la formation de l'arete ns2-ns3 dans le tableau nosoar */
	    fasoar_(&ns2, &ns3, &c_n1, &c_n1, &c__0, mosoar, mxsoar, n1soar, &
		    nosoar[nosoar_offset], &noarst[1], &noar2, ierr);
	    if (*ierr != 0) {
		goto L9900;
	    }
/*           la formation de l'arete ns3-ns1 dans le tableau nosoar */
	    fasoar_(&ns3, &ns1, &c_n1, &c_n1, &c__0, mosoar, mxsoar, n1soar, &
		    nosoar[nosoar_offset], &noarst[1], &noar3, ierr);
	    if (*ierr != 0) {
		goto L9900;
	    }

/*           ajout dans noartr du triangle de sommets ns1 ns2 ns3 */
/*           et d'aretes na1, noar2, noar3 dans nosoar */
	    trcf3a_(&ns1, &ns2, &ns3, &noar1, &noar2, &noar3, mosoar, &nosoar[
		    nosoar_offset], moartr, n1artr, &noartr[noartr_offset], &
		    nt);
	    s = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 
		    + 1]);
	    if (s <= 0.) {
		//io___375.ciunit = unites_1.imprim;
		//s_wsle(&io___375);
		//do_lio(&c__9, &c__1, "tridcf: trcf3a produit tr", (ftnlen)25);
		//do_lio(&c__3, &c__1, (char *)&nt, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " st", (ftnlen)3);
		//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
		//do_lio(&c__3, &c__1, (char *)&ns2, (ftnlen)sizeof(integer));
		//do_lio(&c__3, &c__1, (char *)&ns3, (ftnlen)sizeof(integer));
		//e_wsle();
		//io___376.ciunit = unites_1.imprim;
		//s_wsle(&io___376);
		//do_lio(&c__9, &c__1, "tridcf: triangle AIRE<0", (ftnlen)23);
		//e_wsle();
	    }
	    if (nt <= 0) {
		*ierr = 7;
		return 0;
	    }
	    if (*nbtrcf >= *mxarcf) {
		//io___377.ciunit = unites_1.imprim;
		//s_wsle(&io___377);
		//do_lio(&c__9, &c__1, "saturation du tableau notrcf", (ftnlen)
		//	28);
		//e_wsle();
		*ierr = 8;
		return 0;
	    }
	    ++(*nbtrcf);
	    notrcf[*nbtrcf] = nt;

/*           modification du cf. creation d'une arete dans noarcf */
	    na12 = n1arcf[0];
	    if (na12 <= 0) {
		//io___379.ciunit = unites_1.imprim;
		//s_wsle(&io___379);
		//do_lio(&c__9, &c__1, "saturation du tableau noarcf", (ftnlen)
		//	28);
		//e_wsle();
		*ierr = 10;
		return 0;
	    }
/*           la 1-ere arete vide de noarcf est mise a jour */
	    n1arcf[0] = noarcf[na12 * 3 + 2];

/*           l'arete suivante de na0 */
	    noarcf[na1 * 3 + 1] = ns1;
	    noarcf[na1 * 3 + 2] = na12;
	    noarcf[na1 * 3 + 3] = noar3;
/*           l'arete suivante de na1 */
	    noarcf[na12 * 3 + 1] = ns3;
	    noarcf[na12 * 3 + 2] = na2;
	    noarcf[na12 * 3 + 3] = noar2;

/*           un sommet isole traite */
	    --nbstp;
	    nostpe[imin] = -nostpe[imin];
	    goto L1;
	}

/* L6: */
    }

    if (imin == 0) {
	//io___380.ciunit = unites_1.imprim;
	//s_wsle(&io___380);
	//do_lio(&c__9, &c__1, "tridcf: il reste", (ftnlen)16);
	//do_lio(&c__3, &c__1, (char *)&nbstp, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " sommets isoles non triangules", (ftnlen)30);
	//e_wsle();
	//io___381.ciunit = unites_1.imprim;
	//s_wsle(&io___381);
	//do_lio(&c__9, &c__1, "ameliorer l'algorithme", (ftnlen)22);
	//e_wsle();
/* cc         pause */
	*ierr = 9;
	return 0;
    }

/*     tant qu'il existe un cf a trianguler faire */
/*     la triangulation directe du cf */
/*     ========================================== */
L10:
    if (nbcf > 0) {

/*        le cf en haut de pile a pour premiere arete */
	na01 = n1arcf[nbcf];
	na1 = noarcf[na01 * 3 + 2];

/*        choix du sommet du cf a relier a l'arete na1 */
/*        -------------------------------------------- */
	trchtd_(&pxyd[4], &na01, &na1, &noarcf[4], &na03, &na3, &larmin[1]);
	if (na3 == 0) {
	    *ierr = 3;
	    return 0;
	}

/*        l'arete suivante de na1 */
	na02 = na1;
	na2 = noarcf[na1 * 3 + 2];

/*        formation du triangle arete na1 - sommet noarcf(1,na3) */
/*        ------------------------------------------------------ */
	trcf3s_(&nbcf, &na01, &na1, &na02, &na2, &na03, &na3, mosoar, mxsoar, 
		n1soar, &nosoar[nosoar_offset], moartr, n1artr, &noartr[
		noartr_offset], &noarst[1], mxarcf, n1arcf, &noarcf[4], &nt);
	if (nt <= 0) {
/*           saturation du tableau noartr ou noarcf ou n1arcf */
	    *ierr = 2;
	    return 0;
	}
	nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		noartr_offset], nosotr);
	s = surtd2_(&pxyd[nosotr[0] * 3 + 1], &pxyd[nosotr[1] * 3 + 1], &pxyd[
		nosotr[2] * 3 + 1]);
	if (s <= 0.) {
	    //io___387.ciunit = unites_1.imprim;
	    //s_wsle(&io___387);
	    //do_lio(&c__9, &c__1, "tridcf: trcf3s produit tr", (ftnlen)25);
	    //do_lio(&c__3, &c__1, (char *)&nt, (ftnlen)sizeof(integer));
	    //do_lio(&c__9, &c__1, " st", (ftnlen)3);
	    //do_lio(&c__3, &c__3, (char *)&nosotr[0], (ftnlen)sizeof(integer));
	    //e_wsle();
	    //io___388.ciunit = unites_1.imprim;
	    //s_wsle(&io___388);
	    //do_lio(&c__9, &c__1, "tridcf: triangle AIRE<0", (ftnlen)23);
	    //e_wsle();
	}

/*        ajout du triangle cree a sa pile */
	if (*nbtrcf >= *mxarcf) {
	    //io___389.ciunit = unites_1.imprim;
	    //s_wsle(&io___389);
	    //do_lio(&c__9, &c__1, "saturation du tableau notrcf", (ftnlen)28);
	    //e_wsle();
	    *ierr = 4;
	    return 0;
	}
	++(*nbtrcf);
	notrcf[*nbtrcf] = nt;
	goto L10;
    }

/*     mise a jour du chainage des triangles des aretes */
/*     ================================================ */
    i__1 = *nbtrcf;
    for (ntp0 = 1; ntp0 <= i__1; ++ntp0) {

/*        le numero du triangle ajoute dans le tableau noartr */
	nt0 = notrcf[ntp0];

/*        boucle sur les 3 aretes du triangle nt0 */
	for (i__ = 1; i__ <= 3; ++i__) {

/*           le numero de l'arete i du triangle dans le tableau nosoar */
	    noar = (i__2 = noartr[i__ + nt0 * noartr_dim1], abs(i__2));

/*           ce triangle est il deja chaine dans cette arete? */
	    nt1 = nosoar[noar * nosoar_dim1 + 4];
	    nt2 = nosoar[noar * nosoar_dim1 + 5];
	    if (nt1 == nt0 || nt2 == nt0) {
		goto L20;
	    }

/*           ajout de ce triangle nt0 a l'arete noar */
	    if (nt1 <= 0) {
/*               le triangle est ajoute a l'arete */
		nosoar[noar * nosoar_dim1 + 4] = nt0;
	    } else if (nt2 <= 0) {
/*               le triangle est ajoute a l'arete */
		nosoar[noar * nosoar_dim1 + 5] = nt0;
	    } else {
/*              l'arete appartient a 2 triangles differents de nt0 */
/*              anomalie. chainage des triangles des aretes defectueux */
/*              a corriger */
		//io___395.ciunit = unites_1.imprim;
		//s_wsle(&io___395);
		//do_lio(&c__9, &c__1, "tridcf: erreur 1 arete dans 3 triangles"
		//	, (ftnlen)39);
		//e_wsle();
		//io___396.ciunit = unites_1.imprim;
		//s_wsle(&io___396);
		//do_lio(&c__9, &c__1, "tridcf: arete nosoar(", (ftnlen)21);
		//do_lio(&c__3, &c__1, (char *)&noar, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, ")=", (ftnlen)2);
		//i__2 = *mosoar;
		//for (k = 1; k <= i__2; ++k) {
		//    do_lio(&c__3, &c__1, (char *)&nosoar[k + noar * 
		//	    nosoar_dim1], (ftnlen)sizeof(integer));
		//}
		//e_wsle();
		nusotr_(&nt0, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
			noartr_offset], nosotr);
		//io___398.ciunit = unites_1.imprim;
		//s_wsle(&io___398);
		//do_lio(&c__9, &c__1, "tridcf: triangle nt0=", (ftnlen)21);
		//do_lio(&c__3, &c__1, (char *)&nt0, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " st:", (ftnlen)4);
		//for (k = 1; k <= 3; ++k) {
		//    do_lio(&c__3, &c__1, (char *)&nosotr[k - 1], (ftnlen)
		//	    sizeof(integer));
		//}
		//e_wsle();
		nusotr_(&nt1, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
			noartr_offset], nosotr);
		//io___399.ciunit = unites_1.imprim;
		//s_wsle(&io___399);
		//do_lio(&c__9, &c__1, "tridcf: triangle nt1=", (ftnlen)21);
		//do_lio(&c__3, &c__1, (char *)&nt1, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " st:", (ftnlen)4);
		//for (k = 1; k <= 3; ++k) {
		//    do_lio(&c__3, &c__1, (char *)&nosotr[k - 1], (ftnlen)
		//	    sizeof(integer));
		//}
		//e_wsle();
		nusotr_(&nt2, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
			noartr_offset], nosotr);
		//io___400.ciunit = unites_1.imprim;
		//s_wsle(&io___400);
		//do_lio(&c__9, &c__1, "tridcf: triangle nt2=", (ftnlen)21);
		//do_lio(&c__3, &c__1, (char *)&nt2, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " st:", (ftnlen)4);
		//for (k = 1; k <= 3; ++k) {
		//    do_lio(&c__3, &c__1, (char *)&nosotr[k - 1], (ftnlen)
		//	    sizeof(integer));
		//}
		//e_wsle();
/* cc               pause */
		*ierr = 5;
		return 0;
	    }

L20:
	    ;
	}

/* L30: */
    }
    return 0;

/*     erreur tableau nosoar sature */
L9900:
    //io___401.ciunit = unites_1.imprim;
    //s_wsle(&io___401);
    //do_lio(&c__9, &c__1, "saturation du tableau nosoar", (ftnlen)28);
    //e_wsle();
    *ierr = 6;
    return 0;
}
