File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine int1sd( ns1, ns2, ns3, ns4, pxyd, linter, x0, y0 )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    existence ou non  d'une intersection a l'interieur
c -----    des 2 aretes ns1-ns2 et ns3-ns4
c          attention les intersections au sommet sont comptees
c
c entrees:
c --------
c ns1,...ns4 : numero pxyd des 4 sommets
c pxyd   : les coordonnees des sommets
c
c sortie :
c --------
c linter : -1 si ns3-ns4 parallele a ns1 ns2
c           0 si ns3-ns4 n'intersecte pas ns1-ns2 entre les aretes
c           1 si ns3-ns4   intersecte     ns1-ns2 entre les aretes
c           2 si le point d'intersection est ns1  entre ns3-ns4
c           3 si le point d'intersection est ns3  entre ns1-ns2
c           4 si le point d'intersection est ns4  entre ns1-ns2
c x0,y0  :  2 coordonnees du point d'intersection s'il existe(linter>=1)
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992
c2345x7..............................................................012
      parameter        ( epsmoi=-0.000001d0, eps=0.001d0,
     %                   unmeps= 0.999d0, unpeps=1.000001d0 )
      double precision  pxyd(3,*), x0, y0
      double precision  x1,y1,x21,y21,d21,x43,y43,d43,d,x,y,p21,p43
c
      x1  = pxyd(1,ns1)
      y1  = pxyd(2,ns1)
      x21 = pxyd(1,ns2) - x1
      y21 = pxyd(2,ns2) - y1
      d21 = x21**2 + y21**2
c
      x43 = pxyd(1,ns4) - pxyd(1,ns3)
      y43 = pxyd(2,ns4) - pxyd(2,ns3)
      d43 = x43**2 + y43**2
c
c     les 2 aretes sont-elles jugees paralleles ?
      d = x43 * y21 - y43 * x21
      if( d*d .le. 0.000001d0 * d21 * d43 ) then
c        cote i parallele a ns1-ns2
         linter = -1
         return
      endif
c
c     les 2 coordonnees du point d'intersection
      x =( x1*x43*y21-pxyd(1,ns3)*x21*y43-(y1-pxyd(2,ns3))*x21*x43)/d
      y =(-y1*y43*x21+pxyd(2,ns3)*y21*x43+(x1-pxyd(1,ns3))*y21*y43)/d
c
c     coordonnee barycentrique de x,y dans le repere ns1-ns2
      p21 = ( ( x - x1 )       * x21 + ( y - y1 )        * y21 ) / d21
c     coordonnee barycentrique de x,y dans le repere ns3-ns4
      p43 = ( (x - pxyd(1,ns3))* x43 + (y - pxyd(2,ns3)) * y43 ) / d43
c
c
      if( epsmoi .le. p21 .and. p21 .le. unpeps ) then
c        x,y est entre ns1-ns2
         if( (p21 .le. eps)  .and.
     %       (epsmoi .le. p43 .and. p43 .le. unpeps) ) then
c           le point x,y est proche de ns1 et interne a ns3-ns4
            linter = 2
            x0 = pxyd(1,ns1)
            y0 = pxyd(2,ns1)
            return
         else if( epsmoi .le. p43 .and. p43 .le. eps ) then
c           le point x,y est proche de ns3 et entre ns1-ns2
            linter = 3
            x0 = pxyd(1,ns3)
            y0 = pxyd(2,ns3)
            return
         else if( unmeps .le. p43 .and. p43 .le. unpeps ) then
c           le point x,y est proche de ns4 et entre ns1-ns2
            linter = 4
            x0 = pxyd(1,ns4)
            y0 = pxyd(2,ns4)
            return
         else if( eps .le. p43 .and. p43 .le. unmeps ) then
c           le point x,y est entre ns3-ns4
            linter = 1
            x0     = x
            y0     = y
            return
         endif
      endif
c
c     pas d'intersection a l'interieur des aretes
      linter = 0
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int int1sd_(integer *ns1, integer *ns2, integer *ns3, 
	integer *ns4, doublereal *pxyd, integer *linter, doublereal *x0, 
	doublereal *y0)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__, x, y, x1, y1, d21, d43, p21, p43, x21, y21, x43, 
	    y43;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    existence ou non  d'une intersection a l'interieur */
/* -----    des 2 aretes ns1-ns2 et ns3-ns4 */
/*          attention les intersections au sommet sont comptees */

/* entrees: */
/* -------- */
/* ns1,...ns4 : numero pxyd des 4 sommets */
/* pxyd   : les coordonnees des sommets */

/* sortie : */
/* -------- */
/* linter : -1 si ns3-ns4 parallele a ns1 ns2 */
/*           0 si ns3-ns4 n'intersecte pas ns1-ns2 entre les aretes */
/*           1 si ns3-ns4   intersecte     ns1-ns2 entre les aretes */
/*           2 si le point d'intersection est ns1  entre ns3-ns4 */
/*           3 si le point d'intersection est ns3  entre ns1-ns2 */
/*           4 si le point d'intersection est ns4  entre ns1-ns2 */
/* x0,y0  :  2 coordonnees du point d'intersection s'il existe(linter>=1) */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992 */
/* 2345x7..............................................................012 */

    /* Parameter adjustments */
    pxyd -= 4;

    /* Function Body */
    x1 = pxyd[*ns1 * 3 + 1];
    y1 = pxyd[*ns1 * 3 + 2];
    x21 = pxyd[*ns2 * 3 + 1] - x1;
    y21 = pxyd[*ns2 * 3 + 2] - y1;
/* Computing 2nd power */
    d__1 = x21;
/* Computing 2nd power */
    d__2 = y21;
    d21 = d__1 * d__1 + d__2 * d__2;

    x43 = pxyd[*ns4 * 3 + 1] - pxyd[*ns3 * 3 + 1];
    y43 = pxyd[*ns4 * 3 + 2] - pxyd[*ns3 * 3 + 2];
/* Computing 2nd power */
    d__1 = x43;
/* Computing 2nd power */
    d__2 = y43;
    d43 = d__1 * d__1 + d__2 * d__2;

/*     les 2 aretes sont-elles jugees paralleles ? */
    d__ = x43 * y21 - y43 * x21;
    if (d__ * d__ <= d21 * 1e-6 * d43) {
/*        cote i parallele a ns1-ns2 */
	*linter = -1;
	return 0;
    }

/*     les 2 coordonnees du point d'intersection */
    x = (x1 * x43 * y21 - pxyd[*ns3 * 3 + 1] * x21 * y43 - (y1 - pxyd[*ns3 * 
	    3 + 2]) * x21 * x43) / d__;
    y = (-y1 * y43 * x21 + pxyd[*ns3 * 3 + 2] * y21 * x43 + (x1 - pxyd[*ns3 * 
	    3 + 1]) * y21 * y43) / d__;

/*     coordonnee barycentrique de x,y dans le repere ns1-ns2 */
    p21 = ((x - x1) * x21 + (y - y1) * y21) / d21;
/*     coordonnee barycentrique de x,y dans le repere ns3-ns4 */
    p43 = ((x - pxyd[*ns3 * 3 + 1]) * x43 + (y - pxyd[*ns3 * 3 + 2]) * y43) / 
	    d43;


    if (-1e-6f <= p21 && p21 <= 1.000001f) {
/*        x,y est entre ns1-ns2 */
	if (p21 <= .001f && (-1e-6f <= p43 && p43 <= 1.000001f)) {
/*           le point x,y est proche de ns1 et interne a ns3-ns4 */
	    *linter = 2;
	    *x0 = pxyd[*ns1 * 3 + 1];
	    *y0 = pxyd[*ns1 * 3 + 2];
	    return 0;
	} else if (-1e-6f <= p43 && p43 <= .001f) {
/*           le point x,y est proche de ns3 et entre ns1-ns2 */
	    *linter = 3;
	    *x0 = pxyd[*ns3 * 3 + 1];
	    *y0 = pxyd[*ns3 * 3 + 2];
	    return 0;
	} else if (.999f <= p43 && p43 <= 1.000001f) {
/*           le point x,y est proche de ns4 et entre ns1-ns2 */
	    *linter = 4;
	    *x0 = pxyd[*ns4 * 3 + 1];
	    *y0 = pxyd[*ns4 * 3 + 2];
	    return 0;
	} else if (.001f <= p43 && p43 <= .999f) {
/*           le point x,y est entre ns3-ns4 */
	    *linter = 1;
	    *x0 = x;
	    *y0 = y;
	    return 0;
	}
    }

/*     pas d'intersection a l'interieur des aretes */
    *linter = 0;
    return 0;
}
