File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tesuex( nblftr, nulftr,
     %                   ndtri0, nbsomm, pxyd, nslign,
     %                   mosoar, mxsoar, nosoar,
     %                   moartr, mxartr, n1artr, noartr, noarst,
     %                   nbtria, letrsu, ierr  )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    supprimer du tableau noartr les triangles externes au domaine
c -----    en annulant le numero de leur 1-ere arete dans noartr
c          et en les chainant comme triangles vides
c
c entrees:
c --------
c nblftr : nombre de  lignes fermees definissant la surface
c nulftr : numero des lignes fermees definissant la surface
c ndtri0 : plus grand numero dans noartr d'un triangle
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c nslign : tableau du numero de sommet dans sa ligne pour chaque
c          sommet frontalier
c          numero du point dans le lexique point si interne impose
c          0 si le point est interne non impose par l'utilisateur
c         -1 si le sommet est externe au domaine
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c          avec mxsoar>=3*mxsomm
c          une arete i de nosoar est vide <=> nosoar(1,i)=0 et
c          nosoar(2,arete vide)=l'arete vide qui precede
c          nosoar(3,arete vide)=l'arete vide qui suit
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles declarables
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c noarst : noarst(i) numero nosoar d'une arete de sommet i
c
c sorties:
c --------
c nbtria : nombre de triangles internes au domaine
c letrsu : letrsu(nt)=numero du triangle interne, 0 sinon
c noarst : noarst(i) numero nosoar d'une arete du sommet i (modifi'e)
c ierr   : 0 si pas d'erreur, >0 sinon
cc++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc        mai 1999
c2345x7..............................................................012
      common / unites / lecteu,imprim,intera,nunite(29)
      double precision  pxyd(3,*)
      integer           nulftr(nblftr),nslign(nbsomm),
     %                  nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(*)
      integer           letrsu(1:ndtri0)
      double precision  dmin
c
c     les triangles sont a priori non marques
      do 5 nt=1,ndtri0
         letrsu(nt) = 0
 5    continue
c
c     les aretes sont marquees non chainees
      do 10 noar1=1,mxsoar
         nosoar(6,noar1) = -2
 10   continue
c
c     recherche du sommet de la triangulation de plus petite abscisse
c     ===============================================================
      ntmin = 0
      dmin  = 1d38
      do 20 i=1,nbsomm
         if( pxyd(1,i) .lt. dmin ) then
c           le nouveau minimum
            noar1 = noarst(i)
            if( noar1 .gt. 0 ) then
c              le sommet appartient a une arete de triangle
               if( nosoar(4,noar1) .gt. 0 ) then
c                 le nouveau minimum
                  dmin  = pxyd(1,i)
                  ntmin = i
               endif
            endif
         endif
 20   continue
c
c     une arete de sommet ntmin
      noar1 = noarst( ntmin )
c     un triangle d'arete noar1
      ntmin = nosoar( 4, noar1 )
      if( ntmin .le. 0 ) then
c         nblgrc(nrerr) = 1
c         kerr(1) = 'pas de triangle d''abscisse minimale'
c         call lereur
         write(imprim,*) 'pas de triangle d''abscisse minimale'
         ierr = 2
         goto 9990
      endif
c
c     chainage des 3 aretes du triangle ntmin
c     =======================================
c     la premiere arete du chainage des aretes traitees
      noar1 = abs( noartr(1,ntmin) )
      na0   = abs( noartr(2,ntmin) )
c     elle est chainee sur la seconde arete du triangle ntmin
      nosoar(6,noar1) = na0
c     les 2 autres aretes du triangle ntmin sont chainees
      na1 = abs( noartr(3,ntmin) )
c     la seconde est chainee sur la troisieme arete
      nosoar(6,na0) = na1
c     la troisieme n'a pas de suivante
      nosoar(6,na1) = 0
c
c     le triangle ntmin est a l'exterieur du domaine
c     tous les triangles externes sont marques -123 456 789
c     les triangles de l'autre cote d'une arete sur une ligne
c     sont marques: no de la ligne de l'arete * signe oppose
c     =======================================================
      ligne0 = 0
      ligne  = -123 456 789
c
 40   if( noar1 .ne. 0 ) then
c
c        l'arete noar1 du tableau nosoar est a traiter
c        ---------------------------------------------
         noar = noar1
c        l'arete suivante devient la premiere a traiter ensuite
         noar1 = nosoar(6,noar1)
c        l'arete noar est traitee
         nosoar(6,noar) = -3
c
         do 60 i=4,5
c
c           l'un des 2 triangles de l'arete
            nt = nosoar(i,noar)
            if( nt .gt. 0 ) then
c
c              triangle deja traite pour une ligne anterieure?
               if(     letrsu(nt)  .ne. 0      .and.
     %             abs(letrsu(nt)) .ne. ligne ) goto 60
c
c              le triangle est marque avec la valeur de ligne
               letrsu(nt) = ligne
c
c              chainage eventuel des autres aretes de ce triangle
c              si ce n'est pas encore fait
               do 50 j=1,3
c
c                 le numero na de l'arete j du triangle nt dans nosoar
                  na = abs( noartr(j,nt) )
                  if( nosoar(6,na) .ne. -2 ) goto 50
c
c                 le numero de 1 a nblftr dans nulftr de la ligne de l'arete
                  nl = nosoar(3,na)
c
c                 si l'arete est sur une ligne fermee differente de celle envelo
c                 et non marquee alors examen du triangle oppose
                  if( nl .gt. 0 ) then
c
                     if( nl .eq. ligne0 ) goto 50
c
c                    arete frontaliere de ligne non traitee
c                    => passage de l'autre cote de la ligne
c                    le triangle de l'autre cote de la ligne est recherche
                     if( nt .eq. abs( nosoar(4,na) ) ) then
                        nt2 = 5
                     else
                        nt2 = 4
                     endif
                     nt2 = abs( nosoar(nt2,na) )
                     if( nt2 .gt. 0 ) then
c
c                       le triangle nt2 de l'autre cote est marque avec le
c                       avec le signe oppose de celui de ligne
                        if( ligne .ge. 0 ) then
                           lsigne = -1
                        else
                           lsigne =  1
                        endif
                        letrsu(nt2) = lsigne * nl
c
c                       temoin de ligne a traiter ensuite dans nulftr
                        nulftr(nl) = -abs( nulftr(nl) )
c
c                       l'arete est traitee
                        nosoar(6,na) = -3
c
                     endif
c
c                    l'arete est traitee
                     goto 50
c
                  endif
c
c                 arete non traitee => elle est chainee
                  nosoar(6,na) = noar1
                  noar1 = na
c
 50            continue
c
            endif
 60      continue
c
         goto 40
      endif
c     les triangles de la ligne fermee ont tous ete marques
c     plus d'arete chainee
c
c     recherche d'une nouvelle ligne fermee a traiter
c     ===============================================
 65   do 70 nl=1,nblftr
         if( nulftr(nl) .lt. 0 ) goto 80
 70   continue
c     plus de ligne fermee a traiter
      goto 110
c
c     tous les triangles de cette composante connexe
c     entre ligne et ligne0 vont etre marques
c     ==============================================
c     remise en etat du numero de ligne
c     nl est le numero de la ligne dans nulftr a traiter
 80   nulftr(nl) = -nulftr(nl)
      do 90 nt2=1,ndtri0
         if( abs(letrsu(nt2)) .eq. nl ) goto 92
 90   continue
c
c     recherche de l'arete j du triangle nt2 avec ce numero de ligne nl
 92   do 95 j=1,3
c
c        le numero de l'arete j du triangle dans nosoar
         noar1 = 0
         na0   = abs( noartr(j,nt2) )
         if( nl .eq. nosoar(3,na0) ) then
c
c           na0 est l'arete de ligne nl
c           l'arete suivante du triangle nt2
            i   = mod(j,3) + 1
c           le numero dans nosoar de l'arete i de nt2
            na1 = abs( noartr(i,nt2) )
            if( nosoar(6,na1) .eq. -2 ) then
c              arete non traitee => elle est la premiere du chainage
               noar1 = na1
c              pas de suivante dans ce chainage
               nosoar(6,na1) = 0
            else
               na1 = 0
            endif
c
c           l'eventuelle seconde arete suivante
            i  = mod(i,3) + 1
            na = abs( noartr(i,nt2) )
            if( nosoar(6,na) .eq. -2 ) then
               if( na1 .eq. 0 ) then
c                 1 arete non traitee et seule a chainer
                  noar1 = na
                  nosoar(6,na) = 0
               else
c                 2 aretes a chainer
                  noar1 = na
                  nosoar(6,na) = na1
               endif
            endif
c
            if( noar1 .gt. 0 ) then
c
c              il existe au moins une arete a visiter pour ligne
c              marquage des triangles internes a la ligne nl
               ligne  = letrsu(nt2)
               ligne0 = nl
               goto 40
c
            else
c
c              nt2 est le seul triangle de la ligne fermee
               goto 65
c
            endif
         endif
 95   continue
c
c     reperage des sommets internes ou externes dans nslign
c     nslign(sommet externe au domaine)=-1
c     nslign(sommet interne au domaine)= 0
c     =====================================================
 110  do 170 ns1=1,nbsomm
c        tout sommet non sur la frontiere ou interne impose
c        est suppose externe
         if( nslign(ns1) .eq. 0 ) nslign(ns1) = -1
 170  continue
c
c     les triangles externes sont marques vides dans le tableau noartr
c     ================================================================
      nbtria = 0
      do 200 nt=1,ndtri0
c
         if( letrsu(nt) .le. 0 ) then
c
c           triangle nt externe
            if( noartr(1,nt) .ne. 0 ) then
c              la premiere arete est annulee
               noartr(1,nt) = 0
c              le triangle nt est considere comme etant vide
               noartr(2,nt) = n1artr
               n1artr = nt
            endif
c
         else
c
c           triangle nt interne
            nbtria = nbtria + 1
            letrsu(nt) = nbtria
c
c           marquage des 3 sommets du triangle nt
            do 190 i=1,3
c              le numero nosoar de l'arete i du triangle nt
               noar = abs( noartr(i,nt) )
c              le numero des 2 sommets
               ns1 = nosoar(1,noar)
               ns2 = nosoar(2,noar)
c              mise a jour du numero d'une arete des 2 sommets de l'arete
               noarst( ns1 ) = noar
               noarst( ns2 ) = noar
c              ns1 et ns2 sont des sommets de la triangulation du domaine
               if( nslign(ns1) .lt. 0 ) nslign(ns1)=0
               if( nslign(ns2) .lt. 0 ) nslign(ns2)=0
 190        continue
c
         endif
c
 200  continue
c     ici tout sommet externe ns verifie nslign(ns)=-1
c
c     les triangles externes sont mis a zero dans nosoar
c     ==================================================
      do 300 noar=1,mxsoar
c
         if( nosoar(1,noar) .gt. 0 ) then
c
c           le second triangle de l'arete noar
            nt = nosoar(5,noar)
            if( nt .gt. 0 ) then
c              si le triangle nt est externe
c              alors il est supprime pour l'arete noar
               if( letrsu(nt) .le. 0 ) nosoar(5,noar)=0
            endif
c
c           le premier triangle de l'arete noar
            nt = nosoar(4,noar)
            if( nt .gt. 0 ) then
               if( letrsu(nt) .le. 0 ) then
c                 si le triangle nt est externe
c                 alors il est supprime pour l'arete noar
c                 et l'eventuel triangle oppose prend sa place
c                 en position 4 de nosoar
                  if( nosoar(5,noar) .gt. 0 ) then
                     nosoar(4,noar)=nosoar(5,noar)
                     nosoar(5,noar)=0
                  else
                     nosoar(4,noar)=0
                  endif
               endif
            endif
         endif
c
 300  continue
c
c     remise en etat pour eviter les modifications de ladefi
 9990 do 9991 nl=1,nblftr
         if( nulftr(nl) .lt. 0 ) nulftr(nl)=-nulftr(nl)
 9991 continue
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tesuex_(integer *nblftr, integer *nulftr, integer *
	ndtri0, integer *nbsomm, doublereal *pxyd, integer *nslign, integer *
	mosoar, integer *mxsoar, integer *nosoar, integer *moartr, integer *
	mxartr, integer *n1artr, integer *noartr, integer *noarst, integer *
	nbtria, integer *letrsu, integer *ierr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1, 
	    i__2;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer i__, j, na, nl, nt, na0, na1, ns1, ns2, nt2;
    static doublereal dmin__;
    static integer noar, noar1, ligne, ntmin, ligne0, lsigne;

    /* Fortran I/O blocks */
    static cilist io___187 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    supprimer du tableau noartr les triangles externes au domaine */
/* -----    en annulant le numero de leur 1-ere arete dans noartr */
/*          et en les chainant comme triangles vides */

/* entrees: */
/* -------- */
/* nblftr : nombre de  lignes fermees definissant la surface */
/* nulftr : numero des lignes fermees definissant la surface */
/* ndtri0 : plus grand numero dans noartr d'un triangle */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */
/* nslign : tableau du numero de sommet dans sa ligne pour chaque */
/*          sommet frontalier */
/*          numero du point dans le lexique point si interne impose */
/*          0 si le point est interne non impose par l'utilisateur */
/*         -1 si le sommet est externe au domaine */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/*          avec mxsoar>=3*mxsomm */
/*          une arete i de nosoar est vide <=> nosoar(1,i)=0 et */
/*          nosoar(2,arete vide)=l'arete vide qui precede */
/*          nosoar(3,arete vide)=l'arete vide qui suit */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles declarables */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* noarst : noarst(i) numero nosoar d'une arete de sommet i */

/* sorties: */
/* -------- */
/* nbtria : nombre de triangles internes au domaine */
/* letrsu : letrsu(nt)=numero du triangle interne, 0 sinon */
/* noarst : noarst(i) numero nosoar d'une arete du sommet i (modifi'e) */
/* ierr   : 0 si pas d'erreur, >0 sinon */
/* c++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc        mai 1999 */
/* 2345x7..............................................................012 */

/*     les triangles sont a priori non marques */
    /* Parameter adjustments */
    --nulftr;
    --letrsu;
    --nslign;
    pxyd -= 4;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;

    /* Function Body */
    i__1 = *ndtri0;
    for (nt = 1; nt <= i__1; ++nt) {
	letrsu[nt] = 0;
/* L5: */
    }

/*     les aretes sont marquees non chainees */
    i__1 = *mxsoar;
    for (noar1 = 1; noar1 <= i__1; ++noar1) {
	nosoar[noar1 * nosoar_dim1 + 6] = -2;
/* L10: */
    }

/*     recherche du sommet de la triangulation de plus petite abscisse */
/*     =============================================================== */
    ntmin = 0;
    dmin__ = 1e38;
    i__1 = *nbsomm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (pxyd[i__ * 3 + 1] < dmin__) {
/*           le nouveau minimum */
	    noar1 = noarst[i__];
	    if (noar1 > 0) {
/*              le sommet appartient a une arete de triangle */
		if (nosoar[noar1 * nosoar_dim1 + 4] > 0) {
/*                 le nouveau minimum */
		    dmin__ = pxyd[i__ * 3 + 1];
		    ntmin = i__;
		}
	    }
	}
/* L20: */
    }

/*     une arete de sommet ntmin */
    noar1 = noarst[ntmin];
/*     un triangle d'arete noar1 */
    ntmin = nosoar[noar1 * nosoar_dim1 + 4];
    if (ntmin <= 0) {
/*         nblgrc(nrerr) = 1 */
/*         kerr(1) = 'pas de triangle d''abscisse minimale' */
/*         call lereur */
	//io___187.ciunit = unites_2.imprim;
	//s_wsle(&io___187);
	//do_lio(&c__9, &c__1, "pas de triangle d'abscisse minimale", (ftnlen)
	//	35);
	//e_wsle();
	*ierr = 2;
	goto L9990;
    }

/*     chainage des 3 aretes du triangle ntmin */
/*     ======================================= */
/*     la premiere arete du chainage des aretes traitees */
    noar1 = (i__1 = noartr[ntmin * noartr_dim1 + 1], abs(i__1));
    na0 = (i__1 = noartr[ntmin * noartr_dim1 + 2], abs(i__1));
/*     elle est chainee sur la seconde arete du triangle ntmin */
    nosoar[noar1 * nosoar_dim1 + 6] = na0;
/*     les 2 autres aretes du triangle ntmin sont chainees */
    na1 = (i__1 = noartr[ntmin * noartr_dim1 + 3], abs(i__1));
/*     la seconde est chainee sur la troisieme arete */
    nosoar[na0 * nosoar_dim1 + 6] = na1;
/*     la troisieme n'a pas de suivante */
    nosoar[na1 * nosoar_dim1 + 6] = 0;

/*     le triangle ntmin est a l'exterieur du domaine */
/*     tous les triangles externes sont marques -123 456 789 */
/*     les triangles de l'autre cote d'une arete sur une ligne */
/*     sont marques: no de la ligne de l'arete * signe oppose */
/*     ======================================================= */
    ligne0 = 0;
    ligne = -123456789;

L40:
    if (noar1 != 0) {

/*        l'arete noar1 du tableau nosoar est a traiter */
/*        --------------------------------------------- */
	noar = noar1;
/*        l'arete suivante devient la premiere a traiter ensuite */
	noar1 = nosoar[noar1 * nosoar_dim1 + 6];
/*        l'arete noar est traitee */
	nosoar[noar * nosoar_dim1 + 6] = -3;

	for (i__ = 4; i__ <= 5; ++i__) {

/*           l'un des 2 triangles de l'arete */
	    nt = nosoar[i__ + noar * nosoar_dim1];
	    if (nt > 0) {

/*              triangle deja traite pour une ligne anterieure? */
		if (letrsu[nt] != 0 && (i__1 = letrsu[nt], abs(i__1)) != 
			ligne) {
		    goto L60;
		}

/*              le triangle est marque avec la valeur de ligne */
		letrsu[nt] = ligne;

/*              chainage eventuel des autres aretes de ce triangle */
/*              si ce n'est pas encore fait */
		for (j = 1; j <= 3; ++j) {

/*                 le numero na de l'arete j du triangle nt dans nosoar */
		    na = (i__1 = noartr[j + nt * noartr_dim1], abs(i__1));
		    if (nosoar[na * nosoar_dim1 + 6] != -2) {
			goto L50;
		    }

/*                 le numero de 1 a nblftr dans nulftr de la ligne de l'arete */
		    nl = nosoar[na * nosoar_dim1 + 3];

/*                 si l'arete est sur une ligne fermee differente de celle envelo */
/*                 et non marquee alors examen du triangle oppose */
		    if (nl > 0) {

			if (nl == ligne0) {
			    goto L50;
			}

/*                    arete frontaliere de ligne non traitee */
/*                    => passage de l'autre cote de la ligne */
/*                    le triangle de l'autre cote de la ligne est recherche */
			if (nt == (i__1 = nosoar[na * nosoar_dim1 + 4], abs(
				i__1))) {
			    nt2 = 5;
			} else {
			    nt2 = 4;
			}
			nt2 = (i__1 = nosoar[nt2 + na * nosoar_dim1], abs(
				i__1));
			if (nt2 > 0) {

/*                       le triangle nt2 de l'autre cote est marque avec le */
/*                       avec le signe oppose de celui de ligne */
			    if (ligne >= 0) {
				lsigne = -1;
			    } else {
				lsigne = 1;
			    }
			    letrsu[nt2] = lsigne * nl;

/*                       temoin de ligne a traiter ensuite dans nulftr */
			    nulftr[nl] = -(i__1 = nulftr[nl], abs(i__1));

/*                       l'arete est traitee */
			    nosoar[na * nosoar_dim1 + 6] = -3;

			}

/*                    l'arete est traitee */
			goto L50;

		    }

/*                 arete non traitee => elle est chainee */
		    nosoar[na * nosoar_dim1 + 6] = noar1;
		    noar1 = na;

L50:
		    ;
		}

	    }
L60:
	    ;
	}

	goto L40;
    }
/*     les triangles de la ligne fermee ont tous ete marques */
/*     plus d'arete chainee */

/*     recherche d'une nouvelle ligne fermee a traiter */
/*     =============================================== */
L65:
    i__1 = *nblftr;
    for (nl = 1; nl <= i__1; ++nl) {
	if (nulftr[nl] < 0) {
	    goto L80;
	}
/* L70: */
    }
/*     plus de ligne fermee a traiter */
    goto L110;

/*     tous les triangles de cette composante connexe */
/*     entre ligne et ligne0 vont etre marques */
/*     ============================================== */
/*     remise en etat du numero de ligne */
/*     nl est le numero de la ligne dans nulftr a traiter */
L80:
    nulftr[nl] = -nulftr[nl];
    i__1 = *ndtri0;
    for (nt2 = 1; nt2 <= i__1; ++nt2) {
	if ((i__2 = letrsu[nt2], abs(i__2)) == nl) {
	    goto L92;
	}
/* L90: */
    }

/*     recherche de l'arete j du triangle nt2 avec ce numero de ligne nl */
L92:
    for (j = 1; j <= 3; ++j) {

/*        le numero de l'arete j du triangle dans nosoar */
	noar1 = 0;
	na0 = (i__1 = noartr[j + nt2 * noartr_dim1], abs(i__1));
	if (nl == nosoar[na0 * nosoar_dim1 + 3]) {

/*           na0 est l'arete de ligne nl */
/*           l'arete suivante du triangle nt2 */
	    i__ = j % 3 + 1;
/*           le numero dans nosoar de l'arete i de nt2 */
	    na1 = (i__1 = noartr[i__ + nt2 * noartr_dim1], abs(i__1));
	    if (nosoar[na1 * nosoar_dim1 + 6] == -2) {
/*              arete non traitee => elle est la premiere du chainage */
		noar1 = na1;
/*              pas de suivante dans ce chainage */
		nosoar[na1 * nosoar_dim1 + 6] = 0;
	    } else {
		na1 = 0;
	    }

/*           l'eventuelle seconde arete suivante */
	    i__ = i__ % 3 + 1;
	    na = (i__1 = noartr[i__ + nt2 * noartr_dim1], abs(i__1));
	    if (nosoar[na * nosoar_dim1 + 6] == -2) {
		if (na1 == 0) {
/*                 1 arete non traitee et seule a chainer */
		    noar1 = na;
		    nosoar[na * nosoar_dim1 + 6] = 0;
		} else {
/*                 2 aretes a chainer */
		    noar1 = na;
		    nosoar[na * nosoar_dim1 + 6] = na1;
		}
	    }

	    if (noar1 > 0) {

/*              il existe au moins une arete a visiter pour ligne */
/*              marquage des triangles internes a la ligne nl */
		ligne = letrsu[nt2];
		ligne0 = nl;
		goto L40;

	    } else {

/*              nt2 est le seul triangle de la ligne fermee */
		goto L65;

	    }
	}
/* L95: */
    }

/*     reperage des sommets internes ou externes dans nslign */
/*     nslign(sommet externe au domaine)=-1 */
/*     nslign(sommet interne au domaine)= 0 */
/*     ===================================================== */
L110:
    i__1 = *nbsomm;
    for (ns1 = 1; ns1 <= i__1; ++ns1) {
/*        tout sommet non sur la frontiere ou interne impose */
/*        est suppose externe */
	if (nslign[ns1] == 0) {
	    nslign[ns1] = -1;
	}
/* L170: */
    }

/*     les triangles externes sont marques vides dans le tableau noartr */
/*     ================================================================ */
    *nbtria = 0;
    i__1 = *ndtri0;
    for (nt = 1; nt <= i__1; ++nt) {

	if (letrsu[nt] <= 0) {

/*           triangle nt externe */
	    if (noartr[nt * noartr_dim1 + 1] != 0) {
/*              la premiere arete est annulee */
		noartr[nt * noartr_dim1 + 1] = 0;
/*              le triangle nt est considere comme etant vide */
		noartr[nt * noartr_dim1 + 2] = *n1artr;
		*n1artr = nt;
	    }

	} else {

/*           triangle nt interne */
	    ++(*nbtria);
	    letrsu[nt] = *nbtria;

/*           marquage des 3 sommets du triangle nt */
	    for (i__ = 1; i__ <= 3; ++i__) {
/*              le numero nosoar de l'arete i du triangle nt */
		noar = (i__2 = noartr[i__ + nt * noartr_dim1], abs(i__2));
/*              le numero des 2 sommets */
		ns1 = nosoar[noar * nosoar_dim1 + 1];
		ns2 = nosoar[noar * nosoar_dim1 + 2];
/*              mise a jour du numero d'une arete des 2 sommets de l'arete */
		noarst[ns1] = noar;
		noarst[ns2] = noar;
/*              ns1 et ns2 sont des sommets de la triangulation du domaine */
		if (nslign[ns1] < 0) {
		    nslign[ns1] = 0;
		}
		if (nslign[ns2] < 0) {
		    nslign[ns2] = 0;
		}
/* L190: */
	    }

	}

/* L200: */
    }
/*     ici tout sommet externe ns verifie nslign(ns)=-1 */

/*     les triangles externes sont mis a zero dans nosoar */
/*     ================================================== */
    i__1 = *mxsoar;
    for (noar = 1; noar <= i__1; ++noar) {

	if (nosoar[noar * nosoar_dim1 + 1] > 0) {

/*           le second triangle de l'arete noar */
	    nt = nosoar[noar * nosoar_dim1 + 5];
	    if (nt > 0) {
/*              si le triangle nt est externe */
/*              alors il est supprime pour l'arete noar */
		if (letrsu[nt] <= 0) {
		    nosoar[noar * nosoar_dim1 + 5] = 0;
		}
	    }

/*           le premier triangle de l'arete noar */
	    nt = nosoar[noar * nosoar_dim1 + 4];
	    if (nt > 0) {
		if (letrsu[nt] <= 0) {
/*                 si le triangle nt est externe */
/*                 alors il est supprime pour l'arete noar */
/*                 et l'eventuel triangle oppose prend sa place */
/*                 en position 4 de nosoar */
		    if (nosoar[noar * nosoar_dim1 + 5] > 0) {
			nosoar[noar * nosoar_dim1 + 4] = nosoar[noar * 
				nosoar_dim1 + 5];
			nosoar[noar * nosoar_dim1 + 5] = 0;
		    } else {
			nosoar[noar * nosoar_dim1 + 4] = 0;
		    }
		}
	    }
	}

/* L300: */
    }

/*     remise en etat pour eviter les modifications de ladefi */
L9990:
    i__1 = *nblftr;
    for (nl = 1; nl <= i__1; ++nl) {
	if (nulftr[nl] < 0) {
	    nulftr[nl] = -nulftr[nl];
	}
/* L9991: */
    }
    return 0;
}
