File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine trp1st( ns,     noarst, mosoar, nosoar,
     %                   moartr, mxartr, noartr,
     %                   mxpile, lhpile, lapile )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :   recherche des triangles de noartr partageant le sommet ns
c -----
c         limite: un camembert de centre ns entame 2 fois
c                 ne donne que l'une des parties
c
c entrees:
c --------
c ns     : numero du sommet
c noarst : noarst(i) numero d'une arete de sommet i
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre de triangles declares dans noartr
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c mxpile : nombre maximal de triangles empilables
c
c sorties :
c ---------
c lhpile : >0 nombre de triangles empiles
c          =0       si impossible de tourner autour du point
c                   ou zero triangle contenant le sommet ns
c          =-lhpile si apres butee sur la frontiere il y a a nouveau
c          butee sur la frontiere . a ce stade on ne peut dire si tous
c          les triangles ayant ce sommet ont ete recenses
c          ce cas arrive seulement si le sommet est sur la frontiere
c          par un balayage de tous les triangles, lhpile donne le
c          nombre de triangles de sommet ns
c          remarque: si la pile est saturee recherche de tous les
c          triangles de sommet ns par balayage de tous les triangles
c lapile : numero dans noartr des triangles de sommet ns
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur: alain perronnet analyse numerique paris upmc         mars 1997
c modifs: alain perronnet Laboratoire J-L. Lions UPMC Paris octobre 2006
c....................................................................012
      common / unites / lecteu, imprim, nunite(30)
      integer           noartr(moartr,mxartr),
     %                  nosoar(mosoar,*),
     %                  noarst(*)
      integer           lapile(1:mxpile)
      integer           nosotr(3)
c
      lhpile = 0
c
c     la premiere arete de sommet ns
      nar = noarst( ns )
      if( nar .le. 0 ) then
ccc         write(imprim,*) 'trp1st: sommet',ns,' sans arete'
         goto 100
      endif
c
c     l'arete nar est elle active?
      if( nosoar(1,nar) .le. 0 ) then
ccc         write(imprim,*) 'trp1st: arete vide',nar,
ccc     %                  ' st1:', nosoar(1,nar),' st2:',nosoar(2,nar)
         goto 100
      endif
c
c     le premier triangle de sommet ns
      nt0 = abs( nosoar(4,nar) )
      if( nt0 .le. 0 ) then
         write(imprim,*) 'trp1st: sommet',ns,' dans aucun triangle'
         goto 100
      endif
c
c     le triangle est il actif?
      if( noartr(1,nt0) .eq. 0 ) goto 100
c
c     le numero des 3 sommets du triangle nt0 dans le sens direct
      call nusotr( nt0, mosoar, nosoar, moartr, noartr, nosotr )
c
c     reperage du sommet ns dans le triangle nt0
      do 5 nar=1,3
         if( nosotr(nar) .eq. ns ) goto 10
 5    continue
c     pas de sommet ns dans le triangle nt0
      goto 100
c
c     ns retrouve : le triangle nt0 de sommet ns est empile
 10   lhpile = 1
      lapile(1) = nt0
      nta = nt0
c
c     recherche dans le sens des aiguilles d'une montre
c     (sens indirect) du triangle nt1 de l'autre cote de l'arete
c     nar du triangle et en tournant autour du sommet ns
c     ==========================================================
      noar = abs( noartr(nar,nt0) )
c     le triangle nt1 oppose du triangle nt0 par l'arete noar
      if( nosoar(4,noar) .eq. nt0 ) then
         nt1 = nosoar(5,noar)
      else if( nosoar(5,noar) .eq. nt0 ) then
         nt1 = nosoar(4,noar)
      else
       write(imprim,*)'trp1st: anomalie arete',noar,' sans triangle',nt0
         goto 100
      endif
c
c     la boucle sur les triangles nt1 de sommet ns dans le sens indirect
c     ==================================================================
      if( nt1 .gt. 0 ) then
c
         if( noartr(1,nt1) .eq. 0 ) goto 30
c
c        le triangle nt1 n'a pas ete detruit. il est actif
c        le triangle oppose par l'arete noar existe
c        le numero des 3 sommets du triangle nt1 dans le sens direct
 15      call nusotr( nt1, mosoar, nosoar, moartr, noartr, nosotr )
c
c        reperage du sommet ns dans nt1
         do 20 nar=1,3
            if( nosotr(nar) .eq. ns ) goto 25
 20      continue
c        pas de sommet ns dans le triangle nt1
         goto 100
c
c        nt1 est empile
 25      if( lhpile .ge. mxpile ) goto 100
         lhpile = lhpile + 1
         lapile(lhpile) = nt1
c
c        le triangle nt1 de l'autre cote de l'arete de sommet ns
c        sauvegarde du precedent triangle dans nta
         nta  = nt1
         noar = abs( noartr(nar,nt1) )
         if( nosoar(4,noar) .eq. nt1 ) then
            nt1 = nosoar(5,noar)
         else if( nosoar(5,noar) .eq. nt1 ) then
            nt1 = nosoar(4,noar)
         else
            write(imprim,*)'trp1st: Anomalie arete',noar,
     %                     ' sans triangle',nt1
            goto 100
         endif
c
c        le triangle suivant est il a l'exterieur?
         if( nt1 .le. 0 ) goto 30
c
c        non: est il le premier triangle de sommet ns?
         if( nt1 .ne. nt0 ) goto 15
c
c        oui: recherche terminee par arrivee sur nt0
c        les triangles forment un "cercle" de "centre" ns
c        lhpile ressort avec le signe +
         return
c
      endif
c
c     pas de triangle voisin a nt1 qui doit etre frontalier
c     =====================================================
c     le parcours passe par 1 des triangles exterieurs
c     le parcours est inverse par l'arete de gauche
c     le triangle nta est le premier triangle empile
 30   lhpile = 1
      lapile(lhpile) = nta
c
c     le numero des 3 sommets du triangle nta dans le sens direct
      call nusotr( nta, mosoar, nosoar, moartr, noartr, nosotr )
      do 32 nar=1,3
         if( nosotr(nar) .eq. ns ) goto 33
 32   continue
      goto 100
c
c     l'arete qui precede (rotation / ns dans le sens direct)
 33   if( nar .eq. 1 ) then
         nar = 3
      else
         nar = nar - 1
      endif
c
c     le triangle voisin de nta dans le sens direct
      noar = abs( noartr(nar,nta) )
      if( nosoar(4,noar) .eq. nta ) then
         nt1 = nosoar(5,noar)
      else if( nosoar(5,noar) .eq. nta ) then
         nt1 = nosoar(4,noar)
      else
         write(imprim,*)'trp1st: Anomalie arete',noar,
     %                  ' SANS triangle',nta
         goto 100
      endif
      if( nt1 .le. 0 ) then
c        un seul triangle contient ns
c        parcours de tous les triangles pour lever le doute
         goto 100
      endif
c
c     boucle sur les triangles de sommet ns dans le sens direct
c     ==========================================================
 40   if( noartr(1,nt1) .eq. 0 ) goto 70
c
c     le triangle nt1 n'a pas ete detruit. il est actif
c     le numero des 3 sommets du triangle nt1 dans le sens direct
      call nusotr( nt1, mosoar, nosoar, moartr, noartr, nosotr )
c
c     reperage du sommet ns dans nt1
      do 50 nar=1,3
         if( nosotr(nar) .eq. ns ) goto 60
 50   continue
      goto 100
c
c     nt1 est empile
 60   if( lhpile .ge. mxpile ) goto 70
      lhpile = lhpile + 1
      lapile(lhpile) = nt1
c
c     l'arete qui precede dans le sens direct
      if( nar .eq. 1 ) then
         nar = 3
      else
         nar = nar - 1
      endif
c
c     l'arete de sommet ns dans nosoar
      noar = abs( noartr(nar,nt1) )
c
c     le triangle voisin de nta dans le sens direct
      nta = nt1
      if( nosoar(4,noar) .eq. nt1 ) then
         nt1 = nosoar(5,noar)
      else if( nosoar(5,noar) .eq. nt1 ) then
         nt1 = nosoar(4,noar)
      else
         write(imprim,*)'trp1st: anomalie arete',noar,
     %                  ' SANS triangle',nt1
         goto 100
      endif
      if( nt1 .gt. 0 ) goto 40
c
c     butee sur le trou => fin des triangles de sommet ns
c     ----------------------------------------------------
c     impossible ici de trouver tous les triangles de sommet ns directement
c     les triangles de sommet ns ne forment pas une boule de centre ns
c     au moins 1, voire 2 triangles frontaliers de sommet ns
 70   lhpile = -lhpile
      return
c
c     Balayage de tous les triangles actifs et de sommet ns
c     methode lourde et couteuse mais a priori tres fiable
c     -----------------------------------------------------
 100  lhpile = 0
      do 120 nt1=1,mxartr
         if( noartr(1,nt1) .ne. 0 ) then
c           le numero des 3 sommets du triangle i
            call nusotr( nt1, mosoar, nosoar, moartr, noartr, nosotr )
            do 110 j=1,3
               if( nosotr(j) .eq. ns ) then
c                 le triangle contient le sommet ns
                  lhpile = lhpile + 1
                  if( lhpile .gt. mxpile ) goto 9990
                  lapile( lhpile ) = nt1
               endif
 110        continue
         endif
 120  continue
c     il n'est pas sur que ces triangles forment une boule de centre ns
      lhpile = -lhpile
      return
c
c     saturation de la pile des triangles
c     -----------------------------------
 9990 write(imprim,*)'trp1st: saturation pile des triangles autour du so
     %mmet',ns
      write(imprim,*) 'Plus de',mxpile,' triangles de sommet',ns
      write(imprim,19990) (ii,lapile(ii),ii=1,mxpile)
19990 format(5(' triangle',i9))
c
 9999 lhpile = 0
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trp1st_(integer *ns, integer *noarst, integer *mosoar, 
	integer *nosoar, integer *moartr, integer *mxartr, integer *noartr, 
	integer *mxpile, integer *lhpile, integer *lapile)
{
    /* Format strings */
    static char fmt_19990[] = "(5(\002 triangle\002,i9))";

    /* System generated locals */
    integer noartr_dim1, noartr_offset, nosoar_dim1, nosoar_offset, i__1;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	   //  e_wsfe(void);

    /* Local variables */
    static integer j, ii, nt0, nt1, nar, nta, noar, nosotr[3];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___202 = { 0, 0, 0, 0, 0 };
    static cilist io___207 = { 0, 0, 0, 0, 0 };
    static cilist io___208 = { 0, 0, 0, 0, 0 };
    static cilist io___209 = { 0, 0, 0, 0, 0 };
    static cilist io___210 = { 0, 0, 0, 0, 0 };
    static cilist io___212 = { 0, 0, 0, 0, 0 };
    static cilist io___213 = { 0, 0, 0, 0, 0 };
    static cilist io___214 = { 0, 0, 0, fmt_19990, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :   recherche des triangles de noartr partageant le sommet ns */
/* ----- */
/*         limite: un camembert de centre ns entame 2 fois */
/*                 ne donne que l'une des parties */

/* entrees: */
/* -------- */
/* ns     : numero du sommet */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre de triangles declares dans noartr */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/* mxpile : nombre maximal de triangles empilables */

/* sorties : */
/* --------- */
/* lhpile : >0 nombre de triangles empiles */
/*          =0       si impossible de tourner autour du point */
/*                   ou zero triangle contenant le sommet ns */
/*          =-lhpile si apres butee sur la frontiere il y a a nouveau */
/*          butee sur la frontiere . a ce stade on ne peut dire si tous */
/*          les triangles ayant ce sommet ont ete recenses */
/*          ce cas arrive seulement si le sommet est sur la frontiere */
/*          par un balayage de tous les triangles, lhpile donne le */
/*          nombre de triangles de sommet ns */
/*          remarque: si la pile est saturee recherche de tous les */
/*          triangles de sommet ns par balayage de tous les triangles */
/* lapile : numero dans noartr des triangles de sommet ns */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur: alain perronnet analyse numerique paris upmc         mars 1997 */
/* modifs: alain perronnet Laboratoire J-L. Lions UPMC Paris octobre 2006 */
/* ....................................................................012 */

    /* Parameter adjustments */
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --lapile;

    /* Function Body */
    *lhpile = 0;

/*     la premiere arete de sommet ns */
    nar = noarst[*ns];
    if (nar <= 0) {
/* cc         write(imprim,*) 'trp1st: sommet',ns,' sans arete' */
	goto L100;
    }

/*     l'arete nar est elle active? */
    if (nosoar[nar * nosoar_dim1 + 1] <= 0) {
/* cc         write(imprim,*) 'trp1st: arete vide',nar, */
/* cc     %                  ' st1:', nosoar(1,nar),' st2:',nosoar(2,nar) */
	goto L100;
    }

/*     le premier triangle de sommet ns */
 //   nt0 = (i__1 = nosoar[nar * nosoar_dim1 + 4], abs(i__1));
    if (nt0 <= 0) {
	//io___202.ciunit = unites_1.imprim;
	//s_wsle(&io___202);
	//do_lio(&c__9, &c__1, "trp1st: sommet", (ftnlen)14);
	//do_lio(&c__3, &c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " dans aucun triangle", (ftnlen)20);
	//e_wsle();
	goto L100;
    }

/*     le triangle est il actif? */
    if (noartr[nt0 * noartr_dim1 + 1] == 0) {
	goto L100;
    }

/*     le numero des 3 sommets du triangle nt0 dans le sens direct */
    nusotr_(&nt0, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
	    noartr_offset], nosotr);

/*     reperage du sommet ns dans le triangle nt0 */
    for (nar = 1; nar <= 3; ++nar) {
	if (nosotr[nar - 1] == *ns) {
	    goto L10;
	}
/* L5: */
    }
/*     pas de sommet ns dans le triangle nt0 */
    goto L100;

/*     ns retrouve : le triangle nt0 de sommet ns est empile */
L10:
    *lhpile = 1;
    lapile[1] = nt0;
    nta = nt0;

/*     recherche dans le sens des aiguilles d'une montre */
/*     (sens indirect) du triangle nt1 de l'autre cote de l'arete */
/*     nar du triangle et en tournant autour du sommet ns */
/*     ========================================================== */
    noar = (i__1 = noartr[nar + nt0 * noartr_dim1], abs(i__1));
/*     le triangle nt1 oppose du triangle nt0 par l'arete noar */
    if (nosoar[noar * nosoar_dim1 + 4] == nt0) {
	nt1 = nosoar[noar * nosoar_dim1 + 5];
    } else if (nosoar[noar * nosoar_dim1 + 5] == nt0) {
	nt1 = nosoar[noar * nosoar_dim1 + 4];
    } else {
	//io___207.ciunit = unites_1.imprim;
	//s_wsle(&io___207);
	//do_lio(&c__9, &c__1, "trp1st: anomalie arete", (ftnlen)22);
	//do_lio(&c__3, &c__1, (char *)&noar, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " sans triangle", (ftnlen)14);
	//do_lio(&c__3, &c__1, (char *)&nt0, (ftnlen)sizeof(integer));
	//e_wsle();
	goto L100;
    }

/*     la boucle sur les triangles nt1 de sommet ns dans le sens indirect */
/*     ================================================================== */
    if (nt1 > 0) {

	if (noartr[nt1 * noartr_dim1 + 1] == 0) {
	    goto L30;
	}

/*        le triangle nt1 n'a pas ete detruit. il est actif */
/*        le triangle oppose par l'arete noar existe */
/*        le numero des 3 sommets du triangle nt1 dans le sens direct */
L15:
	nusotr_(&nt1, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		noartr_offset], nosotr);

/*        reperage du sommet ns dans nt1 */
	for (nar = 1; nar <= 3; ++nar) {
	    if (nosotr[nar - 1] == *ns) {
		goto L25;
	    }
/* L20: */
	}
/*        pas de sommet ns dans le triangle nt1 */
	goto L100;

/*        nt1 est empile */
L25:
	if (*lhpile >= *mxpile) {
	    goto L100;
	}
	++(*lhpile);
	lapile[*lhpile] = nt1;

/*        le triangle nt1 de l'autre cote de l'arete de sommet ns */
/*        sauvegarde du precedent triangle dans nta */
	nta = nt1;
	noar = (i__1 = noartr[nar + nt1 * noartr_dim1], abs(i__1));
	if (nosoar[noar * nosoar_dim1 + 4] == nt1) {
	    nt1 = nosoar[noar * nosoar_dim1 + 5];
	} else if (nosoar[noar * nosoar_dim1 + 5] == nt1) {
	    nt1 = nosoar[noar * nosoar_dim1 + 4];
	} else {
	    //io___208.ciunit = unites_1.imprim;
	    //s_wsle(&io___208);
	    //do_lio(&c__9, &c__1, "trp1st: Anomalie arete", (ftnlen)22);
	    //do_lio(&c__3, &c__1, (char *)&noar, (ftnlen)sizeof(integer));
	    //do_lio(&c__9, &c__1, " sans triangle", (ftnlen)14);
	    //do_lio(&c__3, &c__1, (char *)&nt1, (ftnlen)sizeof(integer));
	    //e_wsle();
	    goto L100;
	}

/*        le triangle suivant est il a l'exterieur? */
	if (nt1 <= 0) {
	    goto L30;
	}

/*        non: est il le premier triangle de sommet ns? */
	if (nt1 != nt0) {
	    goto L15;
	}

/*        oui: recherche terminee par arrivee sur nt0 */
/*        les triangles forment un "cercle" de "centre" ns */
/*        lhpile ressort avec le signe + */
	return 0;

    }

/*     pas de triangle voisin a nt1 qui doit etre frontalier */
/*     ===================================================== */
/*     le parcours passe par 1 des triangles exterieurs */
/*     le parcours est inverse par l'arete de gauche */
/*     le triangle nta est le premier triangle empile */
L30:
    *lhpile = 1;
    lapile[*lhpile] = nta;

/*     le numero des 3 sommets du triangle nta dans le sens direct */
    nusotr_(&nta, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
	    noartr_offset], nosotr);
    for (nar = 1; nar <= 3; ++nar) {
	if (nosotr[nar - 1] == *ns) {
	    goto L33;
	}
/* L32: */
    }
    goto L100;

/*     l'arete qui precede (rotation / ns dans le sens direct) */
L33:
    if (nar == 1) {
	nar = 3;
    } else {
	--nar;
    }

/*     le triangle voisin de nta dans le sens direct */
    noar = (i__1 = noartr[nar + nta * noartr_dim1], abs(i__1));
    if (nosoar[noar * nosoar_dim1 + 4] == nta) {
	nt1 = nosoar[noar * nosoar_dim1 + 5];
    } else if (nosoar[noar * nosoar_dim1 + 5] == nta) {
	nt1 = nosoar[noar * nosoar_dim1 + 4];
    } else {
	//io___209.ciunit = unites_1.imprim;
	//s_wsle(&io___209);
	//do_lio(&c__9, &c__1, "trp1st: Anomalie arete", (ftnlen)22);
	//do_lio(&c__3, &c__1, (char *)&noar, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " SANS triangle", (ftnlen)14);
	//do_lio(&c__3, &c__1, (char *)&nta, (ftnlen)sizeof(integer));
	//e_wsle();
	goto L100;
    }
    if (nt1 <= 0) {
/*        un seul triangle contient ns */
/*        parcours de tous les triangles pour lever le doute */
	goto L100;
    }

/*     boucle sur les triangles de sommet ns dans le sens direct */
/*     ========================================================== */
L40:
    if (noartr[nt1 * noartr_dim1 + 1] == 0) {
	goto L70;
    }

/*     le triangle nt1 n'a pas ete detruit. il est actif */
/*     le numero des 3 sommets du triangle nt1 dans le sens direct */
    nusotr_(&nt1, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
	    noartr_offset], nosotr);

/*     reperage du sommet ns dans nt1 */
    for (nar = 1; nar <= 3; ++nar) {
	if (nosotr[nar - 1] == *ns) {
	    goto L60;
	}
/* L50: */
    }
    goto L100;

/*     nt1 est empile */
L60:
    if (*lhpile >= *mxpile) {
	goto L70;
    }
    ++(*lhpile);
    lapile[*lhpile] = nt1;

/*     l'arete qui precede dans le sens direct */
    if (nar == 1) {
	nar = 3;
    } else {
	--nar;
    }

/*     l'arete de sommet ns dans nosoar */
    noar = (i__1 = noartr[nar + nt1 * noartr_dim1], abs(i__1));

/*     le triangle voisin de nta dans le sens direct */
    nta = nt1;
    if (nosoar[noar * nosoar_dim1 + 4] == nt1) {
	nt1 = nosoar[noar * nosoar_dim1 + 5];
    } else if (nosoar[noar * nosoar_dim1 + 5] == nt1) {
	nt1 = nosoar[noar * nosoar_dim1 + 4];
    } else {
	//io___210.ciunit = unites_1.imprim;
	//s_wsle(&io___210);
	//do_lio(&c__9, &c__1, "trp1st: anomalie arete", (ftnlen)22);
	//do_lio(&c__3, &c__1, (char *)&noar, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " SANS triangle", (ftnlen)14);
	//do_lio(&c__3, &c__1, (char *)&nt1, (ftnlen)sizeof(integer));
	//e_wsle();
	goto L100;
    }
    if (nt1 > 0) {
	goto L40;
    }

/*     butee sur le trou => fin des triangles de sommet ns */
/*     ---------------------------------------------------- */
/*     impossible ici de trouver tous les triangles de sommet ns directement */
/*     les triangles de sommet ns ne forment pas une boule de centre ns */
/*     au moins 1, voire 2 triangles frontaliers de sommet ns */
L70:
    *lhpile = -(*lhpile);
    return 0;

/*     Balayage de tous les triangles actifs et de sommet ns */
/*     methode lourde et couteuse mais a priori tres fiable */
/*     ----------------------------------------------------- */
L100:
    *lhpile = 0;
    i__1 = *mxartr;
    for (nt1 = 1; nt1 <= i__1; ++nt1) {
	if (noartr[nt1 * noartr_dim1 + 1] != 0) {
/*           le numero des 3 sommets du triangle i */
	    nusotr_(&nt1, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		    noartr_offset], nosotr);
	    for (j = 1; j <= 3; ++j) {
		if (nosotr[j - 1] == *ns) {
/*                 le triangle contient le sommet ns */
		    ++(*lhpile);
		    if (*lhpile > *mxpile) {
			goto L9990;
		    }
		    lapile[*lhpile] = nt1;
		}
/* L110: */
	    }
	}
/* L120: */
    }
/*     il n'est pas sur que ces triangles forment une boule de centre ns */
    *lhpile = -(*lhpile);
    return 0;

/*     saturation de la pile des triangles */
/*     ----------------------------------- */
L9990:
 //   io___212.ciunit = unites_1.imprim;
 //   s_wsle(&io___212);
 //   do_lio(&c__9, &c__1, "trp1st: saturation pile des triangles autour du so"
	//    "mmet", (ftnlen)54);
 //   do_lio(&c__3, &c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
 //   e_wsle();
 //   io___213.ciunit = unites_1.imprim;
 //   s_wsle(&io___213);
 //   do_lio(&c__9, &c__1, "Plus de", (ftnlen)7);
 //   do_lio(&c__3, &c__1, (char *)&(*mxpile), (ftnlen)sizeof(integer));
 //   do_lio(&c__9, &c__1, " triangles de sommet", (ftnlen)20);
 //   do_lio(&c__3, &c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
 //   e_wsle();
 //   io___214.ciunit = unites_1.imprim;
 //   s_wsfe(&io___214);
 //   i__1 = *mxpile;
 //   for (ii = 1; ii <= i__1; ++ii) {
	//do_fio(&c__1, (char *)&ii, (ftnlen)sizeof(integer));
	//do_fio(&c__1, (char *)&lapile[ii], (ftnlen)sizeof(integer));
 //   }
 //   e_wsfe();

/* L9999: */
    *lhpile = 0;
    return 0;
}
