File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine insoar( mxsomm, mosoar, mxsoar, n1soar, nosoar )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    initialiser le tableau nosoar pour le hachage des aretes
c -----
c
c entrees:
c --------
c mxsomm : plus grand numero de sommet d'une arete au cours du calcul
c mosoar : nombre maximal d'entiers par arete du tableau nosoar
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          avec mxsoar>=3*mxsomm
c
c sorties:
c --------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c          chainage des aretes vides amont et aval
c          l'arete vide qui precede=nosoar(4,i)
c          l'arete vide qui suit   =nosoar(5,i)
c nosoar : numero des 2 sommets, no ligne, 2 triangles de l'arete,
c          chainage momentan'e d'aretes, chainage du hachage des aretes
c          hachage des aretes = min( nosoar(1), nosoar(2) )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      integer   nosoar(mosoar,mxsoar)
c
c     initialisation des aretes 1 a mxsomm
      do 10 i=1,mxsomm
c
c        sommet 1 = 0 <=> temoin d'arete vide pour le hachage
         nosoar( 1, i ) = 0
c
c        arete sur aucune ligne
         nosoar( 3, i ) = 0
c
c        la position de l'arete interne ou frontaliere est inconnue
         nosoar( 6, i ) = -2
c
c        fin de chainage du hachage pas d'arete suivante
         nosoar( mosoar, i ) = 0
c
 10   continue
c
c     la premiere arete vide chainee est la mxsomm+1 du tableau
c     car ces aretes ne sont pas atteignables par le hachage direct
      n1soar = mxsomm + 1
c
c     initialisation des aretes vides et des chainages
      do 20 i = n1soar, mxsoar
c
c        sommet 1 = 0 <=> temoin d'arete vide pour le hachage
         nosoar( 1, i ) = 0
c
c        arete sur aucune ligne
         nosoar( 3, i ) = 0
c
c        chainage sur l'arete vide qui precede
c        (si arete occupee cela deviendra le no du triangle 1 de l'arete)
         nosoar( 4, i ) = i-1
c
c        chainage sur l'arete vide qui suit
c        (si arete occupee cela deviendra le no du triangle 2 de l'arete)
         nosoar( 5, i ) = i+1
c
c        chainages des aretes frontalieres ou internes ou ...
         nosoar( 6, i ) = -2
c
c        fin de chainage du hachage
         nosoar( mosoar, i ) = 0
c
 20   continue
c
c     la premiere arete vide n'a pas de precedent
      nosoar( 4, n1soar ) = 0
c
c     la derniere arete vide est mxsoar sans arete vide suivante
      nosoar( 5, mxsoar ) = 0
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int insoar_(integer *mxsomm, integer *mosoar, integer *
	mxsoar, integer *n1soar, integer *nosoar)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, i__1;

    /* Local variables */
    static integer i__;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    initialiser le tableau nosoar pour le hachage des aretes */
/* ----- */

/* entrees: */
/* -------- */
/* mxsomm : plus grand numero de sommet d'une arete au cours du calcul */
/* mosoar : nombre maximal d'entiers par arete du tableau nosoar */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          avec mxsoar>=3*mxsomm */

/* sorties: */
/* -------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/*          chainage des aretes vides amont et aval */
/*          l'arete vide qui precede=nosoar(4,i) */
/*          l'arete vide qui suit   =nosoar(5,i) */
/* nosoar : numero des 2 sommets, no ligne, 2 triangles de l'arete, */
/*          chainage momentan'e d'aretes, chainage du hachage des aretes */
/*          hachage des aretes = min( nosoar(1), nosoar(2) ) */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

/*     initialisation des aretes 1 a mxsomm */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;

    /* Function Body */
    i__1 = *mxsomm;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        sommet 1 = 0 <=> temoin d'arete vide pour le hachage */
	nosoar[i__ * nosoar_dim1 + 1] = 0;

/*        arete sur aucune ligne */
	nosoar[i__ * nosoar_dim1 + 3] = 0;

/*        la position de l'arete interne ou frontaliere est inconnue */
	nosoar[i__ * nosoar_dim1 + 6] = -2;

/*        fin de chainage du hachage pas d'arete suivante */
	nosoar[*mosoar + i__ * nosoar_dim1] = 0;

/* L10: */
    }

/*     la premiere arete vide chainee est la mxsomm+1 du tableau */
/*     car ces aretes ne sont pas atteignables par le hachage direct */
    *n1soar = *mxsomm + 1;

/*     initialisation des aretes vides et des chainages */
    i__1 = *mxsoar;
    for (i__ = *n1soar; i__ <= i__1; ++i__) {

/*        sommet 1 = 0 <=> temoin d'arete vide pour le hachage */
	nosoar[i__ * nosoar_dim1 + 1] = 0;

/*        arete sur aucune ligne */
	nosoar[i__ * nosoar_dim1 + 3] = 0;

/*        chainage sur l'arete vide qui precede */
/*        (si arete occupee cela deviendra le no du triangle 1 de l'arete) */
	nosoar[i__ * nosoar_dim1 + 4] = i__ - 1;

/*        chainage sur l'arete vide qui suit */
/*        (si arete occupee cela deviendra le no du triangle 2 de l'arete) */
	nosoar[i__ * nosoar_dim1 + 5] = i__ + 1;

/*        chainages des aretes frontalieres ou internes ou ... */
	nosoar[i__ * nosoar_dim1 + 6] = -2;

/*        fin de chainage du hachage */
	nosoar[*mosoar + i__ * nosoar_dim1] = 0;

/* L20: */
    }

/*     la premiere arete vide n'a pas de precedent */
    nosoar[*n1soar * nosoar_dim1 + 4] = 0;

/*     la derniere arete vide est mxsoar sans arete vide suivante */
    nosoar[*mxsoar * nosoar_dim1 + 5] = 0;
    return 0;
}
