File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for
c              car le point est passe au dela d'une arete de son etoile
               pxyd(1,ns) = xyzns(1)
               pxyd(2,ns) = xyzns(2)
               pxyd(3,ns) = xyzns(3)
c              la ponderation est reduite  10 octobre 2006
               ponder = max( 0.1d0, ponder*0.5d0 )
               ponde1 = 1d0 - ponder
               goto 1000
            endif
c
c           les aretes chainees de la boule sont rendues delaunay
 900        call tedela( pxyd,   noarst,
     %                   mosoar, mxsoar, n1soar, nosoar, noar0,
     %                   moartr, mxartr, n1artr, noartr, modifs )
c
 1000    continue
c
ccc         write(imprim,11000) iter, nbbaaj
ccc11000 format('teamqa: iteration',i3,' =>',i6,' barycentres ajoutes')
c
c        mise a jour pour ne pas oublier les nouveaux sommets
         if( nbs1 .gt. nbs2 ) then
            nbs1 = nbsomm
         else
            nbs2 = nbsomm
         endif
c
 5000 continue
c
 9999 return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/*              car le point est passe au dela d'une arete de son etoile */
		pxyd[ns * 3 + 1] = xyzns[0];
		pxyd[ns * 3 + 2] = xyzns[1];
		pxyd[ns * 3 + 3] = xyzns[2];
/*              la ponderation est reduite  10 octobre 2006 */
/* Computing MAX */
		d__1 = .1, d__2 = ponder * .5;
		ponder = max(d__1,d__2);
		ponde1 = 1. - ponder;
		goto L1000;
	    }

/*           les aretes chainees de la boule sont rendues delaunay */
L900:
	    tedela_(&pxyd[4], &noarst[1], mosoar, mxsoar, n1soar, &nosoar[
		    nosoar_offset], &noar0, moartr, mxartr, n1artr, &noartr[
		    noartr_offset], &modifs);

L1000:
	    ;
	}

/* cc         write(imprim,11000) iter, nbbaaj */
/* cc11000 format('teamqa: iteration',i3,' =>',i6,' barycentres ajoutes') */

/*        mise a jour pour ne pas oublier les nouveaux sommets */
	if (nbs1 > nbs2) {
	    nbs1 = *nbsomm;
	} else {
	    nbs2 = *nbsomm;
	}

/* L5000: */
    }

L9999:
    return 0;
}
