File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine f0trte( letree, pxyd,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   noarst,
     %                   nbtr,   nutr,   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    former le ou les triangles du triangle equilateral letree
c -----    les points internes au te deviennent des sommets des
c          sous-triangles du te
c
c entrees:
c --------
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c          si letree(0)>0 alors
c             letree(0:3) : no (>0) letree des 4 sous-triangles du triangle j
c          sinon
c             letree(0:3) :-no pxyd des 1 a 4 points internes au triangle j
c                           0  si pas de point
c                         ( le te est une feuille de l'arbre )
c          letree(4) : no letree du sur-triangle du triangle j
c          letree(5) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c          letree(6:8) : no pxyd des 3 sommets du triangle j
c pxyd   : tableau des x  y  distance_souhaitee de chaque sommet
c mosoar : nombre maximal d'entiers par arete du tableau nosoar
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles stockables dans le tableau noartr
c
c modifies:
c ---------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = (nosoar(1)+nosoar(2)) modulo mxsoar
c          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c noarst : noarst(i) numero d'une arete de sommet i
c
c sorties:
c --------
c nbtr   : nombre de sous-triangles du te, triangulation du te
c nutr   : numero des nbtr sous-triangles du te dans le tableau noartr
c ierr   : =0 si pas d'erreur
c          =1 si le tableau nosoar est sature
c          =2 si le tableau noartr est sature
c          =3 si aucun des triangles ne contient l'un des points internes au te
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      common / unites / lecteu, imprim, nunite(30)
      double precision  pxyd(3,*)
      integer           letree(0:8),
     %                  nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(*),
     %                  nutr(1:nbtr)
      integer           nuarco(3)
c
c     le numero nt du triangle dans le tableau noartr
      if( n1artr .le. 0 ) then
c        tableau noartr sature
         write(imprim,*) 'f0trte: tableau noartr sature'
         ierr = 2
         return
      endif
      nt = n1artr
c     le numero du nouveau premier triangle libre dans noartr
      n1artr = noartr( 2, n1artr )
c
c     formation du triangle = le triangle equilateral letree
      do 10 i=1,3
         if( i .ne. 3 ) then
            i1 = i + 1
         else
            i1 = 1
         endif
c        ajout eventuel de l'arete si si+1 dans le tableau nosoar
         call fasoar( letree(5+i), letree(5+i1), nt, -1, 0,
     %                mosoar, mxsoar, n1soar, nosoar, noarst,
     %                nuarco(i), ierr )
         if( ierr .ne. 0 ) return
 10   continue
c
c     le triangle nt est forme dans le tableau noartr
      do 20 i=1,3
c        letree(5+i) est le numero du sommet 1 de l'arete i du te
         if( letree(5+i) .eq. nosoar(1,nuarco(i)) ) then
            lesign =  1
         else
            lesign = -1
         endif
c        l'arete ns1-ns2 dans nosoar est celle du cote du te
         noartr( i, nt ) = lesign * nuarco(i)
 20   continue
c
c     triangulation du te=triangle nt par ajout des points internes du te
      nbtr    = 1
      nutr(1) = nt
      call trpite( letree, pxyd,
     %             mosoar, mxsoar, n1soar, nosoar,
     %             moartr, mxartr, n1artr, noartr, noarst,
     %             nbtr,   nutr,   ierr )
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int f0trte_(integer *letree, doublereal *pxyd, integer *
	mosoar, integer *mxsoar, integer *n1soar, integer *nosoar, integer *
	moartr, integer *mxartr, integer *n1artr, integer *noartr, integer *
	noarst, integer *nbtr, integer *nutr, integer *ierr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer i__, i1, nt;
    extern /* Subroutine */ int fasoar_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer lesign, nuarco[3];
    extern /* Subroutine */ int trpite_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___456 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    former le ou les triangles du triangle equilateral letree */
/* -----    les points internes au te deviennent des sommets des */
/*          sous-triangles du te */

/* entrees: */
/* -------- */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*          si letree(0)>0 alors */
/*             letree(0:3) : no (>0) letree des 4 sous-triangles du triangle j */
/*          sinon */
/*             letree(0:3) :-no pxyd des 1 a 4 points internes au triangle j */
/*                           0  si pas de point */
/*                         ( le te est une feuille de l'arbre ) */
/*          letree(4) : no letree du sur-triangle du triangle j */
/*          letree(5) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*          letree(6:8) : no pxyd des 3 sommets du triangle j */
/* pxyd   : tableau des x  y  distance_souhaitee de chaque sommet */
/* mosoar : nombre maximal d'entiers par arete du tableau nosoar */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles stockables dans le tableau noartr */

/* modifies: */
/* --------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = (nosoar(1)+nosoar(2)) modulo mxsoar */
/*          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* noarst : noarst(i) numero d'une arete de sommet i */

/* sorties: */
/* -------- */
/* nbtr   : nombre de sous-triangles du te, triangulation du te */
/* nutr   : numero des nbtr sous-triangles du te dans le tableau noartr */
/* ierr   : =0 si pas d'erreur */
/*          =1 si le tableau nosoar est sature */
/*          =2 si le tableau noartr est sature */
/*          =3 si aucun des triangles ne contient l'un des points internes au te */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */

/*     le numero nt du triangle dans le tableau noartr */
    /* Parameter adjustments */
    pxyd -= 4;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    --nutr;

    /* Function Body */
    if (*n1artr <= 0) {
/*        tableau noartr sature */
	//io___456.ciunit = unites_1.imprim;
	//s_wsle(&io___456);
	//do_lio(&c__9, &c__1, "f0trte: tableau noartr sature", (ftnlen)29);
	//e_wsle();
	*ierr = 2;
	return 0;
    }
    nt = *n1artr;
/*     le numero du nouveau premier triangle libre dans noartr */
    *n1artr = noartr[*n1artr * noartr_dim1 + 2];

/*     formation du triangle = le triangle equilateral letree */
    for (i__ = 1; i__ <= 3; ++i__) {
	if (i__ != 3) {
	    i1 = i__ + 1;
	} else {
	    i1 = 1;
	}
/*        ajout eventuel de l'arete si si+1 dans le tableau nosoar */
	fasoar_(&letree[i__ + 5], &letree[i1 + 5], &nt, &c_n1, &c__0, mosoar, 
		mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[1], &nuarco[
		i__ - 1], ierr);
	if (*ierr != 0) {
	    return 0;
	}
/* L10: */
    }

/*     le triangle nt est forme dans le tableau noartr */
    for (i__ = 1; i__ <= 3; ++i__) {
/*        letree(5+i) est le numero du sommet 1 de l'arete i du te */
	if (letree[i__ + 5] == nosoar[nuarco[i__ - 1] * nosoar_dim1 + 1]) {
	    lesign = 1;
	} else {
	    lesign = -1;
	}
/*        l'arete ns1-ns2 dans nosoar est celle du cote du te */
	noartr[i__ + nt * noartr_dim1] = lesign * nuarco[i__ - 1];
/* L20: */
    }

/*     triangulation du te=triangle nt par ajout des points internes du te */
    *nbtr = 1;
    nutr[1] = nt;
    trpite_(letree, &pxyd[4], mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], 
	    moartr, mxartr, n1artr, &noartr[noartr_offset], &noarst[1], nbtr, 
	    &nutr[1], ierr);
    return 0;
}
