File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine cenced( xy1, xy2, xy3, cetria, ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but : calcul des coordonnees du centre du cercle circonscrit
c ----- du triangle defini par ses 3 sommets de coordonnees
c       xy1 xy2 xy3 ainsi que le carre du rayon de ce cercle
c
c entrees :
c ---------
c xy1 xy2 xy3 : les 2 coordonnees des 3 sommets du triangle
c ierr   : <0  => pas d'affichage si triangle degenere
c          >=0 =>       affichage si triangle degenere
c
c sortie :
c --------
c cetria : cetria(1)=abcisse  du centre
c          cetria(2)=ordonnee du centre
c          cetria(3)=carre du rayon   1d28 si triangle degenere
c ierr   : 0 si triangle non degenere
c          1 si triangle degenere
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : perronnet alain upmc analyse numerique paris        juin 1995
c2345x7..............................................................012
      parameter        (epsurf=1d-7)
      common / unites / lecteu,imprim,nunite(30)
      double precision  x1,y1,x21,y21,x31,y31,
     %                  aire2,xc,yc,rot,
     %                  xy1(2),xy2(2),xy3(2),cetria(3)
c
c     le calcul de 2 fois l'aire du triangle
c     attention l'ordre des 3 sommets est direct ou non
      x1  = xy1(1)
      x21 = xy2(1) - x1
      x31 = xy3(1) - x1
c
      y1  = xy1(2)
      y21 = xy2(2) - y1
      y31 = xy3(2) - y1
c
      aire2  = x21 * y31 - x31 * y21
c
c     recherche d'un test relatif peu couteux
c     pour reperer la degenerescence du triangle
      if( abs(aire2) .le.
     %    epsurf*(abs(x21)+abs(x31))*(abs(y21)+abs(y31)) ) then
c        triangle de qualite trop faible
         if( ierr .ge. 0 ) then
c            nblgrc(nrerr) = 1
c            kerr(1) = 'erreur cenced: triangle degenere'
c            call lereur
            write(imprim,*) 'erreur cenced: triangle degenere'
            write(imprim,10000)  xy1,xy2,xy3,aire2
         endif
10000 format( 3(' x=',g24.16,' y=',g24.16/),' aire*2=',g24.16)
         cetria(1) = 0d0
         cetria(2) = 0d0
         cetria(3) = 1d28
         ierr = 1
         return
      endif
c
c     les 2 coordonnees du centre intersection des 2 mediatrices
c     x = (x1+x2)/2 + lambda * (y2-y1)
c     y = (y1+y2)/2 - lambda * (x2-x1)
c     x = (x1+x3)/2 + rot    * (y3-y1)
c     y = (y1+y3)/2 - rot    * (x3-x1)
c     ==========================================================
      rot = ((xy2(1)-xy3(1))*x21 + (xy2(2)-xy3(2))*y21) / (2 * aire2)
c
      xc = ( x1 + xy3(1) ) * 0.5d0 + rot * y31
      yc = ( y1 + xy3(2) ) * 0.5d0 - rot * x31
c
      cetria(1) = xc
      cetria(2) = yc
c
c     le carre du rayon
      cetria(3) = (x1-xc) ** 2 + (y1-yc) ** 2
c
c     pas d'erreur rencontree
      ierr = 0
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int cenced_(doublereal *xy1, doublereal *xy2, doublereal *
	xy3, doublereal *cetria, integer *ierr)
{
    /* Format strings */
    static char fmt_10000[] = "(3(\002 x=\002,g24.16,\002 y=\002,g24.16/)"
	    ",\002 aire*2=\002,g24.16)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
 /*   integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);*/

    /* Local variables */
    static doublereal x1, y1, x21, y21, x31, y31, xc, yc, rot, aire2;

    /* Fortran I/O blocks */
    static cilist io___79 = { 0, 0, 0, 0, 0 };
    static cilist io___80 = { 0, 0, 0, fmt_10000, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but : calcul des coordonnees du centre du cercle circonscrit */
/* ----- du triangle defini par ses 3 sommets de coordonnees */
/*       xy1 xy2 xy3 ainsi que le carre du rayon de ce cercle */

/* entrees : */
/* --------- */
/* xy1 xy2 xy3 : les 2 coordonnees des 3 sommets du triangle */
/* ierr   : <0  => pas d'affichage si triangle degenere */
/*          >=0 =>       affichage si triangle degenere */

/* sortie : */
/* -------- */
/* cetria : cetria(1)=abcisse  du centre */
/*          cetria(2)=ordonnee du centre */
/*          cetria(3)=carre du rayon   1d28 si triangle degenere */
/* ierr   : 0 si triangle non degenere */
/*          1 si triangle degenere */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : perronnet alain upmc analyse numerique paris        juin 1995 */
/* 2345x7..............................................................012 */

/*     le calcul de 2 fois l'aire du triangle */
/*     attention l'ordre des 3 sommets est direct ou non */
    /* Parameter adjustments */
    --cetria;
    --xy3;
    --xy2;
    --xy1;

    /* Function Body */
    x1 = xy1[1];
    x21 = xy2[1] - x1;
    x31 = xy3[1] - x1;

    y1 = xy1[2];
    y21 = xy2[2] - y1;
    y31 = xy3[2] - y1;

    aire2 = x21 * y31 - x31 * y21;

/*     recherche d'un test relatif peu couteux */
/*     pour reperer la degenerescence du triangle */
    if (abs(aire2) <= (abs(x21) + abs(x31)) * 1e-7f * (abs(y21) + abs(y31))) {
/*        triangle de qualite trop faible */
	if (*ierr >= 0) {
/*            nblgrc(nrerr) = 1 */
/*            kerr(1) = 'erreur cenced: triangle degenere' */
/*            call lereur */
	    //io___79.ciunit = unites_1.imprim;
	    //s_wsle(&io___79);
	    //do_lio(&c__9, &c__1, "erreur cenced: triangle degenere", (ftnlen)
		//    32);
	    //e_wsle();
	    //io___80.ciunit = unites_1.imprim;
	    //s_wsfe(&io___80);
	    //do_fio(&c__2, (char *)&xy1[1], (ftnlen)sizeof(doublereal));
	    //do_fio(&c__2, (char *)&xy2[1], (ftnlen)sizeof(doublereal));
	    //do_fio(&c__2, (char *)&xy3[1], (ftnlen)sizeof(doublereal));
	    //do_fio(&c__1, (char *)&aire2, (ftnlen)sizeof(doublereal));
	    //e_wsfe();
	}
	cetria[1] = 0.;
	cetria[2] = 0.;
	cetria[3] = 1e28;
	*ierr = 1;
	return 0;
    }

/*     les 2 coordonnees du centre intersection des 2 mediatrices */
/*     x = (x1+x2)/2 + lambda * (y2-y1) */
/*     y = (y1+y2)/2 - lambda * (x2-x1) */
/*     x = (x1+x3)/2 + rot    * (y3-y1) */
/*     y = (y1+y3)/2 - rot    * (x3-x1) */
/*     ========================================================== */
    rot = ((xy2[1] - xy3[1]) * x21 + (xy2[2] - xy3[2]) * y21) / (aire2 * 2);

    xc = (x1 + xy3[1]) * .5 + rot * y31;
    yc = (y1 + xy3[2]) * .5 - rot * x31;

    cetria[1] = xc;
    cetria[2] = yc;

/*     le carre du rayon */
/* Computing 2nd power */
    d__1 = x1 - xc;
/* Computing 2nd power */
    d__2 = y1 - yc;
    cetria[3] = d__1 * d__1 + d__2 * d__2;

/*     pas d'erreur rencontree */
    *ierr = 0;
    return 0;
}
