File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine sasoar( noar, mosoar, mxsoar, n1soar, nosoar, noarst )
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    supprimer l'arete noar du tableau nosoar
c -----    si celle ci n'est pas une arete des lignes de la fontiere
c
c          la methode employee ici est celle du hachage
c          avec pour fonction d'adressage h = min( nu2sar(1), nu2sar(2) )
c
c          attention: il faut mettre a jour le no d'arete des 2 sommets
c                     de l'arete supprimee dans le tableau noarst!
c
c entrees:
c --------
c noar   : numero de l'arete de nosoar a supprimer
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage h
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c
c modifies:
c ---------
c n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar
c          chainage des vides suivant en 3 et precedant en 2 de nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          une arete i de nosoar est vide <=> nosoar(1,i)=0 et
c          nosoar(4,arete vide)=l'arete vide qui precede
c          nosoar(5,arete vide)=l'arete vide qui suit
c noarst : numero d'une arete de nosoar pour chaque sommet
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet analyse numerique    upmc paris  mars    1997
c modifs : alain perronnet laboratoire jl lions upmc paris  octobre 2006
c ...................................................................012
      common / unites / lecteu, imprim, nunite(30)
      integer           nosoar(mosoar,mxsoar), noarst(*), ns(2)
c
c     13/10/2006
c     mise a jour de noarst pour les 2 sommets de l'arete a supprimer
c     necessaire uniquement pour les sommets frontaliers et internes imposes
c     le numero des 2 sommets de l'arete noar a supprimer
      ns(1) = nosoar(1,noar)
      ns(2) = nosoar(2,noar)
      do 8 k=1,2
         if( noarst(ns(k)) .eq. noar ) then
c           il faut remettre a jour le pointeur sur une arete
            if(nosoar(1,ns(k)).eq.ns(k) .and. nosoar(2,ns(k)).gt.0
     %         .and. nosoar(4,ns(k)) .gt. 0 ) then
c              arete active de sommet ns(k)
               noarst( ns(k) ) = ns(k)
            else
               do 5 i=1,mxsoar
                  if( nosoar(1,i).gt.0 .and. nosoar(4,i).gt.0 ) then
c                    arete non vide
                     if( nosoar(2,i).eq.ns(k) .or.
     %                  (nosoar(1,i).eq.ns(k).and.nosoar(2,i).gt.0))then
c                       arete active de sommet ns(k)
                        noarst( ns(k) ) = i
                        goto 8
                     endif
                  endif
 5             continue
            endif
         endif
 8    continue
c     13/10/2006
c
      if( nosoar(3,noar) .le. 0 ) then
c
c        l'arete n'est pas frontaliere => elle devient une arete vide
c
c        recherche de l'arete qui precede dans le chainage du hachage
         noar1 = nosoar(1,noar)
c
c        parcours du chainage du hachage jusqu'a retrouver l'arete noar
 10      if( noar1 .ne. noar ) then
c
c           l'arete suivante parmi celles ayant meme fonction d'adressage
            noar0 = noar1
            noar1 = nosoar( mosoar, noar1 )
            if( noar1 .gt. 0 ) goto 10
c
c           l'arete noar n'a pas ete retrouvee dans le chainage => erreur
            write(imprim,*) 'erreur sasoar:arete non dans le chainage '
     %                      ,noar
            write(imprim,*) 'arete de st1=',nosoar(1,noar),
     %      ' st2=',nosoar(2,noar),' ligne=',nosoar(3,noar),
     %      ' tr1=',nosoar(4,noar),' tr2=',nosoar(5,noar)
            write(imprim,*) 'chainages=',(nosoar(i,noar),i=6,mosoar)
ccc            pause
c           l'arete n'est pas detruite
            return
c
         endif
c
         if( noar .ne. nosoar(1,noar) ) then
c
c           saut de l'arete noar dans le chainage du hachage
c           noar0 initialisee est ici l'arete qui precede noar dans ce chainage
            nosoar( mosoar, noar0 ) = nosoar( mosoar, noar )
c
c           le chainage du hachage n'existe plus pour noar
c           pas utile car mise a zero faite dans le sp hasoar
ccc         nosoar( mosoar, noar ) = 0
c
c           noar devient la nouvelle premiere arete du chainage des vides
            nosoar( 4, noar ) = 0
            nosoar( 5, noar ) = n1soar
c           la nouvelle precede l'ancienne premiere
            nosoar( 4, n1soar ) = noar
            n1soar = noar
c
ccc      else
c
c           noar est la premiere arete du chainage du hachage h
c           cette arete ne peut etre consideree dans le chainage des vides
c           car le chainage du hachage doit etre conserve (sinon perte...)
c
         endif
c
c        le temoin d'arete vide
         nosoar( 1, noar ) = 0
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int sasoar_(integer *noar, integer *mosoar, integer *mxsoar, 
	integer *n1soar, integer *nosoar, integer *noarst)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, i__1;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer i__, k, ns[2], noar0, noar1;

    /* Fortran I/O blocks */
    static cilist io___495 = { 0, 0, 0, 0, 0 };
    static cilist io___496 = { 0, 0, 0, 0, 0 };
    static cilist io___497 = { 0, 0, 0, 0, 0 };


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    supprimer l'arete noar du tableau nosoar */
/* -----    si celle ci n'est pas une arete des lignes de la fontiere */

/*          la methode employee ici est celle du hachage */
/*          avec pour fonction d'adressage h = min( nu2sar(1), nu2sar(2) ) */

/*          attention: il faut mettre a jour le no d'arete des 2 sommets */
/*                     de l'arete supprimee dans le tableau noarst! */

/* entrees: */
/* -------- */
/* noar   : numero de l'arete de nosoar a supprimer */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage h */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */

/* modifies: */
/* --------- */
/* n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar */
/*          chainage des vides suivant en 3 et precedant en 2 de nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          une arete i de nosoar est vide <=> nosoar(1,i)=0 et */
/*          nosoar(4,arete vide)=l'arete vide qui precede */
/*          nosoar(5,arete vide)=l'arete vide qui suit */
/* noarst : numero d'une arete de nosoar pour chaque sommet */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet analyse numerique    upmc paris  mars    1997 */
/* modifs : alain perronnet laboratoire jl lions upmc paris  octobre 2006 */
/* ...................................................................012 */

/*     13/10/2006 */
/*     mise a jour de noarst pour les 2 sommets de l'arete a supprimer */
/*     necessaire uniquement pour les sommets frontaliers et internes imposes */
/*     le numero des 2 sommets de l'arete noar a supprimer */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    --noarst;

    /* Function Body */
    ns[0] = nosoar[*noar * nosoar_dim1 + 1];
    ns[1] = nosoar[*noar * nosoar_dim1 + 2];
    for (k = 1; k <= 2; ++k) {
	if (noarst[ns[k - 1]] == *noar) {
/*           il faut remettre a jour le pointeur sur une arete */
	    if (nosoar[ns[k - 1] * nosoar_dim1 + 1] == ns[k - 1] && nosoar[ns[
		    k - 1] * nosoar_dim1 + 2] > 0 && nosoar[ns[k - 1] * 
		    nosoar_dim1 + 4] > 0) {
/*              arete active de sommet ns(k) */
		noarst[ns[k - 1]] = ns[k - 1];
	    } else {
		i__1 = *mxsoar;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (nosoar[i__ * nosoar_dim1 + 1] > 0 && nosoar[i__ * 
			    nosoar_dim1 + 4] > 0) {
/*                    arete non vide */
			if  (nosoar[i__ * nosoar_dim1 + 2] == ns[k - 1] || 
				(nosoar[i__ * nosoar_dim1 + 1] == ns[k - 1] && 
				 nosoar[i__ * nosoar_dim1 + 2] > 0)) {
/*                       arete active de sommet ns(k) */
			    noarst[ns[k - 1]] = i__;
			    goto L8;
			}
		    }
/* L5: */
		}
	    }
	}
L8:
	;
    }
/*     13/10/2006 */

    if (nosoar[*noar * nosoar_dim1 + 3] <= 0) {

/*        l'arete n'est pas frontaliere => elle devient une arete vide */

/*        recherche de l'arete qui precede dans le chainage du hachage */
	noar1 = nosoar[*noar * nosoar_dim1 + 1];

/*        parcours du chainage du hachage jusqu'a retrouver l'arete noar */
L10:
	if (noar1 != *noar) {

/*           l'arete suivante parmi celles ayant meme fonction d'adressage */
	    noar0 = noar1;
	    noar1 = nosoar[*mosoar + noar1 * nosoar_dim1];
	    if (noar1 > 0) {
		goto L10;
	    }

/*           l'arete noar n'a pas ete retrouvee dans le chainage => erreur */
	 //   io___495.ciunit = unites_1.imprim;
	 //   s_wsle(&io___495);
	 //   do_lio(&c__9, &c__1, "erreur sasoar:arete non dans le chainage ", 
		//    (ftnlen)41);
	 //   do_lio(&c__3, &c__1, (char *)&(*noar), (ftnlen)sizeof(integer));
	 //   e_wsle();
	 //   io___496.ciunit = unites_1.imprim;
	 //   s_wsle(&io___496);
	 //   do_lio(&c__9, &c__1, "arete de st1=", (ftnlen)13);
	 //   do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 1], (
		//    ftnlen)sizeof(integer));
	 //   do_lio(&c__9, &c__1, " st2=", (ftnlen)5);
	 //   do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 2], (
		//    ftnlen)sizeof(integer));
	 //   do_lio(&c__9, &c__1, " ligne=", (ftnlen)7);
	 //   do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 3], (
		//    ftnlen)sizeof(integer));
	 //   do_lio(&c__9, &c__1, " tr1=", (ftnlen)5);
	 //   do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 4], (
		//    ftnlen)sizeof(integer));
	 //   do_lio(&c__9, &c__1, " tr2=", (ftnlen)5);
	 //   do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 5], (
		//    ftnlen)sizeof(integer));
	 //   e_wsle();
	 //   io___497.ciunit = unites_1.imprim;
	 //   s_wsle(&io___497);
	 //   do_lio(&c__9, &c__1, "chainages=", (ftnlen)10);
	 //   i__1 = *mosoar;
	 //   for (i__ = 6; i__ <= i__1; ++i__) {
		//do_lio(&c__3, &c__1, (char *)&nosoar[i__ + *noar * 
		//	nosoar_dim1], (ftnlen)sizeof(integer));
	 //   }
	 //   e_wsle();
/* cc            pause */
/*           l'arete n'est pas detruite */
	    return 0;

	}

	if (*noar != nosoar[*noar * nosoar_dim1 + 1]) {

/*           saut de l'arete noar dans le chainage du hachage */
/*           noar0 initialisee est ici l'arete qui precede noar dans ce chainage */
	    nosoar[*mosoar + noar0 * nosoar_dim1] = nosoar[*mosoar + *noar * 
		    nosoar_dim1];

/*           le chainage du hachage n'existe plus pour noar */
/*           pas utile car mise a zero faite dans le sp hasoar */
/* cc         nosoar( mosoar, noar ) = 0 */

/*           noar devient la nouvelle premiere arete du chainage des vides */
	    nosoar[*noar * nosoar_dim1 + 4] = 0;
	    nosoar[*noar * nosoar_dim1 + 5] = *n1soar;
/*           la nouvelle precede l'ancienne premiere */
	    nosoar[*n1soar * nosoar_dim1 + 4] = *noar;
	    *n1soar = *noar;

/* cc      else */

/*           noar est la premiere arete du chainage du hachage h */
/*           cette arete ne peut etre consideree dans le chainage des vides */
/*           car le chainage du hachage doit etre conserve (sinon perte...) */

	}

/*        le temoin d'arete vide */
	nosoar[*noar * nosoar_dim1 + 1] = 0;
    }
    return 0;
}
