File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine trcf2a( nbcf,   na1,    noar3,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, n1artr, noartr, noarst,
     %                   n1arcf, noarcf, nt )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    modification de la triangulation du contour ferme nbcf
c -----    par ajout d'un triangle ayant 2 aretes sur le contour
c          creation d'une arete dans nosoar (sommet3-sommet1)
c          et modification du contour par ajout de la 3-eme arete
c
c entrees:
c --------
c nbcf   : numero dans n1arcf du cf traite ici
c na1    : numero noarcf de la premiere arete sur le contour
c          implicitement sa suivante est sur le contour
c          la suivante de la suivante n'est pas sur le contour
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c
c entrees et sorties :
c --------------------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c noarst : noarst(i) numero d'une arete de sommet i
c n1arcf : numero d'une arete de chaque contour
c noarcf : numero des aretes de la ligne du contour ferme
c          attention : chainage circulaire des aretes
c
c sortie :
c --------
c noar3  : numero de l'arete 3 dans le tableau nosoar
c nt     : numero du triangle ajoute dans noartr
c          0 si saturation du tableau noartr ou nosoar
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      common / unites / lecteu, imprim, nunite(30)
      integer           nosoar(mosoar,*),
     %                  noartr(moartr,*),
     %                  noarst(*)
      integer           n1arcf(0:*),
     %                  noarcf(3,*)
c
      ierr = 0
c
c     l'arete suivante de l'arete na1 dans noarcf
      na2 = noarcf( 2, na1 )
c     l'arete suivante de l'arete na2 dans noarcf
      na3 = noarcf( 2, na2 )
c
c     la formation de l'arete sommet3-sommet1 dans le tableau nosoar
      call fasoar( noarcf(1,na3), noarcf(1,na1), -1, -1,  0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             noar3,  ierr )
      if( ierr .ne. 0 ) then
         if( ierr .eq. 1 ) then
            write(imprim,*) 'saturation des aretes (tableau nosoar)'
         endif
         nt = 0
         return
      endif
c
c     le triangle a ses 2 aretes na1 na2 sur le contour ferme
c     ajout dans noartr de ce triangle nt
      call trcf3a( noarcf(1,na1), noarcf(1,na2), noarcf(1,na3),
     %             noarcf(3,na1), noarcf(3,na2), noar3,
     %             mosoar, nosoar,
     %             moartr, n1artr, noartr,
     %             nt )
      if( nt .le. 0 ) return
c
c     suppression des 2 aretes (na1 na2) du cf
c     ces 2 aretes se suivent dans le chainage du cf
c     ajout de la 3-eme arete  (noar3) dans le cf
c     l'arete suivante de na1 devient la suivante de na2
      noarcf(2,na1) = na3
      noarcf(3,na1) = noar3
c
c     l'arete na2 devient vide dans noarcf
      noarcf(2,na2) = n1arcf( 0 )
      n1arcf( 0 )   = na2
c
c     la premiere pointee dans noarcf est na1
c     chainage circulaire => ce peut etre n'importe laquelle
      n1arcf(nbcf) = na1
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trcf2a_(integer *nbcf, integer *na1, integer *noar3, 
	integer *mosoar, integer *mxsoar, integer *n1soar, integer *nosoar, 
	integer *moartr, integer *n1artr, integer *noartr, integer *noarst, 
	integer *n1arcf, integer *noarcf, integer *nt)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer na2, na3, ierr;
    extern /* Subroutine */ int trcf3a_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), fasoar_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___345 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    modification de la triangulation du contour ferme nbcf */
/* -----    par ajout d'un triangle ayant 2 aretes sur le contour */
/*          creation d'une arete dans nosoar (sommet3-sommet1) */
/*          et modification du contour par ajout de la 3-eme arete */

/* entrees: */
/* -------- */
/* nbcf   : numero dans n1arcf du cf traite ici */
/* na1    : numero noarcf de la premiere arete sur le contour */
/*          implicitement sa suivante est sur le contour */
/*          la suivante de la suivante n'est pas sur le contour */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */

/* entrees et sorties : */
/* -------------------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */

/* noarst : noarst(i) numero d'une arete de sommet i */
/* n1arcf : numero d'une arete de chaque contour */
/* noarcf : numero des aretes de la ligne du contour ferme */
/*          attention : chainage circulaire des aretes */

/* sortie : */
/* -------- */
/* noar3  : numero de l'arete 3 dans le tableau nosoar */
/* nt     : numero du triangle ajoute dans noartr */
/*          0 si saturation du tableau noartr ou nosoar */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    noarcf -= 4;

    /* Function Body */
    ierr = 0;

/*     l'arete suivante de l'arete na1 dans noarcf */
    na2 = noarcf[*na1 * 3 + 2];
/*     l'arete suivante de l'arete na2 dans noarcf */
    na3 = noarcf[na2 * 3 + 2];

/*     la formation de l'arete sommet3-sommet1 dans le tableau nosoar */
    fasoar_(&noarcf[na3 * 3 + 1], &noarcf[*na1 * 3 + 1], &c_n1, &c_n1, &c__0, 
	    mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[1], noar3,
	     &ierr);
    if (ierr != 0) {
	if (ierr == 1) {
	    //io___345.ciunit = unites_1.imprim;
	    //s_wsle(&io___345);
	    //do_lio(&c__9, &c__1, "saturation des aretes (tableau nosoar)", (
		   // ftnlen)38);
	    //e_wsle();
	}
	*nt = 0;
	return 0;
    }

/*     le triangle a ses 2 aretes na1 na2 sur le contour ferme */
/*     ajout dans noartr de ce triangle nt */
    trcf3a_(&noarcf[*na1 * 3 + 1], &noarcf[na2 * 3 + 1], &noarcf[na3 * 3 + 1],
	     &noarcf[*na1 * 3 + 3], &noarcf[na2 * 3 + 3], noar3, mosoar, &
	    nosoar[nosoar_offset], moartr, n1artr, &noartr[noartr_offset], nt)
	    ;
    if (*nt <= 0) {
	return 0;
    }

/*     suppression des 2 aretes (na1 na2) du cf */
/*     ces 2 aretes se suivent dans le chainage du cf */
/*     ajout de la 3-eme arete  (noar3) dans le cf */
/*     l'arete suivante de na1 devient la suivante de na2 */
    noarcf[*na1 * 3 + 2] = na3;
    noarcf[*na1 * 3 + 3] = *noar3;

/*     l'arete na2 devient vide dans noarcf */
    noarcf[na2 * 3 + 2] = n1arcf[0];
    n1arcf[0] = na2;

/*     la premiere pointee dans noarcf est na1 */
/*     chainage circulaire => ce peut etre n'importe laquelle */
    n1arcf[*nbcf] = *na1;
    return 0;
}
