File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine int2ar( p1, p2, p3, p4, oui )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    les 2 aretes de r**2 p1-p2  p3-p4 s'intersectent elles
c -----    entre leurs sommets?
c
c entrees:
c --------
c p1,p2,p3,p4 : les 2 coordonnees reelles des sommets des 2 aretes
c
c sortie :
c --------
c oui    : .true. si intersection, .false. sinon
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    octobre 1991
c2345x7..............................................................012
      double precision  p1(2),p2(2),p3(2),p4(2)
      double precision  x21,y21,d21,x43,y43,d43,d,x,y,xx
      logical  oui
c
c     longueur des aretes
      x21 = p2(1)-p1(1)
      y21 = p2(2)-p1(2)
      d21 = x21**2 + y21**2
c
      x43 = p4(1)-p3(1)
      y43 = p4(2)-p3(2)
      d43 = x43**2 + y43**2
c
c     les 2 aretes sont-elles jugees paralleles ?
      d = x43 * y21 - y43 * x21
      if( abs(d) .le. 0.001 * sqrt(d21 * d43) ) then
c        aretes paralleles . pas d'intersection
         oui = .false.
         return
      endif
c
c     les 2 coordonnees du point d'intersection
      x = ( p1(1)*x43*y21 - p3(1)*x21*y43 - (p1(2)-p3(2))*x21*x43 ) / d
      y =-( p1(2)*y43*x21 - p3(2)*y21*x43 - (p1(1)-p3(1))*y21*y43 ) / d
c
c     coordonnees de x,y dans le repere ns1-ns2
      xx  = ( x - p1(1) ) * x21 + ( y - p1(2) ) * y21
c     le point est il entre p1 et p2 ?
      oui = -0.00001d0*d21 .le. xx .and. xx .le. 1.00001d0*d21
c
c     coordonnees de x,y dans le repere ns3-ns4
      xx  = ( x - p3(1) ) * x43 + ( y - p3(2) ) * y43
c     le point est il entre p3 et p4 ?
      oui = oui .and. -0.00001d0*d43 .le. xx .and. xx .le. 1.00001d0*d43
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int int2ar_(doublereal *p1, doublereal *p2, doublereal *p3, 
	doublereal *p4, logical *oui)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__, x, y, d21, d43, x21, y21, x43, y43, xx;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    les 2 aretes de r**2 p1-p2  p3-p4 s'intersectent elles */
/* -----    entre leurs sommets? */

/* entrees: */
/* -------- */
/* p1,p2,p3,p4 : les 2 coordonnees reelles des sommets des 2 aretes */

/* sortie : */
/* -------- */
/* oui    : .true. si intersection, .false. sinon */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    octobre 1991 */
/* 2345x7..............................................................012 */

/*     longueur des aretes */
    /* Parameter adjustments */
    --p4;
    --p3;
    --p2;
    --p1;

    /* Function Body */
    x21 = p2[1] - p1[1];
    y21 = p2[2] - p1[2];
/* Computing 2nd power */
    d__1 = x21;
/* Computing 2nd power */
    d__2 = y21;
    d21 = d__1 * d__1 + d__2 * d__2;

    x43 = p4[1] - p3[1];
    y43 = p4[2] - p3[2];
/* Computing 2nd power */
    d__1 = x43;
/* Computing 2nd power */
    d__2 = y43;
    d43 = d__1 * d__1 + d__2 * d__2;

/*     les 2 aretes sont-elles jugees paralleles ? */
    d__ = x43 * y21 - y43 * x21;
    if (abs(d__) <= sqrt(d21 * d43) * .001f) {
/*        aretes paralleles . pas d'intersection */
	*oui = FALSE_;
	return 0;
    }

/*     les 2 coordonnees du point d'intersection */
    x = (p1[1] * x43 * y21 - p3[1] * x21 * y43 - (p1[2] - p3[2]) * x21 * x43) 
	    / d__;
    y = -(p1[2] * y43 * x21 - p3[2] * y21 * x43 - (p1[1] - p3[1]) * y21 * y43)
	     / d__;

/*     coordonnees de x,y dans le repere ns1-ns2 */
    xx = (x - p1[1]) * x21 + (y - p1[2]) * y21;
/*     le point est il entre p1 et p2 ? */
    *oui = d21 * -1e-5 <= xx && xx <= d21 * 1.00001;

/*     coordonnees de x,y dans le repere ns3-ns4 */
    xx = (x - p3[1]) * x43 + (y - p3[2]) * y43;
/*     le point est il entre p3 et p4 ? */
    *oui = *oui && d43 * -1e-5 <= xx && xx <= d43 * 1.00001;
    return 0;
}
