File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for
c              point utilisateur ou frontalier donc non supprimable
               write(imprim,*) 'tefoar: sommet nsp=',nsp,
     %' frontalier trop proche de l''arete perdue ns1=',ns1,'-ns2=',ns2
           write(imprim,*)'s',nsp,': x=', pxyd(1,nsp),' y=', pxyd(2,nsp)
           write(imprim,*)'s',ns1,': x=', pxyd(1,ns1),' y=', pxyd(2,ns1)
           write(imprim,*)'s',ns2,': x=', pxyd(1,ns2),' y=', pxyd(2,ns2)
           write(imprim,*)'arete s',ns1,'-s',ns2,
     %                    ' coupe arete s',ns3,'-s',ns4,' en (x,y)'
          write(imprim,*) 's',ns3,': x=', pxyd(1,ns3),' y=', pxyd(2,ns3)
          write(imprim,*) 's',ns4,': x=', pxyd(1,ns4),' y=', pxyd(2,ns4)
          write(imprim,*) 'intersection en: x=', x, ' y=', y
          write(imprim,*) 'distance ns1-ns2=', sqrt(d12)
          write(imprim,*) 'distance (x,y) au plus proche',ns3,ns4,'=',
     %                     sqrt(d)
               ierr = 13
ccc               pause
               return
            endif
c
c           le sommet interne nsp est supprime en mettant tous les triangles
c           l'ayant comme sommet dans la pile notrcf des triangles a supprimer
c           ------------------------------------------------------------------
ccc            write(imprim,*) 'tefoar: le sommet ',nsp,' est supprime'
c           construction de la liste des triangles de sommet nsp
            call trp1st( nsp,    noarst, mosoar, nosoar,
     %                   moartr, mxartr, noartr,
     %                   mxpitr, nbt, lapitr )
            if( nbt .le. 0 ) then
c              les triangles de sommet nsp ne forme pas une "boule"
c              avec ce sommet nsp pour "centre"
               write(imprim,*)
     %        'tefoar: les triangles autour du sommet ',nsp,
     %        ' ne forme pas une etoile'
               nbt = -nbt
            endif
c
c           ajout des triangles de sommet nsp a notrcf
            nbtrc0 = nbtrcf
            do 38 j=1,nbt
               nt = lapitr(j)
               do 37 k=nbtrcf,1,-1
                  if( nt .eq. notrcf(k) ) goto 38
 37            continue
c              triangle ajoute
               nbtrcf = nbtrcf + 1
               notrcf( nbtrcf ) = nt
 38         continue
c
c           ce sommet supprime n'appartient plus a aucun triangle
            noarst( nsp ) = 0
c
c           ns2 est-il un sommet des triangles empiles?
c           -------------------------------------------
            do 40 nt=nbtrc0+1,nbtrcf
c              le triangle a supprimer nt
               nt1 = notrcf( nt )
c              le numero des 3 sommets du triangle nt1 dans le sens direct
               call nusotr( nt1, mosoar, nosoar, moartr, noartr, nosotr)
               do 39 k=1,3
c                 le sommet k de nt1
                  if( nosotr( k ) .eq. ns2 ) then
c                    but atteint
                     goto 80
                  endif
 39            continue
 40         continue
c
c           recherche du plus proche point d'intersection de ns1-ns2
c           par rapport a ns2 avec les aretes des triangles ajoutes
            nt0  = 0
            dmin = d12 * 10000
            do 48 nt=nbtrc0+1,nbtrcf
               nt1 = notrcf( nt )
c              le numero des 3 sommets du triangle nt1 dans le sens direct
               call nusotr( nt1, mosoar, nosoar, moartr, noartr, nosotr)
               do 45 k=1,3
c                 les 2 sommets de l'arete k de nt
                  ns3 = nosotr( k )
                  ns4 = nosotr( nosui3(k) )
c
c                 point d'intersection du segment ns1-ns2 avec l'arete ns3-ns4
c                 ------------------------------------------------------------
                  call int1sd( ns1, ns2, ns3, ns4, pxyd,
     %                         linter, x , y )
                   if( linter .gt. 0 ) then
c                    les 2 aretes s'intersectent en (x,y)
                     d = (x-x2)**2+(y-y2)**2
                     if( d .lt. dmin ) then
                        nt0  = nt1
                        na0  = k
                        dmin = d
                     endif
                  endif
 45            continue
 48         continue
c
c           redemarrage avec le triangle nt0 et l'arete na0
            if( nt0 .gt. 0 ) goto 30
c
            write(imprim,*) 'tefoar: algorithme defaillant'
            ierr = 14
ccc            pause
            return
         endif
 50   continue
c
c     pas d'intersection differente de l'initiale => sommet sur ns1-ns2
c     tentative d'inversion des sommets de l'arete ns1-ns2
      if( ipas .eq. 0 ) goto 25
      write(imprim,*)
      write(imprim,*) 'tefoar 50: revoyez vos donnees'
      write(imprim,*) 'les lignes fermees doivent etre disjointes'
      write(imprim,*) 'verifiez si elles ne se coupent pas'
      ierr = 15
ccc      pause
      return
c
c     cas sans probleme : intersection differente de celle initiale
c     =================   =========================================
 60   nbtrcf = nbtrcf + 1
      notrcf( nbtrcf ) = nt1
c     passage au triangle suivant
      na0 = na2
      nt0 = nt1
      goto 30
c
c     ----------------------------------------------------------
c     ici toutes les intersections de ns1-ns2 ont ete parcourues
c     tous les triangles intersectes ou etendus forment les
c     nbtrcf triangles du tableau notrcf
c     ----------------------------------------------------------
 70   nbtrcf = nbtrcf + 1
      notrcf( nbtrcf ) = nt1
c
c     formation du cf des aretes simples des triangles de notrcf
c     et destruction des nbtrcf triangles du tableau noartr
c     attention: le chainage lchain du tableau nosoar devient actif
c     =============================================================
 80   if( nbtrcf*3 .gt. mxarcf ) then
         write(imprim,*) 'saturation du tableau noarcf'
         ierr = 10
ccc         pause
         return
      endif
c
      call focftr( nbtrcf, notrcf, nbarpi, pxyd,   noarst,
     %             mosoar, mxsoar, n1soar, nosoar,
     %             moartr, n1artr, noartr,
     %             nbarcf, n1arcf, noarcf, nbstpe, nostpe,
     %             ierr )
      if( ierr .ne. 0 ) return
c
c     chainage des aretes vides dans le tableau noarcf
c     ------------------------------------------------
c     decalage de 2 aretes car 2 aretes sont necessaires ensuite pour
c     integrer 2 fois l'arete perdue et former ainsi 2 cf
c     comme nbtrcf*3 minore mxarcf il existe au moins 2 places vides
c     derriere => pas de test de debordement
      n1arcf(0) = nbarcf+3
      mmarcf = min(8*nbarcf,mxarcf)
      do 90 i=nbarcf+3,mmarcf
         noarcf(2,i) = i+1
 90   continue
      noarcf(2,mmarcf) = 0
c
c     reperage des sommets ns1 ns2 de l'arete perdue dans le cf
c     ---------------------------------------------------------
      ns1   = nosoar( 1, narete )
      ns2   = nosoar( 2, narete )
      ns(1) = ns1
      ns(2) = ns2
      do 120 i=1,2
c        la premiere arete dans noarcf du cf
         na0 = n1arcf(1)
 110     if( noarcf(1,na0) .ne. ns(i) ) then
c           passage a l'arete suivante
            na0 = noarcf( 2, na0 )
            goto 110
         endif
c        position dans noarcf du sommet i de l'arete perdue
         nacf(i) = na0
 120  continue
c
c     formation des 2 cf chacun contenant l'arete ns1-ns2
c     ---------------------------------------------------
c     sauvegarde de l'arete suivante de celle de sommet ns1
      na0 = noarcf( 2, nacf1 )
      nt1 = noarcf( 3, nacf1 )
c
c     le premier cf
      n1arcf( 1 ) = nacf1
c     l'arete suivante dans le premier cf
      noarcf( 2, nacf1 ) = nacf2
c     cette arete est celle perdue
      noarcf( 3, nacf1 ) = narete
c
c     le second cf
c     l'arete doublee
      n1 = nbarcf + 1
      n2 = nbarcf + 2
c     le premier sommet de la premiere arete du second cf
      noarcf( 1, n1 ) = ns2
c     l'arete suivante dans le second cf
      noarcf( 2, n1 ) = n2
c     cette arete est celle perdue
      noarcf( 3, n1 ) = narete
c     la seconde arete du second cf
      noarcf( 1, n2 ) = ns1
      noarcf( 2, n2 ) = na0
      noarcf( 3, n2 ) = nt1
      n1arcf( 2 ) = n1
c
c     recherche du precedent de nacf2
 130  na1 = noarcf( 2, na0 )
      if( na1 .ne. nacf2 ) then
c        passage a l'arete suivante
         na0 = na1
         goto 130
      endif
c     na0 precede nacf2 => il precede n1
      noarcf( 2, na0 ) = n1
c
c     depart avec 2 cf
      nbcf = 2
c
c     triangulation directe des 2 contours fermes
c     l'arete ns1-ns2 devient une arete de la triangulation des 2 cf
c     ==============================================================
      call tridcf( nbcf,   nbstpe, nostpe, pxyd,   noarst,
     %             mosoar, mxsoar, n1soar, nosoar,
     %             moartr, n1artr, noartr,
     %             mxarcf, n1arcf, noarcf, larmin,
     %             nbtrcf, notrcf, ierr )
c
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/*              point utilisateur ou frontalier donc non supprimable */
		//io___587.ciunit = unites_2.imprim;
		//s_wsle(&io___587);
		//do_lio(&c__9, &c__1, "tefoar: sommet nsp=", (ftnlen)19);
		//do_lio(&c__3, &c__1, (char *)&nsp, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " frontalier trop proche de l'arete per"
		//	"due ns1=", (ftnlen)46);
		//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, "-ns2=", (ftnlen)5);
		//do_lio(&c__3, &c__1, (char *)&ns2, (ftnlen)sizeof(integer));
		//e_wsle();
		//io___588.ciunit = unites_2.imprim;
		//s_wsle(&io___588);
		//do_lio(&c__9, &c__1, "s", (ftnlen)1);
		//do_lio(&c__3, &c__1, (char *)&nsp, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, ": x=", (ftnlen)4);
		//do_lio(&c__5, &c__1, (char *)&pxyd[nsp * 3 + 1], (ftnlen)
		//	sizeof(doublereal));
		//do_lio(&c__9, &c__1, " y=", (ftnlen)3);
		//do_lio(&c__5, &c__1, (char *)&pxyd[nsp * 3 + 2], (ftnlen)
		//	sizeof(doublereal));
		//e_wsle();
		//io___589.ciunit = unites_2.imprim;
		//s_wsle(&io___589);
		//do_lio(&c__9, &c__1, "s", (ftnlen)1);
		//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, ": x=", (ftnlen)4);
		//do_lio(&c__5, &c__1, (char *)&pxyd[ns1 * 3 + 1], (ftnlen)
		//	sizeof(doublereal));
		//do_lio(&c__9, &c__1, " y=", (ftnlen)3);
		//do_lio(&c__5, &c__1, (char *)&pxyd[ns1 * 3 + 2], (ftnlen)
		//	sizeof(doublereal));
		//e_wsle();
		//io___590.ciunit = unites_2.imprim;
		//s_wsle(&io___590);
		//do_lio(&c__9, &c__1, "s", (ftnlen)1);
		//do_lio(&c__3, &c__1, (char *)&ns2, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, ": x=", (ftnlen)4);
		//do_lio(&c__5, &c__1, (char *)&pxyd[ns2 * 3 + 1], (ftnlen)
		//	sizeof(doublereal));
		//do_lio(&c__9, &c__1, " y=", (ftnlen)3);
		//do_lio(&c__5, &c__1, (char *)&pxyd[ns2 * 3 + 2], (ftnlen)
		//	sizeof(doublereal));
		//e_wsle();
		//io___591.ciunit = unites_2.imprim;
		//s_wsle(&io___591);
		//do_lio(&c__9, &c__1, "arete s", (ftnlen)7);
		//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, "-s", (ftnlen)2);
		//do_lio(&c__3, &c__1, (char *)&ns2, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " coupe arete s", (ftnlen)14);
		//do_lio(&c__3, &c__1, (char *)&ns3, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, "-s", (ftnlen)2);
		//do_lio(&c__3, &c__1, (char *)&ns4, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " en (x,y)", (ftnlen)9);
		//e_wsle();
		//io___592.ciunit = unites_2.imprim;
		//s_wsle(&io___592);
		//do_lio(&c__9, &c__1, "s", (ftnlen)1);
		//do_lio(&c__3, &c__1, (char *)&ns3, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, ": x=", (ftnlen)4);
		//do_lio(&c__5, &c__1, (char *)&pxyd[ns3 * 3 + 1], (ftnlen)
		//	sizeof(doublereal));
		//do_lio(&c__9, &c__1, " y=", (ftnlen)3);
		//do_lio(&c__5, &c__1, (char *)&pxyd[ns3 * 3 + 2], (ftnlen)
		//	sizeof(doublereal));
		//e_wsle();
		//io___593.ciunit = unites_2.imprim;
		//s_wsle(&io___593);
		//do_lio(&c__9, &c__1, "s", (ftnlen)1);
		//do_lio(&c__3, &c__1, (char *)&ns4, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, ": x=", (ftnlen)4);
		//do_lio(&c__5, &c__1, (char *)&pxyd[ns4 * 3 + 1], (ftnlen)
		//	sizeof(doublereal));
		//do_lio(&c__9, &c__1, " y=", (ftnlen)3);
		//do_lio(&c__5, &c__1, (char *)&pxyd[ns4 * 3 + 2], (ftnlen)
		//	sizeof(doublereal));
		//e_wsle();
		//io___594.ciunit = unites_2.imprim;
		//s_wsle(&io___594);
		//do_lio(&c__9, &c__1, "intersection en: x=", (ftnlen)19);
		//do_lio(&c__5, &c__1, (char *)&x, (ftnlen)sizeof(doublereal));
		//do_lio(&c__9, &c__1, " y=", (ftnlen)3);
		//do_lio(&c__5, &c__1, (char *)&y, (ftnlen)sizeof(doublereal));
		//e_wsle();
		//io___595.ciunit = unites_2.imprim;
		//s_wsle(&io___595);
		//do_lio(&c__9, &c__1, "distance ns1-ns2=", (ftnlen)17);
		//d__1 = sqrt(d12);
		//do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
		//	);
		//e_wsle();
		//io___596.ciunit = unites_2.imprim;
		//s_wsle(&io___596);
		//do_lio(&c__9, &c__1, "distance (x,y) au plus proche", (ftnlen)
		//	29);
		//do_lio(&c__3, &c__1, (char *)&ns3, (ftnlen)sizeof(integer));
		//do_lio(&c__3, &c__1, (char *)&ns4, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, "=", (ftnlen)1);
		//d__1 = sqrt(d__);
		//do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
		//	);
		//e_wsle();
		*ierr = 13;
/* cc               pause */
		return 0;
	    }

/*           le sommet interne nsp est supprime en mettant tous les triangles */
/*           l'ayant comme sommet dans la pile notrcf des triangles a supprimer */
/*           ------------------------------------------------------------------ */
/* cc            write(imprim,*) 'tefoar: le sommet ',nsp,' est supprime' */
/*           construction de la liste des triangles de sommet nsp */
	    trp1st_(&nsp, &noarst[1], mosoar, &nosoar[nosoar_offset], moartr, 
		    mxartr, &noartr[noartr_offset], &c__32, &nbt, lapitr);
	    if (nbt <= 0) {
/*              les triangles de sommet nsp ne forme pas une "boule" */
/*              avec ce sommet nsp pour "centre" */
		//io___599.ciunit = unites_2.imprim;
		//s_wsle(&io___599);
		//do_lio(&c__9, &c__1, "tefoar: les triangles autour du sommet "
		//	, (ftnlen)39);
		//do_lio(&c__3, &c__1, (char *)&nsp, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " ne forme pas une etoile", (ftnlen)24);
		//e_wsle();
		nbt = -nbt;
	    }

/*           ajout des triangles de sommet nsp a notrcf */
	    nbtrc0 = nbtrcf;
	    i__1 = nbt;
	    for (j = 1; j <= i__1; ++j) {
		nt = lapitr[j - 1];
		for (k = nbtrcf; k >= 1; --k) {
		    if (nt == notrcf[k]) {
			goto L38;
		    }
/* L37: */
		}
/*              triangle ajoute */
		++nbtrcf;
		notrcf[nbtrcf] = nt;
L38:
		;
	    }

/*           ce sommet supprime n'appartient plus a aucun triangle */
	    noarst[nsp] = 0;

/*           ns2 est-il un sommet des triangles empiles? */
/*           ------------------------------------------- */
	    i__1 = nbtrcf;
	    for (nt = nbtrc0 + 1; nt <= i__1; ++nt) {
/*              le triangle a supprimer nt */
		nt1 = notrcf[nt];
/*              le numero des 3 sommets du triangle nt1 dans le sens direct */
		nusotr_(&nt1, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
			noartr_offset], nosotr);
		for (k = 1; k <= 3; ++k) {
/*                 le sommet k de nt1 */
		    if (nosotr[k - 1] == ns2) {
/*                    but atteint */
			goto L80;
		    }
/* L39: */
		}
/* L40: */
	    }

/*           recherche du plus proche point d'intersection de ns1-ns2 */
/*           par rapport a ns2 avec les aretes des triangles ajoutes */
	    nt0 = 0;
	    dmin__ = d12 * 10000;
	    i__1 = nbtrcf;
	    for (nt = nbtrc0 + 1; nt <= i__1; ++nt) {
		nt1 = notrcf[nt];
/*              le numero des 3 sommets du triangle nt1 dans le sens direct */
		nusotr_(&nt1, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
			noartr_offset], nosotr);
		for (k = 1; k <= 3; ++k) {
/*                 les 2 sommets de l'arete k de nt */
		    ns3 = nosotr[k - 1];
		    ns4 = nosotr[nosui3_(&k) - 1];

/*                 point d'intersection du segment ns1-ns2 avec l'arete ns3-ns4 */
/*                 ------------------------------------------------------------ */
		    int1sd_(&ns1, &ns2, &ns3, &ns4, &pxyd[4], &linter, &x, &y)
			    ;
		    if (linter > 0) {
/*                    les 2 aretes s'intersectent en (x,y) */
/* Computing 2nd power */
			d__1 = x - x2;
/* Computing 2nd power */
			d__2 = y - y2;
			d__ = d__1 * d__1 + d__2 * d__2;
			if (d__ < dmin__) {
			    nt0 = nt1;
			    na0 = k;
			    dmin__ = d__;
			}
		    }
/* L45: */
		}
/* L48: */
	    }

/*           redemarrage avec le triangle nt0 et l'arete na0 */
	    if (nt0 > 0) {
		goto L30;
	    }

	    //io___604.ciunit = unites_2.imprim;
	    //s_wsle(&io___604);
	    //do_lio(&c__9, &c__1, "tefoar: algorithme defaillant", (ftnlen)29);
	    //e_wsle();
	    *ierr = 14;
/* cc            pause */
	    return 0;
	}
/* L50: */
    }

/*     pas d'intersection differente de l'initiale => sommet sur ns1-ns2 */
/*     tentative d'inversion des sommets de l'arete ns1-ns2 */
    if (ipas == 0) {
	goto L25;
    }
    //io___605.ciunit = unites_2.imprim;
    //s_wsle(&io___605);
    //e_wsle();
    //io___606.ciunit = unites_2.imprim;
    //s_wsle(&io___606);
    //do_lio(&c__9, &c__1, "tefoar 50: revoyez vos donnees", (ftnlen)30);
    //e_wsle();
    //io___607.ciunit = unites_2.imprim;
    //s_wsle(&io___607);
    //do_lio(&c__9, &c__1, "les lignes fermees doivent etre disjointes", (
	   // ftnlen)42);
    //e_wsle();
    //io___608.ciunit = unites_2.imprim;
    //s_wsle(&io___608);
    //do_lio(&c__9, &c__1, "verifiez si elles ne se coupent pas", (ftnlen)35);
    //e_wsle();
    *ierr = 15;
/* cc      pause */
    return 0;

/*     cas sans probleme : intersection differente de celle initiale */
/*     =================   ========================================= */
L60:
    ++nbtrcf;
    notrcf[nbtrcf] = nt1;
/*     passage au triangle suivant */
    na0 = na2;
    nt0 = nt1;
    goto L30;

/*     ---------------------------------------------------------- */
/*     ici toutes les intersections de ns1-ns2 ont ete parcourues */
/*     tous les triangles intersectes ou etendus forment les */
/*     nbtrcf triangles du tableau notrcf */
/*     ---------------------------------------------------------- */
L70:
    ++nbtrcf;
    notrcf[nbtrcf] = nt1;

/*     formation du cf des aretes simples des triangles de notrcf */
/*     et destruction des nbtrcf triangles du tableau noartr */
/*     attention: le chainage lchain du tableau nosoar devient actif */
/*     ============================================================= */
L80:
    if (nbtrcf * 3 > *mxarcf) {
	//io___609.ciunit = unites_2.imprim;
	//s_wsle(&io___609);
	//do_lio(&c__9, &c__1, "saturation du tableau noarcf", (ftnlen)28);
	//e_wsle();
	*ierr = 10;
/* cc         pause */
	return 0;
    }

    focftr_(&nbtrcf, &notrcf[1], nbarpi, &pxyd[4], &noarst[1], mosoar, mxsoar,
	     n1soar, &nosoar[nosoar_offset], moartr, n1artr, &noartr[
	    noartr_offset], &nbarcf, n1arcf, &noarcf[4], &nbstpe, nostpe, 
	    ierr);
    if (*ierr != 0) {
	return 0;
    }

/*     chainage des aretes vides dans le tableau noarcf */
/*     ------------------------------------------------ */
/*     decalage de 2 aretes car 2 aretes sont necessaires ensuite pour */
/*     integrer 2 fois l'arete perdue et former ainsi 2 cf */
/*     comme nbtrcf*3 minore mxarcf il existe au moins 2 places vides */
/*     derriere => pas de test de debordement */
    n1arcf[0] = nbarcf + 3;
/* Computing MIN */
    i__1 = nbarcf << 3;
    mmarcf = min(i__1,*mxarcf);
    i__1 = mmarcf;
    for (i__ = nbarcf + 3; i__ <= i__1; ++i__) {
	noarcf[i__ * 3 + 2] = i__ + 1;
/* L90: */
    }
    noarcf[mmarcf * 3 + 2] = 0;

/*     reperage des sommets ns1 ns2 de l'arete perdue dans le cf */
/*     --------------------------------------------------------- */
    ns1 = nosoar[*narete * nosoar_dim1 + 1];
    ns2 = nosoar[*narete * nosoar_dim1 + 2];
    ns[0] = ns1;
    ns[1] = ns2;
    for (i__ = 1; i__ <= 2; ++i__) {
/*        la premiere arete dans noarcf du cf */
	na0 = n1arcf[1];
L110:
	if (noarcf[na0 * 3 + 1] != ns[i__ - 1]) {
/*           passage a l'arete suivante */
	    na0 = noarcf[na0 * 3 + 2];
	    goto L110;
	}
/*        position dans noarcf du sommet i de l'arete perdue */
	nacf[i__ - 1] = na0;
/* L120: */
    }

/*     formation des 2 cf chacun contenant l'arete ns1-ns2 */
/*     --------------------------------------------------- */
/*     sauvegarde de l'arete suivante de celle de sommet ns1 */
    na0 = noarcf[*nacf1 * 3 + 2];
    nt1 = noarcf[*nacf1 * 3 + 3];

/*     le premier cf */
    n1arcf[1] = *nacf1;
/*     l'arete suivante dans le premier cf */
    noarcf[*nacf1 * 3 + 2] = *nacf2;
/*     cette arete est celle perdue */
    noarcf[*nacf1 * 3 + 3] = *narete;

/*     le second cf */
/*     l'arete doublee */
    n1 = nbarcf + 1;
    n2 = nbarcf + 2;
/*     le premier sommet de la premiere arete du second cf */
    noarcf[n1 * 3 + 1] = ns2;
/*     l'arete suivante dans le second cf */
    noarcf[n1 * 3 + 2] = n2;
/*     cette arete est celle perdue */
    noarcf[n1 * 3 + 3] = *narete;
/*     la seconde arete du second cf */
    noarcf[n2 * 3 + 1] = ns1;
    noarcf[n2 * 3 + 2] = na0;
    noarcf[n2 * 3 + 3] = nt1;
    n1arcf[2] = n1;

/*     recherche du precedent de nacf2 */
L130:
    na1 = noarcf[na0 * 3 + 2];
    if (na1 != *nacf2) {
/*        passage a l'arete suivante */
	na0 = na1;
	goto L130;
    }
/*     na0 precede nacf2 => il precede n1 */
    noarcf[na0 * 3 + 2] = n1;

/*     depart avec 2 cf */
    nbcf = 2;

/*     triangulation directe des 2 contours fermes */
/*     l'arete ns1-ns2 devient une arete de la triangulation des 2 cf */
/*     ============================================================== */
    tridcf_(&nbcf, &nbstpe, nostpe, &pxyd[4], &noarst[1], mosoar, mxsoar, 
	    n1soar, &nosoar[nosoar_offset], moartr, n1artr, &noartr[
	    noartr_offset], mxarcf, n1arcf, &noarcf[4], &larmin[1], &nbtrcf, &
	    notrcf[1], ierr);

    return 0;
}
