File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine trfrcf( nscent, mosoar, nosoar, moartr, noartr,
     %                   nbtrcf, notrcf, nbarfr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    calculer le nombre d'aretes simples du contour ferme des
c -----    nbtrcf triangles de numeros stockes dans le tableau notrcf
c          ayant tous le sommet nscent
c
c entrees:
c --------
c nscent : numero du sommet appartenant a tous les triangles notrcf
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c moartr : nombre maximal d'entiers par arete du tableau noartr
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c nbtrcf : >0 nombre de triangles empiles
c          =0       si impossible de tourner autour du point
c          =-nbtrcf si apres butee sur la frontiere il y a a nouveau
c          butee sur la frontiere . a ce stade on ne peut dire si tous
c          les triangles ayant ce sommet ont ete recenses
c          ce cas arrive seulement si le sommet est sur la frontiere
c notrcf : numero dans noartr des triangles de sommet ns
c
c sortie :
c --------
c nbarfr : nombre d'aretes simples frontalieres
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       juin 1997
c....................................................................012
      integer           noartr(moartr,*),
     %                  nosoar(mosoar,*),
     %                  notrcf(1:nbtrcf)
c
      nbarfr = 0
      do 50 n=1,nbtrcf
c        le numero du triangle n dans le tableau noartr
         nt = notrcf( n )
c        parcours des 3 aretes du triangle nt
         do 40 i=1,3
c           le numero de l'arete i dans le tableau nosoar
            noar = abs( noartr( i, nt ) )
            do 30 j=1,2
c              le numero du sommet j de l'arete noar
               ns = nosoar( j, noar )
               if( ns .eq. nscent ) goto 40
 30         continue
c           l'arete noar (sans sommet nscent) est elle frontaliere?
            if( nosoar( 5, noar ) .le. 0 ) then
c              l'arete appartient au plus a un triangle
c              une arete simple frontaliere de plus
               nbarfr = nbarfr + 1
            endif
c           le triangle a au plus une arete sans sommet nscent
            goto 50
 40      continue
 50   continue
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trfrcf_(integer *nscent, integer *mosoar, integer *
	nosoar, integer *moartr, integer *noartr, integer *nbtrcf, integer *
	notrcf, integer *nbarfr)
{
    /* System generated locals */
    integer noartr_dim1, noartr_offset, nosoar_dim1, nosoar_offset, i__1, 
	    i__2;

    /* Local variables */
    static integer i__, j, n, ns, nt, noar;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    calculer le nombre d'aretes simples du contour ferme des */
/* -----    nbtrcf triangles de numeros stockes dans le tableau notrcf */
/*          ayant tous le sommet nscent */

/* entrees: */
/* -------- */
/* nscent : numero du sommet appartenant a tous les triangles notrcf */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/* nbtrcf : >0 nombre de triangles empiles */
/*          =0       si impossible de tourner autour du point */
/*          =-nbtrcf si apres butee sur la frontiere il y a a nouveau */
/*          butee sur la frontiere . a ce stade on ne peut dire si tous */
/*          les triangles ayant ce sommet ont ete recenses */
/*          ce cas arrive seulement si le sommet est sur la frontiere */
/* notrcf : numero dans noartr des triangles de sommet ns */

/* sortie : */
/* -------- */
/* nbarfr : nombre d'aretes simples frontalieres */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       juin 1997 */
/* ....................................................................012 */

    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --notrcf;

    /* Function Body */
    *nbarfr = 0;
    i__1 = *nbtrcf;
    for (n = 1; n <= i__1; ++n) {
/*        le numero du triangle n dans le tableau noartr */
	nt = notrcf[n];
/*        parcours des 3 aretes du triangle nt */
	for (i__ = 1; i__ <= 3; ++i__) {
/*           le numero de l'arete i dans le tableau nosoar */
	    noar = (i__2 = noartr[i__ + nt * noartr_dim1], abs(i__2));
	    for (j = 1; j <= 2; ++j) {
/*              le numero du sommet j de l'arete noar */
		ns = nosoar[j + noar * nosoar_dim1];
		if (ns == *nscent) {
		    goto L40;
		}
/* L30: */
	    }
/*           l'arete noar (sans sommet nscent) est elle frontaliere? */
	    if (nosoar[noar * nosoar_dim1 + 5] <= 0) {
/*              l'arete appartient au plus a un triangle */
/*              une arete simple frontaliere de plus */
		++(*nbarfr);
	    }
/*           le triangle a au plus une arete sans sommet nscent */
	    goto L50;
L40:
	    ;
	}
L50:
	;
    }
    return 0;
}
