File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine n1trva( nt, lar, letree, notrva, lhpile )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    calculer le numero letree du triangle voisin du te nt
c -----    par l'arete lar (1 a 3 ) de nt
c          attention : notrva n'est pas forcement minimal
c
c entrees:
c --------
c nt     : numero letree du te de te voisin a calculer
c lar    : numero 1 a 3 de l'arete du triangle nt
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c   letree(0,0)  no du 1-er te vide dans letree
c   letree(0,1) : maximum du 1-er indice de letree (ici 8)
c   letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree)
c   letree(0:8,1) : racine de l'arbre  (triangle sans sur-triangle)
c   si letree(0,.)>0 alors
c      letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j
c   sinon
c      letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j
c                      0  si pas de point
c                     ( j est alors une feuille de l'arbre )
c   letree(4,j) : no letree du sur-triangle du triangle j
c   letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c   letree(6:8,j) : no pxyd des 3 sommets du triangle j
c
c sorties :
c ---------
c notrva  : >0 numero letree du te voisin par l'arete lar
c           =0 si pas de te voisin (racine , ... )
c lhpile  : =0 si nt et notrva ont meme taille
c           >0 nt est 4**lhpile fois plus petit que notrva
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992
c2345x7..............................................................012
      integer   letree(0:8,0:*)
      integer   lapile(1:64)
c
c     initialisation de la pile
c     le triangle est empile
      lapile(1) = nt
      lhpile = 1
c
c     tant qu'il existe un sur-triangle
 10   ntr  = lapile( lhpile )
      if( ntr .eq. 1 ) then
c        racine atteinte => pas de triangle voisin
         notrva = 0
         lhpile = lhpile - 1
         return
      endif
c
c     le type du triangle ntr
      nty  = letree( 5, ntr )
c     l'eventuel sur-triangle
      nsut = letree( 4, ntr )
c
      if( nty .eq. 0 ) then
c
c        triangle de type 0 => triangle voisin de type precedent(lar)
c                              dans le sur-triangle de ntr
c                              ce triangle remplace ntr dans lapile
         lapile( lhpile ) = letree( nopre3(lar), nsut )
         goto 20
      endif
c
c     triangle ntr de type nty>0
      if( nosui3(nty) .eq. lar ) then
c
c        le triangle voisin par lar est le triangle 0
         lapile( lhpile ) = letree( 0, nsut )
         goto 20
      endif
c
c     triangle sans voisin direct => passage par le sur-triangle
      if( nsut .eq. 0 ) then
c
c        ntr est la racine => pas de triangle voisin par cette arete
         notrva = 0
         return
      else
c
c        le sur-triangle est empile
         lhpile = lhpile + 1
         lapile(lhpile) = nsut
         goto 10
      endif
c
c     descente aux sous-triangles selon la meme arete
 20   notrva = lapile( lhpile )
c
 30   lhpile = lhpile - 1
      if( letree(0,notrva) .le. 0 ) then
c        le triangle est une feuille de l'arbre 0 sous-triangle
c        lhpile = nombre de differences de niveaux dans l'arbre
         return
      else
c        le triangle a 4 sous-triangles
         if( lhpile .gt. 0 ) then
c
c           bas de pile non atteint
            nty  = letree( 5, lapile(lhpile) )
            if( nty .eq. lar ) then
c              l'oppose est suivant(nty) de notrva
               notrva = letree( nosui3(nty) , notrva )
            else
c              l'oppose est precedent(nty) de notrva
               notrva = letree( nopre3(nty) , notrva )
            endif
            goto 30
         endif
      endif
c
c     meme niveau dans l'arbre lhpile = 0
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int n1trva_(integer *nt, integer *lar, integer *letree, 
	integer *notrva, integer *lhpile)
{
    static integer ntr, nty, nsut;
    extern integer nopre3_(integer *), nosui3_(integer *);
    static integer lapile[64];

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    calculer le numero letree du triangle voisin du te nt */
/* -----    par l'arete lar (1 a 3 ) de nt */
/*          attention : notrva n'est pas forcement minimal */

/* entrees: */
/* -------- */
/* nt     : numero letree du te de te voisin a calculer */
/* lar    : numero 1 a 3 de l'arete du triangle nt */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*   letree(0,0)  no du 1-er te vide dans letree */
/*   letree(0,1) : maximum du 1-er indice de letree (ici 8) */
/*   letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree) */
/*   letree(0:8,1) : racine de l'arbre  (triangle sans sur-triangle) */
/*   si letree(0,.)>0 alors */
/*      letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j */
/*   sinon */
/*      letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j */
/*                      0  si pas de point */
/*                     ( j est alors une feuille de l'arbre ) */
/*   letree(4,j) : no letree du sur-triangle du triangle j */
/*   letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*   letree(6:8,j) : no pxyd des 3 sommets du triangle j */

/* sorties : */
/* --------- */
/* notrva  : >0 numero letree du te voisin par l'arete lar */
/*           =0 si pas de te voisin (racine , ... ) */
/* lhpile  : =0 si nt et notrva ont meme taille */
/*           >0 nt est 4**lhpile fois plus petit que notrva */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992 */
/* 2345x7..............................................................012 */

/*     initialisation de la pile */
/*     le triangle est empile */
    lapile[0] = *nt;
    *lhpile = 1;

/*     tant qu'il existe un sur-triangle */
L10:
    ntr = lapile[*lhpile - 1];
    if (ntr == 1) {
/*        racine atteinte => pas de triangle voisin */
	*notrva = 0;
	--(*lhpile);
	return 0;
    }

/*     le type du triangle ntr */
    nty = letree[ntr * 9 + 5];
/*     l'eventuel sur-triangle */
    nsut = letree[ntr * 9 + 4];

    if (nty == 0) {

/*        triangle de type 0 => triangle voisin de type precedent(lar) */
/*                              dans le sur-triangle de ntr */
/*                              ce triangle remplace ntr dans lapile */
	lapile[*lhpile - 1] = letree[nopre3_(lar) + nsut * 9];
	goto L20;
    }

/*     triangle ntr de type nty>0 */
    if (nosui3_(&nty) == *lar) {

/*        le triangle voisin par lar est le triangle 0 */
	lapile[*lhpile - 1] = letree[nsut * 9];
	goto L20;
    }

/*     triangle sans voisin direct => passage par le sur-triangle */
    if (nsut == 0) {

/*        ntr est la racine => pas de triangle voisin par cette arete */
	*notrva = 0;
	return 0;
    } else {

/*        le sur-triangle est empile */
	++(*lhpile);
	lapile[*lhpile - 1] = nsut;
	goto L10;
    }

/*     descente aux sous-triangles selon la meme arete */
L20:
    *notrva = lapile[*lhpile - 1];

L30:
    --(*lhpile);
    if (letree[*notrva * 9] <= 0) {
/*        le triangle est une feuille de l'arbre 0 sous-triangle */
/*        lhpile = nombre de differences de niveaux dans l'arbre */
	return 0;
    } else {
/*        le triangle a 4 sous-triangles */
	if (*lhpile > 0) {

/*           bas de pile non atteint */
	    nty = letree[lapile[*lhpile - 1] * 9 + 5];
	    if (nty == *lar) {
/*              l'oppose est suivant(nty) de notrva */
		*notrva = letree[nosui3_(&nty) + *notrva * 9];
	    } else {
/*              l'oppose est precedent(nty) de notrva */
		*notrva = letree[nopre3_(&nty) + *notrva * 9];
	    }
	    goto L30;
	}
    }

/*     meme niveau dans l'arbre lhpile = 0 */
    return 0;
}
