File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tesuqm( quamal, nbarpi, pxyd,   noarst,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   mxarcf, n1arcf, noarcf,
     %                   larmin, notrcf, liarcf,
     %                   quamin )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    supprimer de la triangulation les triangles de qualite
c -----    inferieure a quamal
c
c entrees:
c --------
c quamal : qualite des triangles au dessous de laquelle supprimer des sommets
c nbarpi : numero du dernier point interne impose par l'utilisateur
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c
c modifies:
c ---------
c noarst : noarst(i) numero d'une arete de sommet i
c n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar
c          chainage des vides suivant en 3 et precedant en 2 de nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c          avec mxsoar>=3*mxsomm
c          une arete i de nosoar est vide <=> nosoar(1,i)=0 et
c          nosoar(2,arete vide)=l'arete vide qui precede
c          nosoar(3,arete vide)=l'arete vide qui suit
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c auxiliaires :
c -------------
c n1arcf : tableau (0:mxarcf) auxiliaire d'entiers
c noarcf : tableau (3,mxarcf) auxiliaire d'entiers
c larmin : tableau (mxarcf)   auxiliaire d'entiers
c notrcf : tableau (mxarcf)   auxiliaire d'entiers
c liarcf : tableau (mxarcf)   auxiliaire d'entiers
c
c sortie :
c --------
c quamin : qualite minimale des triangles
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet Laboratoire JL Lions UPMC Paris  Octobre 2006
c....................................................................012
      parameter       ( lchain=6, mxtrqm=1024 )
      common / unites / lecteu,imprim,intera,nunite(29)
      double precision  pxyd(3,*), quamal, qualit, quamin
      integer           nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(*)
      integer           nosotr(3), notraj(3)
      double precision  surtd2, s123, s142, s143, s234,
     %                  s12, s34, a12
      integer           notrqm(mxtrqm)
      double precision  qutrqm(mxtrqm)
      integer           n1arcf(0:mxarcf),
     %                  noarcf(3,mxarcf),
     %                  larmin(mxarcf),
     %                  notrcf(mxarcf),
     %                  liarcf(mxarcf)
c
      ierr = 0
c
c     initialisation du chainage des aretes des cf => 0 arete de cf
      do 5 narete=1,mxsoar
         nosoar( lchain, narete ) = -1
 5    continue
c
c     recherche des triangles de plus basse qualite
      quamin = 2.0
      nbtrqm = 0
      do 10 nt=1,mxartr
         if( noartr(1,nt) .eq. 0 ) goto 10
c        le numero des 3 sommets du triangle nt
         call nusotr( nt, mosoar, nosoar, moartr, noartr, nosotr )
c        la qualite du triangle ns1 ns2 ns3
         call qutr2d( pxyd(1,nosotr(1)), pxyd(1,nosotr(2)),
     %                pxyd(1,nosotr(3)), qualit )
         if( qualit .lt. quamal ) then
            if( nbtrqm .ge. mxtrqm ) goto 10
            nbtrqm = nbtrqm + 1
            notrqm(nbtrqm) = nt
            qutrqm(nbtrqm) = qualit
         endif
 10   continue
c
c     tri croissant des qualites minimales des triangles
      call tritas( nbtrqm, qutrqm, notrqm )
c
c     le plus mauvais triangle
      ntqmin = notrqm(1)
      quamin = qutrqm(1)
c
      do 100 n=1,nbtrqm
c
c        no du triangle de mauvaise qualite
         ntqmin = notrqm( n )
c
c        le triangle a t il ete traite?
         if( noartr(1,ntqmin) .eq. 0 ) goto 100
c
ccc         print *
ccc         print *,'tesuqm: triangle',ntqmin,' qualite=',qutrqm(n)
ccc         print *,'tesuqm: noartr(',ntqmin,')=',
ccc     %           (noartr(j,ntqmin),j=1,moartr)
cccc
ccc         do 12 j=1,3
ccc            noar = noartr(j,ntqmin)
ccc         print*,'arete',noar,' nosoar=',(nosoar(i,abs(noar)),i=1,mosoar)
ccc 12      continue
c
c        le numero des 3 sommets du triangle ntqmin
         call nusotr( ntqmin, mosoar, nosoar, moartr, noartr, nosotr )
c
ccc         do 15 j=1,3
ccc            nbt = nosotr(j)
ccc            print *,'sommet',nbt,':  x=',pxyd(1,nbt),'  y=',pxyd(2,nbt)
ccc 15      continue
c
c        recherche des triangles adjacents par les aretes de ntqmin
         nbt = 0
         do 20 j=1,3
c           le no de l'arete j dans nosoar
            noar = abs( noartr(j,ntqmin) )
c           le triangle adjacent a l'arete j de ntqmin
            if( nosoar(4,noar) .eq. ntqmin ) then
               notraj(j) = nosoar(5,noar)
            else
               notraj(j) = nosoar(4,noar)
            endif
            if( notraj(j) .gt. 0 ) then
c              1 triangle adjacent de plus
               naop = j
               nbt  = nbt + 1
            else
c              pas de triangle adjacent
               notraj(j) = 0
            endif
 20      continue
c
         if( nbt .eq. 1 ) then
c
c           ntqmin a un seul triangle oppose par l'arete naop
c           le triangle a 2 aretes frontalieres est plat
c           l'arete commune aux 2 triangles est rendue Delaunay
c           ---------------------------------------------------
            noar = abs( noartr(naop,ntqmin) )
            if( nosoar(3,noar) .ne. 0 ) then
c              arete frontaliere
               goto 100
            endif
c
c           l'arete appartient a deux triangles actifs
c           le numero des 4 sommets du quadrangle des 2 triangles
            call mt4sqa( noar, moartr, noartr, mosoar, nosoar,
     %                   ns1, ns2, ns3, ns4 )
            if( ns4 .eq. 0 ) goto 100
c
c           carre de la longueur de l'arete ns1 ns2
           a12=(pxyd(1,ns2)-pxyd(1,ns1))**2+(pxyd(2,ns2)-pxyd(2,ns1))**2
c
c           comparaison de la somme des aires des 2 triangles
c           -------------------------------------------------
c           calcul des surfaces des triangles 123 et 142 de cette arete
            s123=surtd2( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3) )
            s142=surtd2( pxyd(1,ns1), pxyd(1,ns4), pxyd(1,ns2) )
ccc            print *,'tesuqm: ns4=',ns4,' x=',pxyd(1,ns4),
ccc     %                                 ' y=',pxyd(2,ns4)
ccc            print *,'tesuqm: s123=',s123,'  s142=',s142
            s12 = abs( s123 ) + abs( s142 )
            if( s12 .le. 0.001*a12 ) goto 100
c
c           calcul des surfaces des triangles 143 et 234 de cette arete
            s143=surtd2( pxyd(1,ns1), pxyd(1,ns4), pxyd(1,ns3) )
            s234=surtd2( pxyd(1,ns2), pxyd(1,ns3), pxyd(1,ns4) )
ccc            print *,'tesuqm: s143=',s143,'  s234=',s234
            s34 = abs( s234 ) + abs( s143 )
ccc            print *,'tesuqm: s12=',s12,'  s34=',s34
c
            if( abs(s34-s12) .gt. 1d-14*s34 ) goto 100
c
c           quadrangle convexe 
c           echange de la diagonale 12 par 34 des 2 triangles
c           -------------------------------------------------
            call te2t2t( noar,   mosoar, n1soar, nosoar, noarst,
     %                   moartr, noartr, noar34 )
ccc            print *,'tesuqm: sortie te2t2t avec noar34=',noar34
c
c
         else if( nbt .eq. 2 ) then
c
c           ntqmin a 2 triangles opposes par l'arete naop
c           essai de supprimer le sommet non frontalier
c           ---------------------------------------------
            do 30 j=1,3
               if( notraj(j) .eq. 0 ) goto 33
 30         continue
c
c           arete sans triangle adjacent
 33         noar = abs( noartr(j,ntqmin) )
ccc            print *,'tesuqm: nosoar(',noar,')=',
ccc     %              (nosoar(j,noar),j=1,mosoar)
            if( noar .le. 0 ) goto 100
c
c           ses 2 sommets
            ns1 = nosoar(1,noar)
            ns2 = nosoar(2,noar)
c
c           ns3 l'autre sommet non frontalier
            do 36 j=1,3
               ns3 = nosotr(j)
               if( ns3 .ne. ns1 .and. ns3 .ne. ns2 ) goto 40
 36         continue
c
 40         if( ns3 .gt. nbarpi ) then
c
c              le sommet ns3 non frontalier va etre supprime
ccc               print*,'tesuqm: ntqmin=',ntqmin,
ccc     %                ' demande la suppression ns3=',ns3
               call te1stm( ns3,    nbarpi, pxyd,   noarst,
     %                      mosoar, mxsoar, n1soar, nosoar,
     %                      moartr, mxartr, n1artr, noartr,
     %                      mxarcf, n1arcf, noarcf,
     %                      larmin, notrcf, liarcf, ierr )
ccc               if( ierr .eq. 0 ) then
ccc                  print *,'tesuqm: st supprime ns3=',ns3
ccc               else
ccc                print *,'tesuqm: ST NON SUPPRIME ns3=',ns3,' ierr=',ierr
ccc               endif
            endif
c
         endif
c
 100  continue
c
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tesuqm_(doublereal *quamal, integer *nbarpi, doublereal *
	pxyd, integer *noarst, integer *mosoar, integer *mxsoar, integer *
	n1soar, integer *nosoar, integer *moartr, integer *mxartr, integer *
	n1artr, integer *noartr, integer *mxarcf, integer *n1arcf, integer *
	noarcf, integer *larmin, integer *notrcf, integer *liarcf, doublereal 
	*quamin)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1, 
	    i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j, n;
    static doublereal a12, s12, s34;
    static integer nt;
    static doublereal s123, s142, s143, s234;
    static integer ns1, ns2, ns3, ns4, nbt, naop, noar, ierr, noar34;
    extern /* Subroutine */ int te2t2t_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), mt4sqa_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), te1stm_(integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *), 
	    qutr2d_(doublereal *, doublereal *, doublereal *, doublereal *);
    extern doublereal surtd2_(doublereal *, doublereal *, doublereal *);
    static integer narete, notraj[3];
    static doublereal qualit;
    static integer nbtrqm;
    extern /* Subroutine */ int tritas_(integer *, doublereal *, integer *);
    static integer ntqmin, notrqm[1024], nosotr[3];
    static doublereal qutrqm[1024];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    supprimer de la triangulation les triangles de qualite */
/* -----    inferieure a quamal */

/* entrees: */
/* -------- */
/* quamal : qualite des triangles au dessous de laquelle supprimer des sommets */
/* nbarpi : numero du dernier point interne impose par l'utilisateur */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */

/* modifies: */
/* --------- */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar */
/*          chainage des vides suivant en 3 et precedant en 2 de nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/*          avec mxsoar>=3*mxsomm */
/*          une arete i de nosoar est vide <=> nosoar(1,i)=0 et */
/*          nosoar(2,arete vide)=l'arete vide qui precede */
/*          nosoar(3,arete vide)=l'arete vide qui suit */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */

/* auxiliaires : */
/* ------------- */
/* n1arcf : tableau (0:mxarcf) auxiliaire d'entiers */
/* noarcf : tableau (3,mxarcf) auxiliaire d'entiers */
/* larmin : tableau (mxarcf)   auxiliaire d'entiers */
/* notrcf : tableau (mxarcf)   auxiliaire d'entiers */
/* liarcf : tableau (mxarcf)   auxiliaire d'entiers */

/* sortie : */
/* -------- */
/* quamin : qualite minimale des triangles */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet Laboratoire JL Lions UPMC Paris  Octobre 2006 */
/* ....................................................................012 */

    /* Parameter adjustments */
    pxyd -= 4;
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --liarcf;
    --notrcf;
    --larmin;
    noarcf -= 4;

    /* Function Body */
    ierr = 0;

/*     initialisation du chainage des aretes des cf => 0 arete de cf */
    i__1 = *mxsoar;
    for (narete = 1; narete <= i__1; ++narete) {
	nosoar[narete * nosoar_dim1 + 6] = -1;
/* L5: */
    }

/*     recherche des triangles de plus basse qualite */
    *quamin = 2.f;
    nbtrqm = 0;
    i__1 = *mxartr;
    for (nt = 1; nt <= i__1; ++nt) {
	if (noartr[nt * noartr_dim1 + 1] == 0) {
	    goto L10;
	}
/*        le numero des 3 sommets du triangle nt */
	nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		noartr_offset], nosotr);
/*        la qualite du triangle ns1 ns2 ns3 */
	qutr2d_(&pxyd[nosotr[0] * 3 + 1], &pxyd[nosotr[1] * 3 + 1], &pxyd[
		nosotr[2] * 3 + 1], &qualit);
	if (qualit < *quamal) {
	    if (nbtrqm >= 1024) {
		goto L10;
	    }
	    ++nbtrqm;
	    notrqm[nbtrqm - 1] = nt;
	    qutrqm[nbtrqm - 1] = qualit;
	}
L10:
	;
    }

/*     tri croissant des qualites minimales des triangles */
    tritas_(&nbtrqm, qutrqm, notrqm);

/*     le plus mauvais triangle */
    ntqmin = notrqm[0];
    *quamin = qutrqm[0];

    i__1 = nbtrqm;
    for (n = 1; n <= i__1; ++n) {

/*        no du triangle de mauvaise qualite */
	ntqmin = notrqm[n - 1];

/*        le triangle a t il ete traite? */
	if (noartr[ntqmin * noartr_dim1 + 1] == 0) {
	    goto L100;
	}

/* cc         print * */
/* cc         print *,'tesuqm: triangle',ntqmin,' qualite=',qutrqm(n) */
/* cc         print *,'tesuqm: noartr(',ntqmin,')=', */
/* cc     %           (noartr(j,ntqmin),j=1,moartr) */
/* ccc */
/* cc         do 12 j=1,3 */
/* cc            noar = noartr(j,ntqmin) */
/* cc         print*,'arete',noar,' nosoar=',(nosoar(i,abs(noar)),i=1,mosoar) */
/* cc 12      continue */

/*        le numero des 3 sommets du triangle ntqmin */
	nusotr_(&ntqmin, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		noartr_offset], nosotr);

/* cc         do 15 j=1,3 */
/* cc            nbt = nosotr(j) */
/* cc            print *,'sommet',nbt,':  x=',pxyd(1,nbt),'  y=',pxyd(2,nbt) */
/* cc 15      continue */

/*        recherche des triangles adjacents par les aretes de ntqmin */
	nbt = 0;
	for (j = 1; j <= 3; ++j) {
/*           le no de l'arete j dans nosoar */
	    noar = (i__2 = noartr[j + ntqmin * noartr_dim1], abs(i__2));
/*           le triangle adjacent a l'arete j de ntqmin */
	    if (nosoar[noar * nosoar_dim1 + 4] == ntqmin) {
		notraj[j - 1] = nosoar[noar * nosoar_dim1 + 5];
	    } else {
		notraj[j - 1] = nosoar[noar * nosoar_dim1 + 4];
	    }
	    if (notraj[j - 1] > 0) {
/*              1 triangle adjacent de plus */
		naop = j;
		++nbt;
	    } else {
/*              pas de triangle adjacent */
		notraj[j - 1] = 0;
	    }
/* L20: */
	}

	if (nbt == 1) {

/*           ntqmin a un seul triangle oppose par l'arete naop */
/*           le triangle a 2 aretes frontalieres est plat */
/*           l'arete commune aux 2 triangles est rendue Delaunay */
/*           --------------------------------------------------- */
	    noar = (i__2 = noartr[naop + ntqmin * noartr_dim1], abs(i__2));
	    if (nosoar[noar * nosoar_dim1 + 3] != 0) {
/*              arete frontaliere */
		goto L100;
	    }

/*           l'arete appartient a deux triangles actifs */
/*           le numero des 4 sommets du quadrangle des 2 triangles */
	    mt4sqa_(&noar, moartr, &noartr[noartr_offset], mosoar, &nosoar[
		    nosoar_offset], &ns1, &ns2, &ns3, &ns4);
	    if (ns4 == 0) {
		goto L100;
	    }

/*           carre de la longueur de l'arete ns1 ns2 */
/* Computing 2nd power */
	    d__1 = pxyd[ns2 * 3 + 1] - pxyd[ns1 * 3 + 1];
/* Computing 2nd power */
	    d__2 = pxyd[ns2 * 3 + 2] - pxyd[ns1 * 3 + 2];
	    a12 = d__1 * d__1 + d__2 * d__2;

/*           comparaison de la somme des aires des 2 triangles */
/*           ------------------------------------------------- */
/*           calcul des surfaces des triangles 123 et 142 de cette arete */
	    s123 = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 *
		     3 + 1]);
	    s142 = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns4 * 3 + 1], &pxyd[ns2 *
		     3 + 1]);
/* cc            print *,'tesuqm: ns4=',ns4,' x=',pxyd(1,ns4), */
/* cc     %                                 ' y=',pxyd(2,ns4) */
/* cc            print *,'tesuqm: s123=',s123,'  s142=',s142 */
	    s12 = abs(s123) + abs(s142);
	    if (s12 <= a12 * .001f) {
		goto L100;
	    }

/*           calcul des surfaces des triangles 143 et 234 de cette arete */
	    s143 = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns4 * 3 + 1], &pxyd[ns3 *
		     3 + 1]);
	    s234 = surtd2_(&pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 + 1], &pxyd[ns4 *
		     3 + 1]);
/* cc            print *,'tesuqm: s143=',s143,'  s234=',s234 */
	    s34 = abs(s234) + abs(s143);
/* cc            print *,'tesuqm: s12=',s12,'  s34=',s34 */

	    if ((d__1 = s34 - s12, abs(d__1)) > s34 * 1e-14) {
		goto L100;
	    }

/*           quadrangle convexe */
/*           echange de la diagonale 12 par 34 des 2 triangles */
/*           ------------------------------------------------- */
	    te2t2t_(&noar, mosoar, n1soar, &nosoar[nosoar_offset], &noarst[1],
		     moartr, &noartr[noartr_offset], &noar34);
/* cc            print *,'tesuqm: sortie te2t2t avec noar34=',noar34 */


	} else if (nbt == 2) {

/*           ntqmin a 2 triangles opposes par l'arete naop */
/*           essai de supprimer le sommet non frontalier */
/*           --------------------------------------------- */
	    for (j = 1; j <= 3; ++j) {
		if (notraj[j - 1] == 0) {
		    goto L33;
		}
/* L30: */
	    }

/*           arete sans triangle adjacent */
L33:
	    noar = (i__2 = noartr[j + ntqmin * noartr_dim1], abs(i__2));
/* cc            print *,'tesuqm: nosoar(',noar,')=', */
/* cc     %              (nosoar(j,noar),j=1,mosoar) */
	    if (noar <= 0) {
		goto L100;
	    }

/*           ses 2 sommets */
	    ns1 = nosoar[noar * nosoar_dim1 + 1];
	    ns2 = nosoar[noar * nosoar_dim1 + 2];

/*           ns3 l'autre sommet non frontalier */
	    for (j = 1; j <= 3; ++j) {
		ns3 = nosotr[j - 1];
		if (ns3 != ns1 && ns3 != ns2) {
		    goto L40;
		}
/* L36: */
	    }

L40:
	    if (ns3 > *nbarpi) {

/*              le sommet ns3 non frontalier va etre supprime */
/* cc               print*,'tesuqm: ntqmin=',ntqmin, */
/* cc     %                ' demande la suppression ns3=',ns3 */
		te1stm_(&ns3, nbarpi, &pxyd[4], &noarst[1], mosoar, mxsoar, 
			n1soar, &nosoar[nosoar_offset], moartr, mxartr, 
			n1artr, &noartr[noartr_offset], mxarcf, n1arcf, &
			noarcf[4], &larmin[1], &notrcf[1], &liarcf[1], &ierr);
/* cc               if( ierr .eq. 0 ) then */
/* cc                  print *,'tesuqm: st supprime ns3=',ns3 */
/* cc               else */
/* cc                print *,'tesuqm: ST NON SUPPRIME ns3=',ns3,' ierr=',ierr */
/* cc               endif */
	    }

	}

L100:
	;
    }

    return 0;
}
