File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine trchtd( pxyd,   nar00, nar0,  noarcf,
     %                   namin0, namin, larmin )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    recherche dans le contour ferme du sommet qui joint a la plus
c -----    courte arete nar00 donne le triangle sans intersection
c          avec le contour ferme de meilleure qualite
c
c entrees:
c --------
c pxyd   : tableau des coordonnees des sommets et distance_souhaitee
c
c entrees et sorties:
c -------------------
c nar00  : numero dans noarcf de l'arete avant nar0
c nar0   : numero dans noarcf de la plus petite arete du contour ferme
c          a joindre a noarcf(1,namin) pour former le triangle ideal
c noarcf : numero du sommet , numero de l'arete suivante
c          numero du triangle exterieur a l'etoile
c
c sortie :
c --------
c namin0 : numero dans noarcf de l'arete avant namin
c namin  : numero dans noarcf du sommet choisi
c          0 si contour ferme reduit a moins de 3 aretes
c larmin : tableau auxiliaire pour stocker la liste des numeros des
c          aretes de meilleure qualite pour faire le choix final
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992
c2345x7..............................................................012
      double precision dmaxim, precision
      parameter        (dmaxim=1.7d+308, precision=1d-16)
c     ATTENTION:variables a ajuster selon la machine!
c     ATTENTION:dmaxim : le plus grand reel machine
c     ATTENTION:sur dec-alpha la precision est de 10**-14 seulement

      common / unites / lecteu,imprim,nunite(30)
      double precision  pxyd(1:3,1:*)
      integer           noarcf(1:3,1:*),
     %                  larmin(1:*)
      double precision  q, dd, dmima,
     %                  unpeps, rayon, surtd2
      logical           oui
      double precision  centre(3)
c
c     initialisations
c     dmaxim : le plus grand reel machine
      unpeps = 1d0 + 100d0 * precision
c
c     recherche de la plus courte arete du contour ferme
      nbmin = 0
      na00  = nar00
      dmima = dmaxim
      nbar  = 0
c
 2    na0  = noarcf( 2, na00 )
      na1  = noarcf( 2, na0  )
      nbar = nbar + 1
c     les 2 sommets de l'arete na0 du cf
      ns1  = noarcf( 1, na0 )
      ns2  = noarcf( 1, na1 )
      dd   = (pxyd(1,ns2)-pxyd(1,ns1))**2 + (pxyd(2,ns2)-pxyd(2,ns1))**2
      if( dd .lt. dmima ) then
         dmima = dd
         larmin(1) = na00
      endif
      na00 = na0
      if( na00 .ne. nar00 ) then
c        derniere arete non atteinte
         goto 2
      endif
c
      if( nbar .eq. 3 ) then
c
c        contour ferme reduit a un triangle
c        ----------------------------------
         namin  = nar00
         nar0   = noarcf( 2, nar00 )
         namin0 = noarcf( 2, nar0  )
         return
c
      else if( nbar .le. 2 ) then
         write(imprim,*) 'erreur trchtd: cf<3 aretes'
         namin  = 0
         namin0 = 0
         return
      endif
c
c     cf non reduit a un triangle
c     la plus petite arete est nar0 dans noarcf
      nar00 = larmin( 1 )
      nar0  = noarcf( 2, nar00 )
      nar   = noarcf( 2, nar0  )
c
      ns1   = noarcf( 1, nar0 )
      ns2   = noarcf( 1, nar  )
c
c     recherche dans cette etoile du sommet offrant la meilleure qualite
c     du triangle ns1-ns2 ns3 sans intersection avec le contour ferme
c     ==================================================================
      nar3  = nar
      qmima = -1
c
c     parcours des sommets possibles ns3
 10   nar3  = noarcf( 2, nar3 )
      if( nar3 .ne. nar0 ) then
c
c        il existe un sommet ns3 different de ns1 et ns2
         ns3 = noarcf( 1, nar3 )
c
c        les aretes ns1-ns3 et ns2-ns3 intersectent-elles une arete
c        du contour ferme ?
c        ----------------------------------------------------------
c        intersection de l'arete ns2-ns3 et des aretes du cf
c        jusqu'au sommet ns3
         nar1 = noarcf( 2, nar )
c
 15      if( nar1 .ne. nar3 .and. noarcf( 2, nar1 ) .ne. nar3 ) then
c           l'arete suivante
            nar2 = noarcf( 2, nar1 )
c           le numero des 2 sommets de l'arete
            np1  = noarcf( 1, nar1 )
            np2  = noarcf( 1, nar2 )
            call int2ar( pxyd(1,ns2), pxyd(1,ns3),
     %                   pxyd(1,np1), pxyd(1,np2), oui )
            if( oui ) goto 10
c           les 2 aretes ne s'intersectent pas entre leurs sommets
            nar1 = nar2
            goto 15
         endif
c
c        intersection de l'arete ns3-ns1 et des aretes du cf
c        jusqu'au sommet de l'arete nar0
         nar1 = noarcf( 2, nar3 )
c
 18      if( nar1 .ne. nar0 .and. noarcf( 2, nar1 ) .ne. nar0 ) then
c           l'arete suivante
            nar2 = noarcf( 2, nar1 )
c           le numero des 2 sommets de l'arete
            np1  = noarcf( 1, nar1 )
            np2  = noarcf( 1, nar2 )
            call int2ar( pxyd(1,ns1), pxyd(1,ns3),
     %                   pxyd(1,np1), pxyd(1,np2), oui )
            if( oui ) goto 10
c           les 2 aretes ne s'intersectent pas entre leurs sommets
            nar1 = nar2
            goto 18
         endif
c
c        le triangle ns1-ns2-ns3 n'intersecte pas une arete du contour ferme
c        le calcul de la surface du triangle
         dd = surtd2( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3) )
         if( dd .le. 0d0 ) then
c           surface negative => triangle a rejeter
            q = 0
         else
c           calcul de la qualite du  triangle  ns1-ns2-ns3
            call qutr2d( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3), q )
         endif
c
         if( q .ge. qmima*1.00001 ) then
c           q est un vrai maximum de la qualite
            qmima = q
            nbmin = 1
            larmin(1) = nar3
         else if( q .ge. qmima*0.999998 ) then
c           q est voisin de qmima
c           il est empile
            nbmin = nbmin + 1
            larmin( nbmin ) = nar3
         endif
         goto 10
      endif
c
c     bilan : existe t il plusieurs sommets de meme qualite?
c     ======================================================
      if( nbmin .gt. 1 ) then
c
c        oui:recherche de ceux de cercle ne contenant pas d'autres sommets
         do 80 i=1,nbmin
c           le sommet
            nar = larmin( i )
            if( nar .le. 0 ) goto 80
            ns3 = noarcf(1,nar)
c           les coordonnees du centre du cercle circonscrit
c           et son rayon
            ier = -1
            call cenced( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3),
     %                   centre, ier )
            if( ier .ne. 0 ) then
c              le sommet ns3 ne convient pas
               larmin( i ) = 0
               goto 80
            endif
            rayon = centre(3) * unpeps
            do 70 j=1,nbmin
               if( j .ne. i ) then
c                 l'autre sommet
                  nar1 = larmin(j)
                  if( nar1 .le. 0 ) goto 70
                  ns4 = noarcf(1,nar1)
c                 appartient t il au cercle ns1 ns2 ns3 ?
                  dd = (centre(1)-pxyd(1,ns4))**2 +
     %                 (centre(2)-pxyd(2,ns4))**2
                  if( dd .le. rayon ) then
c                    ns4 est dans le cercle circonscrit  ns1 ns2 ns3
c                    le sommet ns3 ne convient pas
                     larmin( i ) = 0
                     goto 80
                  endif
               endif
 70         continue
 80      continue
c
c        existe t il plusieurs sommets ?
         j = 0
         do 90 i=1,nbmin
            if( larmin( i ) .gt. 0 ) then
c              compactage des min
               j = j + 1
               larmin(j) = larmin(i)
            endif
 90      continue
c
         if( j .gt. 1 ) then
c           oui : choix du plus petit rayon de cercle circonscrit
            dmima = dmaxim
            do 120 i=1,nbmin
               ns3 = noarcf(1,larmin(i))
c
c              les coordonnees du centre de cercle circonscrit
c              au triangle nt et son rayon
               ier = -1
               call cenced( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3),
     %                      centre, ier )
               if( ier .ne. 0 ) then
c                 le sommet ns3 ne convient pas
                  goto 120
               endif
               rayon = sqrt( centre(3) )
               if( rayon .lt. dmima ) then
                  dmima = rayon
                  larmin(1) = larmin(i)
               endif
 120        continue
         endif
      endif
c
c     le choix final
c     ==============
      namin = larmin(1)
c
c     recherche de l'arete avant namin ( nar0 <> namin )
c     ==================================================
      nar1 = nar0
 200  if( nar1 .ne. namin ) then
         namin0 = nar1
         nar1   = noarcf( 2, nar1 )
         goto 200
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trchtd_(doublereal *pxyd, integer *nar00, integer *nar0, 
	integer *noarcf, integer *namin0, integer *namin, integer *larmin)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal q, dd;
    static integer na0, na1, np1, np2, ns1, ns2, ns3, ns4, na00, ier, nar;
    static logical oui;
    static integer nar1, nar2, nar3, nbar;
    static doublereal dmima;
    static integer nbmin;
    static real qmima;
    static doublereal rayon;
    extern /* Subroutine */ int int2ar_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *), qutr2d_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), cenced_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    extern doublereal surtd2_(doublereal *, doublereal *, doublereal *);
    static doublereal centre[3], unpeps;

    /* Fortran I/O blocks */
    static cilist io___310 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    recherche dans le contour ferme du sommet qui joint a la plus */
/* -----    courte arete nar00 donne le triangle sans intersection */
/*          avec le contour ferme de meilleure qualite */

/* entrees: */
/* -------- */
/* pxyd   : tableau des coordonnees des sommets et distance_souhaitee */

/* entrees et sorties: */
/* ------------------- */
/* nar00  : numero dans noarcf de l'arete avant nar0 */
/* nar0   : numero dans noarcf de la plus petite arete du contour ferme */
/*          a joindre a noarcf(1,namin) pour former le triangle ideal */
/* noarcf : numero du sommet , numero de l'arete suivante */
/*          numero du triangle exterieur a l'etoile */

/* sortie : */
/* -------- */
/* namin0 : numero dans noarcf de l'arete avant namin */
/* namin  : numero dans noarcf du sommet choisi */
/*          0 si contour ferme reduit a moins de 3 aretes */
/* larmin : tableau auxiliaire pour stocker la liste des numeros des */
/*          aretes de meilleure qualite pour faire le choix final */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992 */
/* 2345x7..............................................................012 */
/*     ATTENTION:variables a ajuster selon la machine! */
/*     ATTENTION:dmaxim : le plus grand reel machine */
/*     ATTENTION:sur dec-alpha la precision est de 10**-14 seulement */

/*     initialisations */
/*     dmaxim : le plus grand reel machine */
    /* Parameter adjustments */
    --larmin;
    noarcf -= 4;
    pxyd -= 4;

    /* Function Body */
    unpeps = 1.00000000000001;

/*     recherche de la plus courte arete du contour ferme */
    nbmin = 0;
    na00 = *nar00;
    dmima = 1.7e308;
    nbar = 0;

L2:
    na0 = noarcf[na00 * 3 + 2];
    na1 = noarcf[na0 * 3 + 2];
    ++nbar;
/*     les 2 sommets de l'arete na0 du cf */
    ns1 = noarcf[na0 * 3 + 1];
    ns2 = noarcf[na1 * 3 + 1];
/* Computing 2nd power */
    d__1 = pxyd[ns2 * 3 + 1] - pxyd[ns1 * 3 + 1];
/* Computing 2nd power */
    d__2 = pxyd[ns2 * 3 + 2] - pxyd[ns1 * 3 + 2];
    dd = d__1 * d__1 + d__2 * d__2;
    if (dd < dmima) {
	dmima = dd;
	larmin[1] = na00;
    }
    na00 = na0;
    if (na00 != *nar00) {
/*        derniere arete non atteinte */
	goto L2;
    }

    if (nbar == 3) {

/*        contour ferme reduit a un triangle */
/*        ---------------------------------- */
	*namin = *nar00;
	*nar0 = noarcf[*nar00 * 3 + 2];
	*namin0 = noarcf[*nar0 * 3 + 2];
	return 0;

    } else if (nbar <= 2) {
	//io___310.ciunit = unites_1.imprim;
	//s_wsle(&io___310);
	//do_lio(&c__9, &c__1, "erreur trchtd: cf<3 aretes", (ftnlen)26);
	//e_wsle();
	*namin = 0;
	*namin0 = 0;
	return 0;
    }

/*     cf non reduit a un triangle */
/*     la plus petite arete est nar0 dans noarcf */
    *nar00 = larmin[1];
    *nar0 = noarcf[*nar00 * 3 + 2];
    nar = noarcf[*nar0 * 3 + 2];

    ns1 = noarcf[*nar0 * 3 + 1];
    ns2 = noarcf[nar * 3 + 1];

/*     recherche dans cette etoile du sommet offrant la meilleure qualite */
/*     du triangle ns1-ns2 ns3 sans intersection avec le contour ferme */
/*     ================================================================== */
    nar3 = nar;
    qmima = -1.f;

/*     parcours des sommets possibles ns3 */
L10:
    nar3 = noarcf[nar3 * 3 + 2];
    if (nar3 != *nar0) {

/*        il existe un sommet ns3 different de ns1 et ns2 */
	ns3 = noarcf[nar3 * 3 + 1];

/*        les aretes ns1-ns3 et ns2-ns3 intersectent-elles une arete */
/*        du contour ferme ? */
/*        ---------------------------------------------------------- */
/*        intersection de l'arete ns2-ns3 et des aretes du cf */
/*        jusqu'au sommet ns3 */
	nar1 = noarcf[nar * 3 + 2];

L15:
	if (nar1 != nar3 && noarcf[nar1 * 3 + 2] != nar3) {
/*           l'arete suivante */
	    nar2 = noarcf[nar1 * 3 + 2];
/*           le numero des 2 sommets de l'arete */
	    np1 = noarcf[nar1 * 3 + 1];
	    np2 = noarcf[nar2 * 3 + 1];
	    int2ar_(&pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 + 1], &pxyd[np1 * 3 + 1]
		    , &pxyd[np2 * 3 + 1], &oui);
	    if (oui) {
		goto L10;
	    }
/*           les 2 aretes ne s'intersectent pas entre leurs sommets */
	    nar1 = nar2;
	    goto L15;
	}

/*        intersection de l'arete ns3-ns1 et des aretes du cf */
/*        jusqu'au sommet de l'arete nar0 */
	nar1 = noarcf[nar3 * 3 + 2];

L18:
	if (nar1 != *nar0 && noarcf[nar1 * 3 + 2] != *nar0) {
/*           l'arete suivante */
	    nar2 = noarcf[nar1 * 3 + 2];
/*           le numero des 2 sommets de l'arete */
	    np1 = noarcf[nar1 * 3 + 1];
	    np2 = noarcf[nar2 * 3 + 1];
	    int2ar_(&pxyd[ns1 * 3 + 1], &pxyd[ns3 * 3 + 1], &pxyd[np1 * 3 + 1]
		    , &pxyd[np2 * 3 + 1], &oui);
	    if (oui) {
		goto L10;
	    }
/*           les 2 aretes ne s'intersectent pas entre leurs sommets */
	    nar1 = nar2;
	    goto L18;
	}

/*        le triangle ns1-ns2-ns3 n'intersecte pas une arete du contour ferme */
/*        le calcul de la surface du triangle */
	dd = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 + 
		1]);
	if (dd <= 0.) {
/*           surface negative => triangle a rejeter */
	    q = 0.;
	} else {
/*           calcul de la qualite du  triangle  ns1-ns2-ns3 */
	    qutr2d_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 + 1]
		    , &q);
	}

	if (q >= qmima * 1.00001f) {
/*           q est un vrai maximum de la qualite */
	    qmima = q;
	    nbmin = 1;
	    larmin[1] = nar3;
	} else if (q >= qmima * .999998f) {
/*           q est voisin de qmima */
/*           il est empile */
	    ++nbmin;
	    larmin[nbmin] = nar3;
	}
	goto L10;
    }

/*     bilan : existe t il plusieurs sommets de meme qualite? */
/*     ====================================================== */
    if (nbmin > 1) {

/*        oui:recherche de ceux de cercle ne contenant pas d'autres sommets */
	i__1 = nbmin;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*           le sommet */
	    nar = larmin[i__];
	    if (nar <= 0) {
		goto L80;
	    }
	    ns3 = noarcf[nar * 3 + 1];
/*           les coordonnees du centre du cercle circonscrit */
/*           et son rayon */
	    ier = -1;
	    cenced_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 + 1]
		    , centre, &ier);
	    if (ier != 0) {
/*              le sommet ns3 ne convient pas */
		larmin[i__] = 0;
		goto L80;
	    }
	    rayon = centre[2] * unpeps;
	    i__2 = nbmin;
	    for (j = 1; j <= i__2; ++j) {
		if (j != i__) {
/*                 l'autre sommet */
		    nar1 = larmin[j];
		    if (nar1 <= 0) {
			goto L70;
		    }
		    ns4 = noarcf[nar1 * 3 + 1];
/*                 appartient t il au cercle ns1 ns2 ns3 ? */
/* Computing 2nd power */
		    d__1 = centre[0] - pxyd[ns4 * 3 + 1];
/* Computing 2nd power */
		    d__2 = centre[1] - pxyd[ns4 * 3 + 2];
		    dd = d__1 * d__1 + d__2 * d__2;
		    if (dd <= rayon) {
/*                    ns4 est dans le cercle circonscrit  ns1 ns2 ns3 */
/*                    le sommet ns3 ne convient pas */
			larmin[i__] = 0;
			goto L80;
		    }
		}
L70:
		;
	    }
L80:
	    ;
	}

/*        existe t il plusieurs sommets ? */
	j = 0;
	i__1 = nbmin;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (larmin[i__] > 0) {
/*              compactage des min */
		++j;
		larmin[j] = larmin[i__];
	    }
/* L90: */
	}

	if (j > 1) {
/*           oui : choix du plus petit rayon de cercle circonscrit */
	    dmima = 1.7e308;
	    i__1 = nbmin;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		ns3 = noarcf[larmin[i__] * 3 + 1];

/*              les coordonnees du centre de cercle circonscrit */
/*              au triangle nt et son rayon */
		ier = -1;
		cenced_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 
			+ 1], centre, &ier);
		if (ier != 0) {
/*                 le sommet ns3 ne convient pas */
		    goto L120;
		}
		rayon = sqrt(centre[2]);
		if (rayon < dmima) {
		    dmima = rayon;
		    larmin[1] = larmin[i__];
		}
L120:
		;
	    }
	}
    }

/*     le choix final */
/*     ============== */
    *namin = larmin[1];

/*     recherche de l'arete avant namin ( nar0 <> namin ) */
/*     ================================================== */
    nar1 = *nar0;
L200:
    if (nar1 != *namin) {
	*namin0 = nar1;
	nar1 = noarcf[nar1 * 3 + 2];
	goto L200;
    }
    return 0;
}
