File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine te4ste( nbsomm, mxsomm, pxyd, ntrp, letree,
     &                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    decouper un te ntrp de letree en 4 sous-triangles
c -----    eliminer les sommets de te trop proches des points
c
c entrees:
c --------
c mxsomm : nombre maximal de points declarables dans pxyd
c ntrp   : numero letree du triangle a decouper en 4 sous-triangles
c
c modifies :
c ----------
c nbsomm : nombre actuel de points dans pxyd
c pxyd   : tableau des coordonnees des points
c          par point : x  y  distance_souhaitee
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c      letree(0,0) :  no du 1-er te vide dans letree
c      letree(0,1) : maximum du 1-er indice de letree (ici 8)
c      letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree)
c      letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle)
c      si letree(0,.)>0 alors
c         letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j
c      sinon
c         letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j
c                         0  si pas de point
c                        ( j est alors une feuille de l'arbre )
c      letree(4,j) : no letree du sur-triangle du triangle j
c      letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c      letree(6:8,j) : no pxyd des 3 sommets du triangle j
c
c sorties :
c ---------
c ierr    : 0 si pas d'erreur, 51 saturation letree, 52 saturation pxyd
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    juillet 1994
c2345x7..............................................................012
      common / unites / lecteu,imprim,nunite(30)
      integer           letree(0:8,0:*)
      double precision  pxyd(3,mxsomm)
      integer           np(0:3),milieu(3)
c
c     debut par l'arete 2 du triangle ntrp
      ierr = 0
      i1 = 2
      i2 = 3
      do 30 i=1,3
c
c        le milieu de l'arete i1 existe t il deja ?
         call n1trva( ntrp, i1, letree, noteva, niveau )
         if( noteva .gt. 0 ) then
c           il existe un te voisin
c           s'il existe 4 sous-triangles le milieu existe deja
            if( letree(0,noteva) .gt. 0 ) then
c              le milieu existe
               nsot = letree(0,noteva)
               milieu(i) = letree( 5+nopre3(i1), nsot )
               goto 25
            endif
         endif
c
c        le milieu n'existe pas. il est cree
         nbsomm = nbsomm + 1
         if( nbsomm .gt. mxsomm ) then
c           plus assez de place dans pxyd
            write(imprim,*) 'te4ste: saturation pxyd'
            write(imprim,*)
            ierr = 52
            return
         endif
c        le milieu de l'arete i
         milieu(i) = nbsomm
c
c        ntrp est le triangle de milieux d'arete ces 3 sommets
         ns1    = letree( 5+i1, ntrp )
         ns2    = letree( 5+i2, ntrp )
         pxyd(1,nbsomm) = ( pxyd(1,ns1) + pxyd(1,ns2) ) * 0.5
         pxyd(2,nbsomm) = ( pxyd(2,ns1) + pxyd(2,ns2) ) * 0.5
c
c        l'arete et milieu suivant
 25      i1 = i2
         i2 = nosui3( i2 )
 30   continue
c
      do 50 i=0,3
c
c        le premier triangle vide
         nsot = letree(0,0)
         if( nsot .le. 0 ) then
c           manque de place. saturation letree
            ierr = 51
            write(imprim,*) 'te4ste: saturation letree'
            write(imprim,*)
            return
         endif
c
c        mise a jour du premier te libre
         letree(0,0) = letree(0,nsot)
c
c        nsot est le i-eme sous triangle
         letree(0,nsot) = 0
         letree(1,nsot) = 0
         letree(2,nsot) = 0
         letree(3,nsot) = 0
c
c        le numero des points et sous triangles dans ntrp
         np(i) = -letree(i,ntrp)
         letree(i,ntrp) = nsot
c
c        le sommet commun avec le triangle ntrp
         letree(5+i,nsot) = letree(5+i,ntrp)
c
c        le sur-triangle et numero de sous-triangle de nsot
c        a laisser ici car incorrect sinon pour i=0
         letree(4,nsot) = ntrp
         letree(5,nsot) = i
c
c        le sous-triangle du triangle
         letree(i,ntrp) = nsot
 50   continue
c
c     le numero des nouveaux sommets milieux
      nsot = letree(0,ntrp)
      letree(6,nsot) = milieu(1)
      letree(7,nsot) = milieu(2)
      letree(8,nsot) = milieu(3)
c
      nsot = letree(1,ntrp)
      letree(7,nsot) = milieu(3)
      letree(8,nsot) = milieu(2)
c
      nsot = letree(2,ntrp)
      letree(6,nsot) = milieu(3)
      letree(8,nsot) = milieu(1)
c
      nsot = letree(3,ntrp)
      letree(6,nsot) = milieu(2)
      letree(7,nsot) = milieu(1)
c
c     repartition des eventuels 4 points np dans ces 4 sous-triangles
c     il y a obligatoirement suffisamment de place
      do 110 i=0,3
         if( np(i) .gt. 0 ) then
            nsot = notrpt( pxyd(1,np(i)), pxyd, ntrp, letree )
c           ajout du point
            do 100 i1=0,3
               if( letree(i1,nsot) .eq. 0 ) then
c                 place libre a occuper
                  letree(i1,nsot) = -np(i)
                  goto 110
               endif
 100        continue
         endif
 110  continue
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int te4ste_(integer *nbsomm, integer *mxsomm, doublereal *
	pxyd, integer *ntrp, integer *letree, integer *ierr)
{
    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer i__, i1, i2, np[4], ns1, ns2, nsot;
    extern integer nopre3_(integer *);
    extern /* Subroutine */ int n1trva_(integer *, integer *, integer *, 
	    integer *, integer *);
    extern integer nosui3_(integer *);
    static integer milieu[3], niveau, noteva;
    extern integer notrpt_(doublereal *, doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___625 = { 0, 0, 0, 0, 0 };
    static cilist io___626 = { 0, 0, 0, 0, 0 };
    static cilist io___629 = { 0, 0, 0, 0, 0 };
    static cilist io___630 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    decouper un te ntrp de letree en 4 sous-triangles */
/* -----    eliminer les sommets de te trop proches des points */

/* entrees: */
/* -------- */
/* mxsomm : nombre maximal de points declarables dans pxyd */
/* ntrp   : numero letree du triangle a decouper en 4 sous-triangles */

/* modifies : */
/* ---------- */
/* nbsomm : nombre actuel de points dans pxyd */
/* pxyd   : tableau des coordonnees des points */
/*          par point : x  y  distance_souhaitee */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*      letree(0,0) :  no du 1-er te vide dans letree */
/*      letree(0,1) : maximum du 1-er indice de letree (ici 8) */
/*      letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree) */
/*      letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle) */
/*      si letree(0,.)>0 alors */
/*         letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j */
/*      sinon */
/*         letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j */
/*                         0  si pas de point */
/*                        ( j est alors une feuille de l'arbre ) */
/*      letree(4,j) : no letree du sur-triangle du triangle j */
/*      letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*      letree(6:8,j) : no pxyd des 3 sommets du triangle j */

/* sorties : */
/* --------- */
/* ierr    : 0 si pas d'erreur, 51 saturation letree, 52 saturation pxyd */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    juillet 1994 */
/* 2345x7..............................................................012 */

/*     debut par l'arete 2 du triangle ntrp */
    /* Parameter adjustments */
    pxyd -= 4;

    /* Function Body */
    *ierr = 0;
    i1 = 2;
    i2 = 3;
    for (i__ = 1; i__ <= 3; ++i__) {

/*        le milieu de l'arete i1 existe t il deja ? */
	n1trva_(ntrp, &i1, letree, &noteva, &niveau);
	if (noteva > 0) {
/*           il existe un te voisin */
/*           s'il existe 4 sous-triangles le milieu existe deja */
	    if (letree[noteva * 9] > 0) {
/*              le milieu existe */
		nsot = letree[noteva * 9];
		milieu[i__ - 1] = letree[nopre3_(&i1) + 5 + nsot * 9];
		goto L25;
	    }
	}

/*        le milieu n'existe pas. il est cree */
	++(*nbsomm);
	if (*nbsomm > *mxsomm) {
/*           plus assez de place dans pxyd */
	    //io___625.ciunit = unites_1.imprim;
	    //s_wsle(&io___625);
	    //do_lio(&c__9, &c__1, "te4ste: saturation pxyd", (ftnlen)23);
	    //e_wsle();
	    //io___626.ciunit = unites_1.imprim;
	    //s_wsle(&io___626);
	    //e_wsle();
	    *ierr = 52;
	    return 0;
	}
/*        le milieu de l'arete i */
	milieu[i__ - 1] = *nbsomm;

/*        ntrp est le triangle de milieux d'arete ces 3 sommets */
	ns1 = letree[i1 + 5 + *ntrp * 9];
	ns2 = letree[i2 + 5 + *ntrp * 9];
	pxyd[*nbsomm * 3 + 1] = (pxyd[ns1 * 3 + 1] + pxyd[ns2 * 3 + 1]) * .5f;
	pxyd[*nbsomm * 3 + 2] = (pxyd[ns1 * 3 + 2] + pxyd[ns2 * 3 + 2]) * .5f;

/*        l'arete et milieu suivant */
L25:
	i1 = i2;
	i2 = nosui3_(&i2);
/* L30: */
    }

    for (i__ = 0; i__ <= 3; ++i__) {

/*        le premier triangle vide */
	nsot = letree[0];
	if (nsot <= 0) {
/*           manque de place. saturation letree */
	    *ierr = 51;
	    //io___629.ciunit = unites_1.imprim;
	    //s_wsle(&io___629);
	    //do_lio(&c__9, &c__1, "te4ste: saturation letree", (ftnlen)25);
	    //e_wsle();
	    //io___630.ciunit = unites_1.imprim;
	    //s_wsle(&io___630);
	    //e_wsle();
	    return 0;
	}

/*        mise a jour du premier te libre */
	letree[0] = letree[nsot * 9];

/*        nsot est le i-eme sous triangle */
	letree[nsot * 9] = 0;
	letree[nsot * 9 + 1] = 0;
	letree[nsot * 9 + 2] = 0;
	letree[nsot * 9 + 3] = 0;

/*        le numero des points et sous triangles dans ntrp */
	np[i__] = -letree[i__ + *ntrp * 9];
	letree[i__ + *ntrp * 9] = nsot;

/*        le sommet commun avec le triangle ntrp */
	letree[i__ + 5 + nsot * 9] = letree[i__ + 5 + *ntrp * 9];

/*        le sur-triangle et numero de sous-triangle de nsot */
/*        a laisser ici car incorrect sinon pour i=0 */
	letree[nsot * 9 + 4] = *ntrp;
	letree[nsot * 9 + 5] = i__;

/*        le sous-triangle du triangle */
	letree[i__ + *ntrp * 9] = nsot;
/* L50: */
    }

/*     le numero des nouveaux sommets milieux */
    nsot = letree[*ntrp * 9];
    letree[nsot * 9 + 6] = milieu[0];
    letree[nsot * 9 + 7] = milieu[1];
    letree[nsot * 9 + 8] = milieu[2];

    nsot = letree[*ntrp * 9 + 1];
    letree[nsot * 9 + 7] = milieu[2];
    letree[nsot * 9 + 8] = milieu[1];

    nsot = letree[*ntrp * 9 + 2];
    letree[nsot * 9 + 6] = milieu[2];
    letree[nsot * 9 + 8] = milieu[0];

    nsot = letree[*ntrp * 9 + 3];
    letree[nsot * 9 + 6] = milieu[1];
    letree[nsot * 9 + 7] = milieu[0];

/*     repartition des eventuels 4 points np dans ces 4 sous-triangles */
/*     il y a obligatoirement suffisamment de place */
    for (i__ = 0; i__ <= 3; ++i__) {
	if (np[i__] > 0) {
	    nsot = notrpt_(&pxyd[np[i__] * 3 + 1], &pxyd[4], ntrp, letree);
/*           ajout du point */
	    for (i1 = 0; i1 <= 3; ++i1) {
		if (letree[i1 + nsot * 9] == 0) {
/*                 place libre a occuper */
		    letree[i1 + nsot * 9] = -np[i__];
		    goto L110;
		}
/* L100: */
	    }
	}
L110:
	;
    }
    return 0;
}
