File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine trcf0a( nbcf,   na01,   na1, na2, na3,
     %                   noar1,  noar2,  noar3,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, n1artr, noartr, noarst,
     %                   mxarcf, n1arcf, noarcf, nt )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    modification de la triangulation du contour ferme nbcf
c -----    par ajout d'un triangle ayant 0 arete sur le contour
c          creation des 3 aretes dans le tableau nosoar
c          modification du contour par ajout de la 3-eme arete
c          creation d'un contour ferme a partir de la seconde arete
c
c entrees:
c --------
c nbcf    : numero dans n1arcf du cf traite ici
c na01    : numero noarcf de l'arete precedent l'arete na1 de noarcf
c na1     : numero noarcf du 1-er sommet du triangle
c           implicitement l'arete na1 n'est pas une arete du triangle
c na2     : numero noarcf du 2-eme sommet du triangle
c           implicitement l'arete na1 n'est pas une arete du triangle
c na3     : numero noarcf du 3-eme sommet du triangle
c           implicitement l'arete na1 n'est pas une arete du triangle
c
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c
c entrees et sorties :
c --------------------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c noarst : noarst(i) numero d'une arete de sommet i
c n1arcf : numero d'une arete de chaque contour
c noarcf : numero des aretes de la ligne du contour ferme
c          attention : chainage circulaire des aretes
c
c sortie :
c --------
c noar1  : numero dans le tableau nosoar de l'arete 1 du triangle
c noar2  : numero dans le tableau nosoar de l'arete 2 du triangle
c noar3  : numero dans le tableau nosoar de l'arete 3 du triangle
c nt     : numero du triangle ajoute dans noartr
c          0 si saturation du tableau noartr ou noarcf ou n1arcf
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      common / unites / lecteu, imprim, nunite(30)
      integer           nosoar(mosoar,*),
     %                  noartr(moartr,*),
     %                  noarst(*),
     %                  n1arcf(0:*),
     %                  noarcf(3,*)
c
      ierr = 0
c
c     2 contours fermes peuvent ils etre ajoutes ?
      if( nbcf+2 .gt. mxarcf ) goto 9100
c
c     creation des 3 aretes du triangle dans le tableau nosoar
c     ========================================================
c     la formation de l'arete sommet1-sommet2 dans le tableau nosoar
      call fasoar( noarcf(1,na1), noarcf(1,na2), -1, -1,  0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             noar1,  ierr )
      if( ierr .ne. 0 ) goto 9900
c
c     la formation de l'arete sommet2-sommet3 dans le tableau nosoar
      call fasoar( noarcf(1,na2), noarcf(1,na3), -1, -1,  0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             noar2,  ierr )
      if( ierr .ne. 0 ) goto 9900
c
c     la formation de l'arete sommet3-sommet1 dans le tableau nosoar
      call fasoar( noarcf(1,na3), noarcf(1,na1), -1, -1,  0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             noar3,  ierr )
      if( ierr .ne. 0 ) goto 9900
c
c     ajout dans noartr de ce triangle nt
c     ===================================
      call trcf3a( noarcf(1,na1),  noarcf(1,na2), noarcf(1,na3),
     %             noar1,  noar2,  noar3,
     %             mosoar, nosoar,
     %             moartr, n1artr, noartr,
     %             nt )
      if( nt .le. 0 ) return
c
c     modification du contour nbcf existant
c     chainage de l'arete na2 vers l'arete na1
c     ========================================
c     modification du cf en pointant na2 sur na1
      na2s = noarcf( 2, na2 )
      noarcf( 2, na2 ) = na1
c     le numero de l'arete dans le tableau nosoar
      noar2s = noarcf( 3, na2 )
c     le numero de l'arete dans le tableau nosoar
      noarcf( 3, na2 ) = noar1
c     debut du cf
      n1arcf( nbcf ) = na2
c
c     creation d'un nouveau contour ferme na2 - na3
c     =============================================
      nbcf = nbcf + 1
c     recherche d'une arete de cf vide
      nav = n1arcf(0)
      if( nav .le. 0 ) goto 9100
c     la 1-ere arete vide est mise a jour
      n1arcf(0) = noarcf( 2, nav )
c
c     ajout de l'arete nav pointant sur na2s
c     le numero du sommet
      noarcf( 1, nav ) = noarcf( 1, na2 )
c     l'arete suivante
      noarcf( 2, nav ) = na2s
c     le numero nosoar de cette arete
      noarcf( 3, nav ) = noar2s
c
c     l'arete na3 se referme sur nav
      na3s = noarcf( 2, na3 )
      noarcf( 2, na3 ) = nav
c     le numero de l'arete dans le tableau nosoar
      noar3s = noarcf( 3, na3 )
      noarcf( 3, na3 ) = noar2
c     debut du cf+1
      n1arcf( nbcf ) = na3
c
c     creation d'un nouveau contour ferme na3 - na1
c     =============================================
      nbcf = nbcf + 1
c     recherche d'une arete de cf vide
      nav = n1arcf(0)
      if( nav .le. 0 ) goto 9100
c     la 1-ere arete vide est mise a jour
      n1arcf(0) = noarcf( 2, nav )
c
c     ajout de l'arete nav pointant sur na3s
c     le numero du sommet
      noarcf( 1, nav ) = noarcf( 1, na3 )
c     l'arete suivante
      noarcf( 2, nav ) = na3s
c     le numero de l'arete dans le tableau nosoar
      noarcf( 3, nav ) = noar3s
c
c     recherche d'une arete de cf vide
      nav1 = n1arcf(0)
      if( nav1 .le. 0 ) goto 9100
c     la 1-ere arete vide est mise a jour
      n1arcf(0) = noarcf( 2, nav1 )
c
c     l'arete precedente na01 de na1 pointe sur la nouvelle nav1
      noarcf( 2, na01 ) = nav1
c
c     ajout de l'arete nav1 pointant sur nav
c     le numero du sommet
      noarcf( 1, nav1 ) = noarcf( 1, na1 )
c     l'arete suivante
      noarcf( 2, nav1 ) = nav
c     le numero de l'arete dans le tableau nosoar
      noarcf( 3, nav1 ) = noar3
c
c     debut du cf+2
      n1arcf( nbcf ) = nav1
      return
c
c     erreur
 9100 write(imprim,*) 'saturation du tableau mxarcf'
      nt = 0
      return
c
c     erreur tableau nosoar sature
 9900 write(imprim,*) 'saturation du tableau nosoar'
      nt = 0
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trcf0a_(integer *nbcf, integer *na01, integer *na1, 
	integer *na2, integer *na3, integer *noar1, integer *noar2, integer *
	noar3, integer *mosoar, integer *mxsoar, integer *n1soar, integer *
	nosoar, integer *moartr, integer *n1artr, integer *noartr, integer *
	noarst, integer *mxarcf, integer *n1arcf, integer *noarcf, integer *
	nt)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer nav, na2s, na3s, nav1, ierr;
    extern /* Subroutine */ int trcf3a_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer noar2s, noar3s;
    extern /* Subroutine */ int fasoar_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___334 = { 0, 0, 0, 0, 0 };
    static cilist io___335 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    modification de la triangulation du contour ferme nbcf */
/* -----    par ajout d'un triangle ayant 0 arete sur le contour */
/*          creation des 3 aretes dans le tableau nosoar */
/*          modification du contour par ajout de la 3-eme arete */
/*          creation d'un contour ferme a partir de la seconde arete */

/* entrees: */
/* -------- */
/* nbcf    : numero dans n1arcf du cf traite ici */
/* na01    : numero noarcf de l'arete precedent l'arete na1 de noarcf */
/* na1     : numero noarcf du 1-er sommet du triangle */
/*           implicitement l'arete na1 n'est pas une arete du triangle */
/* na2     : numero noarcf du 2-eme sommet du triangle */
/*           implicitement l'arete na1 n'est pas une arete du triangle */
/* na3     : numero noarcf du 3-eme sommet du triangle */
/*           implicitement l'arete na1 n'est pas une arete du triangle */

/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */

/* entrees et sorties : */
/* -------------------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */

/* noarst : noarst(i) numero d'une arete de sommet i */
/* n1arcf : numero d'une arete de chaque contour */
/* noarcf : numero des aretes de la ligne du contour ferme */
/*          attention : chainage circulaire des aretes */

/* sortie : */
/* -------- */
/* noar1  : numero dans le tableau nosoar de l'arete 1 du triangle */
/* noar2  : numero dans le tableau nosoar de l'arete 2 du triangle */
/* noar3  : numero dans le tableau nosoar de l'arete 3 du triangle */
/* nt     : numero du triangle ajoute dans noartr */
/*          0 si saturation du tableau noartr ou noarcf ou n1arcf */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    noarcf -= 4;

    /* Function Body */
    ierr = 0;

/*     2 contours fermes peuvent ils etre ajoutes ? */
    if (*nbcf + 2 > *mxarcf) {
	goto L9100;
    }

/*     creation des 3 aretes du triangle dans le tableau nosoar */
/*     ======================================================== */
/*     la formation de l'arete sommet1-sommet2 dans le tableau nosoar */
    fasoar_(&noarcf[*na1 * 3 + 1], &noarcf[*na2 * 3 + 1], &c_n1, &c_n1, &c__0,
	     mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[1], 
	    noar1, &ierr);
    if (ierr != 0) {
	goto L9900;
    }

/*     la formation de l'arete sommet2-sommet3 dans le tableau nosoar */
    fasoar_(&noarcf[*na2 * 3 + 1], &noarcf[*na3 * 3 + 1], &c_n1, &c_n1, &c__0,
	     mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[1], 
	    noar2, &ierr);
    if (ierr != 0) {
	goto L9900;
    }

/*     la formation de l'arete sommet3-sommet1 dans le tableau nosoar */
    fasoar_(&noarcf[*na3 * 3 + 1], &noarcf[*na1 * 3 + 1], &c_n1, &c_n1, &c__0,
	     mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[1], 
	    noar3, &ierr);
    if (ierr != 0) {
	goto L9900;
    }

/*     ajout dans noartr de ce triangle nt */
/*     =================================== */
    trcf3a_(&noarcf[*na1 * 3 + 1], &noarcf[*na2 * 3 + 1], &noarcf[*na3 * 3 + 
	    1], noar1, noar2, noar3, mosoar, &nosoar[nosoar_offset], moartr, 
	    n1artr, &noartr[noartr_offset], nt);
    if (*nt <= 0) {
	return 0;
    }

/*     modification du contour nbcf existant */
/*     chainage de l'arete na2 vers l'arete na1 */
/*     ======================================== */
/*     modification du cf en pointant na2 sur na1 */
    na2s = noarcf[*na2 * 3 + 2];
    noarcf[*na2 * 3 + 2] = *na1;
/*     le numero de l'arete dans le tableau nosoar */
    noar2s = noarcf[*na2 * 3 + 3];
/*     le numero de l'arete dans le tableau nosoar */
    noarcf[*na2 * 3 + 3] = *noar1;
/*     debut du cf */
    n1arcf[*nbcf] = *na2;

/*     creation d'un nouveau contour ferme na2 - na3 */
/*     ============================================= */
    ++(*nbcf);
/*     recherche d'une arete de cf vide */
    nav = n1arcf[0];
    if (nav <= 0) {
	goto L9100;
    }
/*     la 1-ere arete vide est mise a jour */
    n1arcf[0] = noarcf[nav * 3 + 2];

/*     ajout de l'arete nav pointant sur na2s */
/*     le numero du sommet */
    noarcf[nav * 3 + 1] = noarcf[*na2 * 3 + 1];
/*     l'arete suivante */
    noarcf[nav * 3 + 2] = na2s;
/*     le numero nosoar de cette arete */
    noarcf[nav * 3 + 3] = noar2s;

/*     l'arete na3 se referme sur nav */
    na3s = noarcf[*na3 * 3 + 2];
    noarcf[*na3 * 3 + 2] = nav;
/*     le numero de l'arete dans le tableau nosoar */
    noar3s = noarcf[*na3 * 3 + 3];
    noarcf[*na3 * 3 + 3] = *noar2;
/*     debut du cf+1 */
    n1arcf[*nbcf] = *na3;

/*     creation d'un nouveau contour ferme na3 - na1 */
/*     ============================================= */
    ++(*nbcf);
/*     recherche d'une arete de cf vide */
    nav = n1arcf[0];
    if (nav <= 0) {
	goto L9100;
    }
/*     la 1-ere arete vide est mise a jour */
    n1arcf[0] = noarcf[nav * 3 + 2];

/*     ajout de l'arete nav pointant sur na3s */
/*     le numero du sommet */
    noarcf[nav * 3 + 1] = noarcf[*na3 * 3 + 1];
/*     l'arete suivante */
    noarcf[nav * 3 + 2] = na3s;
/*     le numero de l'arete dans le tableau nosoar */
    noarcf[nav * 3 + 3] = noar3s;

/*     recherche d'une arete de cf vide */
    nav1 = n1arcf[0];
    if (nav1 <= 0) {
	goto L9100;
    }
/*     la 1-ere arete vide est mise a jour */
    n1arcf[0] = noarcf[nav1 * 3 + 2];

/*     l'arete precedente na01 de na1 pointe sur la nouvelle nav1 */
    noarcf[*na01 * 3 + 2] = nav1;

/*     ajout de l'arete nav1 pointant sur nav */
/*     le numero du sommet */
    noarcf[nav1 * 3 + 1] = noarcf[*na1 * 3 + 1];
/*     l'arete suivante */
    noarcf[nav1 * 3 + 2] = nav;
/*     le numero de l'arete dans le tableau nosoar */
    noarcf[nav1 * 3 + 3] = *noar3;

/*     debut du cf+2 */
    n1arcf[*nbcf] = nav1;
    return 0;

/*     erreur */
L9100:
    //io___334.ciunit = unites_1.imprim;
    //s_wsle(&io___334);
    //do_lio(&c__9, &c__1, "saturation du tableau mxarcf", (ftnlen)28);
    //e_wsle();
    *nt = 0;
    return 0;

/*     erreur tableau nosoar sature */
L9900:
    //io___335.ciunit = unites_1.imprim;
    //s_wsle(&io___335);
    //do_lio(&c__9, &c__1, "saturation du tableau nosoar", (ftnlen)28);
    //e_wsle();
    *nt = 0;
    return 0;
}
