File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for



      subroutine trcf3s( nbcf,   na01,   na1,    na02,  na2, na03, na3,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, n1artr, noartr, noarst,
     %                   mxarcf, n1arcf, noarcf, nt )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :     ajout d'un triangle d'aretes na1 2 3 du tableau noarcf
c -----     a la triangulation d'un contour ferme (cf)
c
c entrees:
c --------
c nbcf    : numero dans n1arcf du cf traite ici
c           mais aussi nombre actuel de cf avant ajout du triangle
c na01    : numero noarcf de l'arete precedent l'arete na1 de noarcf
c na1     : numero noarcf du 1-er sommet du triangle
c na02    : numero noarcf de l'arete precedent l'arete na2 de noarcf
c na2     : numero noarcf du 2-eme sommet du triangle
c na03    : numero noarcf de l'arete precedent l'arete na3 de noarcf
c na3     : numero noarcf du 3-eme sommet du triangle
c
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxarcf : nombre maximal d'aretes declarables dans noarcf, n1arcf
c
c modifies:
c ---------
c n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar
c          chainage des vides suivant en 3 et precedant en 2 de nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c          avec mxsoar>=3*mxsomm
c          une arete i de nosoar est vide <=> nosoar(1,i)=0 et
c          nosoar(2,arete vide)=l'arete vide qui precede
c          nosoar(3,arete vide)=l'arete vide qui suit
c
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c noarst : noarst(i) numero d'une arete de sommet i
c
c n1arcf : numero d'une arete de chaque contour ferme
c noarcf : numero du sommet , numero de l'arete suivante
c          numero de l'arete dans le tableau nosoar
c          attention : chainage circulaire des aretes
c
c sortie :
c --------
c nbcf   : nombre actuel de cf apres ajout du triangle
c nt     : numero du triangle ajoute dans noartr
c          0 si saturation du tableau nosoar ou noartr ou noarcf ou n1arcf
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      integer        nosoar(mosoar,*),
     %               noartr(moartr,*),
     %               noarst(*),
     %               n1arcf(0:mxarcf),
     %               noarcf(3,mxarcf)
c
c     combien y a t il d'aretes nbascf sur le cf ?
c     ============================================
c     la premiere arete est elle sur le cf?
      if( noarcf(2,na1) .eq. na2 ) then
c        la 1-ere arete est sur le cf
         na1cf  = 1
      else
c        la 1-ere arete n'est pas sur le cf
         na1cf  = 0
      endif
c
c     la seconde arete est elle sur le cf?
      if( noarcf(2,na2) .eq. na3 ) then
c        la 2-eme arete est sur le cf
         na2cf = 1
      else
         na2cf = 0
      endif
c
c     la troisieme arete est elle sur le cf?
      if( noarcf(2,na3) .eq. na1 ) then
c        la 3-eme arete est sur le cf
         na3cf = 1
      else
         na3cf = 0
      endif
c
c     le nombre d'aretes sur le cf
      nbascf = na1cf + na2cf + na3cf
c
c     traitement selon le nombre d'aretes sur le cf
c     =============================================
      if( nbascf .eq. 3 ) then
c
c        le contour ferme se reduit a un triangle avec 3 aretes sur le cf
c        ----------------------------------------------------------------
c        ajout dans noartr de ce nouveau triangle
         call trcf3a( noarcf(1,na1), noarcf(1,na2), noarcf(1,na3),
     %                noarcf(3,na1), noarcf(3,na2), noarcf(3,na3),
     %                mosoar, nosoar,
     %                moartr, n1artr, noartr,
     %                nt )
         if( nt .le. 0 ) return
c
c        le cf est supprime et chaine vide
         noarcf(2,na3) = n1arcf(0)
         n1arcf( 0 )   = na1
c
c        ce cf a ete traite => un cf de moins a traiter
         nbcf = nbcf - 1
c
      else if( nbascf .eq. 2 ) then
c
c        le triangle a 2 aretes sur le contour
c        -------------------------------------
c        les 2 aretes sont la 1-ere et 2-eme du triangle
         if( na1cf .eq. 0 ) then
c           l'arete 1 n'est pas sur le cf
            naa1 = na2
         else if( na2cf .eq. 0 ) then
c           l'arete 2 n'est pas sur le cf
            naa1 = na3
         else
c           l'arete 3 n'est pas sur le cf
            naa1 = na1
         endif
c        le triangle oppose a l'arete 3 est inconnu
c        modification du contour apres integration du
c        triangle ayant ses 2-eres aretes sur le cf
         call trcf2a( nbcf,   naa1,   naor3,
     %                mosoar, mxsoar, n1soar, nosoar,
     %                moartr, n1artr, noartr, noarst,
     %                n1arcf, noarcf, nt )
c
      else if( nbascf .eq. 1 ) then
c
c        le triangle a 1 arete sur le contour
c        ------------------------------------
c        cette arete est la seconde du triangle
         if( na3cf .ne. 0 ) then
c           l'arete 3 est sur le cf
            naa01 = na02
            naa1  = na2
            naa2  = na3
         else if( na1cf .ne. 0 ) then
c           l'arete 1 est sur le cf
            naa01 = na03
            naa1  = na3
            naa2  = na1
         else
c           l'arete 2 est sur le cf
            naa01 = na01
            naa1  = na1
            naa2  = na2
         endif
c        le triangle oppose a l'arete 1 et 3 est inconnu
c        modification du contour apres integration du
c        triangle ayant 1 arete sur le cf avec creation
c        d'un nouveau contour ferme
         call trcf1a( nbcf, naa01, naa1, naa2, naor1, naor3,
     %                mosoar, mxsoar, n1soar, nosoar,
     %                moartr, n1artr, noartr, noarst,
     %                mxarcf, n1arcf, noarcf, nt )
c
      else
c
c        le triangle a 0 arete sur le contour
c        ------------------------------------
c        modification du contour apres integration du
c        triangle ayant 0 arete sur le cf avec creation
c        de 2 nouveaux contours fermes
         call trcf0a( nbcf, na01,  na1, na2, na3,
     %                naa1, naa2, naa01,
     %                mosoar, mxsoar, n1soar, nosoar,
     %                moartr, n1artr, noartr, noarst,
     %                mxarcf, n1arcf, noarcf, nt )
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trcf3s_(integer *nbcf, integer *na01, integer *na1, 
	integer *na02, integer *na2, integer *na03, integer *na3, integer *
	mosoar, integer *mxsoar, integer *n1soar, integer *nosoar, integer *
	moartr, integer *n1artr, integer *noartr, integer *noarst, integer *
	mxarcf, integer *n1arcf, integer *noarcf, integer *nt)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset;

    /* Local variables */
    static integer naa1, naa2, naa01, na1cf, na2cf, na3cf, naor1, naor3;
    extern /* Subroutine */ int trcf0a_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), trcf1a_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     trcf2a_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), trcf3a_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nbascf;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :     ajout d'un triangle d'aretes na1 2 3 du tableau noarcf */
/* -----     a la triangulation d'un contour ferme (cf) */

/* entrees: */
/* -------- */
/* nbcf    : numero dans n1arcf du cf traite ici */
/*           mais aussi nombre actuel de cf avant ajout du triangle */
/* na01    : numero noarcf de l'arete precedent l'arete na1 de noarcf */
/* na1     : numero noarcf du 1-er sommet du triangle */
/* na02    : numero noarcf de l'arete precedent l'arete na2 de noarcf */
/* na2     : numero noarcf du 2-eme sommet du triangle */
/* na03    : numero noarcf de l'arete precedent l'arete na3 de noarcf */
/* na3     : numero noarcf du 3-eme sommet du triangle */

/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxarcf : nombre maximal d'aretes declarables dans noarcf, n1arcf */

/* modifies: */
/* --------- */
/* n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar */
/*          chainage des vides suivant en 3 et precedant en 2 de nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/*          avec mxsoar>=3*mxsomm */
/*          une arete i de nosoar est vide <=> nosoar(1,i)=0 et */
/*          nosoar(2,arete vide)=l'arete vide qui precede */
/*          nosoar(3,arete vide)=l'arete vide qui suit */

/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* noarst : noarst(i) numero d'une arete de sommet i */

/* n1arcf : numero d'une arete de chaque contour ferme */
/* noarcf : numero du sommet , numero de l'arete suivante */
/*          numero de l'arete dans le tableau nosoar */
/*          attention : chainage circulaire des aretes */

/* sortie : */
/* -------- */
/* nbcf   : nombre actuel de cf apres ajout du triangle */
/* nt     : numero du triangle ajoute dans noartr */
/*          0 si saturation du tableau nosoar ou noartr ou noarcf ou n1arcf */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

/*     combien y a t il d'aretes nbascf sur le cf ? */
/*     ============================================ */
/*     la premiere arete est elle sur le cf? */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    noarcf -= 4;

    /* Function Body */
    if (noarcf[*na1 * 3 + 2] == *na2) {
/*        la 1-ere arete est sur le cf */
	na1cf = 1;
    } else {
/*        la 1-ere arete n'est pas sur le cf */
	na1cf = 0;
    }

/*     la seconde arete est elle sur le cf? */
    if (noarcf[*na2 * 3 + 2] == *na3) {
/*        la 2-eme arete est sur le cf */
	na2cf = 1;
    } else {
	na2cf = 0;
    }

/*     la troisieme arete est elle sur le cf? */
    if (noarcf[*na3 * 3 + 2] == *na1) {
/*        la 3-eme arete est sur le cf */
	na3cf = 1;
    } else {
	na3cf = 0;
    }

/*     le nombre d'aretes sur le cf */
    nbascf = na1cf + na2cf + na3cf;

/*     traitement selon le nombre d'aretes sur le cf */
/*     ============================================= */
    if (nbascf == 3) {

/*        le contour ferme se reduit a un triangle avec 3 aretes sur le cf */
/*        ---------------------------------------------------------------- */
/*        ajout dans noartr de ce nouveau triangle */
	trcf3a_(&noarcf[*na1 * 3 + 1], &noarcf[*na2 * 3 + 1], &noarcf[*na3 * 
		3 + 1], &noarcf[*na1 * 3 + 3], &noarcf[*na2 * 3 + 3], &noarcf[
		*na3 * 3 + 3], mosoar, &nosoar[nosoar_offset], moartr, n1artr,
		 &noartr[noartr_offset], nt);
	if (*nt <= 0) {
	    return 0;
	}

/*        le cf est supprime et chaine vide */
	noarcf[*na3 * 3 + 2] = n1arcf[0];
	n1arcf[0] = *na1;

/*        ce cf a ete traite => un cf de moins a traiter */
	--(*nbcf);

    } else if (nbascf == 2) {

/*        le triangle a 2 aretes sur le contour */
/*        ------------------------------------- */
/*        les 2 aretes sont la 1-ere et 2-eme du triangle */
	if (na1cf == 0) {
/*           l'arete 1 n'est pas sur le cf */
	    naa1 = *na2;
	} else if (na2cf == 0) {
/*           l'arete 2 n'est pas sur le cf */
	    naa1 = *na3;
	} else {
/*           l'arete 3 n'est pas sur le cf */
	    naa1 = *na1;
	}
/*        le triangle oppose a l'arete 3 est inconnu */
/*        modification du contour apres integration du */
/*        triangle ayant ses 2-eres aretes sur le cf */
	trcf2a_(nbcf, &naa1, &naor3, mosoar, mxsoar, n1soar, &nosoar[
		nosoar_offset], moartr, n1artr, &noartr[noartr_offset], &
		noarst[1], n1arcf, &noarcf[4], nt);

    } else if (nbascf == 1) {

/*        le triangle a 1 arete sur le contour */
/*        ------------------------------------ */
/*        cette arete est la seconde du triangle */
	if (na3cf != 0) {
/*           l'arete 3 est sur le cf */
	    naa01 = *na02;
	    naa1 = *na2;
	    naa2 = *na3;
	} else if (na1cf != 0) {
/*           l'arete 1 est sur le cf */
	    naa01 = *na03;
	    naa1 = *na3;
	    naa2 = *na1;
	} else {
/*           l'arete 2 est sur le cf */
	    naa01 = *na01;
	    naa1 = *na1;
	    naa2 = *na2;
	}
/*        le triangle oppose a l'arete 1 et 3 est inconnu */
/*        modification du contour apres integration du */
/*        triangle ayant 1 arete sur le cf avec creation */
/*        d'un nouveau contour ferme */
	trcf1a_(nbcf, &naa01, &naa1, &naa2, &naor1, &naor3, mosoar, mxsoar, 
		n1soar, &nosoar[nosoar_offset], moartr, n1artr, &noartr[
		noartr_offset], &noarst[1], mxarcf, n1arcf, &noarcf[4], nt);

    } else {

/*        le triangle a 0 arete sur le contour */
/*        ------------------------------------ */
/*        modification du contour apres integration du */
/*        triangle ayant 0 arete sur le cf avec creation */
/*        de 2 nouveaux contours fermes */
	trcf0a_(nbcf, na01, na1, na2, na3, &naa1, &naa2, &naa01, mosoar, 
		mxsoar, n1soar, &nosoar[nosoar_offset], moartr, n1artr, &
		noartr[noartr_offset], &noarst[1], mxarcf, n1arcf, &noarcf[4],
		 nt);
    }
    return 0;
}
