File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine te2t2t( noaret, mosoar, n1soar, nosoar, noarst,
     %                   moartr, noartr, noar34 )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    echanger la diagonale des 2 triangles ayant en commun
c -----    l'arete noaret du tableau nosoar si c'est possible
c
c entrees:
c --------
c noaret : numero de l'arete a echanger entre les 2 triangles
c mosoar : nombre maximal d'entiers par arete
c moartr : nombre maximal d'entiers par triangle
c
c modifies :
c ----------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en +
c          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante
c noarst : noarst(i) numero d'une arete de sommet i
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c sortie :
c --------
c noar34 : numero nosoar de la nouvelle arete diagonale
c          0 si pas d'echange des aretes diagonales
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc      avril 1997
c....................................................................012
      common / unites / lecteu,imprim,intera,nunite(29)
      integer     nosoar(mosoar,*),
     %            noartr(moartr,*),
     %            noarst(*)
c
c     une arete frontaliere ne peut etre echangee
      noar34 = 0
      if( nosoar(3,noaret) .gt. 0 ) return
c
c     les 4 sommets des 2 triangles ayant l'arete noaret en commun
      call mt4sqa( noaret, moartr, noartr, mosoar, nosoar,
     %             ns1, ns2, ns3, ns4)
c     ns1,ns2,ns3 : les 3 numeros des sommets du triangle nt1 en sens direct
c     ns1,ns4,ns2 : les 3 numeros des sommets du triangle nt2 en sens direct
c
c     recherche du numero de l'arete noaret dans le triangle nt1
      nt1 = nosoar(4,noaret)
      do 10 n1 = 1, 3
         if( abs(noartr(n1,nt1)) .eq. noaret ) goto 15
 10   continue
c     impossible d'arriver ici sans bogue!
      write(imprim,*) 'anomalie dans te2t2t 1'
c
c     l'arete de sommets 2 et 3
 15   if( n1 .lt. 3 ) then
         n2 = n1 + 1
      else
         n2 = 1
      endif
      na23 = noartr(n2,nt1)
c
c     l'arete de sommets 3 et 1
      if( n2 .lt. 3 ) then
         n3 = n2 + 1
      else
         n3 = 1
      endif
      na31 = noartr(n3,nt1)
c
c     recherche du numero de l'arete noaret dans le triangle nt2
      nt2 = nosoar(5,noaret)
      do 20 n1 = 1, 3
         if( abs(noartr(n1,nt2)) .eq. noaret ) goto 25
 20   continue
c     impossible d'arriver ici sans bogue!
      write(imprim,*) 'Anomalie dans te2t2t 2'
c
c     l'arete de sommets 1 et 4
 25   if( n1 .lt. 3 ) then
         n2 = n1 + 1
      else
         n2 = 1
      endif
      na14 = noartr(n2,nt2)
c
c     l'arete de sommets 4 et 2
      if( n2 .lt. 3 ) then
         n3 = n2 + 1
      else
         n3 = 1
      endif
      na42 = noartr(n3,nt2)
c
c     les triangles 123 142 deviennent 143 234
c     ========================================
c     ajout de l'arete ns3-ns4
c     on evite l'affichage de l'erreur
      ierr = -1
      call fasoar( ns3,    ns4,    nt1,    nt2,    0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             noar34, ierr )
      if( ierr .gt. 0 ) then
c        ierr=1 si le tableau nosoar est sature
c            =2 si arete a creer et appartenant a 2 triangles distincts
c               des triangles nt1 et nt2
c            =3 si arete appartenant a 2 triangles distincts
c               differents des triangles nt1 et nt2
c            =4 si arete appartenant a 2 triangles distincts
c               dont le second n'est pas le triangle nt2
c        => pas d'echange
         noar34 = 0
         return
      endif
c
c     suppression de l'arete noaret
      call sasoar( noaret, mosoar, mxsoar, n1soar, nosoar, noarst )
c
c     nt1 = triangle 143
      noartr(1,nt1) =  na14
c     sens de stockage de l'arete ns3-ns4 dans nosoar?
      if( nosoar(1,noar34) .eq. ns3 ) then
         n1 = -1
      else
         n1 =  1
      endif
      noartr(2,nt1) = noar34 * n1
      noartr(3,nt1) = na31
c
c     nt2 = triangle 234
      noartr(1,nt2) =  na23
      noartr(2,nt2) = -noar34 * n1
      noartr(3,nt2) =  na42
c
c     echange nt1 -> nt2 pour l'arete na23
      na23 = abs( na23 )
      if( nosoar(4,na23) .eq. nt1 ) then
         n1 = 4
      else
         n1 = 5
      endif
      nosoar(n1,na23) = nt2
c
c     echange nt2 -> nt1 pour l'arete na14
      na14 = abs( na14 )
      if( nosoar(4,na14) .eq. nt2 ) then
         n1 = 4
      else
         n1 = 5
      endif
      nosoar(n1,na14) = nt1
c
c     numero d'une arete de chacun des 4 sommets
      noarst(ns1) = na14
      noarst(ns2) = na23
      noarst(ns3) = noar34
      noarst(ns4) = noar34
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int te2t2t_(integer *noaret, integer *mosoar, integer *
	n1soar, integer *nosoar, integer *noarst, integer *moartr, integer *
	noartr, integer *noar34)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer n1, n2, n3, ns1, ns2, ns3, ns4, nt1, nt2, na31, na23, na14,
	     na42, ierr;
    extern /* Subroutine */ int mt4sqa_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     fasoar_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), sasoar_(integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer mxsoar;

    /* Fortran I/O blocks */
    static cilist io___445 = { 0, 0, 0, 0, 0 };
    static cilist io___451 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    echanger la diagonale des 2 triangles ayant en commun */
/* -----    l'arete noaret du tableau nosoar si c'est possible */

/* entrees: */
/* -------- */
/* noaret : numero de l'arete a echanger entre les 2 triangles */
/* mosoar : nombre maximal d'entiers par arete */
/* moartr : nombre maximal d'entiers par triangle */

/* modifies : */
/* ---------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en + */
/*          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */

/* sortie : */
/* -------- */
/* noar34 : numero nosoar de la nouvelle arete diagonale */
/*          0 si pas d'echange des aretes diagonales */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc      avril 1997 */
/* ....................................................................012 */

/*     une arete frontaliere ne peut etre echangee */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    --noarst;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;

    /* Function Body */
    *noar34 = 0;
    if (nosoar[*noaret * nosoar_dim1 + 3] > 0) {
	return 0;
    }

/*     les 4 sommets des 2 triangles ayant l'arete noaret en commun */
    mt4sqa_(noaret, moartr, &noartr[noartr_offset], mosoar, &nosoar[
	    nosoar_offset], &ns1, &ns2, &ns3, &ns4);
/*     ns1,ns2,ns3 : les 3 numeros des sommets du triangle nt1 en sens direct */
/*     ns1,ns4,ns2 : les 3 numeros des sommets du triangle nt2 en sens direct */

/*     recherche du numero de l'arete noaret dans le triangle nt1 */
    nt1 = nosoar[*noaret * nosoar_dim1 + 4];
    for (n1 = 1; n1 <= 3; ++n1) {
	if ((i__1 = noartr[n1 + nt1 * noartr_dim1], abs(i__1)) == *noaret) {
	    goto L15;
	}
/* L10: */
    }
/*     impossible d'arriver ici sans bogue! */
    //io___445.ciunit = unites_2.imprim;
    //s_wsle(&io___445);
    //do_lio(&c__9, &c__1, "anomalie dans te2t2t 1", (ftnlen)22);
    //e_wsle();

/*     l'arete de sommets 2 et 3 */
L15:
    if (n1 < 3) {
	n2 = n1 + 1;
    } else {
	n2 = 1;
    }
    na23 = noartr[n2 + nt1 * noartr_dim1];

/*     l'arete de sommets 3 et 1 */
    if (n2 < 3) {
	n3 = n2 + 1;
    } else {
	n3 = 1;
    }
    na31 = noartr[n3 + nt1 * noartr_dim1];

/*     recherche du numero de l'arete noaret dans le triangle nt2 */
    nt2 = nosoar[*noaret * nosoar_dim1 + 5];
    for (n1 = 1; n1 <= 3; ++n1) {
	if ((i__1 = noartr[n1 + nt2 * noartr_dim1], abs(i__1)) == *noaret) {
	    goto L25;
	}
/* L20: */
    }
/*     impossible d'arriver ici sans bogue! */
    //io___451.ciunit = unites_2.imprim;
    //s_wsle(&io___451);
    //do_lio(&c__9, &c__1, "Anomalie dans te2t2t 2", (ftnlen)22);
    //e_wsle();

/*     l'arete de sommets 1 et 4 */
L25:
    if (n1 < 3) {
	n2 = n1 + 1;
    } else {
	n2 = 1;
    }
    na14 = noartr[n2 + nt2 * noartr_dim1];

/*     l'arete de sommets 4 et 2 */
    if (n2 < 3) {
	n3 = n2 + 1;
    } else {
	n3 = 1;
    }
    na42 = noartr[n3 + nt2 * noartr_dim1];

/*     les triangles 123 142 deviennent 143 234 */
/*     ======================================== */
/*     ajout de l'arete ns3-ns4 */
/*     on evite l'affichage de l'erreur */
    ierr = -1;
    fasoar_(&ns3, &ns4, &nt1, &nt2, &c__0, mosoar, &mxsoar, n1soar, &nosoar[
	    nosoar_offset], &noarst[1], noar34, &ierr);
    if (ierr > 0) {
/*        ierr=1 si le tableau nosoar est sature */
/*            =2 si arete a creer et appartenant a 2 triangles distincts */
/*               des triangles nt1 et nt2 */
/*            =3 si arete appartenant a 2 triangles distincts */
/*               differents des triangles nt1 et nt2 */
/*            =4 si arete appartenant a 2 triangles distincts */
/*               dont le second n'est pas le triangle nt2 */
/*        => pas d'echange */
	*noar34 = 0;
	return 0;
    }

/*     suppression de l'arete noaret */
    sasoar_(noaret, mosoar, &mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[
	    1]);

/*     nt1 = triangle 143 */
    noartr[nt1 * noartr_dim1 + 1] = na14;
/*     sens de stockage de l'arete ns3-ns4 dans nosoar? */
    if (nosoar[*noar34 * nosoar_dim1 + 1] == ns3) {
	n1 = -1;
    } else {
	n1 = 1;
    }
    noartr[nt1 * noartr_dim1 + 2] = *noar34 * n1;
    noartr[nt1 * noartr_dim1 + 3] = na31;

/*     nt2 = triangle 234 */
    noartr[nt2 * noartr_dim1 + 1] = na23;
    noartr[nt2 * noartr_dim1 + 2] = -(*noar34) * n1;
    noartr[nt2 * noartr_dim1 + 3] = na42;

/*     echange nt1 -> nt2 pour l'arete na23 */
    na23 = abs(na23);
    if (nosoar[na23 * nosoar_dim1 + 4] == nt1) {
	n1 = 4;
    } else {
	n1 = 5;
    }
    nosoar[n1 + na23 * nosoar_dim1] = nt2;

/*     echange nt2 -> nt1 pour l'arete na14 */
    na14 = abs(na14);
    if (nosoar[na14 * nosoar_dim1 + 4] == nt2) {
	n1 = 4;
    } else {
	n1 = 5;
    }
    nosoar[n1 + na14 * nosoar_dim1] = nt1;

/*     numero d'une arete de chacun des 4 sommets */
    noarst[ns1] = na14;
    noarst[ns2] = na23;
    noarst[ns3] = *noar34;
    noarst[ns4] = *noar34;
    return 0;
}
