File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tetrte( comxmi, aretmx, nbarpi, mxsomm, pxyd,
     %                   mxqueu, laqueu, letree,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr, noarst,
     %                   ierr  )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    trianguler les triangles equilateraux feuilles et
c -----    les points de la frontiere et les points internes imposes
c
c attention: la triangulation finale n'est pas de type delaunay!
c
c entrees:
c --------
c comxmi : minimum et maximum des coordonnees de l'objet
c aretmx : longueur maximale des aretes des triangles equilateraux
c nbarpi : nombre de sommets de la frontiere + nombre de points internes
c          imposes par l'utilisateur
c mxsomm : nombre maximal de sommets declarables dans pxyd
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c
c mxqueu : nombre d'entiers utilisables dans laqueu
c mosoar : nombre maximal d'entiers par arete du tableau nosoar
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles stockables dans le tableau noartr
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c          letree(0,0) : no du 1-er te vide dans letree
c          letree(0,1) : maximum du 1-er indice de letree (ici 8)
c          letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree)
c          letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle)
c          si letree(0,.)>0 alors
c             letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j
c          sinon
c             letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j
c                             0  si pas de point
c                             ( j est alors une feuille de l'arbre )
c          letree(4,j) : no letree du sur-triangle du triangle j
c          letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c          letree(6:8,j) : no pxyd des 3 sommets du triangle j
c
c modifies:
c ---------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c noarst : noarst(i) numero d'une arete de sommet i
c
c auxiliaire :
c ------------
c laqueu : mxqueu entiers servant de queue pour le parcours de letree
c
c sorties:
c --------
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c ierr   : =0 si pas d'erreur
c          =1 si le tableau nosoar est sature
c          =2 si le tableau noartr est sature
c          =3 si aucun des triangles ne contient l'un des points internes d'un t
c          =5 si saturation de la queue de parcours de l'arbre des te
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      common / unites / lecteu, imprim, intera, nunite(29)
c
      double precision  pxyd(3,mxsomm)
      double precision  comxmi(3,2),aretmx,a,s,xrmin,xrmax,yrmin,yrmax
      double precision  dmin, dmax
c
      integer           nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(mxsomm)
c
      integer           letree(0:8,0:*)
      integer           laqueu(1:mxqueu)
c                       lequeu:entree dans la queue en gestion circulaire
c                       lhqueu:longueur de la queue en gestion circulaire
c
      integer           milieu(3), nutr(1:13)
c
c     le rectangle englobant pour selectionner les te "internes"
c     le numero des 3 sommets du te englobant racine de l'arbre des te
      ns1 = letree(6,1)
      ns2 = letree(7,1)
      ns3 = letree(8,1)
      a   = aretmx * 0.01d0
c     abscisse du milieu de l'arete gauche du te 1
      s      = ( pxyd(1,ns1) + pxyd(1,ns3) ) / 2
      xrmin  = min( s, comxmi(1,1) - aretmx ) - a
c     abscisse du milieu de l'arete droite du te 1
      s      = ( pxyd(1,ns2) + pxyd(1,ns3) ) / 2
      xrmax  = max( s, comxmi(1,2) + aretmx ) + a
      yrmin  = comxmi(2,1) - aretmx
c     ordonnee de la droite passant par les milieus des 2 aretes
c     droite gauche du te 1
      s      = ( pxyd(2,ns1) + pxyd(2,ns3) ) / 2
      yrmax  = max( s, comxmi(2,2) + aretmx ) + a
c
c     cas particulier de 3 ou 4 ou peu d'aretes frontalieres
      if( nbarpi .le. 8 ) then
c        tout le triangle englobant (racine) est a prendre en compte
         xrmin = pxyd(1,ns1) - a
         xrmax = pxyd(1,ns2) + a
         yrmin = pxyd(2,ns1) - a
         yrmax = pxyd(2,ns3) + a
      endif
c
c     initialisation du tableau noartr
      do 5 i=1,mxartr
c        le numero de l'arete est inconnu
         noartr(1,i) = 0
c        le chainage sur le triangle vide suivant
         noartr(2,i) = i+1
 5    continue
      noartr(2,mxartr) = 0
      n1artr = 1
c
c     parcours des te jusqu'a trianguler toutes les feuilles (triangles eq)
c     =====================================================================
c     initialisation de la queue sur les te
      ierr   = 0
      lequeu = 1
      lhqueu = 0
c     la racine de letree initialise la queue
      laqueu(1) = 1
c
c     tant que la longueur de la queue est >=0 traiter le debut de queue
 10   if( lhqueu .ge. 0 ) then
c
c        le triangle te a traiter
         i   = lequeu - lhqueu
         if( i .le. 0 ) i = mxqueu + i
         nte = laqueu( i )
c        la longueur est reduite
         lhqueu = lhqueu - 1
c
c        nte est il un sous-triangle feuille (minimal) ?
 15      if( letree(0,nte) .gt. 0 ) then
c           non les 4 sous-triangles sont mis dans la queue
            if( lhqueu + 4 .ge. mxqueu ) then
               write(imprim,*) 'tetrte: saturation de la queue'
               ierr = 5
               return
            endif
            do 20 i=3,0,-1
c              ajout du sous-triangle i
               lhqueu = lhqueu + 1
               lequeu = lequeu + 1
               if( lequeu .gt. mxqueu ) lequeu = lequeu - mxqueu
               laqueu( lequeu ) = letree( i, nte )
 20         continue
            goto 10
         endif
c
c        ici nte est un triangle minimal non subdivise
c        ---------------------------------------------
c        le te est il dans le cadre englobant de l'objet ?
         ns1 = letree(6,nte)
         ns2 = letree(7,nte)
         ns3 = letree(8,nte)
         if( pxyd(1,ns1) .gt. pxyd(1,ns2) ) then
            dmin = pxyd(1,ns2)
            dmax = pxyd(1,ns1)
         else
            dmin = pxyd(1,ns1)
            dmax = pxyd(1,ns2)
         endif
         if( (xrmin .le. dmin .and. dmin .le. xrmax) .or.
     %       (xrmin .le. dmax .and. dmax .le. xrmax) ) then
            if( pxyd(2,ns1) .gt. pxyd(2,ns3) ) then
               dmin = pxyd(2,ns3)
               dmax = pxyd(2,ns1)
            else
               dmin = pxyd(2,ns1)
               dmax = pxyd(2,ns3)
            endif
            if( (yrmin .le. dmin .and. dmin .le. yrmax) .or.
     %          (yrmin .le. dmax .and. dmax .le. yrmax) ) then
c
c              te minimal et interne au rectangle englobant
c              --------------------------------------------
c              recherche du nombre de niveaux entre nte et les te voisins
c              par ses aretes
               nbmili = 0
               do 30 i=1,3
c
c                 a priori pas de milieu de l'arete i du te nte
                  milieu(i) = 0
c
c                 recherche de noteva te voisin de nte par l'arete i
                  call n1trva( nte, i, letree, noteva, niveau )
c                 noteva  : >0 numero letree du te voisin par l'arete i
c                           =0 si pas de te voisin (racine , ... )
c                 niveau  : =0 si nte et noteva ont meme taille
c                           >0 nte est 4**niveau fois plus petit que noteva
                  if( noteva .gt. 0 ) then
c                    il existe un te voisin
                     if( letree(0,noteva) .gt. 0 ) then
c                       noteva est plus petit que nte
c                       => recherche du numero du milieu du cote=sommet du te no
c                       le sous-te 0 du te noteva
                        nsot = letree(0,noteva)
c                       le numero dans pxyd du milieu de l'arete i de nte
                        milieu( i ) = letree( 5+nopre3(i), nsot )
                        nbmili = nbmili + 1
                     endif
                  endif
c
 30            continue
c
c              triangulation du te nte en fonction du nombre de ses milieux
               goto( 50, 100, 200, 300 ) , nbmili + 1
c
c              0 milieu => 1 triangle = le te nte
c              ----------------------------------
 50            call f0trte( letree(0,nte),  pxyd,
     %                      mosoar, mxsoar, n1soar, nosoar,
     %                      moartr, mxartr, n1artr, noartr,
     %                      noarst,
     %                      nbtr,   nutr,   ierr )
               if( ierr .ne. 0 ) return
               goto 10
c
c              1 milieu => 2 triangles = 2 demi te
c              -----------------------------------
 100           call f1trte( letree(0,nte),  pxyd,   milieu,
     %                      mosoar, mxsoar, n1soar, nosoar,
     %                      moartr, mxartr, n1artr, noartr,
     %                      noarst,
     %                      nbtr,   nutr,   ierr )
               if( ierr .ne. 0 ) return
               goto 10
c
c              2 milieux => 3 triangles
c              -----------------------------------
 200           call f2trte( letree(0,nte),  pxyd,   milieu,
     %                      mosoar, mxsoar, n1soar, nosoar,
     %                      moartr, mxartr, n1artr, noartr,
     %                      noarst,
     %                      nbtr,   nutr,   ierr )
               if( ierr .ne. 0 ) return
               goto 10
c
c              3 milieux => 4 triangles = 4 quart te
c              -------------------------------------
 300           call f3trte( letree(0,nte),  pxyd,   milieu,
     %                      mosoar, mxsoar, n1soar, nosoar,
     %                      moartr, mxartr, n1artr, noartr,
     %                      noarst,
     %                      nbtr,   nutr,   ierr )
               if( ierr .ne. 0 ) return
               goto 10
            endif
         endif
         goto 10
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tetrte_(doublereal *comxmi, doublereal *aretmx, integer *
	nbarpi, integer *mxsomm, doublereal *pxyd, integer *mxqueu, integer *
	laqueu, integer *letree, integer *mosoar, integer *mxsoar, integer *
	n1soar, integer *nosoar, integer *moartr, integer *mxartr, integer *
	n1artr, integer *noartr, integer *noarst, integer *ierr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static doublereal a;
    static integer i__;
    static doublereal s;
    static integer ns1, ns2, ns3, nte;
    static doublereal dmin__, dmax__;
    static integer nbtr, nsot, nutr[13];
    static doublereal xrmin, yrmin, xrmax, yrmax;
    extern /* Subroutine */ int f0trte_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), f1trte_(
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *);
    extern integer nopre3_(integer *);
    extern /* Subroutine */ int f2trte_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     f3trte_(integer *, doublereal *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *), n1trva_(integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nbmili, milieu[3], niveau, noteva, lequeu, lhqueu;

    /* Fortran I/O blocks */
    static cilist io___146 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    trianguler les triangles equilateraux feuilles et */
/* -----    les points de la frontiere et les points internes imposes */

/* attention: la triangulation finale n'est pas de type delaunay! */

/* entrees: */
/* -------- */
/* comxmi : minimum et maximum des coordonnees de l'objet */
/* aretmx : longueur maximale des aretes des triangles equilateraux */
/* nbarpi : nombre de sommets de la frontiere + nombre de points internes */
/*          imposes par l'utilisateur */
/* mxsomm : nombre maximal de sommets declarables dans pxyd */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */

/* mxqueu : nombre d'entiers utilisables dans laqueu */
/* mosoar : nombre maximal d'entiers par arete du tableau nosoar */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles stockables dans le tableau noartr */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*          letree(0,0) : no du 1-er te vide dans letree */
/*          letree(0,1) : maximum du 1-er indice de letree (ici 8) */
/*          letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree) */
/*          letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle) */
/*          si letree(0,.)>0 alors */
/*             letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j */
/*          sinon */
/*             letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j */
/*                             0  si pas de point */
/*                             ( j est alors une feuille de l'arbre ) */
/*          letree(4,j) : no letree du sur-triangle du triangle j */
/*          letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*          letree(6:8,j) : no pxyd des 3 sommets du triangle j */

/* modifies: */
/* --------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/* noarst : noarst(i) numero d'une arete de sommet i */

/* auxiliaire : */
/* ------------ */
/* laqueu : mxqueu entiers servant de queue pour le parcours de letree */

/* sorties: */
/* -------- */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* ierr   : =0 si pas d'erreur */
/*          =1 si le tableau nosoar est sature */
/*          =2 si le tableau noartr est sature */
/*          =3 si aucun des triangles ne contient l'un des points internes d'un t */
/*          =5 si saturation de la queue de parcours de l'arbre des te */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */



/*                       lequeu:entree dans la queue en gestion circulaire */
/*                       lhqueu:longueur de la queue en gestion circulaire */


/*     le rectangle englobant pour selectionner les te "internes" */
/*     le numero des 3 sommets du te englobant racine de l'arbre des te */
    /* Parameter adjustments */
    comxmi -= 4;
    --noarst;
    pxyd -= 4;
    --laqueu;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;

    /* Function Body */
    ns1 = letree[15];
    ns2 = letree[16];
    ns3 = letree[17];
    a = *aretmx * .01;
/*     abscisse du milieu de l'arete gauche du te 1 */
    s = (pxyd[ns1 * 3 + 1] + pxyd[ns3 * 3 + 1]) / 2;
/* Computing MIN */
    d__1 = s, d__2 = comxmi[4] - *aretmx;
    xrmin = min(d__1,d__2) - a;
/*     abscisse du milieu de l'arete droite du te 1 */
    s = (pxyd[ns2 * 3 + 1] + pxyd[ns3 * 3 + 1]) / 2;
/* Computing MAX */
    d__1 = s, d__2 = comxmi[7] + *aretmx;
    xrmax = max(d__1,d__2) + a;
    yrmin = comxmi[5] - *aretmx;
/*     ordonnee de la droite passant par les milieus des 2 aretes */
/*     droite gauche du te 1 */
    s = (pxyd[ns1 * 3 + 2] + pxyd[ns3 * 3 + 2]) / 2;
/* Computing MAX */
    d__1 = s, d__2 = comxmi[8] + *aretmx;
    yrmax = max(d__1,d__2) + a;

/*     cas particulier de 3 ou 4 ou peu d'aretes frontalieres */
    if (*nbarpi <= 8) {
/*        tout le triangle englobant (racine) est a prendre en compte */
	xrmin = pxyd[ns1 * 3 + 1] - a;
	xrmax = pxyd[ns2 * 3 + 1] + a;
	yrmin = pxyd[ns1 * 3 + 2] - a;
	yrmax = pxyd[ns3 * 3 + 2] + a;
    }

/*     initialisation du tableau noartr */
    i__1 = *mxartr;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*        le numero de l'arete est inconnu */
	noartr[i__ * noartr_dim1 + 1] = 0;
/*        le chainage sur le triangle vide suivant */
	noartr[i__ * noartr_dim1 + 2] = i__ + 1;
/* L5: */
    }
    noartr[*mxartr * noartr_dim1 + 2] = 0;
    *n1artr = 1;

/*     parcours des te jusqu'a trianguler toutes les feuilles (triangles eq) */
/*     ===================================================================== */
/*     initialisation de la queue sur les te */
    *ierr = 0;
    lequeu = 1;
    lhqueu = 0;
/*     la racine de letree initialise la queue */
    laqueu[1] = 1;

/*     tant que la longueur de la queue est >=0 traiter le debut de queue */
L10:
    if (lhqueu >= 0) {

/*        le triangle te a traiter */
	i__ = lequeu - lhqueu;
	if (i__ <= 0) {
	    i__ = *mxqueu + i__;
	}
	nte = laqueu[i__];
/*        la longueur est reduite */
	--lhqueu;

/*        nte est il un sous-triangle feuille (minimal) ? */
/* L15: */
	if (letree[nte * 9] > 0) {
/*           non les 4 sous-triangles sont mis dans la queue */
	    if (lhqueu + 4 >= *mxqueu) {
		//io___146.ciunit = unites_2.imprim;
		//s_wsle(&io___146);
		//do_lio(&c__9, &c__1, "tetrte: saturation de la queue", (
		//	ftnlen)30);
		//e_wsle();
		*ierr = 5;
		return 0;
	    }
	    for (i__ = 3; i__ >= 0; --i__) {
/*              ajout du sous-triangle i */
		++lhqueu;
		++lequeu;
		if (lequeu > *mxqueu) {
		    lequeu -= *mxqueu;
		}
		laqueu[lequeu] = letree[i__ + nte * 9];
/* L20: */
	    }
	    goto L10;
	}

/*        ici nte est un triangle minimal non subdivise */
/*        --------------------------------------------- */
/*        le te est il dans le cadre englobant de l'objet ? */
	ns1 = letree[nte * 9 + 6];
	ns2 = letree[nte * 9 + 7];
	ns3 = letree[nte * 9 + 8];
	if (pxyd[ns1 * 3 + 1] > pxyd[ns2 * 3 + 1]) {
	    dmin__ = pxyd[ns2 * 3 + 1];
	    dmax__ = pxyd[ns1 * 3 + 1];
	} else {
	    dmin__ = pxyd[ns1 * 3 + 1];
	    dmax__ = pxyd[ns2 * 3 + 1];
	}
	if ((xrmin <= dmin__ && dmin__ <= xrmax) || (xrmin <= dmax__ && dmax__ <=
		 xrmax)) {
	    if (pxyd[ns1 * 3 + 2] > pxyd[ns3 * 3 + 2]) {
		dmin__ = pxyd[ns3 * 3 + 2];
		dmax__ = pxyd[ns1 * 3 + 2];
	    } else {
		dmin__ = pxyd[ns1 * 3 + 2];
		dmax__ = pxyd[ns3 * 3 + 2];
	    }
	    if ((yrmin <= dmin__ && dmin__ <= yrmax) || (yrmin <= dmax__ && 
		    dmax__ <= yrmax)) {

/*              te minimal et interne au rectangle englobant */
/*              -------------------------------------------- */
/*              recherche du nombre de niveaux entre nte et les te voisins */
/*              par ses aretes */
		nbmili = 0;
		for (i__ = 1; i__ <= 3; ++i__) {

/*                 a priori pas de milieu de l'arete i du te nte */
		    milieu[i__ - 1] = 0;

/*                 recherche de noteva te voisin de nte par l'arete i */
		    n1trva_(&nte, &i__, letree, &noteva, &niveau);
/*                 noteva  : >0 numero letree du te voisin par l'arete i */
/*                           =0 si pas de te voisin (racine , ... ) */
/*                 niveau  : =0 si nte et noteva ont meme taille */
/*                           >0 nte est 4**niveau fois plus petit que noteva */
		    if (noteva > 0) {
/*                    il existe un te voisin */
			if (letree[noteva * 9] > 0) {
/*                       noteva est plus petit que nte */
/*                       => recherche du numero du milieu du cote=sommet du te no */
/*                       le sous-te 0 du te noteva */
			    nsot = letree[noteva * 9];
/*                       le numero dans pxyd du milieu de l'arete i de nte */
			    milieu[i__ - 1] = letree[nopre3_(&i__) + 5 + nsot 
				    * 9];
			    ++nbmili;
			}
		    }

/* L30: */
		}

/*              triangulation du te nte en fonction du nombre de ses milieux */
		switch (nbmili + 1) {
		    case 1:  goto L50;
		    case 2:  goto L100;
		    case 3:  goto L200;
		    case 4:  goto L300;
		}

/*              0 milieu => 1 triangle = le te nte */
/*              ---------------------------------- */
L50:
		f0trte_(&letree[nte * 9], &pxyd[4], mosoar, mxsoar, n1soar, &
			nosoar[nosoar_offset], moartr, mxartr, n1artr, &
			noartr[noartr_offset], &noarst[1], &nbtr, nutr, ierr);
		if (*ierr != 0) {
		    return 0;
		}
		goto L10;

/*              1 milieu => 2 triangles = 2 demi te */
/*              ----------------------------------- */
L100:
		f1trte_(&letree[nte * 9], &pxyd[4], milieu, mosoar, mxsoar, 
			n1soar, &nosoar[nosoar_offset], moartr, mxartr, 
			n1artr, &noartr[noartr_offset], &noarst[1], &nbtr, 
			nutr, ierr);
		if (*ierr != 0) {
		    return 0;
		}
		goto L10;

/*              2 milieux => 3 triangles */
/*              ----------------------------------- */
L200:
		f2trte_(&letree[nte * 9], &pxyd[4], milieu, mosoar, mxsoar, 
			n1soar, &nosoar[nosoar_offset], moartr, mxartr, 
			n1artr, &noartr[noartr_offset], &noarst[1], &nbtr, 
			nutr, ierr);
		if (*ierr != 0) {
		    return 0;
		}
		goto L10;

/*              3 milieux => 4 triangles = 4 quart te */
/*              ------------------------------------- */
L300:
		f3trte_(&letree[nte * 9], &pxyd[4], milieu, mosoar, mxsoar, 
			n1soar, &nosoar[nosoar_offset], moartr, mxartr, 
			n1artr, &noartr[noartr_offset], &noarst[1], &nbtr, 
			nutr, ierr);
		if (*ierr != 0) {
		    return 0;
		}
		goto L10;
	    }
	}
	goto L10;
    }
    return 0;
}
