File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      double precision function angled( p1, p2, p3 )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :   calculer l'angle (p1p2,p1p3) en radians
c -----
c
c entrees :
c ---------
c p1,p2,p3 : les 2 coordonnees des 3 sommets de l'angle
c               sens direct pour une surface >0
c sorties :
c ---------
c angled :  angle (p1p2,p1p3) en radians entre [0 et 2pi]
c           0 si p1=p2 ou p1=p3
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet analyse numerique upmc paris     fevrier 1992
c2345x7..............................................................012
      double precision  p1(2),p2(2),p3(2),x21,y21,x31,y31,a1,a2,d,c
c
c     les cotes
      x21 = p2(1) - p1(1)
      y21 = p2(2) - p1(2)
      x31 = p3(1) - p1(1)
      y31 = p3(2) - p1(2)
c
c     longueur des cotes
      a1 = x21 * x21 + y21 * y21
      a2 = x31 * x31 + y31 * y31
      d  = sqrt( a1 * a2 )
      if( d .eq. 0 ) then
         angled = 0
         return
      endif
c
c     cosinus de l'angle
      c  = ( x21 * x31 + y21 * y31 ) / d
      if( c .le. -1.d0 ) then
c        tilt sur apollo si acos( -1 -eps )
         angled = atan( 1.d0 ) * 4.d0
         return
      else if( c .ge. 1.d0 ) then
c        tilt sur apollo si acos( 1 + eps )
         angled = 0
         return
      endif
c
      angled = acos( c )
      if( x21 * y31 - x31 * y21 .lt. 0 ) then
c        demi plan inferieur
         angled = 8.d0 * atan( 1.d0 ) - angled
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
doublereal angled_(doublereal *p1, doublereal *p2, doublereal *p3)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal), atan(doublereal), acos(doublereal);

    /* Local variables */
    static doublereal c__, d__, a1, a2, x21, y21, x31, y31;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :   calculer l'angle (p1p2,p1p3) en radians */
/* ----- */

/* entrees : */
/* --------- */
/* p1,p2,p3 : les 2 coordonnees des 3 sommets de l'angle */
/*               sens direct pour une surface >0 */
/* sorties : */
/* --------- */
/* angled :  angle (p1p2,p1p3) en radians entre [0 et 2pi] */
/*           0 si p1=p2 ou p1=p3 */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet analyse numerique upmc paris     fevrier 1992 */
/* 2345x7..............................................................012 */

/*     les cotes */
    /* Parameter adjustments */
    --p3;
    --p2;
    --p1;

    /* Function Body */
    x21 = p2[1] - p1[1];
    y21 = p2[2] - p1[2];
    x31 = p3[1] - p1[1];
    y31 = p3[2] - p1[2];

/*     longueur des cotes */
    a1 = x21 * x21 + y21 * y21;
    a2 = x31 * x31 + y31 * y31;
    d__ = sqrt(a1 * a2);
    if (d__ == 0.) {
	ret_val = 0.;
	return ret_val;
    }

/*     cosinus de l'angle */
    c__ = (x21 * x31 + y21 * y31) / d__;
    if (c__ <= -1.) {
/*        tilt sur apollo si acos( -1 -eps ) */
	ret_val = atan(1.) * 4.;
	return ret_val;
    } else if (c__ >= 1.) {
/*        tilt sur apollo si acos( 1 + eps ) */
	ret_val = 0.;
	return ret_val;
    }

    ret_val = acos(c__);
    if (x21 * y31 - x31 * y21 < 0.) {
/*        demi plan inferieur */
	ret_val = atan(1.) * 8. - ret_val;
    }
    return ret_val;
}
