File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine tefoar( narete, nbarpi, pxyd,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr, noarst,
     %                   mxarcf, n1arcf, noarcf, larmin, notrcf,
     %                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :   forcer l'arete narete de nosoar dans la triangulation actuelle
c -----   triangulation frontale pour la reobtenir
c
c         attention: le chainage lchain(=6) de nosoar devient actif
c                    durant la formation des contours fermes (cf)
c
c entrees:
c --------
c narete : numero nosoar de l'arete frontaliere a forcer
c nbarpi : numero du dernier point interne impose par l'utilisateur
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles stockables dans le tableau noartr
c
c modifies:
c ---------
c n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar
c          chainage des vides suivant en 3 et precedant en 2 de nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c          avec mxsoar>=3*mxsomm
c          une arete i de nosoar est vide <=> nosoar(1,i)=0 et
c          nosoar(2,arete vide)=l'arete vide qui precede
c          nosoar(3,arete vide)=l'arete vide qui suit
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c noarst : noarst(i) numero d'une arete de sommet i
c
c mxarcf : nombre de variables des tableaux n1arcf, noarcf, larmin, notrcf
c
c tableaux auxiliaires :
c ----------------------
c n1arcf : tableau (0:mxarcf) auxiliaire
c noarcf : tableau (3,mxarcf) auxiliaire
c larmin : tableau (mxarcf)   auxiliaire
c notrcf : tableau (1:mxarcf) auxiliaire
c
c sortie :
c --------
c ierr   : 0 si pas d'erreur
c          1 saturation des sommets
c          2 ns1 dans aucun triangle
c          9 tableau nosoar de taille insuffisante car trop d'aretes
c            a probleme
c          10 un des tableaux n1arcf, noarcf notrcf est sature
c             augmenter a l'appel mxarcf
c         >11 algorithme defaillant
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet analyse numerique paris upmc     mars    1997
c modifs : alain perronnet laboratoire jl lions upmc paris  octobre 2006
c....................................................................012
      parameter        (mxpitr=32, mxstpe=512)
      common / unites / lecteu,imprim,intera,nunite(29)
      double precision  pxyd(3,*)
      integer           noartr(moartr,mxartr),
     %                  nosoar(mosoar,mxsoar),
     %                  noarst(*),
     %                  n1arcf(0:mxarcf),
     %                  noarcf(3,mxarcf),
     %                  larmin(mxarcf),
     %                  notrcf(mxarcf),
     %                  nostpe(mxstpe)
c
      integer           lapitr(mxpitr)
      double precision  x1,y1,x2,y2,d12,d3,d4,x,y,d,dmin
      integer           nosotr(3), ns(2)
      integer           nacf(1:2), nacf1, nacf2
      equivalence      (nacf(1),nacf1), (nacf(2),nacf2)
c
      ierr = 0
c
c     traitement de cette arete perdue
      ns1 = nosoar( 1, narete )
      ns2 = nosoar( 2, narete )
c
ccc      write(imprim,*)
ccc      write(imprim,*) 'tefoar reconstruction de l''arete ',ns1,' ', ns2
ccc      write(imprim,*) 'sommet',ns1,' x=',pxyd(1,ns1),' y=',pxyd(2,ns1)
ccc      write(imprim,*) 'sommet',ns2,' x=',pxyd(1,ns2),' y=',pxyd(2,ns2)
c
c     le sommet ns2 est il correct?
      na = noarst( ns2 )
      if( na .le. 0 ) then
         write(imprim,*) 'tefoar: erreur sommet ',ns2,' sans arete'
         ierr = 8
ccc         pause
         return
      endif
      if( nosoar(4,na) .le. 0 ) then
         write(imprim,*) 'tefoar: erreur sommet ',ns2,
     %                   ' dans aucun triangle'
         ierr = 8
ccc         pause
         return
      endif
c
c     le premier passage: recherche dans le sens ns1->ns2
      ipas = 0
c
c     recherche des triangles intersectes par le segment ns1-ns2
c     ==========================================================
 3    x1  = pxyd(1,ns1)
      y1  = pxyd(2,ns1)
      x2  = pxyd(1,ns2)
      y2  = pxyd(2,ns2)
      d12 = (x2-x1)**2 + (y2-y1)**2
c
c     recherche du triangle voisin dans le sens indirect de rotation
      nsens = -1
c
c     recherche du no local du sommet ns1 dans l'un de ses triangles
 10   na01 = noarst( ns1 )
      if( na01 .le. 0 ) then
         write(imprim,*) 'tefoar: sommet ',ns1,' sans arete'
         ierr = 8
ccc         pause
         return
      endif
      nt0 = nosoar(4,na01)
      if( nt0 .le. 0 ) then
         write(imprim,*) 'tefoar: sommet ',ns1,' dans aucun triangle'
         ierr = 8
ccc         pause
         return
      endif
c
c     le numero des 3 sommets du triangle nt0 dans le sens direct
 20   call nusotr( nt0, mosoar, nosoar, moartr, noartr, nosotr )
      do 22 na00=1,3
         if( nosotr(na00) .eq. ns1 ) goto 26
 22   continue
c
 25   if( ipas .eq. 0 ) then
c        le second passage: recherche dans le sens ns2->ns1
c        tentative d'inversion des 2 sommets extremites de l'arete a forcer
         na00 = ns1
         ns1  = ns2
         ns2  = na00
         ipas = 1
         goto 3
      else
c        les sens ns1->ns2 et ns2->ns1 ne donne pas de solution!
         write(imprim,*)'tefoar:arete ',ns1,' - ',ns2,' a imposer'
         write(imprim,*)'tefoar:anomalie sommet ',ns1,
     %   'non dans le triangle de sommets ',(nosotr(i),i=1,3)
         ierr = 11
ccc         pause
         return
      endif
c
c     le numero des aretes suivante et precedente
 26   na0 = nosui3( na00 )
      na1 = nopre3( na00 )
      ns3 = nosotr( na0 )
      ns4 = nosotr( na1 )
c
c     point d'intersection du segment ns1-ns2 avec l'arete ns3-ns4
c     ------------------------------------------------------------
      call int1sd( ns1, ns2, ns3, ns4, pxyd, linter, x1, y1 )
      if( linter .le. 0 ) then
c
c        pas d'intersection: rotation autour du point ns1
c        pour trouver le triangle de l'autre cote de l'arete na01
         if( nsens .lt. 0 ) then
c           sens indirect de rotation: l'arete de sommet ns1
            na01 = abs( noartr(na00,nt0) )
         else
c           sens direct de rotation: l'arete de sommet ns1 qui precede
            na01 = abs( noartr(na1,nt0) )
         endif
c        le triangle de l'autre cote de l'arete na01
         if( nosoar(4,na01) .eq. nt0 ) then
            nt0 = nosoar(5,na01)
         else
            nt0 = nosoar(4,na01)
         endif
         if( nt0 .gt. 0 ) goto 20
c
c        le parcours sort du domaine
c        il faut tourner dans l'autre sens autour de ns1
         if( nsens .lt. 0 ) then
            nsens = 1
            goto 10
         endif
c
c        dans les 2 sens, pas d'intersection => impossible
c        essai avec l'arete inversee ns1 <-> ns2
         if( ipas .eq. 0 ) goto 25
         write(imprim,*) 'tefoar: arete ',ns1,' ',ns2,
     %  ' sans intersection avec les triangles actuels'
         write(imprim,*) 'revoyez les lignes du contour'
         ierr = 12
ccc         pause
         return
      endif
c
c     il existe une intersection avec l'arete opposee au sommet ns1
c     =============================================================
c     nbtrcf : nombre de triangles du cf
      nbtrcf = 1
      notrcf( 1 ) = nt0
c
c     le triangle oppose a l'arete na0 de nt0
 30   noar = abs( noartr(na0,nt0) )
      if( nosoar(4,noar) .eq. nt0 ) then
         nt1 = nosoar(5,noar)
      else
         nt1 = nosoar(4,noar)
      endif
      if( nt1 .le. 0 ) then
         write(imprim,*) 'erreur dans tefoar nt1=',nt1
         read(lecteu,*) j
      endif
c
c     le numero des 3 sommets du triangle nt1 dans le sens direct
      call nusotr( nt1, mosoar, nosoar, moartr, noartr, nosotr )
c
c     le triangle nt1 contient il ns2 ?
      do 32 j=1,3
         if( nosotr(j) .eq. ns2 ) goto 70
 32   continue
c
c     recherche de l'arete noar, na1 dans nt1 qui est l'arete na0 de nt0
      do 34 na1=1,3
         if( abs( noartr(na1,nt1) ) .eq. noar ) goto 35
 34   continue
c
c     recherche de l'intersection de ns1-ns2 avec les 2 autres aretes de nt1
c     ======================================================================
 35   na2 = na1
      do 50 i1 = 1,2
c        l'arete suivante
         na2 = nosui3(na2)
c
c        les 2 sommets de l'arete na2 de nt1
         noar = abs( noartr(na2,nt1) )
         ns3  = nosoar( 1, noar )
         ns4  = nosoar( 2, noar )
c
c        point d'intersection du segment ns1-ns2 avec l'arete ns3-ns4
c        ------------------------------------------------------------
         call int1sd( ns1, ns2, ns3, ns4, pxyd, linter, x , y )
         if( linter .gt. 0 ) then
c
c           les 2 aretes s'intersectent en (x,y)
c           distance de (x,y) a ns3 et ns4
            d3 = (pxyd(1,ns3)-x)**2 + (pxyd(2,ns3)-y)**2
            d4 = (pxyd(1,ns4)-x)**2 + (pxyd(2,ns4)-y)**2
c           nsp est le point le plus proche de (x,y)
            if( d3 .lt. d4 ) then
               nsp = ns3
               d   = d3
            else
               nsp = ns4
               d   = d4
            endif
            if( d .gt. 1d-5*d12 ) goto 60
c
c           ici le sommet nsp est trop proche de l'arete perdue ns1-ns2
            if( nsp .le. nbarpi ) then

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tefoar_(integer *narete, integer *nbarpi, doublereal *
	pxyd, integer *mosoar, integer *mxsoar, integer *n1soar, integer *
	nosoar, integer *moartr, integer *mxartr, integer *n1artr, integer *
	noartr, integer *noarst, integer *mxarcf, integer *n1arcf, integer *
	noarcf, integer *larmin, integer *notrcf, integer *ierr)
{
    /* System generated locals */
    integer noartr_dim1, noartr_offset, nosoar_dim1, nosoar_offset, i__1;
    doublereal d__1, d__2;
    static integer equiv_1[2];

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void), s_rsle(cilist *), e_rsle(void);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k;
    static doublereal x, y, d3, d4;
    static integer i1, n1, n2;
    static doublereal x1, y1, x2, y2, d12;
    static integer na, ns[2], nt, na0, na1, na2, ns1, ns2, nt0, ns3, ns4, nt1,
	     na00, na01, nbt, nsp;
#define nacf (equiv_1)
    static integer nbcf;
    static doublereal dmin__;
    static integer ipas, noar;
#define nacf1 (equiv_1)
#define nacf2 (equiv_1 + 1)
    static integer nsens, nbtrc0;
    extern /* Subroutine */ int int1sd_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *);
    extern integer nopre3_(integer *), nosui3_(integer *);
    static integer nbarcf;
    extern /* Subroutine */ int trp1st_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *);
    static integer mmarcf;
    extern /* Subroutine */ int tridcf_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *);
    static integer nbtrcf;
    extern /* Subroutine */ int focftr_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *);
    static integer lapitr[32], linter, nbstpe, nostpe[512], nosotr[3];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___548 = { 0, 0, 0, 0, 0 };
    static cilist io___549 = { 0, 0, 0, 0, 0 };
    static cilist io___558 = { 0, 0, 0, 0, 0 };
    static cilist io___560 = { 0, 0, 0, 0, 0 };
    static cilist io___563 = { 0, 0, 0, 0, 0 };
    static cilist io___564 = { 0, 0, 0, 0, 0 };
    static cilist io___571 = { 0, 0, 0, 0, 0 };
    static cilist io___572 = { 0, 0, 0, 0, 0 };
    static cilist io___576 = { 0, 0, 0, 0, 0 };
    static cilist io___577 = { 0, 0, 0, 0, 0 };
    static cilist io___587 = { 0, 0, 0, 0, 0 };
    static cilist io___588 = { 0, 0, 0, 0, 0 };
    static cilist io___589 = { 0, 0, 0, 0, 0 };
    static cilist io___590 = { 0, 0, 0, 0, 0 };
    static cilist io___591 = { 0, 0, 0, 0, 0 };
    static cilist io___592 = { 0, 0, 0, 0, 0 };
    static cilist io___593 = { 0, 0, 0, 0, 0 };
    static cilist io___594 = { 0, 0, 0, 0, 0 };
    static cilist io___595 = { 0, 0, 0, 0, 0 };
    static cilist io___596 = { 0, 0, 0, 0, 0 };
    static cilist io___599 = { 0, 0, 0, 0, 0 };
    static cilist io___604 = { 0, 0, 0, 0, 0 };
    static cilist io___605 = { 0, 0, 0, 0, 0 };
    static cilist io___606 = { 0, 0, 0, 0, 0 };
    static cilist io___607 = { 0, 0, 0, 0, 0 };
    static cilist io___608 = { 0, 0, 0, 0, 0 };
    static cilist io___609 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :   forcer l'arete narete de nosoar dans la triangulation actuelle */
/* -----   triangulation frontale pour la reobtenir */

/*         attention: le chainage lchain(=6) de nosoar devient actif */
/*                    durant la formation des contours fermes (cf) */

/* entrees: */
/* -------- */
/* narete : numero nosoar de l'arete frontaliere a forcer */
/* nbarpi : numero du dernier point interne impose par l'utilisateur */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */

/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles stockables dans le tableau noartr */

/* modifies: */
/* --------- */
/* n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar */
/*          chainage des vides suivant en 3 et precedant en 2 de nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/*          avec mxsoar>=3*mxsomm */
/*          une arete i de nosoar est vide <=> nosoar(1,i)=0 et */
/*          nosoar(2,arete vide)=l'arete vide qui precede */
/*          nosoar(3,arete vide)=l'arete vide qui suit */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* noarst : noarst(i) numero d'une arete de sommet i */

/* mxarcf : nombre de variables des tableaux n1arcf, noarcf, larmin, notrcf */

/* tableaux auxiliaires : */
/* ---------------------- */
/* n1arcf : tableau (0:mxarcf) auxiliaire */
/* noarcf : tableau (3,mxarcf) auxiliaire */
/* larmin : tableau (mxarcf)   auxiliaire */
/* notrcf : tableau (1:mxarcf) auxiliaire */

/* sortie : */
/* -------- */
/* ierr   : 0 si pas d'erreur */
/*          1 saturation des sommets */
/*          2 ns1 dans aucun triangle */
/*          9 tableau nosoar de taille insuffisante car trop d'aretes */
/*            a probleme */
/*          10 un des tableaux n1arcf, noarcf notrcf est sature */
/*             augmenter a l'appel mxarcf */
/*         >11 algorithme defaillant */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet analyse numerique paris upmc     mars    1997 */
/* modifs : alain perronnet laboratoire jl lions upmc paris  octobre 2006 */
/* ....................................................................012 */


    /* Parameter adjustments */
    pxyd -= 4;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    --notrcf;
    --larmin;
    noarcf -= 4;

    /* Function Body */
    *ierr = 0;

/*     traitement de cette arete perdue */
    ns1 = nosoar[*narete * nosoar_dim1 + 1];
    ns2 = nosoar[*narete * nosoar_dim1 + 2];

/* cc      write(imprim,*) */
/* cc      write(imprim,*) 'tefoar reconstruction de l''arete ',ns1,' ', ns2 */
/* cc      write(imprim,*) 'sommet',ns1,' x=',pxyd(1,ns1),' y=',pxyd(2,ns1) */
/* cc      write(imprim,*) 'sommet',ns2,' x=',pxyd(1,ns2),' y=',pxyd(2,ns2) */

/*     le sommet ns2 est il correct? */
    na = noarst[ns2];
    if (na <= 0) {
	//io___548.ciunit = unites_2.imprim;
	//s_wsle(&io___548);
	//do_lio(&c__9, &c__1, "tefoar: erreur sommet ", (ftnlen)22);
	//do_lio(&c__3, &c__1, (char *)&ns2, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " sans arete", (ftnlen)11);
	//e_wsle();
	*ierr = 8;
/* cc         pause */
	return 0;
    }
    if (nosoar[na * nosoar_dim1 + 4] <= 0) {
	//io___549.ciunit = unites_2.imprim;
	//s_wsle(&io___549);
	//do_lio(&c__9, &c__1, "tefoar: erreur sommet ", (ftnlen)22);
	//do_lio(&c__3, &c__1, (char *)&ns2, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " dans aucun triangle", (ftnlen)20);
	//e_wsle();
	*ierr = 8;
/* cc         pause */
	return 0;
    }

/*     le premier passage: recherche dans le sens ns1->ns2 */
    ipas = 0;

/*     recherche des triangles intersectes par le segment ns1-ns2 */
/*     ========================================================== */
L3:
    x1 = pxyd[ns1 * 3 + 1];
    y1 = pxyd[ns1 * 3 + 2];
    x2 = pxyd[ns2 * 3 + 1];
    y2 = pxyd[ns2 * 3 + 2];
/* Computing 2nd power */
    d__1 = x2 - x1;
/* Computing 2nd power */
    d__2 = y2 - y1;
    d12 = d__1 * d__1 + d__2 * d__2;

/*     recherche du triangle voisin dans le sens indirect de rotation */
    nsens = -1;

/*     recherche du no local du sommet ns1 dans l'un de ses triangles */
L10:
    na01 = noarst[ns1];
    if (na01 <= 0) {
	//io___558.ciunit = unites_2.imprim;
	//s_wsle(&io___558);
	//do_lio(&c__9, &c__1, "tefoar: sommet ", (ftnlen)15);
	//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " sans arete", (ftnlen)11);
	//e_wsle();
	*ierr = 8;
/* cc         pause */
	return 0;
    }
    nt0 = nosoar[na01 * nosoar_dim1 + 4];
    if (nt0 <= 0) {
	//io___560.ciunit = unites_2.imprim;
	//s_wsle(&io___560);
	//do_lio(&c__9, &c__1, "tefoar: sommet ", (ftnlen)15);
	//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " dans aucun triangle", (ftnlen)20);
	//e_wsle();
	*ierr = 8;
/* cc         pause */
	return 0;
    }

/*     le numero des 3 sommets du triangle nt0 dans le sens direct */
L20:
    nusotr_(&nt0, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
	    noartr_offset], nosotr);
    for (na00 = 1; na00 <= 3; ++na00) {
	if (nosotr[na00 - 1] == ns1) {
	    goto L26;
	}
/* L22: */
    }

L25:
    if (ipas == 0) {
/*        le second passage: recherche dans le sens ns2->ns1 */
/*        tentative d'inversion des 2 sommets extremites de l'arete a forcer */
	na00 = ns1;
	ns1 = ns2;
	ns2 = na00;
	ipas = 1;
	goto L3;
    } else {
/*        les sens ns1->ns2 et ns2->ns1 ne donne pas de solution! */
	//io___563.ciunit = unites_2.imprim;
	//s_wsle(&io___563);
	//do_lio(&c__9, &c__1, "tefoar:arete ", (ftnlen)13);
	//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " - ", (ftnlen)3);
	//do_lio(&c__3, &c__1, (char *)&ns2, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " a imposer", (ftnlen)10);
	//e_wsle();
	//io___564.ciunit = unites_2.imprim;
	//s_wsle(&io___564);
	//do_lio(&c__9, &c__1, "tefoar:anomalie sommet ", (ftnlen)23);
	//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, "non dans le triangle de sommets ", (ftnlen)32);
	//for (i__ = 1; i__ <= 3; ++i__) {
	//    do_lio(&c__3, &c__1, (char *)&nosotr[i__ - 1], (ftnlen)sizeof(
	//	    integer));
	//}
	//e_wsle();
	*ierr = 11;
/* cc         pause */
	return 0;
    }

/*     le numero des aretes suivante et precedente */
L26:
    na0 = nosui3_(&na00);
    na1 = nopre3_(&na00);
    ns3 = nosotr[na0 - 1];
    ns4 = nosotr[na1 - 1];

/*     point d'intersection du segment ns1-ns2 avec l'arete ns3-ns4 */
/*     ------------------------------------------------------------ */
    int1sd_(&ns1, &ns2, &ns3, &ns4, &pxyd[4], &linter, &x1, &y1);
    if (linter <= 0) {

/*        pas d'intersection: rotation autour du point ns1 */
/*        pour trouver le triangle de l'autre cote de l'arete na01 */
	if (nsens < 0) {
/*           sens indirect de rotation: l'arete de sommet ns1 */
	    na01 = (i__1 = noartr[na00 + nt0 * noartr_dim1], abs(i__1));
	} else {
/*           sens direct de rotation: l'arete de sommet ns1 qui precede */
	    na01 = (i__1 = noartr[na1 + nt0 * noartr_dim1], abs(i__1));
	}
/*        le triangle de l'autre cote de l'arete na01 */
	if (nosoar[na01 * nosoar_dim1 + 4] == nt0) {
	    nt0 = nosoar[na01 * nosoar_dim1 + 5];
	} else {
	    nt0 = nosoar[na01 * nosoar_dim1 + 4];
	}
	if (nt0 > 0) {
	    goto L20;
	}

/*        le parcours sort du domaine */
/*        il faut tourner dans l'autre sens autour de ns1 */
	if (nsens < 0) {
	    nsens = 1;
	    goto L10;
	}

/*        dans les 2 sens, pas d'intersection => impossible */
/*        essai avec l'arete inversee ns1 <-> ns2 */
	if (ipas == 0) {
	    goto L25;
	}
	//io___571.ciunit = unites_2.imprim;
	//s_wsle(&io___571);
	//do_lio(&c__9, &c__1, "tefoar: arete ", (ftnlen)14);
	//do_lio(&c__3, &c__1, (char *)&ns1, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " ", (ftnlen)1);
	//do_lio(&c__3, &c__1, (char *)&ns2, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " sans intersection avec les triangles actuels", 
	//	(ftnlen)45);
	//e_wsle();
	//io___572.ciunit = unites_2.imprim;
	//s_wsle(&io___572);
	//do_lio(&c__9, &c__1, "revoyez les lignes du contour", (ftnlen)29);
	//e_wsle();
	*ierr = 12;
/* cc         pause */
	return 0;
    }

/*     il existe une intersection avec l'arete opposee au sommet ns1 */
/*     ============================================================= */
/*     nbtrcf : nombre de triangles du cf */
    nbtrcf = 1;
    notrcf[1] = nt0;

/*     le triangle oppose a l'arete na0 de nt0 */
L30:
    noar = (i__1 = noartr[na0 + nt0 * noartr_dim1], abs(i__1));
    if (nosoar[noar * nosoar_dim1 + 4] == nt0) {
	nt1 = nosoar[noar * nosoar_dim1 + 5];
    } else {
	nt1 = nosoar[noar * nosoar_dim1 + 4];
    }
    if (nt1 <= 0) {
	//io___576.ciunit = unites_2.imprim;
	//s_wsle(&io___576);
	//do_lio(&c__9, &c__1, "erreur dans tefoar nt1=", (ftnlen)23);
	//do_lio(&c__3, &c__1, (char *)&nt1, (ftnlen)sizeof(integer));
	//e_wsle();
	//io___577.ciunit = unites_2.lecteu;
	//s_rsle(&io___577);
	//do_lio(&c__3, &c__1, (char *)&j, (ftnlen)sizeof(integer));
	//e_rsle();
    }

/*     le numero des 3 sommets du triangle nt1 dans le sens direct */
    nusotr_(&nt1, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
	    noartr_offset], nosotr);

/*     le triangle nt1 contient il ns2 ? */
    for (j = 1; j <= 3; ++j) {
	if (nosotr[j - 1] == ns2) {
	    goto L70;
	}
/* L32: */
    }

/*     recherche de l'arete noar, na1 dans nt1 qui est l'arete na0 de nt0 */
    for (na1 = 1; na1 <= 3; ++na1) {
	if ((i__1 = noartr[na1 + nt1 * noartr_dim1], abs(i__1)) == noar) {
	    goto L35;
	}
/* L34: */
    }

/*     recherche de l'intersection de ns1-ns2 avec les 2 autres aretes de nt1 */
/*     ====================================================================== */
L35:
    na2 = na1;
    for (i1 = 1; i1 <= 2; ++i1) {
/*        l'arete suivante */
	na2 = nosui3_(&na2);

/*        les 2 sommets de l'arete na2 de nt1 */
	noar = (i__1 = noartr[na2 + nt1 * noartr_dim1], abs(i__1));
	ns3 = nosoar[noar * nosoar_dim1 + 1];
	ns4 = nosoar[noar * nosoar_dim1 + 2];

/*        point d'intersection du segment ns1-ns2 avec l'arete ns3-ns4 */
/*        ------------------------------------------------------------ */
	int1sd_(&ns1, &ns2, &ns3, &ns4, &pxyd[4], &linter, &x, &y);
	if (linter > 0) {

/*           les 2 aretes s'intersectent en (x,y) */
/*           distance de (x,y) a ns3 et ns4 */
/* Computing 2nd power */
	    d__1 = pxyd[ns3 * 3 + 1] - x;
/* Computing 2nd power */
	    d__2 = pxyd[ns3 * 3 + 2] - y;
	    d3 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
	    d__1 = pxyd[ns4 * 3 + 1] - x;
/* Computing 2nd power */
	    d__2 = pxyd[ns4 * 3 + 2] - y;
	    d4 = d__1 * d__1 + d__2 * d__2;
/*           nsp est le point le plus proche de (x,y) */
	    if (d3 < d4) {
		nsp = ns3;
		d__ = d3;
	    } else {
		nsp = ns4;
		d__ = d4;
	    }
	    if (d__ > d12 * 1e-5) {
		goto L60;
	    }

/*           ici le sommet nsp est trop proche de l'arete perdue ns1-ns2 */
	    if (nsp <= *nbarpi) {
