File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tr3str( np,     nt,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   noarst, nutr,   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    former les 3 sous-triangles du triangle nt a partir
c -----    du point interne np
c
c entrees:
c --------
c np     : numero dans le tableau pxyd du point
c nt     : numero dans le tableau noartr du triangle a trianguler
c mosoar : nombre maximal d'entiers par arete du tableau nosoar
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles stockables dans le tableau noartr
c
c modifies:
c ---------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages
c          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante
c          hachage des aretes = (nosoar(1)+nosoar(2)) modulo mxsoar
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c noarst : noarst(i) numero d'une arete de sommet i
c
c sorties:
c --------
c nutr   : le numero des 3 sous-triangles du triangle nt
c nt     : en sortie le triangle initial n'est plus actif dans noartr
c          c'est en fait le premier triangle vide de noartr
c ierr   : =0 si pas d'erreur
c          =1 si le tableau nosoar est sature
c          =2 si le tableau noartr est sature
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      integer    nosoar(mosoar,mxsoar),
     %           noartr(moartr,mxartr),
     %           noarst(*),
     %           nutr(3)
c
      integer    nosotr(3), nu2sar(2), nuarco(3)
c
c     reservation des 3 nouveaux triangles dans le tableau noartr
c     ===========================================================
      do 10 i=1,3
c        le numero du sous-triangle i dans le tableau noartr
         if( n1artr .le. 0 ) then
c           tableau noartr sature
            ierr = 2
            return
         endif
         nutr(i) = n1artr
c        le nouveau premier triangle libre dans noartr
         n1artr = noartr(2,n1artr)
 10   continue
c
c     les numeros des 3 sommets du triangle nt
      call nusotr( nt, mosoar, nosoar, moartr, noartr, nosotr )
c
c     formation des 3 aretes nosotr(i)-np dans le tableau nosoar
c     ==========================================================
      nt0 = nutr(3)
      do 20 i=1,3
c
c        le triangle a creer
         nti = nutr(i)
c
c        les 2 sommets du cote i du triangle nosotr
         nu2sar(1) = nosotr(i)
         nu2sar(2) = np
         call hasoar( mosoar, mxsoar, n1soar, nosoar, nu2sar, noar )
c        en sortie: noar>0 => no arete retrouvee
c                       <0 => no arete ajoutee
c                       =0 => saturation du tableau nosoar
c
         if( noar .eq. 0 ) then
c           saturation du tableau nosoar
            ierr = 1
            return
         else if( noar .lt. 0 ) then
c           l'arete a ete ajoutee. initialisation des autres informations
            noar = -noar
c           le numero des 2 sommets a ete initialise par hasoar
c           et (nosoar(1,noar)<nosoar(2,noar))
c           le numero de la ligne de l'arete: ici arete interne
            nosoar(3,noar) = 0
c        else
c           l'arete a ete retrouvee
c           le numero des 2 sommets a ete retrouve par hasoar
c           et (nosoar(1,noar)<nosoar(2,noar))
c           le numero de ligne reste inchange
         endif
c
c        le triangle 1 de l'arete noar => le triangle nt0
         nosoar(4,noar) = nt0
c        le triangle 2 de l'arete noar => le triangle nti
         nosoar(5,noar) = nti
c
c        le sommet nosotr(i) appartient a l'arete noar
         noarst( nosotr(i) ) = noar
c
c        le numero d'arete nosotr(i)-np
         nuarco(i) = noar
c
c        le triangle qui precede le suivant
         nt0 = nti
 20   continue
c
c     le numero d'une arete du point np
      noarst( np ) = noar
c
c     les 3 sous-triangles du triangle nt sont formes dans le tableau noartr
c     ======================================================================
      do 30 i=1,3
c
c        le numero suivant i => i mod 3 + 1
         if( i .ne. 3 ) then
            i1 = i + 1
         else
            i1 = 1
         endif
c
c        le numero dans noartr du sous-triangle a ajouter
         nti = nutr( i )
c
c        le numero de l'arete i du triangle initial nt
c        est l'arete 1 du sous-triangle i
         noar = noartr(i,nt)
         noartr( 1, nti ) = noar
c
c        mise a jour du numero de triangle de cette arete
         noar = abs( noar )
         if( nosoar(4,noar) .eq. nt ) then
c           le sous-triangle nti remplace le triangle nt
            nosoar(4,noar) = nti
         else
c           le sous-triangle nti remplace le triangle nt
            nosoar(5,noar) = nti
         endif
c
c        l'arete 2 du sous-triangle i est l'arete i1 ajoutee
         if( nosotr(i1) .eq. nosoar(1,nuarco(i1)) ) then
c           l'arete ns i1-np dans nosoar est dans le sens direct
            noartr( 2, nti ) = nuarco(i1)
         else
c           l'arete ns i1-np dans nosoar est dans le sens indirect
            noartr( 2, nti ) = -nuarco(i1)
         endif
c
c        l'arete 3 du sous-triangle i est l'arete i ajoutee
         if( nosotr(i) .eq. nosoar(1,nuarco(i)) ) then
c           l'arete ns i1-np dans nosoar est dans le sens indirect
            noartr( 3, nti ) = -nuarco(i)
         else
c           l'arete ns i1-np dans nosoar est dans le sens direct
            noartr( 3, nti ) = nuarco(i)
         endif
 30   continue
c
c     le triangle nt est rendu libre
c     ==============================
c     il devient n1artr le premier triangle libre
      noartr( 1, nt ) = 0
      noartr( 2, nt ) = n1artr
      n1artr = nt
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tr3str_(integer *np, integer *nt, integer *mosoar, 
	integer *mxsoar, integer *n1soar, integer *nosoar, integer *moartr, 
	integer *mxartr, integer *n1artr, integer *noartr, integer *noarst, 
	integer *nutr, integer *ierr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset;

    /* Local variables */
    static integer i__, i1, nt0, nti, noar, nu2sar[2];
    extern /* Subroutine */ int hasoar_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer nuarco[3], nosotr[3];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    former les 3 sous-triangles du triangle nt a partir */
/* -----    du point interne np */

/* entrees: */
/* -------- */
/* np     : numero dans le tableau pxyd du point */
/* nt     : numero dans le tableau noartr du triangle a trianguler */
/* mosoar : nombre maximal d'entiers par arete du tableau nosoar */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles stockables dans le tableau noartr */

/* modifies: */
/* --------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages */
/*          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante */
/*          hachage des aretes = (nosoar(1)+nosoar(2)) modulo mxsoar */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* noarst : noarst(i) numero d'une arete de sommet i */

/* sorties: */
/* -------- */
/* nutr   : le numero des 3 sous-triangles du triangle nt */
/* nt     : en sortie le triangle initial n'est plus actif dans noartr */
/*          c'est en fait le premier triangle vide de noartr */
/* ierr   : =0 si pas d'erreur */
/*          =1 si le tableau nosoar est sature */
/*          =2 si le tableau noartr est sature */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */


/*     reservation des 3 nouveaux triangles dans le tableau noartr */
/*     =========================================================== */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    --nutr;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
/*        le numero du sous-triangle i dans le tableau noartr */
	if (*n1artr <= 0) {
/*           tableau noartr sature */
	    *ierr = 2;
	    return 0;
	}
	nutr[i__] = *n1artr;
/*        le nouveau premier triangle libre dans noartr */
	*n1artr = noartr[*n1artr * noartr_dim1 + 2];
/* L10: */
    }

/*     les numeros des 3 sommets du triangle nt */
    nusotr_(nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[noartr_offset]
	    , nosotr);

/*     formation des 3 aretes nosotr(i)-np dans le tableau nosoar */
/*     ========================================================== */
    nt0 = nutr[3];
    for (i__ = 1; i__ <= 3; ++i__) {

/*        le triangle a creer */
	nti = nutr[i__];

/*        les 2 sommets du cote i du triangle nosotr */
	nu2sar[0] = nosotr[i__ - 1];
	nu2sar[1] = *np;
	hasoar_(mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], nu2sar, &noar)
		;
/*        en sortie: noar>0 => no arete retrouvee */
/*                       <0 => no arete ajoutee */
/*                       =0 => saturation du tableau nosoar */

	if (noar == 0) {
/*           saturation du tableau nosoar */
	    *ierr = 1;
	    return 0;
	} else if (noar < 0) {
/*           l'arete a ete ajoutee. initialisation des autres informations */
	    noar = -noar;
/*           le numero des 2 sommets a ete initialise par hasoar */
/*           et (nosoar(1,noar)<nosoar(2,noar)) */
/*           le numero de la ligne de l'arete: ici arete interne */
	    nosoar[noar * nosoar_dim1 + 3] = 0;
/*        else */
/*           l'arete a ete retrouvee */
/*           le numero des 2 sommets a ete retrouve par hasoar */
/*           et (nosoar(1,noar)<nosoar(2,noar)) */
/*           le numero de ligne reste inchange */
	}

/*        le triangle 1 de l'arete noar => le triangle nt0 */
	nosoar[noar * nosoar_dim1 + 4] = nt0;
/*        le triangle 2 de l'arete noar => le triangle nti */
	nosoar[noar * nosoar_dim1 + 5] = nti;

/*        le sommet nosotr(i) appartient a l'arete noar */
	noarst[nosotr[i__ - 1]] = noar;

/*        le numero d'arete nosotr(i)-np */
	nuarco[i__ - 1] = noar;

/*        le triangle qui precede le suivant */
	nt0 = nti;
/* L20: */
    }

/*     le numero d'une arete du point np */
    noarst[*np] = noar;

/*     les 3 sous-triangles du triangle nt sont formes dans le tableau noartr */
/*     ====================================================================== */
    for (i__ = 1; i__ <= 3; ++i__) {

/*        le numero suivant i => i mod 3 + 1 */
	if (i__ != 3) {
	    i1 = i__ + 1;
	} else {
	    i1 = 1;
	}

/*        le numero dans noartr du sous-triangle a ajouter */
	nti = nutr[i__];

/*        le numero de l'arete i du triangle initial nt */
/*        est l'arete 1 du sous-triangle i */
	noar = noartr[i__ + *nt * noartr_dim1];
	noartr[nti * noartr_dim1 + 1] = noar;

/*        mise a jour du numero de triangle de cette arete */
	noar = abs(noar);
	if (nosoar[noar * nosoar_dim1 + 4] == *nt) {
/*           le sous-triangle nti remplace le triangle nt */
	    nosoar[noar * nosoar_dim1 + 4] = nti;
	} else {
/*           le sous-triangle nti remplace le triangle nt */
	    nosoar[noar * nosoar_dim1 + 5] = nti;
	}

/*        l'arete 2 du sous-triangle i est l'arete i1 ajoutee */
	if (nosotr[i1 - 1] == nosoar[nuarco[i1 - 1] * nosoar_dim1 + 1]) {
/*           l'arete ns i1-np dans nosoar est dans le sens direct */
	    noartr[nti * noartr_dim1 + 2] = nuarco[i1 - 1];
	} else {
/*           l'arete ns i1-np dans nosoar est dans le sens indirect */
	    noartr[nti * noartr_dim1 + 2] = -nuarco[i1 - 1];
	}

/*        l'arete 3 du sous-triangle i est l'arete i ajoutee */
	if (nosotr[i__ - 1] == nosoar[nuarco[i__ - 1] * nosoar_dim1 + 1]) {
/*           l'arete ns i1-np dans nosoar est dans le sens indirect */
	    noartr[nti * noartr_dim1 + 3] = -nuarco[i__ - 1];
	} else {
/*           l'arete ns i1-np dans nosoar est dans le sens direct */
	    noartr[nti * noartr_dim1 + 3] = nuarco[i__ - 1];
	}
/* L30: */
    }

/*     le triangle nt est rendu libre */
/*     ============================== */
/*     il devient n1artr le premier triangle libre */
    noartr[*nt * noartr_dim1 + 1] = 0;
    noartr[*nt * noartr_dim1 + 2] = *n1artr;
    *n1artr = *nt;
    return 0;
}
