File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine mt3str( nt, moartr, noartr, mosoar, nosoar,
     %                   ns1, ns2, ns3 )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but : calcul du numero des 3 sommets du triangle nt du tableau noartr
c -----
c
c entrees:
c --------
c nt     : numero du triangle de noartr a traiter
c moartr : nombre maximal d'entiers par triangle
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1=0 si triangle vide => arete2=triangle vide suivant
c mosoar : nombre maximal d'entiers par arete
c nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en +
c          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante
c
c sorties:
c --------
c ns1,ns2,ns3 : les 3 numeros des sommets du triangle en sens direct
c
c si erreur rencontree => ns1 = 0
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    juillet 1995
c2345x7..............................................................012
      common / unites / lecteu, imprim, nunite(30)
      integer    noartr(moartr,*), nosoar(mosoar,*)
c
c     le numero de triangle est il correct  ?
c     a supprimer apres mise au point
      if( nt .le. 0 ) then
c         nblgrc(nrerr) = 1
c         write(kerr(mxlger)(1:6),'(i6)') nt
c         kerr(1) = kerr(mxlger)(1:6) //
c     %           ' no triangle dans noartr incorrect'
c         call lereur
         write(imprim,*) nt,' no triangle dans noartr incorrect'
         ns1 = 0
         return
      endif
c
      na = noartr(1,nt)
      if( na .gt. 0 ) then
c        arete dans le sens direct
         ns1 = nosoar(1,na)
         ns2 = nosoar(2,na)
      else
c        arete dans le sens indirect
         ns1 = nosoar(2,-na)
         ns2 = nosoar(1,-na)
      endif
c
      na = noartr(2,nt)
      if( na .gt. 0 ) then
c        arete dans le sens direct => ns3 est le second sommet de l'arete
         ns3 = nosoar(2,na)
      else
c        arete dans le sens indirect => ns3 est le premier sommet de l'arete
         ns3 = nosoar(1,-na)
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int mt3str_(integer *nt, integer *moartr, integer *noartr, 
	integer *mosoar, integer *nosoar, integer *ns1, integer *ns2, integer 
	*ns3)
{
    /* System generated locals */
    integer noartr_dim1, noartr_offset, nosoar_dim1, nosoar_offset;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer na;

    /* Fortran I/O blocks */
    static cilist io___481 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but : calcul du numero des 3 sommets du triangle nt du tableau noartr */
/* ----- */

/* entrees: */
/* -------- */
/* nt     : numero du triangle de noartr a traiter */
/* moartr : nombre maximal d'entiers par triangle */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1=0 si triangle vide => arete2=triangle vide suivant */
/* mosoar : nombre maximal d'entiers par arete */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en + */
/*          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante */

/* sorties: */
/* -------- */
/* ns1,ns2,ns3 : les 3 numeros des sommets du triangle en sens direct */

/* si erreur rencontree => ns1 = 0 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    juillet 1995 */
/* 2345x7..............................................................012 */

/*     le numero de triangle est il correct  ? */
/*     a supprimer apres mise au point */
    /* Parameter adjustments */
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;

    /* Function Body */
    if (*nt <= 0) {
/*         nblgrc(nrerr) = 1 */
/*         write(kerr(mxlger)(1:6),'(i6)') nt */
/*         kerr(1) = kerr(mxlger)(1:6) // */
/*     %           ' no triangle dans noartr incorrect' */
/*         call lereur */
	//io___481.ciunit = unites_1.imprim;
	//s_wsle(&io___481);
	//do_lio(&c__3, &c__1, (char *)&(*nt), (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, " no triangle dans noartr incorrect", (ftnlen)34)
	//	;
	//e_wsle();
	*ns1 = 0;
	return 0;
    }

    na = noartr[*nt * noartr_dim1 + 1];
    if (na > 0) {
/*        arete dans le sens direct */
	*ns1 = nosoar[na * nosoar_dim1 + 1];
	*ns2 = nosoar[na * nosoar_dim1 + 2];
    } else {
/*        arete dans le sens indirect */
	*ns1 = nosoar[-na * nosoar_dim1 + 2];
	*ns2 = nosoar[-na * nosoar_dim1 + 1];
    }

    na = noartr[*nt * noartr_dim1 + 2];
    if (na > 0) {
/*        arete dans le sens direct => ns3 est le second sommet de l'arete */
	*ns3 = nosoar[na * nosoar_dim1 + 2];
    } else {
/*        arete dans le sens indirect => ns3 est le premier sommet de l'arete */
	*ns3 = nosoar[-na * nosoar_dim1 + 1];
    }
    return 0;
}
