File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine fasoar( ns1,    ns2,    nt1,    nt2,    nolign,
     %                   mosoar, mxsoar, n1soar, nosoar, noarst,
     %                   noar,   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    former l'arete de sommet ns1-ns2 dans le hachage du tableau
c -----    nosoar des aretes de la triangulation
c
c entrees:
c --------
c ns1 ns2: numero pxyd des 2 sommets de l'arete
c nt1    : numero du triangle auquel appartient l'arete
c          nt1=-1 si numero inconnu
c nt2    : numero de l'eventuel second triangle de l'arete si connu
c          nt2=-1 si numero inconnu
c nolign : numero de la ligne de l'arete dans ladefi(wulftr-1+nolign)
c          =0 si l'arete n'est une arete de ligne
c          ce numero est ajoute seulement si l'arete est creee
c mosoar : nombre maximal d'entiers par arete du tableau nosoar
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c
c modifies:
c ---------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c          chainage des aretes vides amont et aval
c          l'arete vide qui precede=nosoar(4,i)
c          l'arete vide qui suit   =nosoar(5,i)
c nosoar : numero des 2 sommets, no ligne, 2 triangles de l'arete,
c          chainage momentan'e d'aretes, chainage du hachage des aretes
c          hachage des aretes = min( nosoar(1), nosoar(2) )
c noarst : noarst(np) numero d'une arete du sommet np
c
c ierr   : si < 0  en entree pas d'affichage en cas d'erreur du type
c         "arete appartenant a plus de 2 triangles et a creer!"
c          si >=0  en entree       affichage de ce type d'erreur
c
c sorties:
c --------
c noar   : >0 numero de l'arete retrouvee ou ajoutee
c ierr   : =0 si pas d'erreur
c          =1 si le tableau nosoar est sature
c          =2 si arete a creer et appartenant a 2 triangles distincts
c             des triangles nt1 et nt2
c          =3 si arete appartenant a 2 triangles distincts
c             differents des triangles nt1 et nt2
c          =4 si arete appartenant a 2 triangles distincts
c             dont le second n'est pas le triangle nt2
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      parameter        (lchain=6)
      common / unites / lecteu, imprim, nunite(30)
      integer           nosoar(mosoar,mxsoar), noarst(*)
      integer           nu2sar(2)
c
      ierr = 0
c
c     ajout eventuel de l'arete s1 s2 dans nosoar
      nu2sar(1) = ns1
      nu2sar(2) = ns2
c
c     hachage de l'arete de sommets nu2sar
      call hasoar( mosoar, mxsoar, n1soar, nosoar, nu2sar, noar )
c     en sortie: noar>0 => no arete retrouvee
c                    <0 => no arete ajoutee
c                    =0 => saturation du tableau nosoar
c
      if( noar .eq. 0 ) then
c
c        saturation du tableau nosoar
         write(imprim,*) 'fasoar: tableau nosoar sature'
         ierr = 1
         return
c
      else if( noar .lt. 0 ) then
c
c        l'arete a ete ajoutee. initialisation des autres informations
         noar = -noar
c        le numero de la ligne de l'arete
         nosoar(3,noar) = nolign
c        le triangle 1 de l'arete => le triangle nt1
         nosoar(4,noar) = nt1
c        le triangle 2 de l'arete => le triangle nt2
         nosoar(5,noar) = nt2
c        le chainage est mis a -1
         nosoar(lchain,noar) = -1
c
c        le sommet appartient a l'arete noar
         noarst( nu2sar(1) ) = noar
         noarst( nu2sar(2) ) = noar
c
      else
c
c        l'arete a ete retrouvee.
c        si elle appartient a 2 triangles differents de nt1 et nt2
c        alors il y a une erreur
         if( nosoar(4,noar) .gt. 0 .and.
     %       nosoar(5,noar) .gt. 0 ) then
             if( nosoar(4,noar) .ne. nt1 .and.
     %           nosoar(4,noar) .ne. nt2 .or.
     %           nosoar(5,noar) .ne. nt1 .and.
     %           nosoar(5,noar) .ne. nt2 ) then
c                arete appartenant a plus de 2 triangles => erreur
                 if( ierr .ge. 0 ) then
                    write(imprim,*) 'erreur fasoar: arete ',noar,
     %              ' dans 2 triangles',nosoar(4,noar),nosoar(5,noar),
     %              ' et ajouter',nt1,nt2
                write(imprim,*)'arete',noar,(nosoar(i,noar),i=1,mosoar)
                 endif
c
c                ERREUR. CORRECTION POUR VOIR ...
                 nosoar(4,noar) = NT1
                 nosoar(5,noar) = NT2
ccc                 ierr = 2
ccc                 return
             endif
         endif
c
c        mise a jour du numero des triangles de l'arete noar
c        le triangle 2 de l'arete => le triangle nt1
         if( nosoar(4,noar) .le. 0 ) then
c            pas de triangle connu pour cette arete
             n = 4
         else
c            deja un triangle connu. ce nouveau est le second
             if( nosoar(5,noar) .gt. 0  .and.  nt1 .gt. 0 .and.
     %           nosoar(5,noar) .ne. nt1 ) then
c               arete appartenant a plus de 2 triangles => erreur
                    write(imprim,*) 'erreur fasoar: arete ',noar,
     %              ' dans triangles',nosoar(4,noar),nosoar(5,noar),
     %              ' et ajouter triangle',nt1
                ierr = 3
                return
             endif
             n = 5
         endif
         nosoar(n,noar) = nt1
c
c        cas de l'arete frontaliere retrouvee comme diagonale d'un quadrangle
         if( nt2 .gt. 0 ) then
c           l'arete appartient a 2 triangles
            if( nosoar(5,noar) .gt. 0  .and.
     %          nosoar(5,noar) .ne. nt2 ) then
c               arete appartenant a plus de 2 triangles => erreur
                write(imprim,*) 'erreur fasoar: arete ',noar,
     %         ' de st',nosoar(1,noar),'-',nosoar(2,noar),
     %         ' dans plus de 2 triangles'
                ierr = 4
                return
            endif
            nosoar(5,noar) = nt2
         endif
c
      endif
c
c     pas d'erreur
      ierr = 0
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int fasoar_(integer *ns1, integer *ns2, integer *nt1, 
	integer *nt2, integer *nolign, integer *mosoar, integer *mxsoar, 
	integer *n1soar, integer *nosoar, integer *noarst, integer *noar, 
	integer *ierr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer i__, n, nu2sar[2];
    extern /* Subroutine */ int hasoar_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___13 = { 0, 0, 0, 0, 0 };
    static cilist io___14 = { 0, 0, 0, 0, 0 };
    static cilist io___15 = { 0, 0, 0, 0, 0 };
    static cilist io___18 = { 0, 0, 0, 0, 0 };
    static cilist io___19 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    former l'arete de sommet ns1-ns2 dans le hachage du tableau */
/* -----    nosoar des aretes de la triangulation */

/* entrees: */
/* -------- */
/* ns1 ns2: numero pxyd des 2 sommets de l'arete */
/* nt1    : numero du triangle auquel appartient l'arete */
/*          nt1=-1 si numero inconnu */
/* nt2    : numero de l'eventuel second triangle de l'arete si connu */
/*          nt2=-1 si numero inconnu */
/* nolign : numero de la ligne de l'arete dans ladefi(wulftr-1+nolign) */
/*          =0 si l'arete n'est une arete de ligne */
/*          ce numero est ajoute seulement si l'arete est creee */
/* mosoar : nombre maximal d'entiers par arete du tableau nosoar */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */

/* modifies: */
/* --------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/*          chainage des aretes vides amont et aval */
/*          l'arete vide qui precede=nosoar(4,i) */
/*          l'arete vide qui suit   =nosoar(5,i) */
/* nosoar : numero des 2 sommets, no ligne, 2 triangles de l'arete, */
/*          chainage momentan'e d'aretes, chainage du hachage des aretes */
/*          hachage des aretes = min( nosoar(1), nosoar(2) ) */
/* noarst : noarst(np) numero d'une arete du sommet np */

/* ierr   : si < 0  en entree pas d'affichage en cas d'erreur du type */
/*         "arete appartenant a plus de 2 triangles et a creer!" */
/*          si >=0  en entree       affichage de ce type d'erreur */

/* sorties: */
/* -------- */
/* noar   : >0 numero de l'arete retrouvee ou ajoutee */
/* ierr   : =0 si pas d'erreur */
/*          =1 si le tableau nosoar est sature */
/*          =2 si arete a creer et appartenant a 2 triangles distincts */
/*             des triangles nt1 et nt2 */
/*          =3 si arete appartenant a 2 triangles distincts */
/*             differents des triangles nt1 et nt2 */
/*          =4 si arete appartenant a 2 triangles distincts */
/*             dont le second n'est pas le triangle nt2 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    --noarst;

    /* Function Body */
    *ierr = 0;

/*     ajout eventuel de l'arete s1 s2 dans nosoar */
    nu2sar[0] = *ns1;
    nu2sar[1] = *ns2;

/*     hachage de l'arete de sommets nu2sar */
    hasoar_(mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], nu2sar, noar);
/*     en sortie: noar>0 => no arete retrouvee */
/*                    <0 => no arete ajoutee */
/*                    =0 => saturation du tableau nosoar */

    if (*noar == 0) {

/*        saturation du tableau nosoar */
	//io___13.ciunit = unites_1.imprim;
	//s_wsle(&io___13);
	//do_lio(&c__9, &c__1, "fasoar: tableau nosoar sature", (ftnlen)29);
	//e_wsle();
	*ierr = 1;
	return 0;

    } else if (*noar < 0) {

/*        l'arete a ete ajoutee. initialisation des autres informations */
	*noar = -(*noar);
/*        le numero de la ligne de l'arete */
	nosoar[*noar * nosoar_dim1 + 3] = *nolign;
/*        le triangle 1 de l'arete => le triangle nt1 */
	nosoar[*noar * nosoar_dim1 + 4] = *nt1;
/*        le triangle 2 de l'arete => le triangle nt2 */
	nosoar[*noar * nosoar_dim1 + 5] = *nt2;
/*        le chainage est mis a -1 */
	nosoar[*noar * nosoar_dim1 + 6] = -1;

/*        le sommet appartient a l'arete noar */
	noarst[nu2sar[0]] = *noar;
	noarst[nu2sar[1]] = *noar;

    } else {

/*        l'arete a ete retrouvee. */
/*        si elle appartient a 2 triangles differents de nt1 et nt2 */
/*        alors il y a une erreur */
	if (nosoar[*noar * nosoar_dim1 + 4] > 0 && nosoar[*noar * nosoar_dim1 
		+ 5] > 0) {
	    if ((nosoar[*noar * nosoar_dim1 + 4] != *nt1 && nosoar[*noar * 
		    nosoar_dim1 + 4] != *nt2) || (nosoar[*noar * nosoar_dim1 + 
		    5] != *nt1 && nosoar[*noar * nosoar_dim1 + 5] != *nt2)) {
/*                arete appartenant a plus de 2 triangles => erreur */
		if (*ierr >= 0) {
		 //   io___14.ciunit = unites_1.imprim;
		 //   s_wsle(&io___14);
		 //   do_lio(&c__9, &c__1, "erreur fasoar: arete ", (ftnlen)21);
		 //   do_lio(&c__3, &c__1, (char *)&(*noar), (ftnlen)sizeof(
			//    integer));
		 //   do_lio(&c__9, &c__1, " dans 2 triangles", (ftnlen)17);
		 //   do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 
			//    + 4], (ftnlen)sizeof(integer));
		 //   do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 
			//    + 5], (ftnlen)sizeof(integer));
		 //   do_lio(&c__9, &c__1, " et ajouter", (ftnlen)11);
		 //   do_lio(&c__3, &c__1, (char *)&(*nt1), (ftnlen)sizeof(
			//    integer));
		 //   do_lio(&c__3, &c__1, (char *)&(*nt2), (ftnlen)sizeof(
			//    integer));
		 //   e_wsle();
		 //   io___15.ciunit = unites_1.imprim;
		 //   s_wsle(&io___15);
		 //   do_lio(&c__9, &c__1, "arete", (ftnlen)5);
		 //   do_lio(&c__3, &c__1, (char *)&(*noar), (ftnlen)sizeof(
			//    integer));
		 //   i__1 = *mosoar;
		 //   for (i__ = 1; i__ <= i__1; ++i__) {
			//do_lio(&c__3, &c__1, (char *)&nosoar[i__ + *noar * 
			//	nosoar_dim1], (ftnlen)sizeof(integer));
		 //   }
		 //   e_wsle();
		}

/*                ERREUR. CORRECTION POUR VOIR ... */
		nosoar[*noar * nosoar_dim1 + 4] = *nt1;
		nosoar[*noar * nosoar_dim1 + 5] = *nt2;
/* cc                 ierr = 2 */
/* cc                 return */
	    }
	}

/*        mise a jour du numero des triangles de l'arete noar */
/*        le triangle 2 de l'arete => le triangle nt1 */
	if (nosoar[*noar * nosoar_dim1 + 4] <= 0) {
/*            pas de triangle connu pour cette arete */
	    n = 4;
	} else {
/*            deja un triangle connu. ce nouveau est le second */
	    if (nosoar[*noar * nosoar_dim1 + 5] > 0 && *nt1 > 0 && nosoar[*
		    noar * nosoar_dim1 + 5] != *nt1) {
/*               arete appartenant a plus de 2 triangles => erreur */
		//io___18.ciunit = unites_1.imprim;
		//s_wsle(&io___18);
		//do_lio(&c__9, &c__1, "erreur fasoar: arete ", (ftnlen)21);
		//do_lio(&c__3, &c__1, (char *)&(*noar), (ftnlen)sizeof(integer)
		//	);
		//do_lio(&c__9, &c__1, " dans triangles", (ftnlen)15);
		//do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 4],
		//	 (ftnlen)sizeof(integer));
		//do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 5],
		//	 (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " et ajouter triangle", (ftnlen)20);
		//do_lio(&c__3, &c__1, (char *)&(*nt1), (ftnlen)sizeof(integer))
		//	;
		//e_wsle();
		*ierr = 3;
		return 0;
	    }
	    n = 5;
	}
	nosoar[n + *noar * nosoar_dim1] = *nt1;

/*        cas de l'arete frontaliere retrouvee comme diagonale d'un quadrangle */
	if (*nt2 > 0) {
/*           l'arete appartient a 2 triangles */
	    if (nosoar[*noar * nosoar_dim1 + 5] > 0 && nosoar[*noar * 
		    nosoar_dim1 + 5] != *nt2) {
/*               arete appartenant a plus de 2 triangles => erreur */
		//io___19.ciunit = unites_1.imprim;
		//s_wsle(&io___19);
		//do_lio(&c__9, &c__1, "erreur fasoar: arete ", (ftnlen)21);
		//do_lio(&c__3, &c__1, (char *)&(*noar), (ftnlen)sizeof(integer)
		//	);
		//do_lio(&c__9, &c__1, " de st", (ftnlen)6);
		//do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 1],
		//	 (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, "-", (ftnlen)1);
		//do_lio(&c__3, &c__1, (char *)&nosoar[*noar * nosoar_dim1 + 2],
		//	 (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " dans plus de 2 triangles", (ftnlen)25);
		//e_wsle();
		*ierr = 4;
		return 0;
	    }
	    nosoar[*noar * nosoar_dim1 + 5] = *nt2;
	}

    }

/*     pas d'erreur */
    *ierr = 0;
    return 0;
}
