File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine teamqt( nutysu, aretmx, airemx,
     %                   noarst, mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   mxarcf, notrcf, nostbo,
     %                   n1arcf, noarcf, larmin,
     %                   nbarpi, nbsomm, mxsomm, pxyd, nslign,
     %                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    amelioration de la qualite de la triangulation
c -----
c
c entrees:
c --------
c nutysu : numero de traitement de areteideale() selon le type de surface
c          0 pas d'emploi de la fonction areteideale() => aretmx active
c          1 il existe une fonction areteideale()
c            dont seules les 2 premieres composantes de uv sont actives
c          autres options a definir...
c aretmx : longueur maximale des aretes de la future triangulation
c airemx : aire maximale souhaitee des triangles
c noarst : noarst(i) numero d'une arete de sommet i
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes frontalieres declarables
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles declarables dans noartr
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c mxarcf : nombre maximal de triangles empilables
c nbarpi : numero du dernier sommet frontalier ou interne impose
c nslign : tableau du numero de sommet dans sa ligne pour chaque
c          sommet frontalier
c          numero du point dans le lexique point si interne impose
c          0 si le point est interne non impose par l'utilisateur
c         -1 si le sommet est externe au domaine
c
c modifies :
c ----------
c nbsomm : nombre actuel de sommets de la triangulation
c          (certains sommets internes ont ete desactives ou ajoutes)
c pxyd   : tableau des coordonnees 2d des points
c
c auxiliaires:
c ------------
c notrcf : tableau ( mxarcf ) auxiliaire d'entiers
c          numero dans noartr des triangles de sommet ns
c nostbo : tableau ( mxarcf ) auxiliaire d'entiers
c          numero dans pxyd des sommets des aretes simples de la boule
c n1arcf : tableau (0:mxarcf) auxiliaire d'entiers
c noarcf : tableau (3,mxarcf) auxiliaire d'entiers
c larmin : tableau ( mxarcf ) auxiliaire d'entiers
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       juin 1997
c....................................................................012
      double precision  quamal
c     parameter       ( quamal=0.3d0 ) => ok
c     parameter       ( quamal=0.4d0 ) => pb pour le test ocean
c     parameter       ( quamal=0.5d0 ) => pb pour le test ocean
      parameter       ( quamal=0.1d0 )
c     quamal=0.1d0 est choisi pour ne pas trop detruire de sommets
c
      common / unites / lecteu, imprim, nunite(30)
      double precision  pxyd(3,*)
      integer           noartr(moartr,*),
     %                  nosoar(mosoar,*),
     %                  noarst(*),
     %                  notrcf(mxarcf),
     %                  nslign(*),
     %                  nostbo(mxarcf),
     %                  n1arcf(0:mxarcf),
     %                  noarcf(3,mxarcf),
     %                  larmin(mxarcf)
      double precision  aretmx, airemx
      double precision  quamoy, quamin
c
      ierr = 0
c
c     supprimer de la triangulation les triangles de qualite
c     inferieure a quamal
c     ======================================================
      call tesuqm( quamal, nbarpi, pxyd,   noarst,
     %             mosoar, mxsoar, n1soar, nosoar,
     %             moartr, mxartr, n1artr, noartr,
     %             mxarcf, n1arcf, noarcf,
     %             larmin, notrcf, nostbo,
     %             quamin )
      call qualitetrte( pxyd,   mosoar, mxsoar, nosoar,
     %                  moartr, mxartr, noartr,
     %                  nbtria, quamoy, quamin )
c
c     suppression des sommets de triangles equilateraux trop proches
c     d'un sommet frontalier ou d'un point interne impose par
c     triangulation frontale de l'etoile et mise en delaunay
c     ==============================================================
      if( quamin .le. quamal ) then
         call tesusp( quamal, nbarpi, pxyd,   noarst,
     %                mosoar, mxsoar, n1soar, nosoar,
     %                moartr, mxartr, n1artr, noartr,
     %                mxarcf, n1arcf, noarcf,
     %                larmin, notrcf, nostbo,
     %                ierr )
         if( ierr .ne. 0 ) goto 9999
      endif
c
c     ajustage des tailles moyennes des aretes avec ampli=1.34d0 entre
c     ampli/2 x taille_souhaitee et ampli x taille_souhaitee 
c     + barycentrage des sommets et mise en triangulation delaunay
c     ================================================================
      call teamqa( nutysu, airemx,
     %             noarst, mosoar, mxsoar, n1soar, nosoar,
     %             moartr, mxartr, n1artr, noartr,
     %             mxarcf, notrcf, nostbo,
     %             n1arcf, noarcf, larmin,
     %             nbarpi, nbsomm, mxsomm, pxyd, nslign,
     %             ierr )
      call qualitetrte( pxyd,   mosoar, mxsoar, nosoar,
     %                  moartr, mxartr, noartr,
     %                  nbtria, quamoy, quamin )
      if( ierr .ne. 0 ) goto 9999
c
 9999 return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int teamqt_(integer *nutysu, doublereal *aretmx, doublereal *
	airemx, integer *noarst, integer *mosoar, integer *mxsoar, integer *
	n1soar, integer *nosoar, integer *moartr, integer *mxartr, integer *
	n1artr, integer *noartr, integer *mxarcf, integer *notrcf, integer *
	nostbo, integer *n1arcf, integer *noarcf, integer *larmin, integer *
	nbarpi, integer *nbsomm, integer *mxsomm, doublereal *pxyd, integer *
	nslign, integer *ierr)
{
    /* System generated locals */
    integer noartr_dim1, noartr_offset, nosoar_dim1, nosoar_offset;

    /* Local variables */
    extern /* Subroutine */ int qualitetrte_(doublereal *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), teamqa_(integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *);
    static integer nbtria;
    static doublereal quamin, quamoy;
    extern /* Subroutine */ int tesuqm_(doublereal *, integer *, doublereal *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, doublereal *), tesusp_(
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    amelioration de la qualite de la triangulation */
/* ----- */

/* entrees: */
/* -------- */
/* nutysu : numero de traitement de areteideale() selon le type de surface */
/*          0 pas d'emploi de la fonction areteideale() => aretmx active */
/*          1 il existe une fonction areteideale() */
/*            dont seules les 2 premieres composantes de uv sont actives */
/*          autres options a definir... */
/* aretmx : longueur maximale des aretes de la future triangulation */
/* airemx : aire maximale souhaitee des triangles */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes frontalieres declarables */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles declarables dans noartr */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/* mxarcf : nombre maximal de triangles empilables */
/* nbarpi : numero du dernier sommet frontalier ou interne impose */
/* nslign : tableau du numero de sommet dans sa ligne pour chaque */
/*          sommet frontalier */
/*          numero du point dans le lexique point si interne impose */
/*          0 si le point est interne non impose par l'utilisateur */
/*         -1 si le sommet est externe au domaine */

/* modifies : */
/* ---------- */
/* nbsomm : nombre actuel de sommets de la triangulation */
/*          (certains sommets internes ont ete desactives ou ajoutes) */
/* pxyd   : tableau des coordonnees 2d des points */

/* auxiliaires: */
/* ------------ */
/* notrcf : tableau ( mxarcf ) auxiliaire d'entiers */
/*          numero dans noartr des triangles de sommet ns */
/* nostbo : tableau ( mxarcf ) auxiliaire d'entiers */
/*          numero dans pxyd des sommets des aretes simples de la boule */
/* n1arcf : tableau (0:mxarcf) auxiliaire d'entiers */
/* noarcf : tableau (3,mxarcf) auxiliaire d'entiers */
/* larmin : tableau ( mxarcf ) auxiliaire d'entiers */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       juin 1997 */
/* ....................................................................012 */
/*     parameter       ( quamal=0.3d0 ) => ok */
/*     parameter       ( quamal=0.4d0 ) => pb pour le test ocean */
/*     parameter       ( quamal=0.5d0 ) => pb pour le test ocean */
/*     quamal=0.1d0 est choisi pour ne pas trop detruire de sommets */


    /* Parameter adjustments */
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --larmin;
    noarcf -= 4;
    --nostbo;
    --notrcf;
    pxyd -= 4;
    --nslign;

    /* Function Body */
    *ierr = 0;

/*     supprimer de la triangulation les triangles de qualite */
/*     inferieure a quamal */
/*     ====================================================== */
    tesuqm_(&c_b357, nbarpi, &pxyd[4], &noarst[1], mosoar, mxsoar, n1soar, &
	    nosoar[nosoar_offset], moartr, mxartr, n1artr, &noartr[
	    noartr_offset], mxarcf, n1arcf, &noarcf[4], &larmin[1], &notrcf[1]
	    , &nostbo[1], &quamin);
    qualitetrte_(&pxyd[4], mosoar, mxsoar, &nosoar[nosoar_offset], moartr, 
	    mxartr, &noartr[noartr_offset], &nbtria, &quamoy, &quamin);

/*     suppression des sommets de triangles equilateraux trop proches */
/*     d'un sommet frontalier ou d'un point interne impose par */
/*     triangulation frontale de l'etoile et mise en delaunay */
/*     ============================================================== */
    if (quamin <= .1) {
	tesusp_(&c_b357, nbarpi, &pxyd[4], &noarst[1], mosoar, mxsoar, n1soar,
		 &nosoar[nosoar_offset], moartr, mxartr, n1artr, &noartr[
		noartr_offset], mxarcf, n1arcf, &noarcf[4], &larmin[1], &
		notrcf[1], &nostbo[1], ierr);
	if (*ierr != 0) {
	    goto L9999;
	}
    }

/*     ajustage des tailles moyennes des aretes avec ampli=1.34d0 entre */
/*     ampli/2 x taille_souhaitee et ampli x taille_souhaitee */
/*     + barycentrage des sommets et mise en triangulation delaunay */
/*     ================================================================ */
    teamqa_(nutysu, airemx, &noarst[1], mosoar, mxsoar, n1soar, &nosoar[
	    nosoar_offset], moartr, mxartr, n1artr, &noartr[noartr_offset], 
	    mxarcf, &notrcf[1], &nostbo[1], n1arcf, &noarcf[4], &larmin[1], 
	    nbarpi, nbsomm, mxsomm, &pxyd[4], &nslign[1], ierr);
    qualitetrte_(&pxyd[4], mosoar, mxsoar, &nosoar[nosoar_offset], moartr, 
	    mxartr, &noartr[noartr_offset], &nbtria, &quamoy, &quamin);
    if (*ierr != 0) {
	goto L9999;
    }

L9999:
    return 0;
}
