File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine trpite( letree, pxyd,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   noarst,
     %                   nbtr,   nutr,   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    former le ou les sous-triangles des nbtr triangles nutr
c -----    qui forment le triangle equilateral letree par ajout
c          des points internes au te qui deviennent des sommets des
c          sous-triangles des nbtr triangles
c
c entrees:
c --------
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c          letree(0:3):-no pxyd des 1 a 4 points internes au triangle j
c                       0  si pas de point
c                     ( le te est ici une feuille de l'arbre )
c          letree(4) : no letree du sur-triangle du triangle j
c          letree(5) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c          letree(6:8) : no pxyd des 3 sommets du triangle j
c pxyd   : tableau des x  y  distance_souhaitee de chaque sommet
c mosoar : nombre maximal d'entiers par arete du tableau nosoar
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles stockables dans le tableau noartr
c
c modifies:
c ---------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = (nosoar(1)+nosoar(2)) modulo mxsoar
c          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c noarst : noarst(i) numero d'une arete de sommet i
c
c sorties:
c --------
c nbtr   : nombre de sous-triangles du te
c nutr   : numero des nbtr sous-triangles du te dans le tableau noartr
c ierr   : =0 si pas d'erreur
c          =1 si le tableau nosoar est sature
c          =2 si le tableau noartr est sature
c          =3 si aucun des triangles ne contient l'un des points internes au te
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      common / unites / lecteu, imprim, nunite(30)
      double precision  pxyd(3,*)
      integer           letree(0:8),
     %                  nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(*),
     %                  nutr(1:nbtr)
c
      integer           nosotr(3)
c
      ierr = 0
c
c     si pas de point interne alors retour
      if( letree(0) .eq. 0 ) goto 150
c
c     il existe au moins un point interne a trianguler
c     dans les nbtr triangles
      do 100 k=0,3
c
c        le numero du point
         np = -letree(k)
         if( np .eq. 0 ) goto 150
c
c        le point np dans pxyd est a traiter
         do 10 n = 1, nbtr
c
c           les numeros des 3 sommets du triangle nt=nutr(n)
            nt = nutr(n)
            call nusotr( nt, mosoar, nosoar, moartr, noartr,  nosotr )
c
c           le triangle nt contient il le point np?
            call ptdatr( pxyd(1,np), pxyd, nosotr, nsigne )
c           nsigne>0 si le point est dans le triangle ou sur une des 3 aretes
c                 =0 si triangle degenere ou indirect ou ne contient pas le poin
c
            if( nsigne .gt. 0 ) then
c
c              le triangle nt est triangule en 3 sous-triangles
               call tr3str( np, nt,
     %                      mosoar, mxsoar, n1soar, nosoar,
     %                      moartr, mxartr, n1artr, noartr,
     %                      noarst,
     %                      nutr(nbtr+1),  ierr )
               if( ierr .ne. 0 ) return
c
c              reamenagement des 3 triangles crees dans nutr
c              en supprimant le triangle nt
               nutr( n ) = nutr( nbtr + 3 )
               nbtr = nbtr + 2
c              le point np est triangule
               goto 100
c
            endif
 10      continue
c
c        erreur: le point np n'est pas dans l'un des nbtr triangles
         write(imprim,10010) np
         ierr = 3
         return
c
 100  continue
10010 format(' erreur trpite: pas de triangle contenant le point',i7)
c
 150  continue
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trpite_(integer *letree, doublereal *pxyd, integer *
	mosoar, integer *mxsoar, integer *n1soar, integer *nosoar, integer *
	moartr, integer *mxartr, integer *n1artr, integer *noartr, integer *
	noarst, integer *nbtr, integer *nutr, integer *ierr)
{
    /* Format strings */
    static char fmt_10010[] = "(\002 erreur trpite: pas de triangle contenan"
	    "t le point\002,i7)";

    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer k, n, np, nt;
    extern /* Subroutine */ int tr3str_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nsigne;
    extern /* Subroutine */ int ptdatr_(doublereal *, doublereal *, integer *,
	     integer *);
    static integer nosotr[3];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___489 = { 0, 0, 0, fmt_10010, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    former le ou les sous-triangles des nbtr triangles nutr */
/* -----    qui forment le triangle equilateral letree par ajout */
/*          des points internes au te qui deviennent des sommets des */
/*          sous-triangles des nbtr triangles */

/* entrees: */
/* -------- */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*          letree(0:3):-no pxyd des 1 a 4 points internes au triangle j */
/*                       0  si pas de point */
/*                     ( le te est ici une feuille de l'arbre ) */
/*          letree(4) : no letree du sur-triangle du triangle j */
/*          letree(5) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*          letree(6:8) : no pxyd des 3 sommets du triangle j */
/* pxyd   : tableau des x  y  distance_souhaitee de chaque sommet */
/* mosoar : nombre maximal d'entiers par arete du tableau nosoar */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles stockables dans le tableau noartr */

/* modifies: */
/* --------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = (nosoar(1)+nosoar(2)) modulo mxsoar */
/*          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* noarst : noarst(i) numero d'une arete de sommet i */

/* sorties: */
/* -------- */
/* nbtr   : nombre de sous-triangles du te */
/* nutr   : numero des nbtr sous-triangles du te dans le tableau noartr */
/* ierr   : =0 si pas d'erreur */
/*          =1 si le tableau nosoar est sature */
/*          =2 si le tableau noartr est sature */
/*          =3 si aucun des triangles ne contient l'un des points internes au te */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */


    /* Parameter adjustments */
    pxyd -= 4;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    --nutr;

    /* Function Body */
    *ierr = 0;

/*     si pas de point interne alors retour */
    if (letree[0] == 0) {
	goto L150;
    }

/*     il existe au moins un point interne a trianguler */
/*     dans les nbtr triangles */
    for (k = 0; k <= 3; ++k) {

/*        le numero du point */
	np = -letree[k];
	if (np == 0) {
	    goto L150;
	}

/*        le point np dans pxyd est a traiter */
	i__1 = *nbtr;
	for (n = 1; n <= i__1; ++n) {

/*           les numeros des 3 sommets du triangle nt=nutr(n) */
	    nt = nutr[n];
	    nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		    noartr_offset], nosotr);

/*           le triangle nt contient il le point np? */
	    ptdatr_(&pxyd[np * 3 + 1], &pxyd[4], nosotr, &nsigne);
/*           nsigne>0 si le point est dans le triangle ou sur une des 3 aretes */
/*                 =0 si triangle degenere ou indirect ou ne contient pas le poin */

	    if (nsigne > 0) {

/*              le triangle nt est triangule en 3 sous-triangles */
		tr3str_(&np, &nt, mosoar, mxsoar, n1soar, &nosoar[
			nosoar_offset], moartr, mxartr, n1artr, &noartr[
			noartr_offset], &noarst[1], &nutr[*nbtr + 1], ierr);
		if (*ierr != 0) {
		    return 0;
		}

/*              reamenagement des 3 triangles crees dans nutr */
/*              en supprimant le triangle nt */
		nutr[n] = nutr[*nbtr + 3];
		*nbtr += 2;
/*              le point np est triangule */
		goto L100;

	    }
/* L10: */
	}

/*        erreur: le point np n'est pas dans l'un des nbtr triangles */
	//io___489.ciunit = unites_1.imprim;
	//s_wsfe(&io___489);
	//do_fio(&c__1, (char *)&np, (ftnlen)sizeof(integer));
	//e_wsfe();
	*ierr = 3;
	return 0;

L100:
	;
    }

L150:
    return 0;
}
