File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for



      subroutine nusotr( nt, mosoar, nosoar, moartr, noartr, nosotr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    calcul du numero des 3 sommets du triangle nt de noartr
c -----    dans le sens direct (aire>0 si non degenere)
c
c entrees:
c --------
c nt     : numero du triangle dans le tableau noartr
c mosoar : nombre maximal d'entiers par arete
c nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en +
c          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante
c moartr : nombre maximal d'entiers par arete du tableau noartr
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1=0 si triangle vide => arete2=triangle vide suivant
c
c sorties:
c --------
c nosotr : numero (dans le tableau pxyd) des 3 sommets du triangle
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      integer     nosoar(mosoar,*), noartr(moartr,*), nosotr(3)
c
c     les 2 sommets de l'arete 1 du triangle nt dans le sens direct
      na = noartr( 1, nt )
      if( na .gt. 0 ) then
         nosotr(1) = 1
         nosotr(2) = 2
      else
         nosotr(1) = 2
         nosotr(2) = 1
         na = -na
      endif
      nosotr(1) = nosoar( nosotr(1), na )
      nosotr(2) = nosoar( nosotr(2), na )
c
c     l'arete suivante
      na = abs( noartr(2,nt) )
c
c     le sommet nosotr(3 du triangle 123
      nosotr(3) = nosoar( 1, na )
      if( nosotr(3) .eq. nosotr(1) .or. nosotr(3) .eq. nosotr(2) ) then
         nosotr(3) = nosoar(2,na)
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int nusotr_(integer *nt, integer *mosoar, integer *nosoar, 
	integer *moartr, integer *noartr, integer *nosotr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1;

    /* Local variables */
    static integer na;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    calcul du numero des 3 sommets du triangle nt de noartr */
/* -----    dans le sens direct (aire>0 si non degenere) */

/* entrees: */
/* -------- */
/* nt     : numero du triangle dans le tableau noartr */
/* mosoar : nombre maximal d'entiers par arete */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en + */
/*          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1=0 si triangle vide => arete2=triangle vide suivant */

/* sorties: */
/* -------- */
/* nosotr : numero (dans le tableau pxyd) des 3 sommets du triangle */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

/*     les 2 sommets de l'arete 1 du triangle nt dans le sens direct */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --nosotr;

    /* Function Body */
    na = noartr[*nt * noartr_dim1 + 1];
    if (na > 0) {
	nosotr[1] = 1;
	nosotr[2] = 2;
    } else {
	nosotr[1] = 2;
	nosotr[2] = 1;
	na = -na;
    }
    nosotr[1] = nosoar[nosotr[1] + na * nosoar_dim1];
    nosotr[2] = nosoar[nosotr[2] + na * nosoar_dim1];

/*     l'arete suivante */
    na = (i__1 = noartr[*nt * noartr_dim1 + 2], abs(i__1));

/*     le sommet nosotr(3 du triangle 123 */
    nosotr[3] = nosoar[na * nosoar_dim1 + 1];
    if (nosotr[3] == nosotr[1] || nosotr[3] == nosotr[2]) {
	nosotr[3] = nosoar[na * nosoar_dim1 + 2];
    }
    return 0;
}
