File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine focftr( nbtrcf, notrcf, nbarpi, pxyd,   noarst,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, n1artr, noartr,
     %                   nbarcf, n1arcf, noarcf, nbstpe, nostpe,
     %                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    former un contour ferme (cf) avec les aretes simples des
c -----    nbtrcf triangles du tableau notrcf
c          destruction des nbtrcf triangles du tableau noartr
c          destruction des aretes doubles   du tableau nosoar
c
c          attention: le chainage lchain de nosoar devient celui des cf
c
c entrees:
c --------
c nbtrcf : nombre de  triangles du cf a former
c notrcf : numero des triangles dans le tableau noartr
c nbarpi : numero du dernier sommet frontalier ou interne impose
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c
c entrees et sorties :
c --------------------
c noarst : noarst(i) numero d'une arete de sommet i
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c sorties:
c --------
c nbarcf : nombre d'aretes du cf
c n1arcf : numero d'une arete de chaque contour
c noarcf : numero des aretes de la ligne du contour ferme
c attention: chainage circulaire des aretes
c            les aretes vides pointes par n1arcf(0) ne sont pas chainees
c nbstpe : nombre de  sommets perdus dans la suppression des triangles
c nostpe : numero des sommets perdus dans la suppression des triangles 
c ierr   :  0 si pas d'erreur
c          14 si les lignes fermees se coupent => donnees a revoir
c          15 si une seule arete simple frontaliere
c          16 si boucle infinie car toutes les aretes simples
c                de la boule sont frontalieres!
c          17 si boucle infinie dans caetoi
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet analyse numerique    upmc paris  mars    1997
c modifs : alain perronnet laboratoire jl lions upmc paris  octobre 2006
c....................................................................012
      parameter        (lchain=6, mxstpe=512)
      common / unites / lecteu, imprim, nunite(30)
      double precision  pxyd(3,*)
      integer           notrcf(1:nbtrcf)
      integer           nosoar(mosoar,mxsoar),
     %                  noartr(moartr,*),
     %                  n1arcf(0:*),
     %                  noarcf(3,*),
     %                  noarst(*),
     %                  nostpe(mxstpe),
     %                  nosotr(3)
c
c     formation des aretes simples du cf autour de l'arete ns1-ns2
c     attention: le chainage lchain du tableau nosoar devient actif
c     ============================================================
c     ici toutes les aretes du tableau nosoar verifient nosoar(lchain,i) = -1
c     ce qui equivaut a dire que l'etoile des aretes simples est vide
c     (initialisation dans le sp insoar puis remise a -1 dans la suite!)
      n1aeoc = 0
      ierr   = 0
c
c     13/10/2006
c     nombre de sommets des triangles a supprimer sans repetition
      nbst = 0
c     13/10/2006
c
c     ajout a l'etoile des aretes simples des 3 aretes des triangles a supprimer
c     suppression des triangles de l'etoile pour les aretes simples de l'etoile
      do 10 i=1,nbtrcf
c
c        ajout ou retrait des 3 aretes du triangle notrcf(i) de l'etoile
         nt = notrcf( i )
c
c        13/10/2006  ...............................................
         call nusotr( nt, mosoar, nosoar, moartr, noartr, nosotr )
c
c        ajout des numeros de sommets non encore vus dans l'etoile
         do 3 k=1,3
            do 2 j=1,nbst
               if( nosotr(k) .eq. nostpe(j) ) goto 3
 2          continue
c           ajout du sommet
            nbst = nbst + 1
            nostpe( nbst ) = nosotr(k)
 3       continue
c        13/10/2006 ................................................
c
         do 5 j=1,3
c           l'arete de nosoar a traiter
            noar = abs( noartr(j,nt) )
            call caetoi( noar,   mosoar, mxsoar, n1soar, nosoar, noarst,
     %                   n1aeoc, nbtrar  )
            if( nbtrar .le. 0 ) then
               write(imprim,*)'focftr: erreur dans caetoi noar=',noar
               ierr = 17
               return
            endif
c           si arete simple alors suppression du numero de triangle
c           pour cette arete
            if( nbtrar .eq. 1 ) then
               if( nosoar(4,noar) .eq. nt ) then
                  nosoar(4,noar) = nosoar(5,noar)
               else if( nosoar(5,noar) .eq. nt ) then
                  nosoar(5,noar) = -1
               else
                  write(imprim,*)'focftr: anomalie arete',noar,
     %                           ' sans triangle',nt
                  write(imprim,*)'focftr: nosoar(',noar,')=',
     %                            (nosoar(kk,noar),kk=1,mosoar)
                  nosoar(5,noar) = -1
               endif
c           else
c              l'arete appartient a aucun triangle => elle est vide
c              les positions 4 et 5 servent maintenant aux chainages des vides
            endif
  5      continue
 10   continue
c
c     les aretes simples de l'etoile sont reordonnees pour former une
c     ligne fermee = un contour ferme peripherique de l'etoile encore dit 1 cf
c     ========================================================================
      n1ae00 = n1aeoc
 12   na1    = n1aeoc
c     la premiere arete du contour ferme
      ns0 = nosoar(1,na1)
      ns1 = nosoar(2,na1)
c
c     l'arete est-elle dans le sens direct?
c     recherche de l'arete du triangle exterieur nt d'arete na1
      nt = nosoar(4,na1)
      if( nt .le. 0 ) nt = nosoar(5,na1)
c
c     attention au cas de l'arete initiale frontaliere de no de triangles 0 et -
      if( nt .le. 0 ) then
c        permutation circulaire des aretes simples chainees
c        la premiere arete doit devenir la derniere du chainage,
c        la 2=>1, la 3=>2, ... , la derniere=>l'avant derniere, 1=>derniere
         n1aeoc = nosoar( lchain, n1aeoc )
         if( n1aeoc .eq. n1ae00 ) then
c           attention: boucle infinie si toutes les aretes simples
c           de la boule sont frontalieres!... arretee par ce test
            ierr = 16
            write(imprim,*)'focftr: boucle dans les aretes de l etoile'
            return
         endif
         noar = n1aeoc
         na0  = 0
 14      if( noar .gt. 0 ) then
c           la sauvegarde de l'arete et l'arete suivante
            na0  = noar
            noar = nosoar(lchain,noar)
            goto 14
         endif
         if( na0 .le. 0 ) then
c           une seule arete simple frontaliere
            ierr = 15
            write(imprim,*)'focftr: 1 arete seule pour l etoile'
            return
         endif
c        le suivant de l'ancien dernier est l'ancien premier
         nosoar(lchain,na0) = na1
c        le nouveau dernier est l'ancien premier
         nosoar(lchain,na1) = 0
         goto 12
      endif
c
c     ici l'arete na1 est l'une des aretes du triangle nt
      do 15 i=1,3
         if( abs(noartr(i,nt)) .eq. na1 ) then
c           c'est l'arete
            if( noartr(i,nt) .gt. 0 ) then
c              elle est parcourue dans le sens indirect de l'etoile
c             (car c'est en fait le triangle exterieur a la boule)
               ns0 = nosoar(2,na1)
               ns1 = nosoar(1,na1)
            endif
            goto 17
         endif
 15   continue
c
c     le 1-er sommet ou arete du contour ferme
 17   n1arcf( 1 ) = 1
c     le nombre de sommets du contour ferme de l'etoile
      nbarcf = 1
c     le premier sommet de l'etoile
      noarcf( 1, nbarcf ) = ns0
c     l'arete suivante du cf
      noarcf( 2, nbarcf ) = nbarcf + 1
c     le numero de cette arete dans le tableau nosoar
      noarcf( 3, nbarcf ) = na1
c     mise a jour du numero d'arete du sommet ns0
      noarst(ns0) = na1
c
c     l'arete suivante a chainer
      n1aeoc = nosoar( lchain, na1 )
c     l'arete na1 n'est plus dans l'etoile
      nosoar( lchain, na1 ) = -1
c
c     boucle sur les aretes simples de l'etoile
 20   if( n1aeoc .gt. 0 ) then
c
c        recherche de l'arete de 1-er sommet ns1
         na0 = -1
         na1 = n1aeoc
 25      if( na1 .gt. 0 ) then
c
c           le numero du dernier sommet de l'arete precedente
c           est il l'un des 2 sommets de l'arete na1?
            if ( ns1 .eq. nosoar(1,na1) ) then
c               l'autre sommet de l'arete na1
                ns2 = nosoar(2,na1)
            else if( ns1 .eq. nosoar(2,na1) ) then
c               l'autre sommet de l'arete na1
                ns2 = nosoar(1,na1)
            else
c              non: passage a l'arete suivante
               na0 = na1
               na1 = nosoar( lchain, na1 )
               goto 25
            endif
c
c           oui: na1 est l'arete peripherique suivante
c                na0 est sa precedente dans le chainage
c           une arete de plus dans le contour ferme (cf)
            nbarcf = nbarcf + 1
c           le premier sommet de l'arete nbarcf peripherique
            noarcf( 1, nbarcf ) = ns1
c           l'arete suivante du cf
            noarcf( 2, nbarcf ) = nbarcf + 1
c           le numero de cette arete dans le tableau nosoar
            noarcf( 3, nbarcf ) = na1
c           mise a jour du numero d'arete du sommet ns1
            noarst(ns1) = na1
c
c           suppression de l'arete des aretes simples de l'etoile
            if( n1aeoc .eq. na1 ) then
                n1aeoc = nosoar( lchain, na1 )
            else
                nosoar( lchain, na0 ) = nosoar( lchain, na1 )
            endif
c           l'arete n'est plus une arete simple de l'etoile
            nosoar( lchain, na1 ) = -1
c
c           le sommet final de l'arete a rechercher ensuite
            ns1 = ns2
            goto 20
         endif
      endif
c
c     verification
      if( ns1 .ne. ns0 ) then
c        arete non retrouvee : l'etoile ne se referme pas
         write(imprim,*)'focftr: revoyez vos donnees du bord'
         write(imprim,*)'les lignes fermees doivent etre disjointes'
         write(imprim,*)'verifiez si elles ne se coupent pas'
         ierr = 14
         return
      endif
c
c     l'arete suivant la derniere arete du cf est la premiere du cf
c     => realisation d'un chainage circulaire des aretes du cf
      noarcf( 2, nbarcf ) = 1
c
c     13/10/2006
c     existe t il des sommets perdus?
c     -------------------------------
      if( nbst .gt. mxstpe ) then
         write(imprim,*)'focftr: tableau nostfe(',mxstpe,') a augmenter'
         ierr = 15
         return
      endif
c     le nombre de sommets perdus
      nbstpe = nbst - nbarcf
      if( nbstpe .gt. 0 ) then
c        oui: stockage dans nostpe des sommets perdus
c        tout sommet des aretes de l'etoile est supprime
c        de la liste des sommets
         do 40 i=1,nbarcf
c           le numero du sommet de l'arete du cf
            ns1 = noarcf( 1, i )
            do 30 j=1,nbst
               if( ns1 .eq. nostpe(j) ) then
c                 le sommet peripherique est supprime
c                 de la liste des sommets perdus
                  nostpe(j) = 0
                  goto 40
               endif
 30         continue
 40      continue
c
c        compression
         n = 0
         do 45 i=1,nbst
            if( nostpe(i) .eq. 0 .or. nostpe(i) .gt. nbarpi ) then
c              un sommet de l'etoile ou perdu mais supprimable
c              ce qui apporte plus de qualites aux triangles a former
               n = n + 1
            else
c              un sommet perdu
               nostpe(i-n) = nostpe(i)
            endif
 45      continue
         nbstpe = nbst - n
ccc      write(imprim,*)'focftr:',nbstpe,' sommets isoles:',(nostpe(k),k=1,nbstpe)
      endif
c     13/10/2006
c
c     destruction des triangles de l'etoile du tableau noartr
c     -------------------------------------------------------
      do 60 n=1,nbtrcf
c        le numero du triangle dans noartr
         nt0 = notrcf( n )
c        l'arete 1 de nt0 devient nulle
         noartr( 1, nt0 ) = 0
c        chainage de nt0 en tete du chainage des triangles vides de noartr
         noartr( 2, nt0 ) = n1artr
         n1artr = nt0
 60   continue
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int focftr_(integer *nbtrcf, integer *notrcf, integer *
	nbarpi, doublereal *pxyd, integer *noarst, integer *mosoar, integer *
	mxsoar, integer *n1soar, integer *nosoar, integer *moartr, integer *
	n1artr, integer *noartr, integer *nbarcf, integer *n1arcf, integer *
	noarcf, integer *nbstpe, integer *nostpe, integer *ierr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1, 
	    i__2;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer i__, j, k, n, kk, nt, na0, na1, ns0, ns1, ns2, nt0, noar, 
	    nbst, n1ae00, n1aeoc;
    extern /* Subroutine */ int caetoi_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static integer nbtrar, nosotr[3];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___511 = { 0, 0, 0, 0, 0 };
    static cilist io___512 = { 0, 0, 0, 0, 0 };
    static cilist io___513 = { 0, 0, 0, 0, 0 };
    static cilist io___519 = { 0, 0, 0, 0, 0 };
    static cilist io___521 = { 0, 0, 0, 0, 0 };
    static cilist io___523 = { 0, 0, 0, 0, 0 };
    static cilist io___524 = { 0, 0, 0, 0, 0 };
    static cilist io___525 = { 0, 0, 0, 0, 0 };
    static cilist io___526 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    former un contour ferme (cf) avec les aretes simples des */
/* -----    nbtrcf triangles du tableau notrcf */
/*          destruction des nbtrcf triangles du tableau noartr */
/*          destruction des aretes doubles   du tableau nosoar */

/*          attention: le chainage lchain de nosoar devient celui des cf */

/* entrees: */
/* -------- */
/* nbtrcf : nombre de  triangles du cf a former */
/* notrcf : numero des triangles dans le tableau noartr */
/* nbarpi : numero du dernier sommet frontalier ou interne impose */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */

/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */

/* entrees et sorties : */
/* -------------------- */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */

/* sorties: */
/* -------- */
/* nbarcf : nombre d'aretes du cf */
/* n1arcf : numero d'une arete de chaque contour */
/* noarcf : numero des aretes de la ligne du contour ferme */
/* attention: chainage circulaire des aretes */
/*            les aretes vides pointes par n1arcf(0) ne sont pas chainees */
/* nbstpe : nombre de  sommets perdus dans la suppression des triangles */
/* nostpe : numero des sommets perdus dans la suppression des triangles */
/* ierr   :  0 si pas d'erreur */
/*          14 si les lignes fermees se coupent => donnees a revoir */
/*          15 si une seule arete simple frontaliere */
/*          16 si boucle infinie car toutes les aretes simples */
/*                de la boule sont frontalieres! */
/*          17 si boucle infinie dans caetoi */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet analyse numerique    upmc paris  mars    1997 */
/* modifs : alain perronnet laboratoire jl lions upmc paris  octobre 2006 */
/* ....................................................................012 */

/*     formation des aretes simples du cf autour de l'arete ns1-ns2 */
/*     attention: le chainage lchain du tableau nosoar devient actif */
/*     ============================================================ */
/*     ici toutes les aretes du tableau nosoar verifient nosoar(lchain,i) = -1 */
/*     ce qui equivaut a dire que l'etoile des aretes simples est vide */
/*     (initialisation dans le sp insoar puis remise a -1 dans la suite!) */
    /* Parameter adjustments */
    --notrcf;
    pxyd -= 4;
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    noarcf -= 4;
    --nostpe;

    /* Function Body */
    n1aeoc = 0;
    *ierr = 0;

/*     13/10/2006 */
/*     nombre de sommets des triangles a supprimer sans repetition */
    nbst = 0;
/*     13/10/2006 */

/*     ajout a l'etoile des aretes simples des 3 aretes des triangles a supprimer */
/*     suppression des triangles de l'etoile pour les aretes simples de l'etoile */
    i__1 = *nbtrcf;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        ajout ou retrait des 3 aretes du triangle notrcf(i) de l'etoile */
	nt = notrcf[i__];

/*        13/10/2006  ............................................... */
	nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		noartr_offset], nosotr);

/*        ajout des numeros de sommets non encore vus dans l'etoile */
	for (k = 1; k <= 3; ++k) {
	    i__2 = nbst;
	    for (j = 1; j <= i__2; ++j) {
		if (nosotr[k - 1] == nostpe[j]) {
		    goto L3;
		}
/* L2: */
	    }
/*           ajout du sommet */
	    ++nbst;
	    nostpe[nbst] = nosotr[k - 1];
L3:
	    ;
	}
/*        13/10/2006 ................................................ */

	for (j = 1; j <= 3; ++j) {
/*           l'arete de nosoar a traiter */
	    noar = (i__2 = noartr[j + nt * noartr_dim1], abs(i__2));
	    caetoi_(&noar, mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &
		    noarst[1], &n1aeoc, &nbtrar);
	    if (nbtrar <= 0) {
		//io___511.ciunit = unites_1.imprim;
		//s_wsle(&io___511);
		//do_lio(&c__9, &c__1, "focftr: erreur dans caetoi noar=", (
		//	ftnlen)32);
		//do_lio(&c__3, &c__1, (char *)&noar, (ftnlen)sizeof(integer));
		//e_wsle();
		*ierr = 17;
		return 0;
	    }
/*           si arete simple alors suppression du numero de triangle */
/*           pour cette arete */
	    if (nbtrar == 1) {
		if (nosoar[noar * nosoar_dim1 + 4] == nt) {
		    nosoar[noar * nosoar_dim1 + 4] = nosoar[noar * 
			    nosoar_dim1 + 5];
		} else if (nosoar[noar * nosoar_dim1 + 5] == nt) {
		    nosoar[noar * nosoar_dim1 + 5] = -1;
		} else {
		 //   io___512.ciunit = unites_1.imprim;
		 //   s_wsle(&io___512);
		 //   do_lio(&c__9, &c__1, "focftr: anomalie arete", (ftnlen)22)
			//    ;
		 //   do_lio(&c__3, &c__1, (char *)&noar, (ftnlen)sizeof(
			//    integer));
		 //   do_lio(&c__9, &c__1, " sans triangle", (ftnlen)14);
		 //   do_lio(&c__3, &c__1, (char *)&nt, (ftnlen)sizeof(integer))
			//    ;
		 //   e_wsle();
		 //   io___513.ciunit = unites_1.imprim;
		 //   s_wsle(&io___513);
		 //   do_lio(&c__9, &c__1, "focftr: nosoar(", (ftnlen)15);
		 //   do_lio(&c__3, &c__1, (char *)&noar, (ftnlen)sizeof(
			//    integer));
		 //   do_lio(&c__9, &c__1, ")=", (ftnlen)2);
		 //   i__2 = *mosoar;
		 //   for (kk = 1; kk <= i__2; ++kk) {
			//do_lio(&c__3, &c__1, (char *)&nosoar[kk + noar * 
			//	nosoar_dim1], (ftnlen)sizeof(integer));
		 //   }
		 //   e_wsle();
		    nosoar[noar * nosoar_dim1 + 5] = -1;
		}
/*           else */
/*              l'arete appartient a aucun triangle => elle est vide */
/*              les positions 4 et 5 servent maintenant aux chainages des vides */
	    }
/* L5: */
	}
/* L10: */
    }

/*     les aretes simples de l'etoile sont reordonnees pour former une */
/*     ligne fermee = un contour ferme peripherique de l'etoile encore dit 1 cf */
/*     ======================================================================== */
    n1ae00 = n1aeoc;
L12:
    na1 = n1aeoc;
/*     la premiere arete du contour ferme */
    ns0 = nosoar[na1 * nosoar_dim1 + 1];
    ns1 = nosoar[na1 * nosoar_dim1 + 2];

/*     l'arete est-elle dans le sens direct? */
/*     recherche de l'arete du triangle exterieur nt d'arete na1 */
    nt = nosoar[na1 * nosoar_dim1 + 4];
    if (nt <= 0) {
	nt = nosoar[na1 * nosoar_dim1 + 5];
    }

/*     attention au cas de l'arete initiale frontaliere de no de triangles 0 et - */
    if (nt <= 0) {
/*        permutation circulaire des aretes simples chainees */
/*        la premiere arete doit devenir la derniere du chainage, */
/*        la 2=>1, la 3=>2, ... , la derniere=>l'avant derniere, 1=>derniere */
	n1aeoc = nosoar[n1aeoc * nosoar_dim1 + 6];
	if (n1aeoc == n1ae00) {
/*           attention: boucle infinie si toutes les aretes simples */
/*           de la boule sont frontalieres!... arretee par ce test */
	    *ierr = 16;
	    //io___519.ciunit = unites_1.imprim;
	    //s_wsle(&io___519);
	    //do_lio(&c__9, &c__1, "focftr: boucle dans les aretes de l etoile",
		   //  (ftnlen)42);
	    //e_wsle();
	    return 0;
	}
	noar = n1aeoc;
	na0 = 0;
L14:
	if (noar > 0) {
/*           la sauvegarde de l'arete et l'arete suivante */
	    na0 = noar;
	    noar = nosoar[noar * nosoar_dim1 + 6];
	    goto L14;
	}
	if (na0 <= 0) {
/*           une seule arete simple frontaliere */
	    *ierr = 15;
	    //io___521.ciunit = unites_1.imprim;
	    //s_wsle(&io___521);
	    //do_lio(&c__9, &c__1, "focftr: 1 arete seule pour l etoile", (
		   // ftnlen)35);
	    //e_wsle();
	    return 0;
	}
/*        le suivant de l'ancien dernier est l'ancien premier */
	nosoar[na0 * nosoar_dim1 + 6] = na1;
/*        le nouveau dernier est l'ancien premier */
	nosoar[na1 * nosoar_dim1 + 6] = 0;
	goto L12;
    }

/*     ici l'arete na1 est l'une des aretes du triangle nt */
    for (i__ = 1; i__ <= 3; ++i__) {
	if ((i__1 = noartr[i__ + nt * noartr_dim1], abs(i__1)) == na1) {
/*           c'est l'arete */
	    if (noartr[i__ + nt * noartr_dim1] > 0) {
/*              elle est parcourue dans le sens indirect de l'etoile */
/*             (car c'est en fait le triangle exterieur a la boule) */
		ns0 = nosoar[na1 * nosoar_dim1 + 2];
		ns1 = nosoar[na1 * nosoar_dim1 + 1];
	    }
	    goto L17;
	}
/* L15: */
    }

/*     le 1-er sommet ou arete du contour ferme */
L17:
    n1arcf[1] = 1;
/*     le nombre de sommets du contour ferme de l'etoile */
    *nbarcf = 1;
/*     le premier sommet de l'etoile */
    noarcf[*nbarcf * 3 + 1] = ns0;
/*     l'arete suivante du cf */
    noarcf[*nbarcf * 3 + 2] = *nbarcf + 1;
/*     le numero de cette arete dans le tableau nosoar */
    noarcf[*nbarcf * 3 + 3] = na1;
/*     mise a jour du numero d'arete du sommet ns0 */
    noarst[ns0] = na1;

/*     l'arete suivante a chainer */
    n1aeoc = nosoar[na1 * nosoar_dim1 + 6];
/*     l'arete na1 n'est plus dans l'etoile */
    nosoar[na1 * nosoar_dim1 + 6] = -1;

/*     boucle sur les aretes simples de l'etoile */
L20:
    if (n1aeoc > 0) {

/*        recherche de l'arete de 1-er sommet ns1 */
	na0 = -1;
	na1 = n1aeoc;
L25:
	if (na1 > 0) {

/*           le numero du dernier sommet de l'arete precedente */
/*           est il l'un des 2 sommets de l'arete na1? */
	    if (ns1 == nosoar[na1 * nosoar_dim1 + 1]) {
/*               l'autre sommet de l'arete na1 */
		ns2 = nosoar[na1 * nosoar_dim1 + 2];
	    } else if (ns1 == nosoar[na1 * nosoar_dim1 + 2]) {
/*               l'autre sommet de l'arete na1 */
		ns2 = nosoar[na1 * nosoar_dim1 + 1];
	    } else {
/*              non: passage a l'arete suivante */
		na0 = na1;
		na1 = nosoar[na1 * nosoar_dim1 + 6];
		goto L25;
	    }

/*           oui: na1 est l'arete peripherique suivante */
/*                na0 est sa precedente dans le chainage */
/*           une arete de plus dans le contour ferme (cf) */
	    ++(*nbarcf);
/*           le premier sommet de l'arete nbarcf peripherique */
	    noarcf[*nbarcf * 3 + 1] = ns1;
/*           l'arete suivante du cf */
	    noarcf[*nbarcf * 3 + 2] = *nbarcf + 1;
/*           le numero de cette arete dans le tableau nosoar */
	    noarcf[*nbarcf * 3 + 3] = na1;
/*           mise a jour du numero d'arete du sommet ns1 */
	    noarst[ns1] = na1;

/*           suppression de l'arete des aretes simples de l'etoile */
	    if (n1aeoc == na1) {
		n1aeoc = nosoar[na1 * nosoar_dim1 + 6];
	    } else {
		nosoar[na0 * nosoar_dim1 + 6] = nosoar[na1 * nosoar_dim1 + 6];
	    }
/*           l'arete n'est plus une arete simple de l'etoile */
	    nosoar[na1 * nosoar_dim1 + 6] = -1;

/*           le sommet final de l'arete a rechercher ensuite */
	    ns1 = ns2;
	    goto L20;
	}
    }

/*     verification */
    if (ns1 != ns0) {
/*        arete non retrouvee : l'etoile ne se referme pas */
	//io___523.ciunit = unites_1.imprim;
	//s_wsle(&io___523);
	//do_lio(&c__9, &c__1, "focftr: revoyez vos donnees du bord", (ftnlen)
	//	35);
	//e_wsle();
	//io___524.ciunit = unites_1.imprim;
	//s_wsle(&io___524);
	//do_lio(&c__9, &c__1, "les lignes fermees doivent etre disjointes", (
	//	ftnlen)42);
	//e_wsle();
	//io___525.ciunit = unites_1.imprim;
	//s_wsle(&io___525);
	//do_lio(&c__9, &c__1, "verifiez si elles ne se coupent pas", (ftnlen)
	//	35);
	//e_wsle();
	*ierr = 14;
	return 0;
    }

/*     l'arete suivant la derniere arete du cf est la premiere du cf */
/*     => realisation d'un chainage circulaire des aretes du cf */
    noarcf[*nbarcf * 3 + 2] = 1;

/*     13/10/2006 */
/*     existe t il des sommets perdus? */
/*     ------------------------------- */
    if (nbst > 512) {
	//io___526.ciunit = unites_1.imprim;
	//s_wsle(&io___526);
	//do_lio(&c__9, &c__1, "focftr: tableau nostfe(", (ftnlen)23);
	//do_lio(&c__3, &c__1, (char *)&c__512, (ftnlen)sizeof(integer));
	//do_lio(&c__9, &c__1, ") a augmenter", (ftnlen)13);
	//e_wsle();
	//*ierr = 15;
	return 0;
    }
/*     le nombre de sommets perdus */
    *nbstpe = nbst - *nbarcf;
    if (*nbstpe > 0) {
/*        oui: stockage dans nostpe des sommets perdus */
/*        tout sommet des aretes de l'etoile est supprime */
/*        de la liste des sommets */
	i__1 = *nbarcf;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*           le numero du sommet de l'arete du cf */
	    ns1 = noarcf[i__ * 3 + 1];
	    i__2 = nbst;
	    for (j = 1; j <= i__2; ++j) {
		if (ns1 == nostpe[j]) {
/*                 le sommet peripherique est supprime */
/*                 de la liste des sommets perdus */
		    nostpe[j] = 0;
		    goto L40;
		}
/* L30: */
	    }
L40:
	    ;
	}

/*        compression */
	n = 0;
	i__1 = nbst;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (nostpe[i__] == 0 || nostpe[i__] > *nbarpi) {
/*              un sommet de l'etoile ou perdu mais supprimable */
/*              ce qui apporte plus de qualites aux triangles a former */
		++n;
	    } else {
/*              un sommet perdu */
		nostpe[i__ - n] = nostpe[i__];
	    }
/* L45: */
	}
	*nbstpe = nbst - n;
/* cc      write(imprim,*)'focftr:',nbstpe,' sommets isoles:',(nostpe(k),k=1,nbstpe) */
    }
/*     13/10/2006 */

/*     destruction des triangles de l'etoile du tableau noartr */
/*     ------------------------------------------------------- */
    i__1 = *nbtrcf;
    for (n = 1; n <= i__1; ++n) {
/*        le numero du triangle dans noartr */
	nt0 = notrcf[n];
/*        l'arete 1 de nt0 devient nulle */
	noartr[nt0 * noartr_dim1 + 1] = 0;
/*        chainage de nt0 en tete du chainage des triangles vides de noartr */
	noartr[nt0 * noartr_dim1 + 2] = *n1artr;
	*n1artr = nt0;
/* L60: */
    }
    return 0;
}
