File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine teamqa( nutysu, airemx,
     %                   noarst, mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   mxtrcf, notrcf, nostbo,
     %                   n1arcf, noarcf, larmin,
     %                   nbarpi, nbsomm, mxsomm, pxyd, nslign,
     %                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but:    Boucles sur les aretes actives de la triangulation actuelle
c ----    si la taille de l'arete moyenne est >ampli*taille souhaitee
c         alors ajout d'un sommet barycentre du plus grand triangle
c               de sommet ns
c         si la taille de l'arete moyenne est <ampli/2*taille souhaitee
c         alors suppression du sommet ns
c         sinon le sommet ns devient le barycentre pondere de ses voisins
c
c         remarque: ampli est defini dans $mefisto/mail/tehote.f
c         et doit avoir la meme valeur pour eviter trop de modifications
c
c entrees:
c --------
c nutysu : numero de traitement de areteideale() selon le type de surface
c          0 pas d'emploi de la fonction areteideale() => aretmx active
c          1 il existe une fonction areteideale()
c            dont seules les 2 premieres composantes de uv sont actives
c          autres options a definir...
c airemx : aire maximale d'un triangle
c noarst : noarst(i) numero d'une arete de sommet i
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes frontalieres declarables
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles declarables dans noartr
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c mxtrcf : nombre maximal de triangles empilables
c nbarpi : numero du dernier sommet frontalier ou interne impose
c nslign : tableau du numero de sommet dans sa ligne pour chaque
c          sommet frontalier
c          numero du point dans le lexique point si interne impose
c          0 si le point est interne non impose par l'utilisateur
c         -1 si le sommet est externe au domaine
c
c modifies :
c ----------
c nbsomm : nombre actuel de sommets de la triangulation
c          (certains sommets internes ont ete desactives ou ajoutes)
c pxyd   : tableau des coordonnees 2d des points
c
c auxiliaires:
c ------------
c notrcf : tableau ( mxtrcf ) auxiliaire d'entiers
c          numero dans noartr des triangles de sommet ns
c nostbo : tableau ( mxtrcf ) auxiliaire d'entiers
c          numero dans pxyd des sommets des aretes simples de la boule
c n1arcf : tableau (0:mxtrcf) auxiliaire d'entiers
c noarcf : tableau (3,mxtrcf) auxiliaire d'entiers
c larmin : tableau ( mxtrcf ) auxiliaire d'entiers
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       juin 1997
c....................................................................012
      double precision  ampli,ampli2
      parameter        (ampli=1.34d0,ampli2=ampli/2d0)
      parameter        (lchain=6)
      common / unites / lecteu, imprim, nunite(30)
      double precision  pxyd(3,*), airemx
      double precision  ponder, ponde1, xbar, ybar, x, y, surtd2,
     %                  xns, yns, airetm
      double precision  d, dmoy, dmax, dmin, dns, xyzns(3), s0, s1
      integer           noartr(moartr,mxartr),
     %                  nosoar(mosoar,mxsoar),
     %                  noarst(*),
     %                  notrcf(mxtrcf),
     %                  nslign(*),
     %                  nostbo(*),
     %                  n1arcf(0:mxtrcf),
     %                  noarcf(3,mxtrcf),
     %                  larmin(mxtrcf)
      integer           nosotr(3)
c
c     initialisation du chainage des aretes des cf => 0 arete de cf
      do 1 noar=1,mxsoar
         nosoar( lchain, noar ) = -1
 1    continue
      noar0 = 0
c
c     le nombre d'iterations pour ameliorer la qualite
      nbitaq = 5
      ier    = 0
c
c     initialisation du parcours
      nbs1 = nbsomm
      nbs2 = nbarpi + 1
      nbs3 = -1
c
      do 5000 iter=1,nbitaq
c
cccc        le nombre de barycentres ajoutes
ccc         nbbaaj = 0
c
c        coefficient de ponderation croissant avec les iterations
         ponder = 0.1d0 + iter * 0.5d0 / nbitaq
ccc 9 octobre 2006 ponder = min( 1d0, 0.1d0 + iter * 0.9d0 / nbitaq )
ccc 9 mars    2006 ponder = min( 1d0, ( 50 + (50*iter)/nbitaq ) * 0.01d0 )
         ponde1 = 1d0 - ponder
c
c        l'ordre du parcours dans le sens croissant ou decroissant
c        alternance du parcours
         nt   = nbs1
         nbs1 = nbs2
         nbs2 = nt
         nbs3 =-nbs3
c
         do 1000 ns = nbs1, nbs2, nbs3
c
c           le sommet est il interne au domaine?
            if( nslign(ns) .ne. 0 ) goto 1000
c
c           existe-t-il une arete de sommet ns ?
            noar = noarst( ns )
            if( noar .le. 0 ) goto 1000
            if( nosoar(1,noar) .le. 0 ) goto 1000
c
c           le 1-er triangle de l'arete noar
            nt = nosoar( 4, noar )
            if( nt .le. 0 ) goto 1000
c
c           recherche des triangles de sommet ns
c           ils doivent former un contour ferme de type etoile
            call trp1st( ns, noarst, mosoar, nosoar,
     %                   moartr, mxartr, noartr,
     %                   mxtrcf, nbtrcf, notrcf )
            if( nbtrcf .le. 0 ) goto 1000
c
c           mise a jour de la distance souhaitee autour de ns
            xns =  pxyd(1,ns)
            yns =  pxyd(2,ns)
            if( nutysu .gt. 0 ) then
c              la fonction taille_ideale(x,y,z) existe
               call tetaid( nutysu, xns, yns,
     %                      pxyd(3,ns), ier )
            endif
c
c           boucle sur les triangles qui forment une etoile autour du sommet ns
c           chainage des aretes simples de l'etoile formee par ces triangles
c
c           remise a zero du lien nosoar des aretes a rendre Delaunay
 19         if( noar0 .gt. 0 ) then
               noar = nosoar(lchain,noar0)
               nosoar(lchain,noar0) = -1
               noar0 = noar
               goto 19
            endif
c              
            noar0  = 0
            nbstbo = 0
            airetm = 0d0
            do 40 i=1,nbtrcf
c              recherche du triangle de plus grande aire
               nt = notrcf(i)
               call nusotr( nt, mosoar, nosoar,
     %                      moartr, noartr, nosotr )
               d = surtd2( pxyd(1,nosotr(1)),
     %                     pxyd(1,nosotr(2)),
     %                     pxyd(1,nosotr(3)) )
               if( d .gt. airetm ) then
                  airetm = d
                  imax   = i
               else if( d .le. 0 ) then
                  write(imprim,*)'teamqa: triangle notrcf(',i,')=',
     %            notrcf(i),' st', nosotr,' AIRE=',d,'<=0'
                  goto 1000
               endif
c
c              le no de l'arete du triangle nt ne contenant pas le sommet ns
               do 20 na=1,3
c                 le numero de l'arete na dans le tableau nosoar
                  noar = abs( noartr(na,nt) )
                  if( nosoar(1,noar) .ne. ns   .and.
     %                nosoar(2,noar) .ne. ns ) goto 25
 20            continue
               write(imprim,*)'teamqa: ERREUR triangle',nt,
     %                        ' SANS sommet',ns
c
c              construction de la liste des sommets des aretes simples
c              de la boule des triangles de sommet ns
c              -------------------------------------------------------
 25            do 35 na=1,2
                  ns1 = nosoar(na,noar)
                  do 30 j=nbstbo,1,-1
                     if( ns1 .eq. nostbo(j) ) goto 35
 30               continue
c                 ns1 est un nouveau sommet a ajouter a l'etoile
                  nbstbo = nbstbo + 1
                  nostbo(nbstbo) = ns1
 35            continue
c
c              noar est une arete potentielle a rendre Delaunay
               if( nosoar(3,noar) .eq. 0 ) then
c                 arete non frontaliere
                  nosoar(lchain,noar) = noar0
                  noar0 = noar
               endif
c
 40         continue
c
c           calcul des 2 coordonnees du barycentre de la boule du sommet ns
c           calcul de la longueur moyenne des aretes issues du sommet ns
c           ---------------------------------------------------------------
            xbar = 0d0
            ybar = 0d0
            dmoy = 0d0
            dmax = 0d0
            dmin = 1d124
            dns  = 0d0
            do 50 i=1,nbstbo
               nst  = nostbo(i)
               x    = pxyd(1,nst)
               y    = pxyd(2,nst)
               xbar = xbar + x
               ybar = ybar + y
               d    = sqrt( (x-xns)**2 + (y-yns)**2 )
               dmoy = dmoy + d
               dmax = max( dmax, d )
               dmin = min( dmin, d )
               dns  = dns + pxyd(3,nst)
 50         continue
            xbar = xbar / nbstbo
            ybar = ybar / nbstbo
            dmoy = dmoy / nbstbo
            dns  = dns  / nbstbo
c
c           pas de modification de la topologie lors de la derniere iteration
c           =================================================================
            if( iter .eq. nbitaq ) goto 200
c
c           si la taille de l'arete maximale est >ampli*taille souhaitee
c           alors ajout d'un sommet barycentre du plus grand triangle
c                 de sommet ns
c           ============================================================
            if( airetm .gt. airemx .or. dmax .gt. ampli*dns ) then
c
c              ajout du barycentre du triangle notrcf(imax)
               nt = notrcf( imax )
               call nusotr( nt, mosoar, nosoar,
     %                      moartr, noartr, nosotr )
               if( nbsomm .ge. mxsomm ) then
                  write(imprim,*) 'saturation du tableau pxyd'
c                 abandon de l'amelioration du sommet ns
                  goto 9999
               endif
               nbsomm = nbsomm + 1
               do 160 i=1,3
                  pxyd(i,nbsomm) = ( pxyd(i,nosotr(1))
     %                             + pxyd(i,nosotr(2))
     %                             + pxyd(i,nosotr(3)) ) / 3d0
 160           continue
               if( nutysu .gt. 0 ) then
c                 la fonction taille_ideale(x,y,z) existe
                  call tetaid( nutysu, pxyd(1,nbsomm), pxyd(2,nbsomm),
     %                         pxyd(3,nbsomm), ier )
               endif
c
c              sommet interne a la triangulation
               nslign(nbsomm) = 0
c
c              les 3 aretes du triangle nt sont a rendre delaunay
               do 170 i=1,3
                  noar = abs( noartr(i,nt) )
                  if( nosoar(3,noar) .eq. 0 ) then
c                    arete non frontaliere
                     if( nosoar(lchain,noar) .lt. 0 ) then
c                       arete non encore chainee
                        nosoar(lchain,noar) = noar0
                        noar0 = noar
                     endif
                  endif
 170           continue
c
c              triangulation du triangle de barycentre nbsomm
c              protection a ne pas modifier sinon erreur!
               call tr3str( nbsomm, nt,
     %                      mosoar, mxsoar, n1soar, nosoar,
     %                      moartr, mxartr, n1artr, noartr,
     %                      noarst, nosotr, ierr )
               if( ierr .ne. 0 ) goto 9999
c
cccc              un barycentre ajoute de plus
ccc               nbbaaj = nbbaaj + 1
c
c              les aretes chainees de la boule sont rendues delaunay
               goto 900
c
            endif
c
c           les 2 coordonnees du barycentre des sommets des aretes
c           simples de la boule du sommet ns
c           ======================================================
C DEBUT AJOUT 10 octobre 2006
C           PONDERATION POUR EVITER LES DEGENERESCENSES AVEC PROTECTION
C           SI UN TRIANGLE DE SOMMET NS A UNE AIRE NEGATIVE APRES BARYCENTRAGE
C           ALORS LE SOMMET NS N'EST PAS BOUGE
c
c           protection des XY du point initial
 200        xyzns(1) = pxyd(1,ns)
            xyzns(2) = pxyd(2,ns)
            xyzns(3) = pxyd(3,ns)
c
c           ponderation pour eviter les degenerescenses
            pxyd(1,ns) = ponde1 * pxyd(1,ns) + ponder * xbar
            pxyd(2,ns) = ponde1 * pxyd(2,ns) + ponder * ybar
            if( nutysu .gt. 0 ) then
c              la fonction taille_ideale(x,y,z) existe
               call tetaid( nutysu, pxyd(1,ns), pxyd(2,ns),
     %                      pxyd(3,ns), ier )
            endif
c
c           calcul des surfaces avant et apres deplacement de ns
            s0 = 0d0
            s1 = 0d0
            do 210 i=1,nbtrcf
c              le numero de l'arete du triangle nt ne contenant pas le sommet ns
               nt = notrcf(i)
               do 204 na=1,3
c                 le numero de l'arete na dans le tableau nosoar
                  noar = abs( noartr(na,nt) )
                  if( nosoar(1,noar) .ne. ns   .and.
     %                nosoar(2,noar) .ne. ns ) then
                     ns2 = nosoar(1,noar)
                     ns3 = nosoar(2,noar)
                     goto 206
                  endif
 204           continue
c              aire signee des 2 triangles
 206           s0 = s0 + abs(surtd2(xyzns,     pxyd(1,ns2),pxyd(1,ns3)))
               s1 = s1 + abs(surtd2(pxyd(1,ns),pxyd(1,ns2),pxyd(1,ns3)))
 210        continue
            if( abs(s0-s1) .gt. 1d-10*abs(s0) ) then
c              retour a la position initiale

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int teamqa_(integer *nutysu, doublereal *airemx, integer *
	noarst, integer *mosoar, integer *mxsoar, integer *n1soar, integer *
	nosoar, integer *moartr, integer *mxartr, integer *n1artr, integer *
	noartr, integer *mxtrcf, integer *notrcf, integer *nostbo, integer *
	n1arcf, integer *noarcf, integer *larmin, integer *nbarpi, integer *
	nbsomm, integer *mxsomm, doublereal *pxyd, integer *nslign, integer *
	ierr)
{
    /* System generated locals */
    integer noartr_dim1, noartr_offset, nosoar_dim1, nosoar_offset, i__1, 
	    i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j;
    static doublereal x, y, s0, s1;
    static integer na, ns, nt, ns1, ns2, ns3, ier;
    static doublereal dns;
    static integer nst;
    static doublereal xns, yns;
    static integer nbs1, nbs2, nbs3;
    static doublereal dmin__, dmax__, xbar, ybar;
    static integer imax, noar, iter;
    static doublereal dmoy;
    static integer noar0;
    static doublereal ponde1, xyzns[3];
    extern doublereal surtd2_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int trp1st_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), tedela_(doublereal *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *), tr3str_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), tetaid_(integer *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static integer nbitaq, nbtrcf;
    static doublereal airetm;
    static integer modifs;
    static doublereal ponder;
    static integer nbstbo, nosotr[3];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___260 = { 0, 0, 0, 0, 0 };
    static cilist io___262 = { 0, 0, 0, 0, 0 };
    static cilist io___274 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but:    Boucles sur les aretes actives de la triangulation actuelle */
/* ----    si la taille de l'arete moyenne est >ampli*taille souhaitee */
/*         alors ajout d'un sommet barycentre du plus grand triangle */
/*               de sommet ns */
/*         si la taille de l'arete moyenne est <ampli/2*taille souhaitee */
/*         alors suppression du sommet ns */
/*         sinon le sommet ns devient le barycentre pondere de ses voisins */

/*         remarque: ampli est defini dans $mefisto/mail/tehote.f */
/*         et doit avoir la meme valeur pour eviter trop de modifications */

/* entrees: */
/* -------- */
/* nutysu : numero de traitement de areteideale() selon le type de surface */
/*          0 pas d'emploi de la fonction areteideale() => aretmx active */
/*          1 il existe une fonction areteideale() */
/*            dont seules les 2 premieres composantes de uv sont actives */
/*          autres options a definir... */
/* airemx : aire maximale d'un triangle */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes frontalieres declarables */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles declarables dans noartr */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/* mxtrcf : nombre maximal de triangles empilables */
/* nbarpi : numero du dernier sommet frontalier ou interne impose */
/* nslign : tableau du numero de sommet dans sa ligne pour chaque */
/*          sommet frontalier */
/*          numero du point dans le lexique point si interne impose */
/*          0 si le point est interne non impose par l'utilisateur */
/*         -1 si le sommet est externe au domaine */

/* modifies : */
/* ---------- */
/* nbsomm : nombre actuel de sommets de la triangulation */
/*          (certains sommets internes ont ete desactives ou ajoutes) */
/* pxyd   : tableau des coordonnees 2d des points */

/* auxiliaires: */
/* ------------ */
/* notrcf : tableau ( mxtrcf ) auxiliaire d'entiers */
/*          numero dans noartr des triangles de sommet ns */
/* nostbo : tableau ( mxtrcf ) auxiliaire d'entiers */
/*          numero dans pxyd des sommets des aretes simples de la boule */
/* n1arcf : tableau (0:mxtrcf) auxiliaire d'entiers */
/* noarcf : tableau (3,mxtrcf) auxiliaire d'entiers */
/* larmin : tableau ( mxtrcf ) auxiliaire d'entiers */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       juin 1997 */
/* ....................................................................012 */

/*     initialisation du chainage des aretes des cf => 0 arete de cf */
    /* Parameter adjustments */
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --larmin;
    noarcf -= 4;
    --notrcf;
    --nostbo;
    pxyd -= 4;
    --nslign;

    /* Function Body */
    i__1 = *mxsoar;
    for (noar = 1; noar <= i__1; ++noar) {
	nosoar[noar * nosoar_dim1 + 6] = -1;
/* L1: */
    }
    noar0 = 0;

/*     le nombre d'iterations pour ameliorer la qualite */
    nbitaq = 5;
    ier = 0;

/*     initialisation du parcours */
    nbs1 = *nbsomm;
    nbs2 = *nbarpi + 1;
    nbs3 = -1;

    i__1 = nbitaq;
    for (iter = 1; iter <= i__1; ++iter) {

/* ccc        le nombre de barycentres ajoutes */
/* cc         nbbaaj = 0 */

/*        coefficient de ponderation croissant avec les iterations */
	ponder = iter * .5 / nbitaq + .1;
/* cc 9 octobre 2006 ponder = min( 1d0, 0.1d0 + iter * 0.9d0 / nbitaq ) */
/* cc 9 mars    2006 ponder = min( 1d0, ( 50 + (50*iter)/nbitaq ) * 0.01d0 ) */
	ponde1 = 1. - ponder;

/*        l'ordre du parcours dans le sens croissant ou decroissant */
/*        alternance du parcours */
	nt = nbs1;
	nbs1 = nbs2;
	nbs2 = nt;
	nbs3 = -nbs3;

	i__2 = nbs2;
	i__3 = nbs3;
	for (ns = nbs1; i__3 < 0 ? ns >= i__2 : ns <= i__2; ns += i__3) {

/*           le sommet est il interne au domaine? */
	    if (nslign[ns] != 0) {
		goto L1000;
	    }

/*           existe-t-il une arete de sommet ns ? */
	    noar = noarst[ns];
	    if (noar <= 0) {
		goto L1000;
	    }
	    if (nosoar[noar * nosoar_dim1 + 1] <= 0) {
		goto L1000;
	    }

/*           le 1-er triangle de l'arete noar */
	    nt = nosoar[noar * nosoar_dim1 + 4];
	    if (nt <= 0) {
		goto L1000;
	    }

/*           recherche des triangles de sommet ns */
/*           ils doivent former un contour ferme de type etoile */
	    trp1st_(&ns, &noarst[1], mosoar, &nosoar[nosoar_offset], moartr, 
		    mxartr, &noartr[noartr_offset], mxtrcf, &nbtrcf, &notrcf[
		    1]);
	    if (nbtrcf <= 0) {
		goto L1000;
	    }

/*           mise a jour de la distance souhaitee autour de ns */
	    xns = pxyd[ns * 3 + 1];
	    yns = pxyd[ns * 3 + 2];
	    if (*nutysu > 0) {
/*              la fonction taille_ideale(x,y,z) existe */
		tetaid_(nutysu, &xns, &yns, &pxyd[ns * 3 + 3], &ier);
	    }

/*           boucle sur les triangles qui forment une etoile autour du sommet ns */
/*           chainage des aretes simples de l'etoile formee par ces triangles */

/*           remise a zero du lien nosoar des aretes a rendre Delaunay */
L19:
	    if (noar0 > 0) {
		noar = nosoar[noar0 * nosoar_dim1 + 6];
		nosoar[noar0 * nosoar_dim1 + 6] = -1;
		noar0 = noar;
		goto L19;
	    }

	    noar0 = 0;
	    nbstbo = 0;
	    airetm = 0.;
	    i__4 = nbtrcf;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/*              recherche du triangle de plus grande aire */
		nt = notrcf[i__];
		nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
			noartr_offset], nosotr);
		d__ = surtd2_(&pxyd[nosotr[0] * 3 + 1], &pxyd[nosotr[1] * 3 + 
			1], &pxyd[nosotr[2] * 3 + 1]);
		if (d__ > airetm) {
		    airetm = d__;
		    imax = i__;
		} else if (d__ <= 0.) {
		    //io___260.ciunit = unites_1.imprim;
		    //s_wsle(&io___260);
		    //do_lio(&c__9, &c__1, "teamqa: triangle notrcf(", (ftnlen)
			   // 24);
		    //do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer)
			   // );
		    //do_lio(&c__9, &c__1, ")=", (ftnlen)2);
		    //do_lio(&c__3, &c__1, (char *)&notrcf[i__], (ftnlen)sizeof(
			   // integer));
		    //do_lio(&c__9, &c__1, " st", (ftnlen)3);
		    //do_lio(&c__3, &c__3, (char *)&nosotr[0], (ftnlen)sizeof(
			   // integer));
		    //do_lio(&c__9, &c__1, " AIRE=", (ftnlen)6);
		    //do_lio(&c__5, &c__1, (char *)&d__, (ftnlen)sizeof(
			   // doublereal));
		    //do_lio(&c__9, &c__1, "<=0", (ftnlen)3);
		    //e_wsle();
		    goto L1000;
		}

/*              le no de l'arete du triangle nt ne contenant pas le sommet ns */
		for (na = 1; na <= 3; ++na) {
/*                 le numero de l'arete na dans le tableau nosoar */
		    noar = (i__5 = noartr[na + nt * noartr_dim1], abs(i__5));
		    if (nosoar[noar * nosoar_dim1 + 1] != ns && nosoar[noar * 
			    nosoar_dim1 + 2] != ns) {
			goto L25;
		    }
/* L20: */
		}
		//io___262.ciunit = unites_1.imprim;
		//s_wsle(&io___262);
		//do_lio(&c__9, &c__1, "teamqa: ERREUR triangle", (ftnlen)23);
		//do_lio(&c__3, &c__1, (char *)&nt, (ftnlen)sizeof(integer));
		//do_lio(&c__9, &c__1, " SANS sommet", (ftnlen)12);
		//do_lio(&c__3, &c__1, (char *)&ns, (ftnlen)sizeof(integer));
		//e_wsle();

/*              construction de la liste des sommets des aretes simples */
/*              de la boule des triangles de sommet ns */
/*              ------------------------------------------------------- */
L25:
		for (na = 1; na <= 2; ++na) {
		    ns1 = nosoar[na + noar * nosoar_dim1];
		    for (j = nbstbo; j >= 1; --j) {
			if (ns1 == nostbo[j]) {
			    goto L35;
			}
/* L30: */
		    }
/*                 ns1 est un nouveau sommet a ajouter a l'etoile */
		    ++nbstbo;
		    nostbo[nbstbo] = ns1;
L35:
		    ;
		}

/*              noar est une arete potentielle a rendre Delaunay */
		if (nosoar[noar * nosoar_dim1 + 3] == 0) {
/*                 arete non frontaliere */
		    nosoar[noar * nosoar_dim1 + 6] = noar0;
		    noar0 = noar;
		}

/* L40: */
	    }

/*           calcul des 2 coordonnees du barycentre de la boule du sommet ns */
/*           calcul de la longueur moyenne des aretes issues du sommet ns */
/*           --------------------------------------------------------------- */
	    xbar = 0.;
	    ybar = 0.;
	    dmoy = 0.;
	    dmax__ = 0.;
	    dmin__ = 1e124;
	    dns = 0.;
	    i__4 = nbstbo;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		nst = nostbo[i__];
		x = pxyd[nst * 3 + 1];
		y = pxyd[nst * 3 + 2];
		xbar += x;
		ybar += y;
/* Computing 2nd power */
		d__1 = x - xns;
/* Computing 2nd power */
		d__2 = y - yns;
		d__ = sqrt(d__1 * d__1 + d__2 * d__2);
		dmoy += d__;
		dmax__ = max(dmax__,d__);
		dmin__ = min(dmin__,d__);
		dns += pxyd[nst * 3 + 3];
/* L50: */
	    }
	    xbar /= nbstbo;
	    ybar /= nbstbo;
	    dmoy /= nbstbo;
	    dns /= nbstbo;

/*           pas de modification de la topologie lors de la derniere iteration */
/*           ================================================================= */
	    if (iter == nbitaq) {
		goto L200;
	    }

/*           si la taille de l'arete maximale est >ampli*taille souhaitee */
/*           alors ajout d'un sommet barycentre du plus grand triangle */
/*                 de sommet ns */
/*           ============================================================ */
	    if (airetm > *airemx || dmax__ > dns * 1.34) {

/*              ajout du barycentre du triangle notrcf(imax) */
		nt = notrcf[imax];
		nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
			noartr_offset], nosotr);
		if (*nbsomm >= *mxsomm) {
		    //io___274.ciunit = unites_1.imprim;
		    //s_wsle(&io___274);
		    //do_lio(&c__9, &c__1, "saturation du tableau pxyd", (
			   // ftnlen)26);
		    //e_wsle();
/*                 abandon de l'amelioration du sommet ns */
		    goto L9999;
		}
		++(*nbsomm);
		for (i__ = 1; i__ <= 3; ++i__) {
		    pxyd[i__ + *nbsomm * 3] = (pxyd[i__ + nosotr[0] * 3] + 
			    pxyd[i__ + nosotr[1] * 3] + pxyd[i__ + nosotr[2] *
			     3]) / 3.;
/* L160: */
		}
		if (*nutysu > 0) {
/*                 la fonction taille_ideale(x,y,z) existe */
		    tetaid_(nutysu, &pxyd[*nbsomm * 3 + 1], &pxyd[*nbsomm * 3 
			    + 2], &pxyd[*nbsomm * 3 + 3], &ier);
		}

/*              sommet interne a la triangulation */
		nslign[*nbsomm] = 0;

/*              les 3 aretes du triangle nt sont a rendre delaunay */
		for (i__ = 1; i__ <= 3; ++i__) {
		    noar = (i__4 = noartr[i__ + nt * noartr_dim1], abs(i__4));
		    if (nosoar[noar * nosoar_dim1 + 3] == 0) {
/*                    arete non frontaliere */
			if (nosoar[noar * nosoar_dim1 + 6] < 0) {
/*                       arete non encore chainee */
			    nosoar[noar * nosoar_dim1 + 6] = noar0;
			    noar0 = noar;
			}
		    }
/* L170: */
		}

/*              triangulation du triangle de barycentre nbsomm */
/*              protection a ne pas modifier sinon erreur! */
		tr3str_(nbsomm, &nt, mosoar, mxsoar, n1soar, &nosoar[
			nosoar_offset], moartr, mxartr, n1artr, &noartr[
			noartr_offset], &noarst[1], nosotr, ierr);
		if (*ierr != 0) {
		    goto L9999;
		}

/* ccc              un barycentre ajoute de plus */
/* cc               nbbaaj = nbbaaj + 1 */

/*              les aretes chainees de la boule sont rendues delaunay */
		goto L900;

	    }

/*           les 2 coordonnees du barycentre des sommets des aretes */
/*           simples de la boule du sommet ns */
/*           ====================================================== */
/* DEBUT AJOUT 10 octobre 2006 */
/*           PONDERATION POUR EVITER LES DEGENERESCENSES AVEC PROTECTION */
/*           SI UN TRIANGLE DE SOMMET NS A UNE AIRE NEGATIVE APRES BARYCENTRAGE */
/*           ALORS LE SOMMET NS N'EST PAS BOUGE */

/*           protection des XY du point initial */
L200:
	    xyzns[0] = pxyd[ns * 3 + 1];
	    xyzns[1] = pxyd[ns * 3 + 2];
	    xyzns[2] = pxyd[ns * 3 + 3];

/*           ponderation pour eviter les degenerescenses */
	    pxyd[ns * 3 + 1] = ponde1 * pxyd[ns * 3 + 1] + ponder * xbar;
	    pxyd[ns * 3 + 2] = ponde1 * pxyd[ns * 3 + 2] + ponder * ybar;
	    if (*nutysu > 0) {
/*              la fonction taille_ideale(x,y,z) existe */
		tetaid_(nutysu, &pxyd[ns * 3 + 1], &pxyd[ns * 3 + 2], &pxyd[
			ns * 3 + 3], &ier);
	    }

/*           calcul des surfaces avant et apres deplacement de ns */
	    s0 = 0.;
	    s1 = 0.;
	    i__4 = nbtrcf;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/*              le numero de l'arete du triangle nt ne contenant pas le sommet ns */
		nt = notrcf[i__];
		for (na = 1; na <= 3; ++na) {
/*                 le numero de l'arete na dans le tableau nosoar */
		    noar = (i__5 = noartr[na + nt * noartr_dim1], abs(i__5));
		    if (nosoar[noar * nosoar_dim1 + 1] != ns && nosoar[noar * 
			    nosoar_dim1 + 2] != ns) {
			ns2 = nosoar[noar * nosoar_dim1 + 1];
			ns3 = nosoar[noar * nosoar_dim1 + 2];
			goto L206;
		    }
/* L204: */
		}
/*              aire signee des 2 triangles */
L206:
		s0 += (d__1 = surtd2_(xyzns, &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 
			3 + 1]), abs(d__1));
		s1 += (d__1 = surtd2_(&pxyd[ns * 3 + 1], &pxyd[ns2 * 3 + 1], &
			pxyd[ns3 * 3 + 1]), abs(d__1));
/* L210: */
	    }
	    if ((d__1 = s0 - s1, abs(d__1)) > abs(s0) * 1e-10) {
/*              retour a la position initiale */
