File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine trcf1a( nbcf,   na01,   na1,    na2, noar1, noar3,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, n1artr, noartr, noarst,
     %                   mxarcf, n1arcf, noarcf, nt )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    modification de la triangulation du contour ferme nbcf
c -----    par ajout d'un triangle ayant 1 arete sur le contour
c          modification du contour par ajout de la 3-eme arete
c          creation d'un contour ferme a partir de la seconde arete
c
c entrees:
c --------
c nbcf    : numero dans n1arcf du cf traite ici
c na01    : numero noarcf de l'arete precedant l'arete na1 de noarcf
c na1     : numero noarcf du 1-er sommet du triangle
c           implicitement l'arete na1 n'est pas une arete du triangle
c na2     : numero noarcf du 2-eme sommet du triangle
c           cette arete est l'arete 2 du triangle a ajouter
c           son arete suivante dans noarcf n'est pas sur le contour
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c
c entrees et sorties :
c --------------------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c noarst : noarst(i) numero d'une arete de sommet i
c n1arcf : numero d'une arete de chaque contour
c noarcf : numero des aretes de la ligne du contour ferme
c          attention : chainage circulaire des aretes
c
c sortie :
c --------
c noar1  : numero nosoar de l'arete 1 du triangle cree
c noar3  : numero nosoar de l'arete 3 du triangle cree
c nt     : numero du triangle ajoute dans notria
c          0 si saturation du tableau notria ou noarcf ou n1arcf
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      common / unites / lecteu, imprim, nunite(30)
      integer           nosoar(mosoar,mxsoar),
     %                  noartr(moartr,*),
     %                  noarst(*),
     %                  n1arcf(0:*),
     %                  noarcf(3,*)
c
c     un cf supplementaire peut il etre ajoute ?
      if( nbcf .ge. mxarcf ) then
         write(imprim,*) 'saturation du tableau noarcf'
         nt = 0
         return
      endif
c
      ierr = 0
c
c     l' arete suivante du triangle non sur le cf
      na3 = noarcf( 2, na2 )
c
c     creation des 2 nouvelles aretes du triangle dans le tableau nosoar
c     ==================================================================
c     la formation de l'arete sommet1-sommet2 dans le tableau nosoar
      call fasoar( noarcf(1,na1), noarcf(1,na2), -1, -1,  0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             noar1,  ierr )
      if( ierr .ne. 0 ) goto 9900
c
c     la formation de l'arete sommet1-sommet3 dans le tableau nosoar
      call fasoar( noarcf(1,na3), noarcf(1,na1), -1, -1,  0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             noar3,  ierr )
      if( ierr .ne. 0 ) goto 9900
c
c     le triangle nt de noartr a l'arete 2 comme arete du contour na2
c     ===============================================================
      call trcf3a( noarcf(1,na1), noarcf(1,na2), noarcf(1,na3),
     %             noar1, noarcf(3,na2), noar3,
     %             mosoar, nosoar,
     %             moartr, n1artr, noartr,
     %             nt )
      if( nt .le. 0 ) return
c
c     modification du contour ferme existant
c     suppression de l'arete na2 du cf
c     ======================================
c     modification du cf en pointant na2 sur na1
      noarcf( 2, na2 ) = na1
      noarcf( 3, na2 ) = noar1
c     debut du cf
      n1arcf( nbcf ) = na2
c
c     creation d'un nouveau contour ferme na3 - na1
c     =============================================
      nbcf = nbcf + 1
c
c     recherche d'une arete de cf vide
      nav = n1arcf(0)
      if( nav .le. 0 ) then
         write(imprim,*) 'saturation du tableau noarcf'
         nt = 0
         return
      endif
c
c     la 1-ere arete vide est mise a jour
      n1arcf(0) = noarcf( 2, nav )
c
c     ajout de l'arete nav pointant sur na3
c     le numero du sommet
      noarcf( 1, nav ) = noarcf( 1, na1 )
c     l'arete suivante
      noarcf( 2, nav ) = na3
c     le numero de l'arete dans le tableau nosoar
      noarcf( 3, nav ) = noar3
c
c     l'arete precedente na01 de na1 pointe sur la nouvelle nav
      noarcf( 2, na01 ) = nav
c
c     debut du cf
      n1arcf( nbcf ) = nav
      return
c
c     erreur tableau nosoar sature
 9900 write(imprim,*) 'saturation du tableau nosoar'
      nt = 0
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int trcf1a_(integer *nbcf, integer *na01, integer *na1, 
	integer *na2, integer *noar1, integer *noar3, integer *mosoar, 
	integer *mxsoar, integer *n1soar, integer *nosoar, integer *moartr, 
	integer *n1artr, integer *noartr, integer *noarst, integer *mxarcf, 
	integer *n1arcf, integer *noarcf, integer *nt)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer na3, nav, ierr;
    extern /* Subroutine */ int trcf3a_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), fasoar_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___336 = { 0, 0, 0, 0, 0 };
    static cilist io___340 = { 0, 0, 0, 0, 0 };
    static cilist io___341 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    modification de la triangulation du contour ferme nbcf */
/* -----    par ajout d'un triangle ayant 1 arete sur le contour */
/*          modification du contour par ajout de la 3-eme arete */
/*          creation d'un contour ferme a partir de la seconde arete */

/* entrees: */
/* -------- */
/* nbcf    : numero dans n1arcf du cf traite ici */
/* na01    : numero noarcf de l'arete precedant l'arete na1 de noarcf */
/* na1     : numero noarcf du 1-er sommet du triangle */
/*           implicitement l'arete na1 n'est pas une arete du triangle */
/* na2     : numero noarcf du 2-eme sommet du triangle */
/*           cette arete est l'arete 2 du triangle a ajouter */
/*           son arete suivante dans noarcf n'est pas sur le contour */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */

/* entrees et sorties : */
/* -------------------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */

/* noarst : noarst(i) numero d'une arete de sommet i */
/* n1arcf : numero d'une arete de chaque contour */
/* noarcf : numero des aretes de la ligne du contour ferme */
/*          attention : chainage circulaire des aretes */

/* sortie : */
/* -------- */
/* noar1  : numero nosoar de l'arete 1 du triangle cree */
/* noar3  : numero nosoar de l'arete 3 du triangle cree */
/* nt     : numero du triangle ajoute dans notria */
/*          0 si saturation du tableau notria ou noarcf ou n1arcf */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

/*     un cf supplementaire peut il etre ajoute ? */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    noarcf -= 4;

    /* Function Body */
    if (*nbcf >= *mxarcf) {
	//io___336.ciunit = unites_1.imprim;
	//s_wsle(&io___336);
	//do_lio(&c__9, &c__1, "saturation du tableau noarcf", (ftnlen)28);
	//e_wsle();
	*nt = 0;
	return 0;
    }

    ierr = 0;

/*     l' arete suivante du triangle non sur le cf */
    na3 = noarcf[*na2 * 3 + 2];

/*     creation des 2 nouvelles aretes du triangle dans le tableau nosoar */
/*     ================================================================== */
/*     la formation de l'arete sommet1-sommet2 dans le tableau nosoar */
    fasoar_(&noarcf[*na1 * 3 + 1], &noarcf[*na2 * 3 + 1], &c_n1, &c_n1, &c__0,
	     mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[1], 
	    noar1, &ierr);
    if (ierr != 0) {
	goto L9900;
    }

/*     la formation de l'arete sommet1-sommet3 dans le tableau nosoar */
    fasoar_(&noarcf[na3 * 3 + 1], &noarcf[*na1 * 3 + 1], &c_n1, &c_n1, &c__0, 
	    mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[1], noar3,
	     &ierr);
    if (ierr != 0) {
	goto L9900;
    }

/*     le triangle nt de noartr a l'arete 2 comme arete du contour na2 */
/*     =============================================================== */
    trcf3a_(&noarcf[*na1 * 3 + 1], &noarcf[*na2 * 3 + 1], &noarcf[na3 * 3 + 1]
	    , noar1, &noarcf[*na2 * 3 + 3], noar3, mosoar, &nosoar[
	    nosoar_offset], moartr, n1artr, &noartr[noartr_offset], nt);
    if (*nt <= 0) {
	return 0;
    }

/*     modification du contour ferme existant */
/*     suppression de l'arete na2 du cf */
/*     ====================================== */
/*     modification du cf en pointant na2 sur na1 */
    noarcf[*na2 * 3 + 2] = *na1;
    noarcf[*na2 * 3 + 3] = *noar1;
/*     debut du cf */
    n1arcf[*nbcf] = *na2;

/*     creation d'un nouveau contour ferme na3 - na1 */
/*     ============================================= */
    ++(*nbcf);

/*     recherche d'une arete de cf vide */
    nav = n1arcf[0];
    if (nav <= 0) {
	//io___340.ciunit = unites_1.imprim;
	//s_wsle(&io___340);
	//do_lio(&c__9, &c__1, "saturation du tableau noarcf", (ftnlen)28);
	//e_wsle();
	*nt = 0;
	return 0;
    }

/*     la 1-ere arete vide est mise a jour */
    n1arcf[0] = noarcf[nav * 3 + 2];

/*     ajout de l'arete nav pointant sur na3 */
/*     le numero du sommet */
    noarcf[nav * 3 + 1] = noarcf[*na1 * 3 + 1];
/*     l'arete suivante */
    noarcf[nav * 3 + 2] = na3;
/*     le numero de l'arete dans le tableau nosoar */
    noarcf[nav * 3 + 3] = *noar3;

/*     l'arete precedente na01 de na1 pointe sur la nouvelle nav */
    noarcf[*na01 * 3 + 2] = nav;

/*     debut du cf */
    n1arcf[*nbcf] = nav;
    return 0;

/*     erreur tableau nosoar sature */
L9900:
    //io___341.ciunit = unites_1.imprim;
    //s_wsle(&io___341);
    //do_lio(&c__9, &c__1, "saturation du tableau nosoar", (ftnlen)28);
    //e_wsle();
    *nt = 0;
    return 0;
}
