File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tesusp( quamal, nbarpi, pxyd,   noarst,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   mxarcf, n1arcf, noarcf, larmin, notrcf, liarcf,
     %                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :   supprimer de la triangulation les sommets de te trop proches
c -----   soit d'un sommet frontalier ou point interne impose
c         soit d'une arete frontaliere si la qualite minimale des triangles
c         est inferieure a quamal
c
c         attention: le chainage lchain de nosoar devient celui des cf
c
c entrees:
c --------
c quamal : qualite des triangles au dessous de laquelle supprimer des sommets
c nbarpi : numero du dernier point interne impose par l'utilisateur
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxarcf : nombre de variables des tableaux n1arcf, noarcf, larmin, notrcf
c
c modifies:
c ---------
c noarst : noarst(i) numero d'une arete de sommet i
c n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar
c          chainage des vides suivant en 3 et precedant en 2 de nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c          avec mxsoar>=3*mxsomm
c          une arete i de nosoar est vide <=> nosoar(1,i)=0 et
c          nosoar(2,arete vide)=l'arete vide qui precede
c          nosoar(3,arete vide)=l'arete vide qui suit
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c
c auxiliaires :
c -------------
c n1arcf : tableau (0:mxarcf) auxiliaire d'entiers
c noarcf : tableau (3,mxarcf) auxiliaire d'entiers
c larmin : tableau ( mxarcf ) auxiliaire d'entiers
c notrcf : tableau ( mxarcf ) auxiliaire d'entiers
c liarcf : tableau ( mxarcf ) auxiliaire d'entiers
c
c sortie :
c --------
c ierr   : =0 si pas d'erreur
c          >0 si une erreur est survenue
c          11 algorithme defaillant
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      parameter       ( lchain=6 )
      common / unites / lecteu,imprim,intera,nunite(29)
      double precision  pxyd(3,*), quamal, qualit, quaopt, quamin
      integer           nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(*),
     %                  n1arcf(0:mxarcf),
     %                  noarcf(3,mxarcf),
     %                  larmin(mxarcf),
     %                  notrcf(mxarcf),
     %                  liarcf(mxarcf)
c
      integer           nosotr(3)
      equivalence      (nosotr(1),ns1), (nosotr(2),ns2),
     %                 (nosotr(3),ns3)
c
c     le nombre de sommets de te supprimes
      nbstsu = 0
      ierr   = 0
c
c     initialisation du chainage des aretes des cf => 0 arete de cf
      do 10 narete=1,mxsoar
         nosoar( lchain, narete ) = -1
 10   continue
c
c     boucle sur l'ensemble des sommets frontaliers ou points internes
c     ================================================================
      do 100 ns = 1, nbarpi
c
c        le nombre de sommets supprimes pour ce sommet ns
         nbsuns = 0
c        la qualite minimale au dessous de laquelle le point proche
c        interne est supprime
         quaopt = quamal
c
c        une arete de sommet ns
 15      narete = noarst( ns )
         if( narete .le. 0 ) then
c           erreur: le point appartient a aucune arete
            write(imprim,*) 'sommet ',ns,' dans aucune arete'
            ierr = 11
            return
         endif
c
c        recherche des triangles de sommet ns
         call trp1st( ns, noarst, mosoar, nosoar,
     %                moartr, mxartr, noartr,
     %                mxarcf, nbtrcf, notrcf )
         if( nbtrcf .eq. 0 ) goto 100
         if( nbtrcf .lt. 0 ) then
c           impossible de trouver tous les triangles de sommet ns
c           seule une partie est a priori retrouvee ce qui est normal
c           si ns est un sommet frontalier 
            nbtrcf = -nbtrcf
         endif
c
c        boucle sur les triangles de l'etoile du sommet ns
c        recherche du triangle de sommet ns ayant la plus basse qualite
         quamin = 2.0d0
         do 20 i=1,nbtrcf
c           le numero des 3 sommets du triangle nt
            nt = notrcf(i)
            call nusotr( nt, mosoar, nosoar, moartr, noartr, nosotr )
c           nosotr(1:3) est en equivalence avec ns1, ns2, ns3
c           la qualite du triangle ns1 ns2 ns3
            call qutr2d( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3), qualit )
            if( qualit .lt. quamin ) then
               quamin = qualit
               ntqmin = nt
            endif
 20      continue
c
c        bilan sur la qualite des triangles de sommet ns
         if( quamin .lt. quaopt ) then
c
c           recherche du sommet de ntqmin le plus proche et non frontalier
c           ==============================================================
c           le numero des 3 sommets du triangle ntqmin
            call nusotr(ntqmin, mosoar, nosoar, moartr, noartr, nosotr)
            nste = 0
            d0   = 1e28
            do 30 j=1,3
               nst = nosotr(j)
               if( nst .ne. ns .and. nst .gt. nbarpi ) then
                  d = (pxyd(1,nst)-pxyd(1,ns))**2
     %              + (pxyd(2,nst)-pxyd(2,ns))**2
                  if( d .lt. d0 ) then
                     d0   = d
                     nste = j
                  endif
               endif
 30         continue
c
            if( nste .gt. 0 ) then
c
c              nste est le sommet le plus proche de ns de ce
c              triangle de mauvaise qualite et sommet non encore traite
               nste = nosotr( nste )
c
c              nste est un sommet de triangle equilateral
c              => le sommet nste va etre supprime
c              ==========================================
               call te1stm( nste,   nbarpi, pxyd,   noarst,
     %                      mosoar, mxsoar, n1soar, nosoar,
     %                      moartr, mxartr, n1artr, noartr,
     %                      mxarcf, n1arcf, noarcf,
     %                      larmin, notrcf, liarcf, ierr )
               if( ierr .eq. 0 ) then
c                 un sommet de te supprime de plus
                  nbstsu = nbstsu + 1
c
c                 boucle jusqu'a obtenir une qualite suffisante
c                 si triangulation tres irreguliere =>
c                 destruction de beaucoup de points internes
c                 les 2 variables suivantes brident ces destructions massives
                  nbsuns = nbsuns + 1
                  quaopt = quaopt * 0.8
                  if( nbsuns .lt. 5 ) goto 15
               else
                  if( ierr .lt. 0 ) then
c                    le sommet nste est externe donc non supprime
c                    ou bien le sommet nste est le centre d'un cf dont toutes
c                    les aretes simples sont frontalieres
c                    dans les 2 cas le sommet n'est pas supprime
                     ierr = 0
                     goto 100
                  else
c                    erreur motivant un arret de la triangulation
                     return
                  endif
               endif
            endif
         endif
c
 100  continue
c
      write(imprim,*)'tesusp: suppression de',nbstsu,
     %               ' sommets de te trop proches de la frontiere'
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tesusp_(doublereal *quamal, integer *nbarpi, doublereal *
	pxyd, integer *noarst, integer *mosoar, integer *mxsoar, integer *
	n1soar, integer *nosoar, integer *moartr, integer *mxartr, integer *
	n1artr, integer *noartr, integer *mxarcf, integer *n1arcf, integer *
	noarcf, integer *larmin, integer *notrcf, integer *liarcf, integer *
	ierr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1, 
	    i__2;
    doublereal d__1, d__2;
    static integer equiv_2[3];

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	//    e_wsle(void);

    /* Local variables */
    static real d__;
    static integer i__, j;
    static real d0;
    static integer ns, nt;
#define ns1 (equiv_2)
#define ns2 (equiv_2 + 1)
#define ns3 (equiv_2 + 2)
    static integer nst, nste;
    extern /* Subroutine */ int te1stm_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), qutr2d_(doublereal *,
	     doublereal *, doublereal *, doublereal *), trp1st_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer narete, nbtrcf;
    static doublereal quamin, qualit;
    static integer ntqmin, nbsuns;
    static doublereal quaopt;
    static integer nbstsu;
#define nosotr (equiv_2)
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___226 = { 0, 0, 0, 0, 0 };
    static cilist io___238 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :   supprimer de la triangulation les sommets de te trop proches */
/* -----   soit d'un sommet frontalier ou point interne impose */
/*         soit d'une arete frontaliere si la qualite minimale des triangles */
/*         est inferieure a quamal */

/*         attention: le chainage lchain de nosoar devient celui des cf */

/* entrees: */
/* -------- */
/* quamal : qualite des triangles au dessous de laquelle supprimer des sommets */
/* nbarpi : numero du dernier point interne impose par l'utilisateur */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxarcf : nombre de variables des tableaux n1arcf, noarcf, larmin, notrcf */

/* modifies: */
/* --------- */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar */
/*          chainage des vides suivant en 3 et precedant en 2 de nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/*          avec mxsoar>=3*mxsomm */
/*          une arete i de nosoar est vide <=> nosoar(1,i)=0 et */
/*          nosoar(2,arete vide)=l'arete vide qui precede */
/*          nosoar(3,arete vide)=l'arete vide qui suit */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */


/* auxiliaires : */
/* ------------- */
/* n1arcf : tableau (0:mxarcf) auxiliaire d'entiers */
/* noarcf : tableau (3,mxarcf) auxiliaire d'entiers */
/* larmin : tableau ( mxarcf ) auxiliaire d'entiers */
/* notrcf : tableau ( mxarcf ) auxiliaire d'entiers */
/* liarcf : tableau ( mxarcf ) auxiliaire d'entiers */

/* sortie : */
/* -------- */
/* ierr   : =0 si pas d'erreur */
/*          >0 si une erreur est survenue */
/*          11 algorithme defaillant */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */


/*     le nombre de sommets de te supprimes */
    /* Parameter adjustments */
    pxyd -= 4;
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --liarcf;
    --notrcf;
    --larmin;
    noarcf -= 4;

    /* Function Body */
    nbstsu = 0;
    *ierr = 0;

/*     initialisation du chainage des aretes des cf => 0 arete de cf */
    i__1 = *mxsoar;
    for (narete = 1; narete <= i__1; ++narete) {
	nosoar[narete * nosoar_dim1 + 6] = -1;
/* L10: */
    }

/*     boucle sur l'ensemble des sommets frontaliers ou points internes */
/*     ================================================================ */
    i__1 = *nbarpi;
    for (ns = 1; ns <= i__1; ++ns) {

/*        le nombre de sommets supprimes pour ce sommet ns */
	nbsuns = 0;
/*        la qualite minimale au dessous de laquelle le point proche */
/*        interne est supprime */
	quaopt = *quamal;

/*        une arete de sommet ns */
L15:
	narete = noarst[ns];
	if (narete <= 0) {
/*           erreur: le point appartient a aucune arete */
	    //io___226.ciunit = unites_2.imprim;
	    //s_wsle(&io___226);
	    //do_lio(&c__9, &c__1, "sommet ", (ftnlen)7);
	    //do_lio(&c__3, &c__1, (char *)&ns, (ftnlen)sizeof(integer));
	    //do_lio(&c__9, &c__1, " dans aucune arete", (ftnlen)18);
	    //e_wsle();
	    *ierr = 11;
	    return 0;
	}

/*        recherche des triangles de sommet ns */
	trp1st_(&ns, &noarst[1], mosoar, &nosoar[nosoar_offset], moartr, 
		mxartr, &noartr[noartr_offset], mxarcf, &nbtrcf, &notrcf[1]);
	if (nbtrcf == 0) {
	    goto L100;
	}
	if (nbtrcf < 0) {
/*           impossible de trouver tous les triangles de sommet ns */
/*           seule une partie est a priori retrouvee ce qui est normal */
/*           si ns est un sommet frontalier */
	    nbtrcf = -nbtrcf;
	}

/*        boucle sur les triangles de l'etoile du sommet ns */
/*        recherche du triangle de sommet ns ayant la plus basse qualite */
	quamin = 2.;
	i__2 = nbtrcf;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*           le numero des 3 sommets du triangle nt */
	    nt = notrcf[i__];
	    nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		    noartr_offset], nosotr);
/*           nosotr(1:3) est en equivalence avec ns1, ns2, ns3 */
/*           la qualite du triangle ns1 ns2 ns3 */
	    qutr2d_(&pxyd[*ns1 * 3 + 1], &pxyd[*ns2 * 3 + 1], &pxyd[*ns3 * 3 
		    + 1], &qualit);
	    if (qualit < quamin) {
		quamin = qualit;
		ntqmin = nt;
	    }
/* L20: */
	}

/*        bilan sur la qualite des triangles de sommet ns */
	if (quamin < quaopt) {

/*           recherche du sommet de ntqmin le plus proche et non frontalier */
/*           ============================================================== */
/*           le numero des 3 sommets du triangle ntqmin */
	    nusotr_(&ntqmin, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		    noartr_offset], nosotr);
	    nste = 0;
	    d0 = 1e28f;
	    for (j = 1; j <= 3; ++j) {
		nst = nosotr[j - 1];
		if (nst != ns && nst > *nbarpi) {
/* Computing 2nd power */
		    d__1 = pxyd[nst * 3 + 1] - pxyd[ns * 3 + 1];
/* Computing 2nd power */
		    d__2 = pxyd[nst * 3 + 2] - pxyd[ns * 3 + 2];
		    d__ = d__1 * d__1 + d__2 * d__2;
		    if (d__ < d0) {
			d0 = d__;
			nste = j;
		    }
		}
/* L30: */
	    }

	    if (nste > 0) {

/*              nste est le sommet le plus proche de ns de ce */
/*              triangle de mauvaise qualite et sommet non encore traite */
		nste = nosotr[nste - 1];

/*              nste est un sommet de triangle equilateral */
/*              => le sommet nste va etre supprime */
/*              ========================================== */
		te1stm_(&nste, nbarpi, &pxyd[4], &noarst[1], mosoar, mxsoar, 
			n1soar, &nosoar[nosoar_offset], moartr, mxartr, 
			n1artr, &noartr[noartr_offset], mxarcf, n1arcf, &
			noarcf[4], &larmin[1], &notrcf[1], &liarcf[1], ierr);
		if (*ierr == 0) {
/*                 un sommet de te supprime de plus */
		    ++nbstsu;

/*                 boucle jusqu'a obtenir une qualite suffisante */
/*                 si triangulation tres irreguliere => */
/*                 destruction de beaucoup de points internes */
/*                 les 2 variables suivantes brident ces destructions massives */
		    ++nbsuns;
		    quaopt *= .8f;
		    if (nbsuns < 5) {
			goto L15;
		    }
		} else {
		    if (*ierr < 0) {
/*                    le sommet nste est externe donc non supprime */
/*                    ou bien le sommet nste est le centre d'un cf dont toutes */
/*                    les aretes simples sont frontalieres */
/*                    dans les 2 cas le sommet n'est pas supprime */
			*ierr = 0;
			goto L100;
		    } else {
/*                    erreur motivant un arret de la triangulation */
			return 0;
		    }
		}
	    }
	}

L100:
	;
    }

    //io___238.ciunit = unites_2.imprim;
    //s_wsle(&io___238);
    //do_lio(&c__9, &c__1, "tesusp: suppression de", (ftnlen)22);
    //do_lio(&c__3, &c__1, (char *)&nbstsu, (ftnlen)sizeof(integer));
    //do_lio(&c__9, &c__1, " sommets de te trop proches de la frontiere", (
	   // ftnlen)43);
    //e_wsle();
    return 0;
}
