File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine qutr2d( p1, p2, p3, qualite )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :     calculer la qualite d'un triangle de r**2
c -----     2 coordonnees des 3 sommets en double precision
c
c entrees :
c ---------
c p1,p2,p3 : les 3 coordonnees des 3 sommets du triangle
c            sens direct pour une surface et qualite >0
c sorties :
c ---------
c qualite: valeur de la qualite du triangle entre 0 et 1 (equilateral)
c          1 etant la qualite optimale
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet analyse numerique upmc paris     janvier 1995
c2345x7..............................................................012
      parameter  ( d2uxr3 = 3.4641016151377544d0 )
c                  d2uxr3 = 2 * sqrt(3)
      double precision  p1(2), p2(2), p3(2), qualite, a, b, c, p
c
c     la longueur des 3 cotes
      a = sqrt( (p2(1)-p1(1))**2 + (p2(2)-p1(2))**2 )
      b = sqrt( (p3(1)-p2(1))**2 + (p3(2)-p2(2))**2 )
      c = sqrt( (p1(1)-p3(1))**2 + (p1(2)-p3(2))**2 )
c
c     demi perimetre
      p = (a+b+c) * 0.5d0
c
      if ( (a*b*c) .ne. 0d0 ) then
c        critere : 2 racine(3) * rayon_inscrit / plus longue arete
         qualite = d2uxr3 * sqrt( abs( (p-a) / p * (p-b) * (p-c) ) )
     %          / max(a,b,c)
      else
         qualite = 0d0
      endif
c
c
c     autres criteres possibles:
c     critere : 2 * rayon_inscrit / rayon_circonscrit
c     qualite = 8d0 * (p-a) * (p-b) * (p-c) / (a * b * c)
c
c     critere : 3*sqrt(3.) * ray_inscrit / demi perimetre
c     qualite = 3*sqrt(3.) * sqrt ((p-a)*(p-b)*(p-c) / p**3)
c
c     critere : 2*sqrt(3.) * ray_inscrit / max( des aretes )
c     qualite = 2*sqrt(3.) * sqrt( (p-a)*(p-b)*(p-c) / p ) / max(a,b,c)
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int qutr2d_(doublereal *p1, doublereal *p2, doublereal *p3, 
	doublereal *qualite)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__, p;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :     calculer la qualite d'un triangle de r**2 */
/* -----     2 coordonnees des 3 sommets en double precision */

/* entrees : */
/* --------- */
/* p1,p2,p3 : les 3 coordonnees des 3 sommets du triangle */
/*            sens direct pour une surface et qualite >0 */
/* sorties : */
/* --------- */
/* qualite: valeur de la qualite du triangle entre 0 et 1 (equilateral) */
/*          1 etant la qualite optimale */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet analyse numerique upmc paris     janvier 1995 */
/* 2345x7..............................................................012 */
/*                  d2uxr3 = 2 * sqrt(3) */

/*     la longueur des 3 cotes */
    /* Parameter adjustments */
    --p3;
    --p2;
    --p1;

    /* Function Body */
/* Computing 2nd power */
    d__1 = p2[1] - p1[1];
/* Computing 2nd power */
    d__2 = p2[2] - p1[2];
    a = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = p3[1] - p2[1];
/* Computing 2nd power */
    d__2 = p3[2] - p2[2];
    b = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = p1[1] - p3[1];
/* Computing 2nd power */
    d__2 = p1[2] - p3[2];
    c__ = sqrt(d__1 * d__1 + d__2 * d__2);

/*     demi perimetre */
    p = (a + b + c__) * .5;

    if (a * b * c__ != 0.) {
/*        critere : 2 racine(3) * rayon_inscrit / plus longue arete */
/* Computing MAX */
	d__2 = max(a,b);
	*qualite = sqrt((d__1 = (p - a) / p * (p - b) * (p - c__), abs(d__1)))
		 * 3.4641016151377544f / max(d__2,c__);
    } else {
	*qualite = 0.;
    }


/*     autres criteres possibles: */
/*     critere : 2 * rayon_inscrit / rayon_circonscrit */
/*     qualite = 8d0 * (p-a) * (p-b) * (p-c) / (a * b * c) */

/*     critere : 3*sqrt(3.) * ray_inscrit / demi perimetre */
/*     qualite = 3*sqrt(3.) * sqrt ((p-a)*(p-b)*(p-c) / p**3) */

/*     critere : 2*sqrt(3.) * ray_inscrit / max( des aretes ) */
/*     qualite = 2*sqrt(3.) * sqrt( (p-a)*(p-b)*(p-c) / p ) / max(a,b,c) */
    return 0;
}
