File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine te1stm( nsasup, nbarpi, pxyd,   noarst,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   mxarcf, n1arcf, noarcf, larmin, notrcf, liarcf,
     %                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    supprimer de la triangulation le sommet nsasup qui doit
c -----    etre un sommet interne ("centre" d'une boule de triangles)
c
c          attention: le chainage lchain de nosoar devient celui des cf
c
c entrees:
c --------
c nsasup : numero dans le tableau pxyd du sommet a supprimer
c nbarpi : numero du dernier sommet frontalier ou interne impose
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxarcf : nombre de variables des tableaux n1arcf, noarcf, larmin, notrcf
c
c modifies:
c ---------
c noarst : noarst(i) numero d'une arete de sommet i
c n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar
c          chainage des vides suivant en 3 et precedant en 2 de nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = nosoar(1)+nosoar(2)*2
c          avec mxsoar>=3*mxsomm
c          une arete i de nosoar est vide <=> nosoar(1,i)=0 et
c          nosoar(2,arete vide)=l'arete vide qui precede
c          nosoar(3,arete vide)=l'arete vide qui suit
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c
c
c auxiliaires :
c -------------
c n1arcf : tableau (0:mxarcf) auxiliaire d'entiers
c noarcf : tableau (3,mxarcf) auxiliaire d'entiers
c larmin : tableau ( mxarcf ) auxiliaire d'entiers
c notrcf : tableau ( mxarcf ) auxiliaire d'entiers
c liarcf : tableau ( mxarcf ) auxiliaire d'entiers
c
c sortie :
c --------
c ierr   : =0 si pas d'erreur
c          -1 le sommet a supprimer n'est pas le centre d'une boule
c             de triangles. il est suppose externe
c             ou bien le sommet est centre d'un cf dont toutes les
c             aretes sont frontalieres
c             dans les 2 cas => retour sans modifs
c          >0 si une erreur est survenue
c          =11 algorithme defaillant
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      parameter       ( lchain=6, mxstpe=512)
      common / unites / lecteu,imprim,intera,nunite(29)
      double precision  pxyd(3,*), s0, s1, surtd2, s
      integer           nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(*),
     %                  n1arcf(0:mxarcf),
     %                  noarcf(3,mxarcf),
     %                  larmin(mxarcf),
     %                  notrcf(mxarcf),
     %                  liarcf(mxarcf),
     %                  nostpe(mxstpe),
     %                  nosotr(3)
c
      if( nsasup .le. nbarpi ) then
c        sommet frontalier non destructible
         ierr = -1
         return
      endif
      ierr = 0
c
c     nsasup est il un sommet interne, "centre" d'une boule de triangles?
c     => le sommet nsasup peut etre supprime
c     ===================================================================
c     formation du cf de ''centre'' le sommet nsasup
      call trp1st( nsasup, noarst, mosoar, nosoar,
     %             moartr, mxartr, noartr,
     %             mxarcf, nbtrcf, notrcf )
c
      if( nbtrcf .le. 2 ) then
c        erreur: impossible de trouver tous les triangles de sommet nsasup
c        ou pas assez de triangles de sommet nsasup
c        le sommet nsasup n'est pas supprime de la triangulation
         ierr = -1
         return
      endif
c
      if( nbtrcf*3 .gt. mxarcf ) then
         write(imprim,*) 'saturation du tableau noarcf'
         ierr = 10
         return
      endif
c
c     si toutes les aretes du cf sont frontalieres, alors il est
c     interdit de detruire le sommet "centre" du cf
c     calcul du nombre nbarfr des aretes simples des nbtrcf triangles
      call trfrcf( nsasup, mosoar, nosoar, moartr, noartr,
     %             nbtrcf, notrcf, nbarfr )
      if( nbarfr .ge. nbtrcf ) then
c        toutes les aretes simples sont frontalieres
c        le sommet nsasup ("centre" de la cavite) n'est pas supprime
         ierr = -1
         return
      endif
c
c     calcul des surfaces avant suppression du point
      s0 = 0d0
      do 10 i=1,nbtrcf
         nt = notrcf(i)
c        les numeros des 3 sommets du triangle nt
         call nusotr( nt, mosoar, nosoar, moartr, noartr, nosotr )
         s = surtd2( pxyd(1,nosotr(1)),
     %               pxyd(1,nosotr(2)),
     %               pxyd(1,nosotr(3)) )
         s0 = s0 + abs( s )
 10   continue
c
c     formation du contour ferme (liste chainee des aretes simples)
c     forme a partir des aretes des triangles de l'etoile du sommet nsasup
c     les aretes doubles sont detruites
c     les triangles du cf sont detruits
      call focftr( nbtrcf, notrcf, nbarpi, pxyd,   noarst,
     %             mosoar, mxsoar, n1soar, nosoar,
     %             moartr, n1artr, noartr,
     %             nbarcf, n1arcf, noarcf, nbstpe, nostpe,
     %             ierr )
      if( ierr .ne. 0 ) then
c        modification de ierr pour continuer le calcul
         ierr = -543
         return
      endif
c
c     ici le sommet nsasup n'appartient plus a aucune arete
      noarst( nsasup ) = 0
c
c     chainage des aretes vides dans le tableau noarcf
      n1arcf(0) = nbarcf+1
      mmarcf = min(8*nbarcf,mxarcf)
      do 40 i=nbarcf+1,mmarcf
         noarcf(2,i) = i+1
 40   continue
      noarcf(2,mmarcf) = 0
c
c     sauvegarde du chainage des aretes peripheriques
c     pour la mise en delaunay du maillage
      nbcf = n1arcf(1)
      do 50 i=1,nbarcf
c        le numero de l'arete dans le tableau nosoar
         liarcf( i ) = noarcf( 3, nbcf )
c        l'arete suivante dans le cf
         nbcf = noarcf( 2, nbcf )
 50   continue
c
c     triangulation directe du contour ferme sans le sommet nsasup
c     ============================================================
      nbcf = 1
      call tridcf( nbcf,   nbstpe, nostpe, pxyd,   noarst,
     %             mosoar, mxsoar, n1soar, nosoar,
     %             moartr, n1artr, noartr,
     %             mxarcf, n1arcf, noarcf, larmin,
     %             nbtrcf, notrcf, ierr )
      if( ierr .ne. 0 ) return
c     calcul des surfaces apres suppression du point
      s1 = 0d0
      do 55 i=1,nbtrcf
         nt = notrcf(i)
c        les numeros des 3 sommets du triangle nt
         call nusotr( nt, mosoar, nosoar, moartr, noartr, nosotr )
         s = surtd2( pxyd(1,nosotr(1)),
     %               pxyd(1,nosotr(2)),
     %               pxyd(1,nosotr(3)) )
         if( s .le. 0 ) then
            write(imprim,*)'te1stm: apres tridcf le triangle',nt,
     %                     ' st',nosotr,' AIRE<0'
         endif
         s1 = s1 + abs( s )
 55   continue
c
      if( abs(s0-s1) .gt. 1d-10*s0 ) then
      write(imprim,*)
      write(imprim,*)'te1stm: difference des aires lors suppression st',
     %   nsasup
      write(imprim,10055) s0, s1
10055 format('aire0=',d25.16,' aire1=',d25.16)
      endif
c
c     transformation des triangles du cf en triangles delaunay
c     ========================================================
c     construction du chainage lchain dans nosoar
c     des aretes peripheriques du cf a partir de la sauvegarde liarcf
      noar0 = liarcf(1)
      do 60 i=2,nbarcf
c        le numero de l'arete peripherique du cf dans nosoar
         noar = liarcf( i )
         if( nosoar(3,noar) .le. 0 ) then
c           arete interne => elle est chainee a partir de la precedente
            nosoar( lchain, noar0 ) = noar
            noar0 = noar
         endif
 60   continue
c     la derniere arete peripherique n'a pas de suivante
      nosoar(lchain,noar0) = 0
c
c     mise en delaunay des aretes chainees
      call tedela( pxyd,   noarst,
     %             mosoar, mxsoar, n1soar, nosoar, liarcf(1),
     %             moartr, mxartr, n1artr, noartr, modifs )
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int te1stm_(integer *nsasup, integer *nbarpi, doublereal *
	pxyd, integer *noarst, integer *mosoar, integer *mxsoar, integer *
	n1soar, integer *nosoar, integer *moartr, integer *mxartr, integer *
	n1artr, integer *noartr, integer *mxarcf, integer *n1arcf, integer *
	noarcf, integer *larmin, integer *notrcf, integer *liarcf, integer *
	ierr)
{
    /* Format strings */
    static char fmt_10055[] = "(\002aire0=\002,d25.16,\002 aire1=\002,d25.16)"
	    ;

    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	   //  e_wsfe(void);

    /* Local variables */
    static integer i__;
    static doublereal s, s0, s1;
    static integer nt, nbcf, noar, noar0;
    extern doublereal surtd2_(doublereal *, doublereal *, doublereal *);
    static integer nbarcf;
    extern /* Subroutine */ int trp1st_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), tedela_(doublereal *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *);
    static integer mmarcf, nbarfr;
    extern /* Subroutine */ int tridcf_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *);
    static integer nbtrcf;
    extern /* Subroutine */ int focftr_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *);
    static integer modifs;
    extern /* Subroutine */ int trfrcf_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static integer nbstpe, nostpe[512], nosotr[3];
    extern /* Subroutine */ int nusotr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___403 = { 0, 0, 0, 0, 0 };
    static cilist io___416 = { 0, 0, 0, 0, 0 };
    static cilist io___417 = { 0, 0, 0, 0, 0 };
    static cilist io___418 = { 0, 0, 0, 0, 0 };
    static cilist io___419 = { 0, 0, 0, fmt_10055, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    supprimer de la triangulation le sommet nsasup qui doit */
/* -----    etre un sommet interne ("centre" d'une boule de triangles) */

/*          attention: le chainage lchain de nosoar devient celui des cf */

/* entrees: */
/* -------- */
/* nsasup : numero dans le tableau pxyd du sommet a supprimer */
/* nbarpi : numero du dernier sommet frontalier ou interne impose */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxarcf : nombre de variables des tableaux n1arcf, noarcf, larmin, notrcf */

/* modifies: */
/* --------- */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* n1soar : no de l'eventuelle premiere arete libre dans le tableau nosoar */
/*          chainage des vides suivant en 3 et precedant en 2 de nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = nosoar(1)+nosoar(2)*2 */
/*          avec mxsoar>=3*mxsomm */
/*          une arete i de nosoar est vide <=> nosoar(1,i)=0 et */
/*          nosoar(2,arete vide)=l'arete vide qui precede */
/*          nosoar(3,arete vide)=l'arete vide qui suit */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */


/* auxiliaires : */
/* ------------- */
/* n1arcf : tableau (0:mxarcf) auxiliaire d'entiers */
/* noarcf : tableau (3,mxarcf) auxiliaire d'entiers */
/* larmin : tableau ( mxarcf ) auxiliaire d'entiers */
/* notrcf : tableau ( mxarcf ) auxiliaire d'entiers */
/* liarcf : tableau ( mxarcf ) auxiliaire d'entiers */

/* sortie : */
/* -------- */
/* ierr   : =0 si pas d'erreur */
/*          -1 le sommet a supprimer n'est pas le centre d'une boule */
/*             de triangles. il est suppose externe */
/*             ou bien le sommet est centre d'un cf dont toutes les */
/*             aretes sont frontalieres */
/*             dans les 2 cas => retour sans modifs */
/*          >0 si une erreur est survenue */
/*          =11 algorithme defaillant */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */

    /* Parameter adjustments */
    pxyd -= 4;
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --liarcf;
    --notrcf;
    --larmin;
    noarcf -= 4;

    /* Function Body */
    if (*nsasup <= *nbarpi) {
/*        sommet frontalier non destructible */
	*ierr = -1;
	return 0;
    }
    *ierr = 0;

/*     nsasup est il un sommet interne, "centre" d'une boule de triangles? */
/*     => le sommet nsasup peut etre supprime */
/*     =================================================================== */
/*     formation du cf de ''centre'' le sommet nsasup */
    trp1st_(nsasup, &noarst[1], mosoar, &nosoar[nosoar_offset], moartr, 
	    mxartr, &noartr[noartr_offset], mxarcf, &nbtrcf, &notrcf[1]);

    if (nbtrcf <= 2) {
/*        erreur: impossible de trouver tous les triangles de sommet nsasup */
/*        ou pas assez de triangles de sommet nsasup */
/*        le sommet nsasup n'est pas supprime de la triangulation */
	*ierr = -1;
	return 0;
    }

    if (nbtrcf * 3 > *mxarcf) {
	//io___403.ciunit = unites_2.imprim;
	//s_wsle(&io___403);
	//do_lio(&c__9, &c__1, "saturation du tableau noarcf", (ftnlen)28);
	//e_wsle();
	*ierr = 10;
	return 0;
    }

/*     si toutes les aretes du cf sont frontalieres, alors il est */
/*     interdit de detruire le sommet "centre" du cf */
/*     calcul du nombre nbarfr des aretes simples des nbtrcf triangles */
    trfrcf_(nsasup, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
	    noartr_offset], &nbtrcf, &notrcf[1], &nbarfr);
    if (nbarfr >= nbtrcf) {
/*        toutes les aretes simples sont frontalieres */
/*        le sommet nsasup ("centre" de la cavite) n'est pas supprime */
	*ierr = -1;
	return 0;
    }

/*     calcul des surfaces avant suppression du point */
    s0 = 0.;
    i__1 = nbtrcf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nt = notrcf[i__];
/*        les numeros des 3 sommets du triangle nt */
	nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		noartr_offset], nosotr);
	s = surtd2_(&pxyd[nosotr[0] * 3 + 1], &pxyd[nosotr[1] * 3 + 1], &pxyd[
		nosotr[2] * 3 + 1]);
	s0 += abs(s);
/* L10: */
    }

/*     formation du contour ferme (liste chainee des aretes simples) */
/*     forme a partir des aretes des triangles de l'etoile du sommet nsasup */
/*     les aretes doubles sont detruites */
/*     les triangles du cf sont detruits */
    focftr_(&nbtrcf, &notrcf[1], nbarpi, &pxyd[4], &noarst[1], mosoar, mxsoar,
	     n1soar, &nosoar[nosoar_offset], moartr, n1artr, &noartr[
	    noartr_offset], &nbarcf, n1arcf, &noarcf[4], &nbstpe, nostpe, 
	    ierr);
    if (*ierr != 0) {
/*        modification de ierr pour continuer le calcul */
	*ierr = -543;
	return 0;
    }

/*     ici le sommet nsasup n'appartient plus a aucune arete */
    noarst[*nsasup] = 0;

/*     chainage des aretes vides dans le tableau noarcf */
    n1arcf[0] = nbarcf + 1;
/* Computing MIN */
    i__1 = nbarcf << 3;
    mmarcf = min(i__1,*mxarcf);
    i__1 = mmarcf;
    for (i__ = nbarcf + 1; i__ <= i__1; ++i__) {
	noarcf[i__ * 3 + 2] = i__ + 1;
/* L40: */
    }
    noarcf[mmarcf * 3 + 2] = 0;

/*     sauvegarde du chainage des aretes peripheriques */
/*     pour la mise en delaunay du maillage */
    nbcf = n1arcf[1];
    i__1 = nbarcf;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*        le numero de l'arete dans le tableau nosoar */
	liarcf[i__] = noarcf[nbcf * 3 + 3];
/*        l'arete suivante dans le cf */
	nbcf = noarcf[nbcf * 3 + 2];
/* L50: */
    }

/*     triangulation directe du contour ferme sans le sommet nsasup */
/*     ============================================================ */
    nbcf = 1;
    tridcf_(&nbcf, &nbstpe, nostpe, &pxyd[4], &noarst[1], mosoar, mxsoar, 
	    n1soar, &nosoar[nosoar_offset], moartr, n1artr, &noartr[
	    noartr_offset], mxarcf, n1arcf, &noarcf[4], &larmin[1], &nbtrcf, &
	    notrcf[1], ierr);
    if (*ierr != 0) {
	return 0;
    }
/*     calcul des surfaces apres suppression du point */
    s1 = 0.;
    i__1 = nbtrcf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nt = notrcf[i__];
/*        les numeros des 3 sommets du triangle nt */
	nusotr_(&nt, mosoar, &nosoar[nosoar_offset], moartr, &noartr[
		noartr_offset], nosotr);
	s = surtd2_(&pxyd[nosotr[0] * 3 + 1], &pxyd[nosotr[1] * 3 + 1], &pxyd[
		nosotr[2] * 3 + 1]);
	if (s <= 0.) {
	    //io___416.ciunit = unites_2.imprim;
	    //s_wsle(&io___416);
	    //do_lio(&c__9, &c__1, "te1stm: apres tridcf le triangle", (ftnlen)
		   // 32);
	    //do_lio(&c__3, &c__1, (char *)&nt, (ftnlen)sizeof(integer));
	    //do_lio(&c__9, &c__1, " st", (ftnlen)3);
	    //do_lio(&c__3, &c__3, (char *)&nosotr[0], (ftnlen)sizeof(integer));
	    //do_lio(&c__9, &c__1, " AIRE<0", (ftnlen)7);
	    //e_wsle();
	}
	s1 += abs(s);
/* L55: */
    }

    if ((d__1 = s0 - s1, abs(d__1)) > s0 * 1e-10) {
	//io___417.ciunit = unites_2.imprim;
	//s_wsle(&io___417);
	//e_wsle();
	//io___418.ciunit = unites_2.imprim;
	//s_wsle(&io___418);
	//do_lio(&c__9, &c__1, "te1stm: difference des aires lors suppression "
	//	"st", (ftnlen)48);
	//do_lio(&c__3, &c__1, (char *)&(*nsasup), (ftnlen)sizeof(integer));
	//e_wsle();
	//io___419.ciunit = unites_2.imprim;
	//s_wsfe(&io___419);
	//do_fio(&c__1, (char *)&s0, (ftnlen)sizeof(doublereal));
	//do_fio(&c__1, (char *)&s1, (ftnlen)sizeof(doublereal));
	//e_wsfe();
    }

/*     transformation des triangles du cf en triangles delaunay */
/*     ======================================================== */
/*     construction du chainage lchain dans nosoar */
/*     des aretes peripheriques du cf a partir de la sauvegarde liarcf */
    noar0 = liarcf[1];
    i__1 = nbarcf;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*        le numero de l'arete peripherique du cf dans nosoar */
	noar = liarcf[i__];
	if (nosoar[noar * nosoar_dim1 + 3] <= 0) {
/*           arete interne => elle est chainee a partir de la precedente */
	    nosoar[noar0 * nosoar_dim1 + 6] = noar;
	    noar0 = noar;
	}
/* L60: */
    }
/*     la derniere arete peripherique n'a pas de suivante */
    nosoar[noar0 * nosoar_dim1 + 6] = 0;

/*     mise en delaunay des aretes chainees */
    tedela_(&pxyd[4], &noarst[1], mosoar, mxsoar, n1soar, &nosoar[
	    nosoar_offset], &liarcf[1], moartr, mxartr, n1artr, &noartr[
	    noartr_offset], &modifs);
    return 0;
}
