File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tehote( nutysu,
     %                   nbarpi, mxsomm, nbsomm, pxyd,
     %                   comxmi, aretmx,
     %                   letree, mxqueu, laqueu,
     %                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :     homogeneisation de l'arbre des te a un saut de taille au plus
c -----     prise en compte des distances souhaitees autour des sommets initiaux
c
c entrees:
c --------
c nutysu : numero de traitement de areteideale() selon le type de surface
c          0 pas d'emploi de la fonction areteideale() => aretmx active
c          1 il existe une fonction areteideale()
c            dont seules les 2 premieres composantes de uv sont actives
c          autres options a definir...
c nbarpi : nombre de sommets de la frontiere + nombre de points internes
c          imposes par l'utilisateur
c mxsomm : nombre maximal de sommets permis pour la triangulation  et te
c mxqueu : nombre d'entiers utilisables dans laqueu
c comxmi : minimum et maximum des coordonnees de l'objet
c aretmx : longueur maximale des aretes des triangles equilateraux
c permtr : perimetre de la ligne enveloppe dans le plan
c          avant mise a l'echelle a 2**20
c
c modifies:
c ---------
c nbsomm : nombre de sommets apres identification
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c          letree(0,0) : no du 1-er te vide dans letree
c          letree(1,0) : maximum du 1-er indice de letree (ici 8)
c          letree(2,0) : maximum declare du 2-eme indice de letree (ici mxtree)
c          letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle)
c          si letree(0,.)>0 alors
c             letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j
c          sinon
c             letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j
c                             0  si pas de point
c                             ( j est alors une feuille de l'arbre )
c          letree(4,j) : no letree du sur-triangle du triangle j
c          letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c          letree(6:8,j) : no pxyd des 3 sommets du triangle j
c
c auxiliaire :
c ------------
c laqueu : mxqueu entiers servant de queue pour le parcours de letree
c
c sorties:
c --------
c ierr   :  0 si pas d'erreur
c          51 si saturation letree dans te4ste
c          52 si saturation pxyd   dans te4ste
c          >0 si autre erreur
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc      avril 1997
c2345x7..............................................................012
      double precision  ampli
      parameter        (ampli=1.34d0)
      common / unites / lecteu, imprim, intera, nunite(29)
c
      double precision  pxyd(3,mxsomm), d2, aretm2
      double precision  comxmi(3,2),aretmx,a,s,xrmin,xrmax,yrmin,yrmax
      double precision  dmin, dmax
      integer           letree(0:8,0:*)
c
      integer           laqueu(1:mxqueu),lequeu
c                       lequeu : entree dans la queue
c                       lhqueu : longueur de la queue
c                       gestion circulaire
c
      integer           nuste(3)
      equivalence      (nuste(1),ns1),(nuste(2),ns2),(nuste(3),ns3)
c
      ierr = 0
c
c     existence ou non de la fonction 'taille_ideale' des aretes
c     autour du point.  ici la carte est supposee isotrope
c     ==========================================================
c     attention: si la fonction taille_ideale existe
c                alors pxyd(3,*) est la taille_ideale dans l'espace initial
c                sinon pxyd(3,*) est la distance calculee dans le plan par
c                propagation a partir des tailles des aretes de la frontiere
c
      if( nutysu .gt. 0 ) then
c
c        la fonction taille_ideale(x,y,z) existe
c        ---------------------------------------
c        initialisation de la distance souhaitee autour des points 1 a nbsomm
         do 1 i=1,nbsomm
c           calcul de pxyzd(3,i)
            call tetaid( nutysu, pxyd(1,i), pxyd(2,i),
     %                   pxyd(3,i), ierr )
            if( ierr .ne. 0 ) goto 9999
 1       continue
c
      else
c
c        la fonction taille_ideale(x,y,z) n'existe pas
c        ---------------------------------------------
c        prise en compte des distances souhaitees dans le plan
c        autour des points frontaliers et des points internes imposes
c        toutes les autres distances souhaitees ont ete mis a aretmx
c        lors de l'execution du sp teqini
         do 3 i=1,nbarpi
c           le sommet i n'est pas un sommet de letree => sommet frontalier
c           recherche du sous-triangle minimal feuille contenant le point i
            nte = 1
 2          nte = notrpt( pxyd(1,i), pxyd, nte, letree )
c           la distance au sommet le plus eloigne est elle inferieure
c           a la distance souhaitee?
            ns1 = letree(6,nte)
            ns2 = letree(7,nte)
            ns3 = letree(8,nte)
            d2  = max( ( pxyd(1,i)-pxyd(1,ns1) )**2 +
     %                 ( pxyd(2,i)-pxyd(2,ns1) )**2
     %               , ( pxyd(1,i)-pxyd(1,ns2) )**2 +
     %                 ( pxyd(2,i)-pxyd(2,ns2) )**2
     %               , ( pxyd(1,i)-pxyd(1,ns3) )**2 +
     %                 ( pxyd(2,i)-pxyd(2,ns3) )**2 )
            if( d2 .gt. pxyd(3,i)**2 ) then
c              le triangle nte trop grand doit etre subdivise en 4 sous-triangle
               call te4ste( nbsomm, mxsomm, pxyd, nte, letree,
     &                      ierr )
               if( ierr .ne. 0 ) return
               goto 2
            endif
 3       continue
      endif
c
c     le sous-triangle central de la racine est decoupe systematiquement
c     ==================================================================
      nte = 2
      if( letree(0,2) .le. 0 ) then
c        le sous-triangle central de la racine n'est pas subdivise
c        il est donc decoupe en 4 soustriangles
         nbsom0 = nbsomm
         call te4ste( nbsomm, mxsomm, pxyd, nte, letree,
     %                ierr )
         if( ierr .ne. 0 ) return
         do 4 i=nbsom0+1,nbsomm
c           mise a jour de taille_ideale des nouveaux sommets de te
            call tetaid( nutysu, pxyd(1,i), pxyd(2,i),
     %                   pxyd(3,i), ierr )
            if( ierr .ne. 0 ) goto 9999
 4       continue
      endif
c
c     le carre de la longueur de l'arete de triangles equilateraux
c     souhaitee pour le fond de la triangulation
      aretm2 = (aretmx*ampli) ** 2
c
c     tout te contenu dans le rectangle englobant doit avoir un
c     cote < aretmx et etre de meme taille que les te voisins
c     s'il contient un point; sinon un seul saut de taille est permis
c     ===============================================================
c     le rectangle englobant pour selectionner les te "internes"
c     le numero des 3 sommets du te englobant racine de l'arbre des te
      ns1 = letree(6,1)
      ns2 = letree(7,1)
      ns3 = letree(8,1)
      a   = aretmx * 0.01d0
c     abscisse du milieu de l'arete gauche du te 1
      s      = ( pxyd(1,ns1) + pxyd(1,ns3) ) / 2
      xrmin  = min( s, comxmi(1,1) - aretmx ) - a
c     abscisse du milieu de l'arete droite du te 1
      s      = ( pxyd(1,ns2) + pxyd(1,ns3) ) / 2
      xrmax  = max( s, comxmi(1,2) + aretmx ) + a
      yrmin  = comxmi(2,1) - aretmx
c     ordonnee de la droite passant par les milieus des 2 aretes
c     droite gauche du te 1
      s      = ( pxyd(2,ns1) + pxyd(2,ns3) ) / 2
      yrmax  = max( s, comxmi(2,2) + aretmx ) + a
c
c     cas particulier de 3 ou 4 ou peu d'aretes frontalieres
      if( nbarpi .le. 8 ) then
c        tout le triangle englobant (racine) est a prendre en compte
         xrmin = pxyd(1,ns1) - a
         xrmax = pxyd(1,ns2) + a
         yrmin = pxyd(2,ns1) - a
         yrmax = pxyd(2,ns3) + a
      endif
c
      nbs0   = nbsomm
      nbiter = -1
c
c     initialisation de la queue
  5   nbiter = nbiter + 1
      lequeu = 1
      lhqueu = 0
c     la racine de letree initialise la queue
      laqueu(1) = 1
c
c     tant que la longueur de la queue est >=0 traiter le debut de queue
 10   if( lhqueu .ge. 0 ) then
c
c        le triangle te a traiter
         i   = lequeu - lhqueu
         if( i .le. 0 ) i = mxqueu + i
         nte = laqueu( i )
c        la longueur de la queue est reduite
         lhqueu = lhqueu - 1
c
c        nte est il un sous-triangle feuille minimal ?
 15      if( letree(0,nte) .gt. 0 ) then
c
c           non les 4 sous-triangles sont mis dans la queue
            if( lhqueu + 4 .ge. mxqueu ) then
               write(imprim,*) 'tehote: saturation de la queue'
               ierr = 7
               return
            endif
            do 20 i=3,0,-1
c              ajout du sous-triangle i
               lhqueu = lhqueu + 1
               lequeu = lequeu + 1
               if( lequeu .gt. mxqueu ) lequeu = lequeu - mxqueu
               laqueu( lequeu ) = letree( i, nte )
 20         continue
            goto 10
c
         endif
c
c        ici nte est un triangle minimal non subdivise
c        ---------------------------------------------
c        le te est il dans le cadre englobant de l'objet ?
         ns1 = letree(6,nte)
         ns2 = letree(7,nte)
         ns3 = letree(8,nte)
         if( pxyd(1,ns1) .gt. pxyd(1,ns2) ) then
            dmin = pxyd(1,ns2)
            dmax = pxyd(1,ns1)
         else
            dmin = pxyd(1,ns1)
            dmax = pxyd(1,ns2)
         endif
         if( (xrmin .le. dmin .and. dmin .le. xrmax) .or.
     %       (xrmin .le. dmax .and. dmax .le. xrmax) ) then
            if( pxyd(2,ns1) .gt. pxyd(2,ns3) ) then
               dmin = pxyd(2,ns3)
               dmax = pxyd(2,ns1)
            else
               dmin = pxyd(2,ns1)
               dmax = pxyd(2,ns3)
            endif
            if( (yrmin .le. dmin .and. dmin .le. yrmax) .or.
     %          (yrmin .le. dmax .and. dmax .le. yrmax) ) then
c
c              nte est un te feuille et interne au rectangle englobant
c              =======================================================
c              le carre de la longueur de l'arete du te de numero nte
               d2 = (pxyd(1,ns1)-pxyd(1,ns2)) ** 2 +
     %              (pxyd(2,ns1)-pxyd(2,ns2)) ** 2
c
               if( nutysu .eq. 0 ) then
c
c                 il n'existe pas de fonction 'taille_ideale'
c                 -------------------------------------------
c                 si la taille effective de l'arete du te est superieure a aretmx
c                 alors le te est decoupe
                  if( d2 .gt. aretm2 ) then
c                    le triangle nte trop grand doit etre subdivise
c                    en 4 sous-triangles
                     call te4ste( nbsomm,mxsomm, pxyd,
     %                            nte, letree, ierr )
                     if( ierr .ne. 0 ) return
                     goto 15
                  endif
c
               else
c
c                 il existe ici une fonction 'taille_ideale'
c                 ------------------------------------------
c                 si la taille effective de l'arete du te est superieure au mini
c                 des 3 tailles_ideales aux sommets  alors le te est decoupe
                  do 28 i=1,3
                     if( d2 .gt. (pxyd(3,nuste(i))*ampli)**2 ) then
c                       le triangle nte trop grand doit etre subdivise
c                       en 4 sous-triangles
                        nbsom0 = nbsomm
                        call te4ste( nbsomm, mxsomm, pxyd,
     &                               nte, letree, ierr )
                        if( ierr .ne. 0 ) return
                        do 27 j=nbsom0+1,nbsomm
c                          mise a jour de taille_ideale des nouveaux sommets de
                           call tetaid( nutysu, pxyd(1,j), pxyd(2,j),
     %                                  pxyd(3,j), ierr )
                           if( ierr .ne. 0 ) goto 9999
 27                     continue
                        goto 15
                     endif
 28               continue
               endif
c
c              recherche du nombre de niveaux entre nte et les te voisins par se
c              si la difference de subdivisions excede 1 alors le plus grand des
c              =================================================================
 29            do 30 i=1,3
c
c                 noteva triangle voisin de nte par l'arete i
                  call n1trva( nte, i, letree, noteva, niveau )
                  if( noteva .le. 0 ) goto 30
c                 il existe un te voisin
                  if( niveau .gt. 0 ) goto 30
c                 nte a un te voisin plus petit ou egal
                  if( letree(0,noteva) .le. 0 ) goto 30
c                 nte a un te voisin noteva subdivise au moins une fois
c
                  if( nbiter .gt. 0 ) then
c                    les 2 sous triangles voisins sont-ils subdivises?
                     ns2 = letree(i,noteva)
                     if( letree(0,ns2) .le. 0 ) then
c                       ns2 n'est pas subdivise
                        ns2 = letree(nosui3(i),noteva)
                        if( letree(0,ns2) .le. 0 ) then
c                          les 2 sous-triangles ne sont pas subdivises
                           goto 30
                        endif
                     endif
                  endif
c
c                 saut>1 => le triangle nte doit etre subdivise en 4 sous-triang
c                 --------------------------------------------------------------
                  nbsom0 = nbsomm
                  call te4ste( nbsomm,mxsomm, pxyd, nte, letree,
     &                         ierr )
                  if( ierr .ne. 0 ) return
                  if( nutysu .gt. 0 ) then
                     do 32 j=nbsom0+1,nbsomm
c                       mise a jour de taille_ideale des nouveaux sommets de te
                        call tetaid( nutysu, pxyd(1,j), pxyd(2,j),
     %                               pxyd(3,j), ierr )
                        if( ierr .ne. 0 ) goto 9999
 32                  continue
                  endif
                  goto 15
c
 30            continue
            endif
         endif
         goto 10
      endif
      if( nbs0 .lt. nbsomm ) then
         nbs0 = nbsomm
         goto 5
      endif
      return
c
c     pb dans le calcul de la fonction taille_ideale

 9999 write(imprim,*) 'pb dans le calcul de taille_ideale'
c      nblgrc(nrerr) = 1
c      kerr(1) = 'pb dans le calcul de taille_ideale'
c      call lereur
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tehote_(integer *nutysu, integer *nbarpi, integer *
	mxsomm, integer *nbsomm, doublereal *pxyd, doublereal *comxmi, 
	doublereal *aretmx, integer *letree, integer *mxqueu, integer *laqueu,
	 integer *ierr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;
    static integer equiv_2[3];

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static doublereal a;
    static integer i__, j;
    static doublereal s, d2;
#define ns1 (equiv_2)
#define ns2 (equiv_2 + 1)
#define ns3 (equiv_2 + 2)
    static integer nte, nbs0;
    static doublereal dmin__, dmax__, xrmin, yrmin, xrmax, yrmax;
#define nuste (equiv_2)
    static doublereal aretm2;
    static integer nbsom0;
    extern /* Subroutine */ int te4ste_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *), n1trva_(integer *, integer *, 
	    integer *, integer *, integer *);
    extern integer nosui3_(integer *);
    extern /* Subroutine */ int tetaid_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *);
    static integer nbiter, niveau, noteva, lequeu, lhqueu;
    extern integer notrpt_(doublereal *, doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___126 = { 0, 0, 0, 0, 0 };
    static cilist io___132 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :     homogeneisation de l'arbre des te a un saut de taille au plus */
/* -----     prise en compte des distances souhaitees autour des sommets initiaux */

/* entrees: */
/* -------- */
/* nutysu : numero de traitement de areteideale() selon le type de surface */
/*          0 pas d'emploi de la fonction areteideale() => aretmx active */
/*          1 il existe une fonction areteideale() */
/*            dont seules les 2 premieres composantes de uv sont actives */
/*          autres options a definir... */
/* nbarpi : nombre de sommets de la frontiere + nombre de points internes */
/*          imposes par l'utilisateur */
/* mxsomm : nombre maximal de sommets permis pour la triangulation  et te */
/* mxqueu : nombre d'entiers utilisables dans laqueu */
/* comxmi : minimum et maximum des coordonnees de l'objet */
/* aretmx : longueur maximale des aretes des triangles equilateraux */
/* permtr : perimetre de la ligne enveloppe dans le plan */
/*          avant mise a l'echelle a 2**20 */

/* modifies: */
/* --------- */
/* nbsomm : nombre de sommets apres identification */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*          letree(0,0) : no du 1-er te vide dans letree */
/*          letree(1,0) : maximum du 1-er indice de letree (ici 8) */
/*          letree(2,0) : maximum declare du 2-eme indice de letree (ici mxtree) */
/*          letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle) */
/*          si letree(0,.)>0 alors */
/*             letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j */
/*          sinon */
/*             letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j */
/*                             0  si pas de point */
/*                             ( j est alors une feuille de l'arbre ) */
/*          letree(4,j) : no letree du sur-triangle du triangle j */
/*          letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*          letree(6:8,j) : no pxyd des 3 sommets du triangle j */

/* auxiliaire : */
/* ------------ */
/* laqueu : mxqueu entiers servant de queue pour le parcours de letree */

/* sorties: */
/* -------- */
/* ierr   :  0 si pas d'erreur */
/*          51 si saturation letree dans te4ste */
/*          52 si saturation pxyd   dans te4ste */
/*          >0 si autre erreur */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc      avril 1997 */
/* 2345x7..............................................................012 */


/*                       lequeu : entree dans la queue */
/*                       lhqueu : longueur de la queue */
/*                       gestion circulaire */


    /* Parameter adjustments */
    pxyd -= 4;
    comxmi -= 4;
    --laqueu;

    /* Function Body */
    *ierr = 0;

/*     existence ou non de la fonction 'taille_ideale' des aretes */
/*     autour du point.  ici la carte est supposee isotrope */
/*     ========================================================== */
/*     attention: si la fonction taille_ideale existe */
/*                alors pxyd(3,*) est la taille_ideale dans l'espace initial */
/*                sinon pxyd(3,*) est la distance calculee dans le plan par */
/*                propagation a partir des tailles des aretes de la frontiere */

    if (*nutysu > 0) {

/*        la fonction taille_ideale(x,y,z) existe */
/*        --------------------------------------- */
/*        initialisation de la distance souhaitee autour des points 1 a nbsomm */
	i__1 = *nbsomm;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*           calcul de pxyzd(3,i) */
	    tetaid_(nutysu, &pxyd[i__ * 3 + 1], &pxyd[i__ * 3 + 2], &pxyd[i__ 
		    * 3 + 3], ierr);
	    if (*ierr != 0) {
		goto L9999;
	    }
/* L1: */
	}

    } else {

/*        la fonction taille_ideale(x,y,z) n'existe pas */
/*        --------------------------------------------- */
/*        prise en compte des distances souhaitees dans le plan */
/*        autour des points frontaliers et des points internes imposes */
/*        toutes les autres distances souhaitees ont ete mis a aretmx */
/*        lors de l'execution du sp teqini */
	i__1 = *nbarpi;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*           le sommet i n'est pas un sommet de letree => sommet frontalier */
/*           recherche du sous-triangle minimal feuille contenant le point i */
	    nte = 1;
L2:
	    nte = notrpt_(&pxyd[i__ * 3 + 1], &pxyd[4], &nte, letree);
/*           la distance au sommet le plus eloigne est elle inferieure */
/*           a la distance souhaitee? */
	    *ns1 = letree[nte * 9 + 6];
	    *ns2 = letree[nte * 9 + 7];
	    *ns3 = letree[nte * 9 + 8];
/* Computing MAX */
/* Computing 2nd power */
	    d__3 = pxyd[i__ * 3 + 1] - pxyd[*ns1 * 3 + 1];
/* Computing 2nd power */
	    d__4 = pxyd[i__ * 3 + 2] - pxyd[*ns1 * 3 + 2];
/* Computing 2nd power */
	    d__5 = pxyd[i__ * 3 + 1] - pxyd[*ns2 * 3 + 1];
/* Computing 2nd power */
	    d__6 = pxyd[i__ * 3 + 2] - pxyd[*ns2 * 3 + 2];
/* Computing 2nd power */
	    d__7 = pxyd[i__ * 3 + 1] - pxyd[*ns3 * 3 + 1];
/* Computing 2nd power */
	    d__8 = pxyd[i__ * 3 + 2] - pxyd[*ns3 * 3 + 2];
	    d__1 = d__3 * d__3 + d__4 * d__4, d__2 = d__5 * d__5 + d__6 * 
		    d__6, d__1 = max(d__1,d__2), d__2 = d__7 * d__7 + d__8 * 
		    d__8;
	    d2 = max(d__1,d__2);
/* Computing 2nd power */
	    d__1 = pxyd[i__ * 3 + 3];
	    if (d2 > d__1 * d__1) {
/*              le triangle nte trop grand doit etre subdivise en 4 sous-triangle */
		te4ste_(nbsomm, mxsomm, &pxyd[4], &nte, letree, ierr);
		if (*ierr != 0) {
		    return 0;
		}
		goto L2;
	    }
/* L3: */
	}
    }

/*     le sous-triangle central de la racine est decoupe systematiquement */
/*     ================================================================== */
    nte = 2;
    if (letree[18] <= 0) {
/*        le sous-triangle central de la racine n'est pas subdivise */
/*        il est donc decoupe en 4 soustriangles */
	nbsom0 = *nbsomm;
	te4ste_(nbsomm, mxsomm, &pxyd[4], &nte, letree, ierr);
	if (*ierr != 0) {
	    return 0;
	}
	i__1 = *nbsomm;
	for (i__ = nbsom0 + 1; i__ <= i__1; ++i__) {
/*           mise a jour de taille_ideale des nouveaux sommets de te */
	    tetaid_(nutysu, &pxyd[i__ * 3 + 1], &pxyd[i__ * 3 + 2], &pxyd[i__ 
		    * 3 + 3], ierr);
	    if (*ierr != 0) {
		goto L9999;
	    }
/* L4: */
	}
    }

/*     le carre de la longueur de l'arete de triangles equilateraux */
/*     souhaitee pour le fond de la triangulation */
/* Computing 2nd power */
    d__1 = *aretmx * 1.34;
    aretm2 = d__1 * d__1;

/*     tout te contenu dans le rectangle englobant doit avoir un */
/*     cote < aretmx et etre de meme taille que les te voisins */
/*     s'il contient un point; sinon un seul saut de taille est permis */
/*     =============================================================== */
/*     le rectangle englobant pour selectionner les te "internes" */
/*     le numero des 3 sommets du te englobant racine de l'arbre des te */
    *ns1 = letree[15];
    *ns2 = letree[16];
    *ns3 = letree[17];
    a = *aretmx * .01;
/*     abscisse du milieu de l'arete gauche du te 1 */
    s = (pxyd[*ns1 * 3 + 1] + pxyd[*ns3 * 3 + 1]) / 2;
/* Computing MIN */
    d__1 = s, d__2 = comxmi[4] - *aretmx;
    xrmin = min(d__1,d__2) - a;
/*     abscisse du milieu de l'arete droite du te 1 */
    s = (pxyd[*ns2 * 3 + 1] + pxyd[*ns3 * 3 + 1]) / 2;
/* Computing MAX */
    d__1 = s, d__2 = comxmi[7] + *aretmx;
    xrmax = max(d__1,d__2) + a;
    yrmin = comxmi[5] - *aretmx;
/*     ordonnee de la droite passant par les milieus des 2 aretes */
/*     droite gauche du te 1 */
    s = (pxyd[*ns1 * 3 + 2] + pxyd[*ns3 * 3 + 2]) / 2;
/* Computing MAX */
    d__1 = s, d__2 = comxmi[8] + *aretmx;
    yrmax = max(d__1,d__2) + a;

/*     cas particulier de 3 ou 4 ou peu d'aretes frontalieres */
    if (*nbarpi <= 8) {
/*        tout le triangle englobant (racine) est a prendre en compte */
	xrmin = pxyd[*ns1 * 3 + 1] - a;
	xrmax = pxyd[*ns2 * 3 + 1] + a;
	yrmin = pxyd[*ns1 * 3 + 2] - a;
	yrmax = pxyd[*ns3 * 3 + 2] + a;
    }

    nbs0 = *nbsomm;
    nbiter = -1;

/*     initialisation de la queue */
L5:
    ++nbiter;
    lequeu = 1;
    lhqueu = 0;
/*     la racine de letree initialise la queue */
    laqueu[1] = 1;

/*     tant que la longueur de la queue est >=0 traiter le debut de queue */
L10:
    if (lhqueu >= 0) {

/*        le triangle te a traiter */
	i__ = lequeu - lhqueu;
	if (i__ <= 0) {
	    i__ = *mxqueu + i__;
	}
	nte = laqueu[i__];
/*        la longueur de la queue est reduite */
	--lhqueu;

/*        nte est il un sous-triangle feuille minimal ? */
L15:
	if (letree[nte * 9] > 0) {

/*           non les 4 sous-triangles sont mis dans la queue */
	    if (lhqueu + 4 >= *mxqueu) {
		//io___126.ciunit = unites_2.imprim;
		//s_wsle(&io___126);
		//do_lio(&c__9, &c__1, "tehote: saturation de la queue", (
		//	ftnlen)30);
		//e_wsle();
		*ierr = 7;
		return 0;
	    }
	    for (i__ = 3; i__ >= 0; --i__) {
/*              ajout du sous-triangle i */
		++lhqueu;
		++lequeu;
		if (lequeu > *mxqueu) {
		    lequeu -= *mxqueu;
		}
		laqueu[lequeu] = letree[i__ + nte * 9];
/* L20: */
	    }
	    goto L10;

	}

/*        ici nte est un triangle minimal non subdivise */
/*        --------------------------------------------- */
/*        le te est il dans le cadre englobant de l'objet ? */
	*ns1 = letree[nte * 9 + 6];
	*ns2 = letree[nte * 9 + 7];
	*ns3 = letree[nte * 9 + 8];
	if (pxyd[*ns1 * 3 + 1] > pxyd[*ns2 * 3 + 1]) {
	    dmin__ = pxyd[*ns2 * 3 + 1];
	    dmax__ = pxyd[*ns1 * 3 + 1];
	} else {
	    dmin__ = pxyd[*ns1 * 3 + 1];
	    dmax__ = pxyd[*ns2 * 3 + 1];
	}
	if ((xrmin <= dmin__ && dmin__ <= xrmax) || (xrmin <= dmax__ && dmax__ <=
		 xrmax)) {
	    if (pxyd[*ns1 * 3 + 2] > pxyd[*ns3 * 3 + 2]) {
		dmin__ = pxyd[*ns3 * 3 + 2];
		dmax__ = pxyd[*ns1 * 3 + 2];
	    } else {
		dmin__ = pxyd[*ns1 * 3 + 2];
		dmax__ = pxyd[*ns3 * 3 + 2];
	    }
	    if ((yrmin <= dmin__ && dmin__ <= yrmax) || (yrmin <= dmax__ && 
		    dmax__ <= yrmax)) {

/*              nte est un te feuille et interne au rectangle englobant */
/*              ======================================================= */
/*              le carre de la longueur de l'arete du te de numero nte */
/* Computing 2nd power */
		d__1 = pxyd[*ns1 * 3 + 1] - pxyd[*ns2 * 3 + 1];
/* Computing 2nd power */
		d__2 = pxyd[*ns1 * 3 + 2] - pxyd[*ns2 * 3 + 2];
		d2 = d__1 * d__1 + d__2 * d__2;

		if (*nutysu == 0) {

/*                 il n'existe pas de fonction 'taille_ideale' */
/*                 ------------------------------------------- */
/*                 si la taille effective de l'arete du te est superieure a aretmx */
/*                 alors le te est decoupe */
		    if (d2 > aretm2) {
/*                    le triangle nte trop grand doit etre subdivise */
/*                    en 4 sous-triangles */
			te4ste_(nbsomm, mxsomm, &pxyd[4], &nte, letree, ierr);
			if (*ierr != 0) {
			    return 0;
			}
			goto L15;
		    }

		} else {

/*                 il existe ici une fonction 'taille_ideale' */
/*                 ------------------------------------------ */
/*                 si la taille effective de l'arete du te est superieure au mini */
/*                 des 3 tailles_ideales aux sommets  alors le te est decoupe */
		    for (i__ = 1; i__ <= 3; ++i__) {
/* Computing 2nd power */
			d__1 = pxyd[nuste[i__ - 1] * 3 + 3] * 1.34;
			if (d2 > d__1 * d__1) {
/*                       le triangle nte trop grand doit etre subdivise */
/*                       en 4 sous-triangles */
			    nbsom0 = *nbsomm;
			    te4ste_(nbsomm, mxsomm, &pxyd[4], &nte, letree, 
				    ierr);
			    if (*ierr != 0) {
				return 0;
			    }
			    i__1 = *nbsomm;
			    for (j = nbsom0 + 1; j <= i__1; ++j) {
/*                          mise a jour de taille_ideale des nouveaux sommets de */
				tetaid_(nutysu, &pxyd[j * 3 + 1], &pxyd[j * 3 
					+ 2], &pxyd[j * 3 + 3], ierr);
				if (*ierr != 0) {
				    goto L9999;
				}
/* L27: */
			    }
			    goto L15;
			}
/* L28: */
		    }
		}

/*              recherche du nombre de niveaux entre nte et les te voisins par se */
/*              si la difference de subdivisions excede 1 alors le plus grand des */
/*              ================================================================= */
/* L29: */
		for (i__ = 1; i__ <= 3; ++i__) {

/*                 noteva triangle voisin de nte par l'arete i */
		    n1trva_(&nte, &i__, letree, &noteva, &niveau);
		    if (noteva <= 0) {
			goto L30;
		    }
/*                 il existe un te voisin */
		    if (niveau > 0) {
			goto L30;
		    }
/*                 nte a un te voisin plus petit ou egal */
		    if (letree[noteva * 9] <= 0) {
			goto L30;
		    }
/*                 nte a un te voisin noteva subdivise au moins une fois */

		    if (nbiter > 0) {
/*                    les 2 sous triangles voisins sont-ils subdivises? */
			*ns2 = letree[i__ + noteva * 9];
			if (letree[*ns2 * 9] <= 0) {
/*                       ns2 n'est pas subdivise */
			    *ns2 = letree[nosui3_(&i__) + noteva * 9];
			    if (letree[*ns2 * 9] <= 0) {
/*                          les 2 sous-triangles ne sont pas subdivises */
				goto L30;
			    }
			}
		    }

/*                 saut>1 => le triangle nte doit etre subdivise en 4 sous-triang */
/*                 -------------------------------------------------------------- */
		    nbsom0 = *nbsomm;
		    te4ste_(nbsomm, mxsomm, &pxyd[4], &nte, letree, ierr);
		    if (*ierr != 0) {
			return 0;
		    }
		    if (*nutysu > 0) {
			i__1 = *nbsomm;
			for (j = nbsom0 + 1; j <= i__1; ++j) {
/*                       mise a jour de taille_ideale des nouveaux sommets de te */
			    tetaid_(nutysu, &pxyd[j * 3 + 1], &pxyd[j * 3 + 2]
				    , &pxyd[j * 3 + 3], ierr);
			    if (*ierr != 0) {
				goto L9999;
			    }
/* L32: */
			}
		    }
		    goto L15;

L30:
		    ;
		}
	    }
	}
	goto L10;
    }
    if (nbs0 < *nbsomm) {
	nbs0 = *nbsomm;
	goto L5;
    }
    return 0;

/*     pb dans le calcul de la fonction taille_ideale */
L9999:
    //io___132.ciunit = unites_2.imprim;
    //s_wsle(&io___132);
    //do_lio(&c__9, &c__1, "pb dans le calcul de taille_ideale", (ftnlen)34);
    //e_wsle();
/*      nblgrc(nrerr) = 1 */
/*      kerr(1) = 'pb dans le calcul de taille_ideale' */
/*      call lereur */
    return 0;
}
