File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine teajpt( ns,   nbsomm, mxsomm, pxyd, letree,
     &                   ntrp, ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    ajout du point ns de pxyd dans letree
c -----
c
c entrees:
c --------
c ns     : numero du point a ajouter dans letree
c mxsomm : nombre maximal de points declarables dans pxyd
c pxyd   : tableau des coordonnees des points
c          par point : x  y  distance_souhaitee
c
c modifies :
c ----------
c nbsomm : nombre actuel de points dans pxyd
c
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c      letree(0,0) : no du 1-er te vide dans letree
c      letree(0,1) : maximum du 1-er indice de letree (ici 8)
c      letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree)
c      letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle)
c      si letree(0,.)>0 alors
c         letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j
c      sinon
c         letree(0:3,j) :-no pxyd des 1 …a 4 points internes au triangle j
c                         0  si pas de point
c                        ( j est alors une feuille de l'arbre )
c      letree(4,j) : no letree du sur-triangle du triangle j
c      letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c      letree(6:8,j) : no pxyd des 3 sommets du triangle j
c
c sorties :
c ---------
c ntrp    : numero letree du triangle te ou a ete ajoute le point
c ierr    : 0 si pas d'erreur,  51 saturation letree, 52 saturation pxyd
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992
c2345x7..............................................................012
      integer           letree(0:8,0:*)
      double precision  pxyd(3,mxsomm)
c
c     depart de la racine
      ntrp = 1
c
c     recherche du triangle contenant le point pxyd(ns)
 1    ntrp = notrpt( pxyd(1,ns), pxyd, ntrp, letree )
c
c     existe t il un point libre
      do 10 i=0,3
         if( letree(i,ntrp) .eq. 0 ) then
c           la place i est libre
            letree(i,ntrp) = -ns
            ierr = 0
            return
         endif
 10   continue
c
c     pas de place libre => 4 sous-triangles sont crees
c                           a partir des 3 milieux des aretes
      call te4ste( nbsomm, mxsomm, pxyd, ntrp, letree, ierr )
      if( ierr .ne. 0 ) return
c
c     ajout du point ns
      goto 1
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int teajpt_(integer *ns, integer *nbsomm, integer *mxsomm, 
	doublereal *pxyd, integer *letree, integer *ntrp, integer *ierr)
{
    static integer i__;
    extern /* Subroutine */ int te4ste_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *);
    extern integer notrpt_(doublereal *, doublereal *, integer *, integer *);

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    ajout du point ns de pxyd dans letree */
/* ----- */

/* entrees: */
/* -------- */
/* ns     : numero du point a ajouter dans letree */
/* mxsomm : nombre maximal de points declarables dans pxyd */
/* pxyd   : tableau des coordonnees des points */
/*          par point : x  y  distance_souhaitee */

/* modifies : */
/* ---------- */
/* nbsomm : nombre actuel de points dans pxyd */

/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*      letree(0,0) : no du 1-er te vide dans letree */
/*      letree(0,1) : maximum du 1-er indice de letree (ici 8) */
/*      letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree) */
/*      letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle) */
/*      si letree(0,.)>0 alors */
/*         letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j */
/*      sinon */
/*         letree(0:3,j) :-no pxyd des 1 …a 4 points internes au triangle j */
/*                         0  si pas de point */
/*                        ( j est alors une feuille de l'arbre ) */
/*      letree(4,j) : no letree du sur-triangle du triangle j */
/*      letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*      letree(6:8,j) : no pxyd des 3 sommets du triangle j */

/* sorties : */
/* --------- */
/* ntrp    : numero letree du triangle te ou a ete ajoute le point */
/* ierr    : 0 si pas d'erreur,  51 saturation letree, 52 saturation pxyd */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992 */
/* 2345x7..............................................................012 */

/*     depart de la racine */
    /* Parameter adjustments */
    pxyd -= 4;

    /* Function Body */
    *ntrp = 1;

/*     recherche du triangle contenant le point pxyd(ns) */
L1:
    *ntrp = notrpt_(&pxyd[*ns * 3 + 1], &pxyd[4], ntrp, letree);

/*     existe t il un point libre */
    for (i__ = 0; i__ <= 3; ++i__) {
	if (letree[i__ + *ntrp * 9] == 0) {
/*           la place i est libre */
	    letree[i__ + *ntrp * 9] = -(*ns);
	    *ierr = 0;
	    return 0;
	}
/* L10: */
    }

/*     pas de place libre => 4 sous-triangles sont crees */
/*                           a partir des 3 milieux des aretes */
    te4ste_(nbsomm, mxsomm, &pxyd[4], ntrp, letree, ierr);
    if (*ierr != 0) {
	return 0;
    }

/*     ajout du point ns */
    goto L1;
}
