File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      subroutine fq1inv( x, y, s, xc, yc, ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :   calcul des 2 coordonnees (xc,yc) dans le carre (0,1)
c -----   image par f:carre unite-->quadrangle appartenant a q1**2
c         par une resolution directe due a Nicolas Thenault
c
c entrees:
c --------
c x,y   : coordonnees du point image dans le quadrangle de sommets s
c s     : les 2 coordonnees des 4 sommets du quadrangle
c
c sorties:
c --------
c xc,yc : coordonnees dans le carre dont l'image par f vaut (x,y)
c ierr  : 0 si calcul sans erreur, 1 si quadrangle degenere
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteurs: thenault tulenew  analyse numerique paris        janvier 1998
c modifs : perronnet alain   analyse numerique paris        janvier 1998
c234567..............................................................012
      real             s(1:2,1:4), dist(2)
      double precision a,b,c,d,alpha,beta,gamma,delta,x0,y0,t(2),u,v,w
c
      a = s(1,1)
      b = s(1,2) - s(1,1)
      c = s(1,4) - s(1,1)
      d = s(1,1) - s(1,2) + s(1,3) - s(1,4)
c
      alpha = s(2,1)
      beta  = s(2,2) - s(2,1)
      gamma = s(2,4) - s(2,1)
      delta = s(2,1) - s(2,2) + s(2,3) - s(2,4)
c
      u = beta  * c - b * gamma
      if( u .eq. 0 ) then
c        quadrangle degenere
         ierr = 1
         return
      endif
      v = delta * c - d * gamma
      w = b * delta - beta * d
c
      x0 = c * (y-alpha) - gamma * (x-a)
      y0 = b * (y-alpha) - beta  * (x-a)
c
      a = v  * w
      b = u  * u - w * x0 - v * y0
      c = x0 * y0
c
      if( a .ne. 0 ) then
c
         delta = sqrt( b*b-4*a*c )
         if( b .ge. 0.0 ) then
            t(2) = -b - delta
         else
            t(2) = -b + delta
         endif
c        la racine de plus grande valeur absolue
c       (elle donne le plus souvent le point exterieur au carre unite
c        donc a tester en second pour reduire les calculs)
         t(2) = t(2) / ( 2 * a )
c        calcul de la seconde racine a partir de la somme => plus stable
         t(1) = - b/a - t(2)
c
         do 10 i=1,2
c
c           la solution i donne t elle un point interne au carre unite?
            xc = ( x0 - v * t(i) ) / u
            yc = ( w * t(i) - y0 ) / u
            if( 0.0 .le. xc .and. xc .le. 1.0 ) then
               if( 0.0 .le. yc .and. yc .le. 1.0 ) goto 9000
            endif
c
c           le point (xc,yc) n'est pas dans le carre unite
c           cela peut etre du aux erreurs d'arrondi
c           => choix par le minimum de la distance aux bords du carre
            dist(i) = max( 0.0, -xc, xc-1.0, -yc, yc-1.0 )
c
 10      continue
c
         if( dist(1) .gt. dist(2) ) then
c           f(xc,yc) pour la racine 2 est plus proche de x,y
c           xc yc sont deja calcules
            goto 9000
         endif
c
      else if ( b .ne. 0 ) then
         t(1) = - c / b
      else
         t(1) = 0
      endif
c
c     les 2 coordonnees du point dans le carre unite
      xc = ( x0 - v * t(1) ) / u
      yc = ( w * t(1) - y0 ) / u
c
 9000 ierr = 0
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int fq1inv_(real *x, real *y, real *s, real *xc, real *yc, 
	integer *ierr)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__, d__;
    static integer i__;
    static doublereal t[2], u, v, w, x0, y0, beta;
    static real dist[2];
    static doublereal gamma, alpha, delta;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :   calcul des 2 coordonnees (xc,yc) dans le carre (0,1) */
/* -----   image par f:carre unite-->quadrangle appartenant a q1**2 */
/*         par une resolution directe due a Nicolas Thenault */

/* entrees: */
/* -------- */
/* x,y   : coordonnees du point image dans le quadrangle de sommets s */
/* s     : les 2 coordonnees des 4 sommets du quadrangle */

/* sorties: */
/* -------- */
/* xc,yc : coordonnees dans le carre dont l'image par f vaut (x,y) */
/* ierr  : 0 si calcul sans erreur, 1 si quadrangle degenere */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteurs: thenault tulenew  analyse numerique paris        janvier 1998 */
/* modifs : perronnet alain   analyse numerique paris        janvier 1998 */
/* 234567..............................................................012 */

    /* Parameter adjustments */
    s -= 3;

    /* Function Body */
    a = s[3];
    b = s[5] - s[3];
    c__ = s[9] - s[3];
    d__ = s[3] - s[5] + s[7] - s[9];

    alpha = s[4];
    beta = s[6] - s[4];
    gamma = s[10] - s[4];
    delta = s[4] - s[6] + s[8] - s[10];

    u = beta * c__ - b * gamma;
    if (u == 0.) {
/*        quadrangle degenere */
	*ierr = 1;
	return 0;
    }
    v = delta * c__ - d__ * gamma;
    w = b * delta - beta * d__;

    x0 = c__ * (*y - alpha) - gamma * (*x - a);
    y0 = b * (*y - alpha) - beta * (*x - a);

    a = v * w;
    b = u * u - w * x0 - v * y0;
    c__ = x0 * y0;

    if (a != 0.) {

	delta = sqrt(b * b - a * 4 * c__);
	if (b >= 0.f) {
	    t[1] = -b - delta;
	} else {
	    t[1] = -b + delta;
	}
/*        la racine de plus grande valeur absolue */
/*       (elle donne le plus souvent le point exterieur au carre unite */
/*        donc a tester en second pour reduire les calculs) */
	t[1] /= a * 2;
/*        calcul de la seconde racine a partir de la somme => plus stable */
	t[0] = -b / a - t[1];

	for (i__ = 1; i__ <= 2; ++i__) {

/*           la solution i donne t elle un point interne au carre unite? */
	    *xc = (x0 - v * t[i__ - 1]) / u;
	    *yc = (w * t[i__ - 1] - y0) / u;
	    if (0.f <= *xc && *xc <= 1.f) {
		if (0.f <= *yc && *yc <= 1.f) {
		    goto L9000;
		}
	    }

/*           le point (xc,yc) n'est pas dans le carre unite */
/*           cela peut etre du aux erreurs d'arrondi */
/*           => choix par le minimum de la distance aux bords du carre */
/* Computing MAX */
	    r__1 = 0.f, r__2 = -(*xc), r__1 = max(r__1,r__2), r__2 = *xc - 
		    1.f, r__1 = max(r__1,r__2), r__2 = -(*yc), r__1 = max(
		    r__1,r__2), r__2 = *yc - 1.f;
	    dist[i__ - 1] = dmax(r__1,r__2);

/* L10: */
	}

	if (dist[0] > dist[1]) {
/*           f(xc,yc) pour la racine 2 est plus proche de x,y */
/*           xc yc sont deja calcules */
	    goto L9000;
	}

    } else if (b != 0.) {
	t[0] = -c__ / b;
    } else {
	t[0] = 0.;
    }

/*     les 2 coordonnees du point dans le carre unite */
    *xc = (x0 - v * t[0]) / u;
    *yc = (w * t[0] - y0) / u;

L9000:
    *ierr = 0;
    return 0;
}
