File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine caetoi( noar,   mosoar, mxsoar, n1soar, nosoar, noarst,
     %                   n1aeoc, nbtrar  )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    ajouter (ou retirer) l'arete noar de nosoar de l'etoile
c -----    des aretes simples chainees en position lchain de nosoar
c          detruire du tableau nosoar les aretes doubles
c
c          attention: le chainage lchain de nosoar devient celui des cf
c
c entree :
c --------
c noar   : numero dans le tableau nosoar de l'arete a traiter
c mosoar : nombre maximal d'entiers par arete et
c          indice dans nosoar de l'arete suivante dans le hachage
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c          attention: mxsoar>3*mxsomm obligatoire!
c
c entrees et sorties:
c -------------------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c n1aeoc : numero dans nosoar de la premiere arete simple de l'etoile
c
c sortie :
c --------
c nbtrar : 1 si arete ajoutee, 2 si arete double supprimee, 0 si erreur
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      parameter        (lchain=6)
      common / unites / lecteu, imprim, nunite(30)
      integer           nosoar(mosoar,mxsoar), noarst(*)
c
c     si    l'arete n'appartient pas aux aretes de l'etoile naetoi
c     alors elle est ajoutee a l'etoile dans naetoi
c     sinon elle est empilee dans npile pour etre detruite ensuite
c           elle est supprimee de l'etoile naetoi
c
      if( nosoar( lchain, noar ) .lt. 0 ) then
c
c        arete de l'etoile vue pour la premiere fois
c        elle est ajoutee au chainage
         nosoar( lchain, noar ) = n1aeoc
c        elle devient la premiere du chainage
         n1aeoc = noar
c        arete simple
         nbtrar = 1
c
      else
c
c        arete double de l'etoile. elle est supprimee du chainage
         na0 = 0
         na  = n1aeoc
         nbpass = 0
c        parcours des aretes chainees jusqu'a trouver l'arete noar
 10      if( na .ne. noar ) then
c           passage a la suivante
            na0 = na
            na  = nosoar( lchain, na )
            if( na .le. 0 ) then
               nbtrar = 0
               return
            endif
            nbpass = nbpass + 1
            if( nbpass .gt. 512 ) then
               write(imprim,*)'Pb dans caetoi: boucle infinie evitee'
               nbtrar = 0
               return
            endif
            goto 10
         endif
c
c        suppression de noar du chainage des aretes simples de l'etoile
         if( na0 .gt. 0 ) then
c           il existe une arete qui precede
            nosoar( lchain, na0 ) = nosoar( lchain, noar )
         else
c           noar est en fait n1aeoc la premiere du chainage
            n1aeoc = nosoar( lchain, noar )
         endif
c        noar n'est plus une arete simple de l'etoile
         nosoar( lchain, noar ) = -1
c
c        destruction du tableau nosoar de l'arete double noar
         call sasoar( noar, mosoar, mxsoar, n1soar, nosoar, noarst )
c
c        arete double
         nbtrar = 2
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int caetoi_(integer *noar, integer *mosoar, integer *mxsoar, 
	integer *n1soar, integer *nosoar, integer *noarst, integer *n1aeoc, 
	integer *nbtrar)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset;

    /* Builtin functions */
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static integer na, na0, nbpass;
    extern /* Subroutine */ int sasoar_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___501 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    ajouter (ou retirer) l'arete noar de nosoar de l'etoile */
/* -----    des aretes simples chainees en position lchain de nosoar */
/*          detruire du tableau nosoar les aretes doubles */

/*          attention: le chainage lchain de nosoar devient celui des cf */

/* entree : */
/* -------- */
/* noar   : numero dans le tableau nosoar de l'arete a traiter */
/* mosoar : nombre maximal d'entiers par arete et */
/*          indice dans nosoar de l'arete suivante dans le hachage */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/*          attention: mxsoar>3*mxsomm obligatoire! */

/* entrees et sorties: */
/* ------------------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/* n1aeoc : numero dans nosoar de la premiere arete simple de l'etoile */

/* sortie : */
/* -------- */
/* nbtrar : 1 si arete ajoutee, 2 si arete double supprimee, 0 si erreur */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

/*     si    l'arete n'appartient pas aux aretes de l'etoile naetoi */
/*     alors elle est ajoutee a l'etoile dans naetoi */
/*     sinon elle est empilee dans npile pour etre detruite ensuite */
/*           elle est supprimee de l'etoile naetoi */

    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    --noarst;

    /* Function Body */
    if (nosoar[*noar * nosoar_dim1 + 6] < 0) {

/*        arete de l'etoile vue pour la premiere fois */
/*        elle est ajoutee au chainage */
	nosoar[*noar * nosoar_dim1 + 6] = *n1aeoc;
/*        elle devient la premiere du chainage */
	*n1aeoc = *noar;
/*        arete simple */
	*nbtrar = 1;

    } else {

/*        arete double de l'etoile. elle est supprimee du chainage */
	na0 = 0;
	na = *n1aeoc;
	nbpass = 0;
/*        parcours des aretes chainees jusqu'a trouver l'arete noar */
L10:
	if (na != *noar) {
/*           passage a la suivante */
	    na0 = na;
	    na = nosoar[na * nosoar_dim1 + 6];
	    if (na <= 0) {
		*nbtrar = 0;
		return 0;
	    }
	    ++nbpass;
	    if (nbpass > 512) {
		//io___501.ciunit = unites_1.imprim;
		//s_wsle(&io___501);
		//do_lio(&c__9, &c__1, "Pb dans caetoi: boucle infinie evitee", 
		//	(ftnlen)37);
		//e_wsle();
		*nbtrar = 0;
		return 0;
	    }
	    goto L10;
	}

/*        suppression de noar du chainage des aretes simples de l'etoile */
	if (na0 > 0) {
/*           il existe une arete qui precede */
	    nosoar[na0 * nosoar_dim1 + 6] = nosoar[*noar * nosoar_dim1 + 6];
	} else {
/*           noar est en fait n1aeoc la premiere du chainage */
	    *n1aeoc = nosoar[*noar * nosoar_dim1 + 6];
	}
/*        noar n'est plus une arete simple de l'etoile */
	nosoar[*noar * nosoar_dim1 + 6] = -1;

/*        destruction du tableau nosoar de l'arete double noar */
	sasoar_(noar, mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[
		1]);

/*        arete double */
	*nbtrar = 2;
    }
    return 0;
}
