File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.f


      subroutine tetaid( nutysu, dx, dy, longai, ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :     calculer la longueur de l'arete ideale longai en dx,dy
c -----
c entrees:
c --------
c nutysu : numero de traitement de areteideale() selon le type de surface
c          0 pas d'emploi de la fonction areteideale() => aretmx active
c          1 il existe une fonction areteideale(xyz,xyzdir)
c          ... autres options a definir ...
c dx, dy : abscisse et ordonnee dans le plan du point (reel2!)
c
c sorties:
c --------
c longai : longueur de l'areteideale(xyz,xyzdir) autour du point xyz
c ierr   : 0 si pas d'erreur, <>0 sinon
c          1 calcul incorrect de areteideale(xyz,xyzdir)
c          2 longueur calculee nulle
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c2345x7..............................................................012
      common / unites / lecteu, imprim, nunite(30)
c
c      double precision  areteideale
      double precision  dx, dy, longai
      double precision  xyz(3), xyzd(3), d0
c
      ierr = 0
      if( nutysu .gt. 0 ) then
         d0 = longai
c        le point ou se calcule la longueur
         xyz(1) = dx
         xyz(2) = dy
c        z pour le calcul de la longueur (inactif ici!)
         xyz(3) = 0d0
c        la direction pour le calcul de la longueur (inactif ici!)
         xyzd(1) = 0d0
         xyzd(2) = 0d0
         xyzd(3) = 0d0

        call areteideale(longai)
c         (xyz,xyzd)
         if( longai .lt. 0d0 ) then
            write(imprim,10000) xyz
10000       format('attention: longueur de areteideale(',
     %              g14.6,',',g14.6,',',g14.6,')<=0! => rendue >0' )
            longai = -longai
         endif
         if( longai .eq. 0d0 ) then
            write(imprim,10001) xyz
10001       format('erreur: longueur de areteideale(',
     %              g14.6,',',g14.6,',',g14.6,')=0!' )
            ierr = 2
            longai = d0
         endif
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tetaid_(integer *nutysu, doublereal *dx, doublereal *dy, 
	doublereal *longai, integer *ierr)
{
    /* Format strings */
    static char fmt_10000[] = "(\002attention: longueur de areteideale(\002,"
	    "g14.6,\002,\002,g14.6,\002,\002,g14.6,\002)<=0! => rendue >0\002)"
	    ;
    static char fmt_10001[] = "(\002erreur: longueur de areteideale(\002,g14"
	    ".6,\002,\002,g14.6,\002,\002,g14.6,\002)=0!\002)";

    /* Builtin functions */
    //integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal d0;
    extern /* Subroutine */ int areteideale_(doublereal *);
    static doublereal xyz[3], xyzd[3];

    /* Fortran I/O blocks */
    static cilist io___105 = { 0, 0, 0, fmt_10000, 0 };
    static cilist io___106 = { 0, 0, 0, fmt_10001, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :     calculer la longueur de l'arete ideale longai en dx,dy */
/* ----- */
/* entrees: */
/* -------- */
/* nutysu : numero de traitement de areteideale() selon le type de surface */
/*          0 pas d'emploi de la fonction areteideale() => aretmx active */
/*          1 il existe une fonction areteideale(xyz,xyzdir) */
/*          ... autres options a definir ... */
/* dx, dy : abscisse et ordonnee dans le plan du point (reel2!) */

/* sorties: */
/* -------- */
/* longai : longueur de l'areteideale(xyz,xyzdir) autour du point xyz */
/* ierr   : 0 si pas d'erreur, <>0 sinon */
/*          1 calcul incorrect de areteideale(xyz,xyzdir) */
/*          2 longueur calculee nulle */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* 2345x7..............................................................012 */

/*      double precision  areteideale */

    *ierr = 0;
    if (*nutysu > 0) {
	d0 = *longai;
/*        le point ou se calcule la longueur */
	xyz[0] = *dx;
	xyz[1] = *dy;
/*        z pour le calcul de la longueur (inactif ici!) */
	xyz[2] = 0.;
/*        la direction pour le calcul de la longueur (inactif ici!) */
	xyzd[0] = 0.;
	xyzd[1] = 0.;
	xyzd[2] = 0.;
	areteideale_(longai);
/*         (xyz,xyzd) */
	if (*longai < 0.) {
	    //io___105.ciunit = unites_1.imprim;
	    //s_wsfe(&io___105);
	    //do_fio(&c__3, (char *)&xyz[0], (ftnlen)sizeof(doublereal));
	    //e_wsfe();
	    *longai = -(*longai);
	}
	if (*longai == 0.) {
	    //io___106.ciunit = unites_1.imprim;
	    //s_wsfe(&io___106);
	    //do_fio(&c__3, (char *)&xyz[0], (ftnlen)sizeof(doublereal));
	    //e_wsfe();
	    *ierr = 2;
	    *longai = d0;
	}
    }
    return 0;
}
