File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine f1trte( letree, pxyd,   milieu,
     %                   mosoar, mxsoar, n1soar, nosoar,
     %                   moartr, mxartr, n1artr, noartr,
     %                   noarst,
     %                   nbtr,   nutr,   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    former les triangles du triangle equilateral letree
c -----    a partir de l'un des 3 milieux des cotes du te
c          et des points internes au te
c          ils deviennent tous des sommets des sous-triangles du te
c
c entrees:
c --------
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c          si letree(0)>0 alors
c             letree(0:3) : no (>0) letree des 4 sous-triangles du triangle j
c          sinon
c             letree(0:3) :-no pxyd des 1 a 4 points internes au triangle j
c                           0  si pas de point
c                         ( le te est une feuille de l'arbre )
c          letree(4) : no letree du sur-triangle du triangle j
c          letree(5) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c          letree(6:8) : no pxyd des 3 sommets du triangle j
c pxyd   : tableau des x  y  distance_souhaitee de chaque sommet
c milieu : milieu(i) numero dans pxyd du milieu de l'arete i du te
c                    0 si pas de milieu du cote i a ajouter
c mosoar : nombre maximal d'entiers par arete du tableau nosoar
c mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar
c moartr : nombre maximal d'entiers par arete du tableau noartr
c mxartr : nombre maximal de triangles stockables dans le tableau noartr
c
c modifies:
c ---------
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c          une arete i de nosoar est vide  <=>  nosoar(1,i)=0
c nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete,
c          chainage des aretes frontalieres, chainage du hachage des aretes
c          hachage des aretes = (nosoar(1)+nosoar(2)) modulo mxsoar
c          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c noarst : noarst(np) numero d'une arete du sommet np
c
c sorties:
c --------
c nbtr   : nombre de sous-triangles du te, triangulation du te
c nutr   : numero des nbtr sous-triangles du te dans le tableau noartr
c ierr   : =0 si pas d'erreur
c          =1 si le tableau nosoar est sature
c          =2 si le tableau noartr est sature
c          =3 si aucun des triangles ne contient l'un des points internes au te
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      double precision  pxyd(3,*)
      integer           letree(0:8),
     %                  milieu(3),
     %                  nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(*),
     %                  nutr(1:nbtr)
c
      integer           nosotr(3), nuarco(5)
c
c     le numero des 2 triangles (=2 demi te) a creer dans le tableau noartr
      do 5 nbtr=1,2
         if( n1artr .le. 0 ) then
c           tableau noartr sature
            ierr = 2
            return
         endif
         nutr(nbtr) = n1artr
c        le nouveau premier triangle libre dans noartr
         n1artr = noartr(2,n1artr)
 5    continue
      nbtr = 2
c
c     recherche du milieu a creer
      do 7 i=1,3
         if( milieu(i) .ne. 0 ) goto 9
 7    continue
c     le numero pxyd du point milieu du cote i
 9    nm = milieu( i )
c
c     on se ramene au seul cas i=3 c-a-d le milieu est sur le cote 3
      if( i .eq. 1 ) then
c        milieu sur le cote 1
         nosotr(1) = letree(7)
         nosotr(2) = letree(8)
         nosotr(3) = letree(6)
      else if( i .eq. 2 ) then
c        milieu sur le cote 2
         nosotr(1) = letree(8)
         nosotr(2) = letree(6)
         nosotr(3) = letree(7)
      else
c        milieu sur le cote 3
         nosotr(1) = letree(6)
         nosotr(2) = letree(7)
         nosotr(3) = letree(8)
      endif
c
c     formation des 2 aretes s1 s2 et s2 s3
      do 10 i=1,2
         if( i .ne. 3 ) then
            i1 = i + 1
         else
            i1 = 1
         endif
c        ajout eventuel de l'arete dans nosoar
         call fasoar( nosotr(i), nosotr(i1), nutr(i), -1, 0,
     %                mosoar, mxsoar, n1soar, nosoar, noarst,
     %                nuarco(i), ierr )
         if( ierr .ne. 0 ) return
 10   continue
c
c     ajout eventuel de l'arete s3 milieu dans nosoar
      call fasoar( nosotr(3), nm, nutr(2), -1, 0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             nuarco(3), ierr )
      if( ierr .ne. 0 ) return
c
c     ajout eventuel de l'arete milieu s1 dans nosoar
      call fasoar( nosotr(1), nm, nutr(1), -1, 0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             nuarco(4), ierr )
      if( ierr .ne. 0 ) return
c
c     ajout eventuel de l'arete milieu s2 dans nosoar
      call fasoar( nosotr(2), nm, nutr(1), nutr(2), 0,
     %             mosoar, mxsoar, n1soar, nosoar, noarst,
     %             nuarco(5), ierr )
      if( ierr .ne. 0 ) return
c
c     les aretes s1 s2 et s2 s3 dans le tableau noartr
      do 20 i=1,2
c        nosotr(i) est le numero du sommet 1 de l'arete i du te
         if( nosotr(i) .eq. nosoar(1,nuarco(i)) ) then
            lesign = 1
         else
            lesign = -1
         endif
c        l'arete ns1-ns2 dans nosoar est celle du cote du te
         noartr( 1, nutr(i) ) = lesign * nuarco(i)
 20   continue
c
c     l'arete mediane s2 milieu
      if( nm .eq. nosoar(1,nuarco(5)) ) then
         lesign = -1
      else
         lesign =  1
      endif
      noartr( 2, nutr(1) ) =  lesign * nuarco(5)
      noartr( 3, nutr(2) ) = -lesign * nuarco(5)
c
c     l'arete s1 milieu
      if( nm .eq. nosoar(1,nuarco(4)) ) then
         lesign =  1
      else
         lesign = -1
      endif
      noartr( 3, nutr(1) ) = lesign * nuarco(4)
c
c     l'arete s3 milieu
      if( nm .eq. nosoar(1,nuarco(3)) ) then
         lesign = -1
      else
         lesign =  1
      endif
      noartr( 2, nutr(2) ) = lesign * nuarco(3)
c
c     triangulation des 2 demi te par ajout des points internes du te
      call trpite( letree, pxyd,
     %             mosoar, mxsoar, n1soar, nosoar,
     %             moartr, mxartr, n1artr, noartr, noarst,
     %             nbtr,   nutr,   ierr )
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int f1trte_(integer *letree, doublereal *pxyd, integer *
	milieu, integer *mosoar, integer *mxsoar, integer *n1soar, integer *
	nosoar, integer *moartr, integer *mxartr, integer *n1artr, integer *
	noartr, integer *noarst, integer *nbtr, integer *nutr, integer *ierr)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset;

    /* Local variables */
    static integer i__, i1, nm;
    extern /* Subroutine */ int fasoar_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer lesign, nuarco[5];
    extern /* Subroutine */ int trpite_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static integer nosotr[3];

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    former les triangles du triangle equilateral letree */
/* -----    a partir de l'un des 3 milieux des cotes du te */
/*          et des points internes au te */
/*          ils deviennent tous des sommets des sous-triangles du te */

/* entrees: */
/* -------- */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*          si letree(0)>0 alors */
/*             letree(0:3) : no (>0) letree des 4 sous-triangles du triangle j */
/*          sinon */
/*             letree(0:3) :-no pxyd des 1 a 4 points internes au triangle j */
/*                           0  si pas de point */
/*                         ( le te est une feuille de l'arbre ) */
/*          letree(4) : no letree du sur-triangle du triangle j */
/*          letree(5) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*          letree(6:8) : no pxyd des 3 sommets du triangle j */
/* pxyd   : tableau des x  y  distance_souhaitee de chaque sommet */
/* milieu : milieu(i) numero dans pxyd du milieu de l'arete i du te */
/*                    0 si pas de milieu du cote i a ajouter */
/* mosoar : nombre maximal d'entiers par arete du tableau nosoar */
/* mxsoar : nombre maximal d'aretes stockables dans le tableau nosoar */
/* moartr : nombre maximal d'entiers par arete du tableau noartr */
/* mxartr : nombre maximal de triangles stockables dans le tableau noartr */

/* modifies: */
/* --------- */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/*          une arete i de nosoar est vide  <=>  nosoar(1,i)=0 */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles de l'arete, */
/*          chainage des aretes frontalieres, chainage du hachage des aretes */
/*          hachage des aretes = (nosoar(1)+nosoar(2)) modulo mxsoar */
/*          sommet 1 = 0 si arete vide => sommet 2 = arete vide suivante */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* noarst : noarst(np) numero d'une arete du sommet np */

/* sorties: */
/* -------- */
/* nbtr   : nombre de sous-triangles du te, triangulation du te */
/* nutr   : numero des nbtr sous-triangles du te dans le tableau noartr */
/* ierr   : =0 si pas d'erreur */
/*          =1 si le tableau nosoar est sature */
/*          =2 si le tableau noartr est sature */
/*          =3 si aucun des triangles ne contient l'un des points internes au te */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */


/*     le numero des 2 triangles (=2 demi te) a creer dans le tableau noartr */
    /* Parameter adjustments */
    pxyd -= 4;
    --milieu;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;
    --noarst;
    --nutr;

    /* Function Body */
    for (*nbtr = 1; *nbtr <= 2; ++(*nbtr)) {
	if (*n1artr <= 0) {
/*           tableau noartr sature */
	    *ierr = 2;
	    return 0;
	}
	nutr[*nbtr] = *n1artr;
/*        le nouveau premier triangle libre dans noartr */
	*n1artr = noartr[*n1artr * noartr_dim1 + 2];
/* L5: */
    }
    *nbtr = 2;

/*     recherche du milieu a creer */
    for (i__ = 1; i__ <= 3; ++i__) {
	if (milieu[i__] != 0) {
	    goto L9;
	}
/* L7: */
    }
/*     le numero pxyd du point milieu du cote i */
L9:
    nm = milieu[i__];

/*     on se ramene au seul cas i=3 c-a-d le milieu est sur le cote 3 */
    if (i__ == 1) {
/*        milieu sur le cote 1 */
	nosotr[0] = letree[7];
	nosotr[1] = letree[8];
	nosotr[2] = letree[6];
    } else if (i__ == 2) {
/*        milieu sur le cote 2 */
	nosotr[0] = letree[8];
	nosotr[1] = letree[6];
	nosotr[2] = letree[7];
    } else {
/*        milieu sur le cote 3 */
	nosotr[0] = letree[6];
	nosotr[1] = letree[7];
	nosotr[2] = letree[8];
    }

/*     formation des 2 aretes s1 s2 et s2 s3 */
    for (i__ = 1; i__ <= 2; ++i__) {
	if (i__ != 3) {
	    i1 = i__ + 1;
	} else {
	    i1 = 1;
	}
/*        ajout eventuel de l'arete dans nosoar */
	fasoar_(&nosotr[i__ - 1], &nosotr[i1 - 1], &nutr[i__], &c_n1, &c__0, 
		mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], &noarst[1], &
		nuarco[i__ - 1], ierr);
	if (*ierr != 0) {
	    return 0;
	}
/* L10: */
    }

/*     ajout eventuel de l'arete s3 milieu dans nosoar */
    fasoar_(&nosotr[2], &nm, &nutr[2], &c_n1, &c__0, mosoar, mxsoar, n1soar, &
	    nosoar[nosoar_offset], &noarst[1], &nuarco[2], ierr);
    if (*ierr != 0) {
	return 0;
    }

/*     ajout eventuel de l'arete milieu s1 dans nosoar */
    fasoar_(nosotr, &nm, &nutr[1], &c_n1, &c__0, mosoar, mxsoar, n1soar, &
	    nosoar[nosoar_offset], &noarst[1], &nuarco[3], ierr);
    if (*ierr != 0) {
	return 0;
    }

/*     ajout eventuel de l'arete milieu s2 dans nosoar */
    fasoar_(&nosotr[1], &nm, &nutr[1], &nutr[2], &c__0, mosoar, mxsoar, 
	    n1soar, &nosoar[nosoar_offset], &noarst[1], &nuarco[4], ierr);
    if (*ierr != 0) {
	return 0;
    }

/*     les aretes s1 s2 et s2 s3 dans le tableau noartr */
    for (i__ = 1; i__ <= 2; ++i__) {
/*        nosotr(i) est le numero du sommet 1 de l'arete i du te */
	if (nosotr[i__ - 1] == nosoar[nuarco[i__ - 1] * nosoar_dim1 + 1]) {
	    lesign = 1;
	} else {
	    lesign = -1;
	}
/*        l'arete ns1-ns2 dans nosoar est celle du cote du te */
	noartr[nutr[i__] * noartr_dim1 + 1] = lesign * nuarco[i__ - 1];
/* L20: */
    }

/*     l'arete mediane s2 milieu */
    if (nm == nosoar[nuarco[4] * nosoar_dim1 + 1]) {
	lesign = -1;
    } else {
	lesign = 1;
    }
    noartr[nutr[1] * noartr_dim1 + 2] = lesign * nuarco[4];
    noartr[nutr[2] * noartr_dim1 + 3] = -lesign * nuarco[4];

/*     l'arete s1 milieu */
    if (nm == nosoar[nuarco[3] * nosoar_dim1 + 1]) {
	lesign = 1;
    } else {
	lesign = -1;
    }
    noartr[nutr[1] * noartr_dim1 + 3] = lesign * nuarco[3];

/*     l'arete s3 milieu */
    if (nm == nosoar[nuarco[2] * nosoar_dim1 + 1]) {
	lesign = -1;
    } else {
	lesign = 1;
    }
    noartr[nutr[2] * noartr_dim1 + 2] = lesign * nuarco[2];

/*     triangulation des 2 demi te par ajout des points internes du te */
    trpite_(letree, &pxyd[4], mosoar, mxsoar, n1soar, &nosoar[nosoar_offset], 
	    moartr, mxartr, n1artr, &noartr[noartr_offset], &noarst[1], nbtr, 
	    &nutr[1], ierr);
    return 0;
}
