File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine ptdatr( point, pxyd, nosotr, nsigne )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    le point est il dans le triangle de sommets nosotr
c -----
c
c entrees:
c --------
c point  : les 2 coordonnees du point
c pxyd   : les 2 coordonnees et distance souhaitee des points du maillage
c nosotr : le numero des 3 sommets du triangle
c
c sorties:
c --------
c nsigne : >0 si le point est dans le triangle ou sur une des 3 aretes
c          =0 si le triangle est degenere ou indirect ou ne contient pas le poin
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      integer           nosotr(3)
      double precision  point(2), pxyd(3,*)
      double precision  xp,yp, x1,x2,x3, y1,y2,y3, d,dd, cb1,cb2,cb3
c
      xp = point( 1 )
      yp = point( 2 )
c
      n1 = nosotr( 1 )
      x1 = pxyd( 1 , n1 )
      y1 = pxyd( 2 , n1 )
c
      n2 = nosotr( 2 )
      x2 = pxyd( 1 , n2 )
      y2 = pxyd( 2 , n2 )
c
      n3 = nosotr( 3 )
      x3 = pxyd( 1 , n3 )
      y3 = pxyd( 2 , n3 )
c
c     2 fois la surface du triangle = determinant de la matrice
c     de calcul des coordonnees barycentriques du point p
      d  = ( x2 - x1 ) * ( y3 - y1 ) - ( x3 - x1 ) * ( y2 - y1 )
c
      if( d .gt. 0 ) then
c
c        triangle non degenere
c        =====================
c        calcul des 3 coordonnees barycentriques du
c        point xp yp dans le triangle
         cb1 = ( ( x2-xp ) * ( y3-yp ) - ( x3-xp ) * ( y2-yp ) ) / d
         cb2 = ( ( x3-xp ) * ( y1-yp ) - ( x1-xp ) * ( y3-yp ) ) / d
         cb3 = 1d0 - cb1 -cb2
ccc         cb3 = ( ( x1-xp ) * ( y2-yp ) - ( x2-xp ) * ( y1-yp ) ) / d
c
ccc         if( cb1 .ge. -0.00005d0 .and. cb1 .le. 1.00005d0 .and.
         if( cb1 .ge. 0d0 .and. cb1 .le. 1d0 .and.
     %       cb2 .ge. 0d0 .and. cb2 .le. 1d0 .and.
     %       cb3 .ge. 0d0 .and. cb3 .le. 1d0 ) then
c
c           le triangle nosotr contient le point
            nsigne = 1
         else
            nsigne = 0
         endif
c
      else
c
c        triangle degenere
c        =================
c        le point est il du meme cote que le sommet oppose de chaque arete?
         nsigne = 0
         do 10 i=1,3
c           le sinus de l'angle p1 p2-p1 point
            x1  = pxyd(1,n1)
            y1  = pxyd(2,n1)
            d   = ( pxyd(1,n2) - x1 ) * ( point(2) - y1 )
     %          - ( pxyd(2,n2) - y1 ) * ( point(1) - x1 )
            dd  = ( pxyd(1,n2) - x1 ) * ( pxyd(2,n3) - y1 )
     %          - ( pxyd(2,n2) - y1 ) * ( pxyd(1,n3) - x1 )
            cb1 = ( pxyd(1,n2) - x1 ) ** 2
     %          + ( pxyd(2,n2) - y1 ) ** 2
            cb2 = ( point(1) - x1 ) ** 2
     %          + ( point(2) - y1 ) ** 2
            cb3 = ( pxyd(1,n3) - x1 ) ** 2
     %          + ( pxyd(2,n3) - y1 ) ** 2
            if( abs( dd ) .le. 1e-4 * sqrt( cb1 * cb3 ) ) then
c              le point 3 est sur l'arete 1-2
c              le point doit y etre aussi
               if( abs( d ) .le. 1e-4 * sqrt( cb1 * cb2 ) ) then
c                 point sur l'arete
                  nsigne = nsigne + 1
               endif
            else
c              le point 3 n'est pas sur l'arete . test des signes
               if( d * dd .ge. 0 ) then
                  nsigne = nsigne + 1
               endif
            endif
c           permutation circulaire des 3 sommets et aretes
            n  = n1
            n1 = n2
            n2 = n3
            n3 = n
 10      continue
         if( nsigne .ne. 3 ) nsigne = 0
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int ptdatr_(doublereal *point, doublereal *pxyd, integer *
	nosotr, integer *nsigne)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, n, n1, n2, n3;
    static doublereal x1, x2, x3, y1, y2, y3, dd, xp, yp, cb1, cb2, cb3;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    le point est il dans le triangle de sommets nosotr */
/* ----- */

/* entrees: */
/* -------- */
/* point  : les 2 coordonnees du point */
/* pxyd   : les 2 coordonnees et distance souhaitee des points du maillage */
/* nosotr : le numero des 3 sommets du triangle */

/* sorties: */
/* -------- */
/* nsigne : >0 si le point est dans le triangle ou sur une des 3 aretes */
/*          =0 si le triangle est degenere ou indirect ou ne contient pas le poin */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */

    /* Parameter adjustments */
    --nosotr;
    pxyd -= 4;
    --point;

    /* Function Body */
    xp = point[1];
    yp = point[2];

    n1 = nosotr[1];
    x1 = pxyd[n1 * 3 + 1];
    y1 = pxyd[n1 * 3 + 2];

    n2 = nosotr[2];
    x2 = pxyd[n2 * 3 + 1];
    y2 = pxyd[n2 * 3 + 2];

    n3 = nosotr[3];
    x3 = pxyd[n3 * 3 + 1];
    y3 = pxyd[n3 * 3 + 2];

/*     2 fois la surface du triangle = determinant de la matrice */
/*     de calcul des coordonnees barycentriques du point p */
    d__ = (x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1);

    if (d__ > 0.) {

/*        triangle non degenere */
/*        ===================== */
/*        calcul des 3 coordonnees barycentriques du */
/*        point xp yp dans le triangle */
	cb1 = ((x2 - xp) * (y3 - yp) - (x3 - xp) * (y2 - yp)) / d__;
	cb2 = ((x3 - xp) * (y1 - yp) - (x1 - xp) * (y3 - yp)) / d__;
	cb3 = 1. - cb1 - cb2;
/* cc         cb3 = ( ( x1-xp ) * ( y2-yp ) - ( x2-xp ) * ( y1-yp ) ) / d */

/* cc         if( cb1 .ge. -0.00005d0 .and. cb1 .le. 1.00005d0 .and. */
	if (cb1 >= 0. && cb1 <= 1. && cb2 >= 0. && cb2 <= 1. && cb3 >= 0. && 
		cb3 <= 1.) {

/*           le triangle nosotr contient le point */
	    *nsigne = 1;
	} else {
	    *nsigne = 0;
	}

    } else {

/*        triangle degenere */
/*        ================= */
/*        le point est il du meme cote que le sommet oppose de chaque arete? */
	*nsigne = 0;
	for (i__ = 1; i__ <= 3; ++i__) {
/*           le sinus de l'angle p1 p2-p1 point */
	    x1 = pxyd[n1 * 3 + 1];
	    y1 = pxyd[n1 * 3 + 2];
	    d__ = (pxyd[n2 * 3 + 1] - x1) * (point[2] - y1) - (pxyd[n2 * 3 + 
		    2] - y1) * (point[1] - x1);
	    dd = (pxyd[n2 * 3 + 1] - x1) * (pxyd[n3 * 3 + 2] - y1) - (pxyd[n2 
		    * 3 + 2] - y1) * (pxyd[n3 * 3 + 1] - x1);
/* Computing 2nd power */
	    d__1 = pxyd[n2 * 3 + 1] - x1;
/* Computing 2nd power */
	    d__2 = pxyd[n2 * 3 + 2] - y1;
	    cb1 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
	    d__1 = point[1] - x1;
/* Computing 2nd power */
	    d__2 = point[2] - y1;
	    cb2 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
	    d__1 = pxyd[n3 * 3 + 1] - x1;
/* Computing 2nd power */
	    d__2 = pxyd[n3 * 3 + 2] - y1;
	    cb3 = d__1 * d__1 + d__2 * d__2;
	    if (abs(dd) <= sqrt(cb1 * cb3) * 1e-4f) {
/*              le point 3 est sur l'arete 1-2 */
/*              le point doit y etre aussi */
		if (abs(d__) <= sqrt(cb1 * cb2) * 1e-4f) {
/*                 point sur l'arete */
		    ++(*nsigne);
		}
	    } else {
/*              le point 3 n'est pas sur l'arete . test des signes */
		if (d__ * dd >= 0.) {
		    ++(*nsigne);
		}
	    }
/*           permutation circulaire des 3 sommets et aretes */
	    n = n1;
	    n1 = n2;
	    n2 = n3;
	    n3 = n;
/* L10: */
	}
	if (*nsigne != 3) {
	    *nsigne = 0;
	}
    }
    return 0;
}
