File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine teajte( mxsomm, nbsomm, pxyd,   comxmi,
     %                   aretmx, mxtree, letree,
     %                   ierr )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    initialisation des tableaux letree
c -----    ajout des sommets 1 a nbsomm (valeur en entree) dans letree
c
c entrees:
c --------
c mxsomm : nombre maximal de sommets permis pour la triangulation
c mxtree : nombre maximal de triangles equilateraux (te) declarables
c aretmx : longueur maximale des aretes des triangles equilateraux
c
c entrees et sorties :
c --------------------
c nbsomm : nombre de sommets apres identification
c pxyd   : tableau des coordonnees 2d des points
c          par point : x  y  distance_souhaitee
c          tableau reel(3,mxsomm)
c
c sorties:
c --------
c comxmi : coordonnees minimales et maximales des points frontaliers
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c          letree(0,0) : no du 1-er te vide dans letree
c          letree(0,1) : maximum du 1-er indice de letree (ici 8)
c          letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree)
c          letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle)
c          si letree(0,.)>0 alors
c             letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j
c          sinon
c             letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j
c                             0  si pas de point
c                             ( j est alors une feuille de l'arbre )
c          letree(4,j) : no letree du sur-triangle du triangle j
c          letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c          letree(6:8,j) : no pxyd des 3 sommets du triangle j
c
c ierr   :  0 si pas d'erreur
c          51 saturation letree
c          52 saturation pxyd
c           7 tous les points sont alignes
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    juillet 1994
c....................................................................012
      integer           letree(0:8,0:mxtree)
      double precision  pxyd(3,mxsomm)
      double precision  comxmi(3,2)
      double precision  a(2),s,aretmx,rac3
c
c     protection du nombre de sommets avant d'ajouter ceux de tetree
      ierr   = 0
      nbsofr = nbsomm
      do 1 i = 1, nbsomm 
         comxmi(1,1) = min( comxmi(1,1), pxyd(1,i) )
         comxmi(1,2) = max( comxmi(1,2), pxyd(1,i) )
         comxmi(2,1) = min( comxmi(2,1), pxyd(2,i) )
         comxmi(2,2) = max( comxmi(2,2), pxyd(2,i) )
 1    continue
c
c     creation de l'arbre letree
c     ==========================
c     la premiere colonne vide de letree
      letree(0,0) = 2
c     chainage des te vides
      do 4 i = 2 , mxtree
         letree(0,i) = i+1
 4    continue
      letree(0,mxtree) = 0
c     les maxima des 2 indices de letree
      letree(1,0) = 8
      letree(2,0) = mxtree
c
c     la racine
c     aucun point interne au triangle equilateral (te) 1
      letree(0,1) = 0
      letree(1,1) = 0
      letree(2,1) = 0
      letree(3,1) = 0
c     pas de sur-triangle
      letree(4,1) = 0
      letree(5,1) = 0
c     le numero pxyd des 3 sommets du te 1
      letree(6,1) = nbsomm + 1
      letree(7,1) = nbsomm + 2
      letree(8,1) = nbsomm + 3
c
c     calcul de la largeur et hauteur du rectangle englobant
c     ======================================================
      a(1) = comxmi(1,2) - comxmi(1,1)
      a(2) = comxmi(2,2) - comxmi(2,1)
c     la longueur de la diagonale
      s = sqrt( a(1)**2 + a(2)**2 )
      do 60 k=1,2
         if( a(k) .lt. 1e-4 * s ) then
c            nblgrc(nrerr) = 1
            write(imprim,*) 'tous les points sont alignes'
c            call lereur
            ierr = 7
            return
         endif
 60   continue
c
c     le maximum des ecarts
      s = s + s
c
c     le triangle equilateral englobant
c     =================================
c     ecart du rectangle au triangle equilateral
      rac3 = sqrt( 3.0d0 )
      arete = a(1) + 2 * aretmx + 2 * ( a(2) + aretmx ) / rac3
c
c     le point nbsomm + 1 en bas a gauche
      nbsomm = nbsomm + 1
      pxyd(1,nbsomm) = (comxmi(1,1)+comxmi(1,2))*0.5d0 - arete*0.5d0
      pxyd(2,nbsomm) =  comxmi(2,1) - aretmx
      pxyd(3,nbsomm) = s
c
c     le point nbsomm + 2 en bas a droite
      nbsomm = nbsomm + 1
      pxyd(1,nbsomm) = pxyd(1,nbsomm-1) + arete
      pxyd(2,nbsomm) = pxyd(2,nbsomm-1)
      pxyd(3,nbsomm) = s
c
c     le point nbsomm + 3 sommet au dessus
      nbsomm = nbsomm + 1
      pxyd(1,nbsomm) = pxyd(1,nbsomm-2) + arete * 0.5d0
      pxyd(2,nbsomm) = pxyd(2,nbsomm-2) + arete * 0.5d0 * rac3
      pxyd(3,nbsomm) = s
c
c     ajout des sommets des lignes pour former letree
c     ===============================================
      do 150 i=1,nbsofr
c        ajout du point i de pxyd a letree
         call teajpt(  i, nbsomm, mxsomm, pxyd, letree,
     &                nt, ierr )
         if( ierr .ne. 0 ) return
 150  continue
c
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int teajte_(integer *mxsomm, integer *nbsomm, doublereal *
	pxyd, doublereal *comxmi, doublereal *aretmx, integer *mxtree, 
	integer *letree, integer *ierr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);
    //integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	   // e_wsle(void);

    /* Local variables */
    static doublereal a[2];
    static integer i__, k;
    static doublereal s;
    static integer nt;
    static doublereal rac3;
    static real arete;
    extern /* Subroutine */ int teajpt_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *);
    static integer nbsofr, imprim;

    /* Fortran I/O blocks */
    static cilist io___98 = { 0, 0, 0, 0, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    initialisation des tableaux letree */
/* -----    ajout des sommets 1 a nbsomm (valeur en entree) dans letree */

/* entrees: */
/* -------- */
/* mxsomm : nombre maximal de sommets permis pour la triangulation */
/* mxtree : nombre maximal de triangles equilateraux (te) declarables */
/* aretmx : longueur maximale des aretes des triangles equilateraux */

/* entrees et sorties : */
/* -------------------- */
/* nbsomm : nombre de sommets apres identification */
/* pxyd   : tableau des coordonnees 2d des points */
/*          par point : x  y  distance_souhaitee */
/*          tableau reel(3,mxsomm) */

/* sorties: */
/* -------- */
/* comxmi : coordonnees minimales et maximales des points frontaliers */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*          letree(0,0) : no du 1-er te vide dans letree */
/*          letree(0,1) : maximum du 1-er indice de letree (ici 8) */
/*          letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree) */
/*          letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle) */
/*          si letree(0,.)>0 alors */
/*             letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j */
/*          sinon */
/*             letree(0:3,j) :-no pxyd des 1 a 4 points internes au triangle j */
/*                             0  si pas de point */
/*                             ( j est alors une feuille de l'arbre ) */
/*          letree(4,j) : no letree du sur-triangle du triangle j */
/*          letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*          letree(6:8,j) : no pxyd des 3 sommets du triangle j */

/* ierr   :  0 si pas d'erreur */
/*          51 saturation letree */
/*          52 saturation pxyd */
/*           7 tous les points sont alignes */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    juillet 1994 */
/* ....................................................................012 */

/*     protection du nombre de sommets avant d'ajouter ceux de tetree */
    /* Parameter adjustments */
    pxyd -= 4;
    comxmi -= 4;

    /* Function Body */
    *ierr = 0;
    nbsofr = *nbsomm;
    i__1 = *nbsomm;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	d__1 = comxmi[4], d__2 = pxyd[i__ * 3 + 1];
	comxmi[4] = min(d__1,d__2);
/* Computing MAX */
	d__1 = comxmi[7], d__2 = pxyd[i__ * 3 + 1];
	comxmi[7] = max(d__1,d__2);
/* Computing MIN */
	d__1 = comxmi[5], d__2 = pxyd[i__ * 3 + 2];
	comxmi[5] = min(d__1,d__2);
/* Computing MAX */
	d__1 = comxmi[8], d__2 = pxyd[i__ * 3 + 2];
	comxmi[8] = max(d__1,d__2);
/* L1: */
    }

/*     creation de l'arbre letree */
/*     ========================== */
/*     la premiere colonne vide de letree */
    letree[0] = 2;
/*     chainage des te vides */
    i__1 = *mxtree;
    for (i__ = 2; i__ <= i__1; ++i__) {
	letree[i__ * 9] = i__ + 1;
/* L4: */
    }
    letree[*mxtree * 9] = 0;
/*     les maxima des 2 indices de letree */
    letree[1] = 8;
    letree[2] = *mxtree;

/*     la racine */
/*     aucun point interne au triangle equilateral (te) 1 */
    letree[9] = 0;
    letree[10] = 0;
    letree[11] = 0;
    letree[12] = 0;
/*     pas de sur-triangle */
    letree[13] = 0;
    letree[14] = 0;
/*     le numero pxyd des 3 sommets du te 1 */
    letree[15] = *nbsomm + 1;
    letree[16] = *nbsomm + 2;
    letree[17] = *nbsomm + 3;

/*     calcul de la largeur et hauteur du rectangle englobant */
/*     ====================================================== */
    a[0] = comxmi[7] - comxmi[4];
    a[1] = comxmi[8] - comxmi[5];
/*     la longueur de la diagonale */
/* Computing 2nd power */
    d__1 = a[0];
/* Computing 2nd power */
    d__2 = a[1];
    s = sqrt(d__1 * d__1 + d__2 * d__2);
    for (k = 1; k <= 2; ++k) {
	if (a[k - 1] < s * 1e-4f) {
/*            nblgrc(nrerr) = 1 */
	    //io___98.ciunit = imprim;
	    //s_wsle(&io___98);
	    //do_lio(&c__9, &c__1, "tous les points sont alignes", (ftnlen)28);
	    //e_wsle();
/*            call lereur */
	    *ierr = 7;
	    return 0;
	}
/* L60: */
    }

/*     le maximum des ecarts */
    s += s;

/*     le triangle equilateral englobant */
/*     ================================= */
/*     ecart du rectangle au triangle equilateral */
    rac3 = sqrt(3.);
    arete = a[0] + *aretmx * 2 + (a[1] + *aretmx) * 2 / rac3;

/*     le point nbsomm + 1 en bas a gauche */
    ++(*nbsomm);
    pxyd[*nbsomm * 3 + 1] = (comxmi[4] + comxmi[7]) * .5 - arete * .5;
    pxyd[*nbsomm * 3 + 2] = comxmi[5] - *aretmx;
    pxyd[*nbsomm * 3 + 3] = s;

/*     le point nbsomm + 2 en bas a droite */
    ++(*nbsomm);
    pxyd[*nbsomm * 3 + 1] = pxyd[(*nbsomm - 1) * 3 + 1] + arete;
    pxyd[*nbsomm * 3 + 2] = pxyd[(*nbsomm - 1) * 3 + 2];
    pxyd[*nbsomm * 3 + 3] = s;

/*     le point nbsomm + 3 sommet au dessus */
    ++(*nbsomm);
    pxyd[*nbsomm * 3 + 1] = pxyd[(*nbsomm - 2) * 3 + 1] + arete * .5;
    pxyd[*nbsomm * 3 + 2] = pxyd[(*nbsomm - 2) * 3 + 2] + arete * .5 * rac3;
    pxyd[*nbsomm * 3 + 3] = s;

/*     ajout des sommets des lignes pour former letree */
/*     =============================================== */
    i__1 = nbsofr;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*        ajout du point i de pxyd a letree */
	teajpt_(&i__, nbsomm, mxsomm, &pxyd[4], letree, &nt, ierr);
	if (*ierr != 0) {
	    return 0;
	}
/* L150: */
    }

    return 0;
}
