File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for

      integer function nosstr( p, pxyd, nt, letree )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    calculer le numero 0 a 3 du sous-triangle te contenant
c -----    le point p
c
c entrees:
c --------
c p      : point de r**2 contenu dans le te nt de letree
c pxyd   : x y distance des points
c nt     : numero letree du te de te voisin a calculer
c letree : arbre-4 des triangles equilateraux (te) fond de la triangulation
c      letree(0,0)  no du 1-er te vide dans letree
c      letree(0,1) : maximum du 1-er indice de letree (ici 8)
c      letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree)
c      letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle)
c      si letree(0,.)>0 alors
c         letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j
c      sinon
c         letree(0:3,j) :-no pxyd des 1 …a 4 points internes au triangle j
c                         0  si pas de point
c                       ( j est alors une feuille de l'arbre )
c      letree(4,j) : no letree du sur-triangle du triangle j
c      letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle
c      letree(6:8,j) : no pxyd des 3 sommets du triangle j
c
c sorties :
c ---------
c nosstr : 0 si le sous-triangle central contient p
c          i =1,2,3 numero du sous-triangle contenant p
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992
c2345x7..............................................................012
      integer           letree(0:8,0:*)
      double precision  pxyd(3,*), p(2),
     %                  x1, y1, x21, y21, x31, y31, d, xe, ye
c
c     le numero des 3 sommets du triangle
      ns1 = letree( 6, nt )
      ns2 = letree( 7, nt )
      ns3 = letree( 8, nt )
c
c     les coordonnees entre 0 et 1 du point p
      x1  = pxyd(1,ns1)
      y1  = pxyd(2,ns1)
c
      x21 = pxyd(1,ns2) - x1
      y21 = pxyd(2,ns2) - y1
c
      x31 = pxyd(1,ns3) - x1
      y31 = pxyd(2,ns3) - y1
c
      d   = 1.0 / ( x21 * y31 - x31 * y21 )
c
      xe  = ( ( p(1) - x1 ) * y31 - ( p(2) - y1 ) * x31 ) * d
      ye  = ( ( p(2) - y1 ) * x21 - ( p(1) - x1 ) * y21 ) * d
c
      if( xe .gt. 0.5d0 ) then
c        sous-triangle droit
         nosstr = 2
      else if( ye .gt. 0.5d0 ) then
c        sous-triangle haut
         nosstr = 3
      else if( xe+ye .lt. 0.5d0 ) then
c        sous-triangle gauche
         nosstr = 1
      else
c        sous-triangle central
         nosstr = 0
      endif
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
integer nosstr_(doublereal *p, doublereal *pxyd, integer *nt, integer *letree)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static doublereal d__, x1, y1, x21, y21, x31, y31, xe, ye;
    static integer ns1, ns2, ns3;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    calculer le numero 0 a 3 du sous-triangle te contenant */
/* -----    le point p */

/* entrees: */
/* -------- */
/* p      : point de r**2 contenu dans le te nt de letree */
/* pxyd   : x y distance des points */
/* nt     : numero letree du te de te voisin a calculer */
/* letree : arbre-4 des triangles equilateraux (te) fond de la triangulation */
/*      letree(0,0)  no du 1-er te vide dans letree */
/*      letree(0,1) : maximum du 1-er indice de letree (ici 8) */
/*      letree(0,2) : maximum declare du 2-eme indice de letree (ici mxtree) */
/*      letree(0:8,1) : racine de l'arbre  (triangle sans sur triangle) */
/*      si letree(0,.)>0 alors */
/*         letree(0:3,j) : no (>0) letree des 4 sous-triangles du triangle j */
/*      sinon */
/*         letree(0:3,j) :-no pxyd des 1 …a 4 points internes au triangle j */
/*                         0  si pas de point */
/*                       ( j est alors une feuille de l'arbre ) */
/*      letree(4,j) : no letree du sur-triangle du triangle j */
/*      letree(5,j) : 0 1 2 3 no du sous-triangle j pour son sur-triangle */
/*      letree(6:8,j) : no pxyd des 3 sommets du triangle j */

/* sorties : */
/* --------- */
/* nosstr : 0 si le sous-triangle central contient p */
/*          i =1,2,3 numero du sous-triangle contenant p */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc    fevrier 1992 */
/* 2345x7..............................................................012 */

/*     le numero des 3 sommets du triangle */
    /* Parameter adjustments */
    pxyd -= 4;
    --p;

    /* Function Body */
    ns1 = letree[*nt * 9 + 6];
    ns2 = letree[*nt * 9 + 7];
    ns3 = letree[*nt * 9 + 8];

/*     les coordonnees entre 0 et 1 du point p */
    x1 = pxyd[ns1 * 3 + 1];
    y1 = pxyd[ns1 * 3 + 2];

    x21 = pxyd[ns2 * 3 + 1] - x1;
    y21 = pxyd[ns2 * 3 + 2] - y1;

    x31 = pxyd[ns3 * 3 + 1] - x1;
    y31 = pxyd[ns3 * 3 + 2] - y1;

    d__ = 1.f / (x21 * y31 - x31 * y21);

    xe = ((p[1] - x1) * y31 - (p[2] - y1) * x31) * d__;
    ye = ((p[2] - y1) * x21 - (p[1] - x1) * y21) * d__;

    if (xe > .5) {
/*        sous-triangle droit */
	ret_val = 2;
    } else if (ye > .5) {
/*        sous-triangle haut */
	ret_val = 3;
    } else if (xe + ye < .5) {
/*        sous-triangle gauche */
	ret_val = 1;
    } else {
/*        sous-triangle central */
	ret_val = 0;
    }
    return ret_val;
}
