File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine aisoar( mosoar, mxsoar, nosoar, na1 )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    chainer en colonne lchain les aretes non vides et
c -----    non frontalieres du tableau nosoar
c
c entrees:
c --------
c mosoar : nombre maximal d'entiers par arete dans le tableau nosoar
c mxsoar : nombre maximal d'aretes frontalieres declarables
c
c modifies :
c ----------
c nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en +
c          nosoar(lchain,i)=arete interne suivante
c
c sortie :
c --------
c na1    : numero dans nosoar de la premiere arete interne
c          les suivantes sont nosoar(lchain,na1), ...
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      parameter (lchain=6)
      integer    nosoar(mosoar,mxsoar)
c
c     formation du chainage des aretes internes a echanger eventuellement
c     recherche de la premiere arete non vide et non frontaliere
      do 10 na1=1,mxsoar
         if( nosoar(1,na1) .gt. 0 .and. nosoar(3,na1) .le. 0 ) goto 15
 10   continue
c
c     protection de la premiere arete non vide et non frontaliere
 15   na0 = na1
      do 20 na=na1+1,mxsoar
         if( nosoar(1,na) .gt. 0 .and. nosoar(3,na) .le. 0 ) then
c           arete interne => elle est chainee a partir de la precedente
            nosoar(lchain,na0) = na
            na0 = na
         endif
 20   continue
c
c     la derniere arete interne n'a pas de suivante
      nosoar(lchain,na0) = 0
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int aisoar_(integer *mosoar, integer *mxsoar, integer *
	nosoar, integer *na1)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, i__1;

    /* Local variables */
    static integer na, na0;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    chainer en colonne lchain les aretes non vides et */
/* -----    non frontalieres du tableau nosoar */

/* entrees: */
/* -------- */
/* mosoar : nombre maximal d'entiers par arete dans le tableau nosoar */
/* mxsoar : nombre maximal d'aretes frontalieres declarables */

/* modifies : */
/* ---------- */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en + */
/*          nosoar(lchain,i)=arete interne suivante */

/* sortie : */
/* -------- */
/* na1    : numero dans nosoar de la premiere arete interne */
/*          les suivantes sont nosoar(lchain,na1), ... */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */

/*     formation du chainage des aretes internes a echanger eventuellement */
/*     recherche de la premiere arete non vide et non frontaliere */
    /* Parameter adjustments */
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;

    /* Function Body */
    i__1 = *mxsoar;
    for (*na1 = 1; *na1 <= i__1; ++(*na1)) {
	if (nosoar[*na1 * nosoar_dim1 + 1] > 0 && nosoar[*na1 * nosoar_dim1 + 
		3] <= 0) {
	    goto L15;
	}
/* L10: */
    }

/*     protection de la premiere arete non vide et non frontaliere */
L15:
    na0 = *na1;
    i__1 = *mxsoar;
    for (na = *na1 + 1; na <= i__1; ++na) {
	if (nosoar[na * nosoar_dim1 + 1] > 0 && nosoar[na * nosoar_dim1 + 3] 
		<= 0) {
/*           arete interne => elle est chainee a partir de la precedente */
	    nosoar[na0 * nosoar_dim1 + 6] = na;
	    na0 = na;
	}
/* L20: */
    }

/*     la derniere arete interne n'a pas de suivante */
    nosoar[na0 * nosoar_dim1 + 6] = 0;
    return 0;
}
