File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.for


      subroutine tedela( pxyd,   noarst,
     %                   mosoar, mxsoar, n1soar, nosoar, n1ardv,
     %                   moartr, mxartr, n1artr, noartr, modifs )
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c but :    pour toutes les aretes chainees dans nosoar(lchain,*)
c -----    du tableau nosoar
c          echanger la diagonale des 2 triangles si le sommet oppose
c          a un triangle ayant en commun une arete appartient au cercle
c          circonscrit de l'autre (violation boule vide delaunay)
c
c entrees:
c --------
c pxyd   : tableau des x  y  distance_souhaitee de chaque sommet
c
c modifies :
c ----------
c noarst : noarst(i) numero d'une arete de sommet i
c mosoar : nombre maximal d'entiers par arete dans le tableau nosoar
c mxsoar : nombre maximal d'aretes frontalieres declarables
c n1soar : numero de la premiere arete vide dans le tableau nosoar
c nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en +
c n1ardv : numero dans nosoar de la premiere arete du chainage
c          des aretes a rendre delaunay
c
c moartr : nombre d'entiers par triangle dans le tableau noartr
c mxartr : nombre maximal de triangles declarables dans noartr
c n1artr : numero du premier triangle vide dans le tableau noartr
c          le chainage des triangles vides se fait sur noartr(2,.)
c noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3
c          arete1 = 0 si triangle vide => arete2 = triangle vide suivant
c modifs : nombre d'echanges de diagonales pour maximiser la qualite
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c auteur : alain perronnet  analyse numerique paris upmc       mars 1997
c....................................................................012
      parameter        (lchain=6)
      common / unites / lecteu, imprim, nunite(30)
      double precision  pxyd(3,*), surtd2, s123, s142, s143, s234,
     %                  s12, s34, a12, cetria(3), r0
      integer           nosoar(mosoar,mxsoar),
     %                  noartr(moartr,mxartr),
     %                  noarst(*)
c
c     le nombre d'echanges de diagonales pour minimiser l'aire
      modifs = 0
      r0     = 0
c
c     la premiere arete du chainage des aretes a rendre delaunay
      na0 = n1ardv
c
c     tant que la pile des aretes a echanger eventuellement est non vide
c     ==================================================================
 20   if( na0 .gt. 0 ) then
c
c        l'arete a traiter
         na  = na0
c        la prochaine arete a traiter
         na0 = nosoar(lchain,na0)
c
c        l'arete est marquee traitee avec le numero -1
         nosoar(lchain,na) = -1
c
c        l'arete est elle active?
         if( nosoar(1,na) .eq. 0 ) goto 20
c
c        si arete frontaliere pas d'echange possible
         if( nosoar(3,na) .gt. 0 ) goto 20
c
c        existe-t-il 2 triangles ayant cette arete commune?
         if( nosoar(4,na) .le. 0 .or. nosoar(5,na) .le. 0 ) goto 20
c
c        aucun des 2 triangles est-il desactive?
         if( noartr(1,nosoar(4,na)) .eq. 0 .or.
     %       noartr(1,nosoar(5,na)) .eq. 0 ) goto 20
c
c        l'arete appartient a deux triangles actifs
c        le numero des 4 sommets du quadrangle des 2 triangles
         call mt4sqa( na, moartr, noartr, mosoar, nosoar,
     %                ns1, ns2, ns3, ns4 )
         if( ns4 .eq. 0 ) goto 20
c
c        carre de la longueur de l'arete ns1 ns2
         a12 = (pxyd(1,ns2)-pxyd(1,ns1))**2+(pxyd(2,ns2)-pxyd(2,ns1))**2
c
c        comparaison de la somme des aires des 2 triangles
c        -------------------------------------------------
c        calcul des surfaces des triangles 123 et 142 de cette arete
         s123=surtd2( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3) )
         s142=surtd2( pxyd(1,ns1), pxyd(1,ns4), pxyd(1,ns2) )
         s12 = abs( s123 ) + abs( s142 )
         if( s12 .le. 0.001*a12 ) goto 20
c
c        calcul des surfaces des triangles 143 et 234 de cette arete
         s143=surtd2( pxyd(1,ns1), pxyd(1,ns4), pxyd(1,ns3) )
         s234=surtd2( pxyd(1,ns2), pxyd(1,ns3), pxyd(1,ns4) )
         s34 = abs( s234 ) + abs( s143 )
c
         if( abs(s34-s12) .gt. 1d-15*s34 ) goto 20
c
c        quadrangle convexe : le critere de delaunay intervient
c        ------------------   ---------------------------------
c        calcul du centre et rayon de la boule circonscrite a ns123
c        pas d'affichage si le triangle est degenere
         ierr = -1
         call cenced( pxyd(1,ns1), pxyd(1,ns2), pxyd(1,ns3), cetria,
     %                ierr )
         if( ierr .gt. 0 ) then
c           ierr=1 si triangle degenere  => abandon
            goto 20
         endif
c
         if( (cetria(1)-pxyd(1,ns4))**2+(cetria(2)-pxyd(2,ns4))**2
     %       .lt. cetria(3) ) then
c
c           protection contre une boucle infinie sur le meme cercle
            if( r0 .eq. cetria(3) ) goto 20
c
c           oui: ns4 est dans le cercle circonscrit a ns1 ns2 ns3
c           => ns3 est aussi dans le cercle circonscrit de ns1 ns2 ns4
c           echange de la diagonale 12 par 34 des 2 triangles
            call te2t2t( na,     mosoar, n1soar, nosoar, noarst,
     %                   moartr, noartr, na34 )
            if( na34 .eq. 0 ) goto 20
            r0 = cetria(3)
c
c           l'arete na34 est marquee traitee
            nosoar(lchain,na34) = -1
            modifs = modifs + 1
c
c           les aretes internes peripheriques des 2 triangles sont enchainees
            do 60 j=4,5
               nt = nosoar(j,na34)
               do 50 i=1,3
                  n = abs( noartr(i,nt) )
                  if( n .ne. na34 ) then
                     if( nosoar(3,n)      .eq.  0  .and.
     %                   nosoar(lchain,n) .eq. -1 ) then
c                        cette arete marquee est chainee pour etre traitee
                         nosoar(lchain,n) = na0
                         na0 = n
                     endif
                  endif
 50            continue
 60         continue
            goto 20
         endif
c
c        retour en haut de la pile des aretes a traiter
         goto 20
      endif
c
      return
      end

File: src/3rdParty/salomesmesh/src/MEFISTO2/trte.c
/* Subroutine */ int tedela_(doublereal *pxyd, integer *noarst, integer *
	mosoar, integer *mxsoar, integer *n1soar, integer *nosoar, integer *
	n1ardv, integer *moartr, integer *mxartr, integer *n1artr, integer *
	noartr, integer *modifs)
{
    /* System generated locals */
    integer nosoar_dim1, nosoar_offset, noartr_dim1, noartr_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, n;
    static doublereal r0, a12;
    static integer na;
    static doublereal s12, s34;
    static integer nt, na0;
    static doublereal s123, s142, s143, s234;
    static integer ns1, ns2, ns3, ns4, na34, ierr;
    extern /* Subroutine */ int te2t2t_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), mt4sqa_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), cenced_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    extern doublereal surtd2_(doublereal *, doublereal *, doublereal *);
    static doublereal cetria[3];

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* but :    pour toutes les aretes chainees dans nosoar(lchain,*) */
/* -----    du tableau nosoar */
/*          echanger la diagonale des 2 triangles si le sommet oppose */
/*          a un triangle ayant en commun une arete appartient au cercle */
/*          circonscrit de l'autre (violation boule vide delaunay) */

/* entrees: */
/* -------- */
/* pxyd   : tableau des x  y  distance_souhaitee de chaque sommet */

/* modifies : */
/* ---------- */
/* noarst : noarst(i) numero d'une arete de sommet i */
/* mosoar : nombre maximal d'entiers par arete dans le tableau nosoar */
/* mxsoar : nombre maximal d'aretes frontalieres declarables */
/* n1soar : numero de la premiere arete vide dans le tableau nosoar */
/* nosoar : numero des 2 sommets , no ligne, 2 triangles, chainages en + */
/* n1ardv : numero dans nosoar de la premiere arete du chainage */
/*          des aretes a rendre delaunay */

/* moartr : nombre d'entiers par triangle dans le tableau noartr */
/* mxartr : nombre maximal de triangles declarables dans noartr */
/* n1artr : numero du premier triangle vide dans le tableau noartr */
/*          le chainage des triangles vides se fait sur noartr(2,.) */
/* noartr : les 3 aretes des triangles +-arete1, +-arete2, +-arete3 */
/*          arete1 = 0 si triangle vide => arete2 = triangle vide suivant */
/* modifs : nombre d'echanges de diagonales pour maximiser la qualite */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* auteur : alain perronnet  analyse numerique paris upmc       mars 1997 */
/* ....................................................................012 */

/*     le nombre d'echanges de diagonales pour minimiser l'aire */
    /* Parameter adjustments */
    pxyd -= 4;
    --noarst;
    nosoar_dim1 = *mosoar;
    nosoar_offset = 1 + nosoar_dim1;
    nosoar -= nosoar_offset;
    noartr_dim1 = *moartr;
    noartr_offset = 1 + noartr_dim1;
    noartr -= noartr_offset;

    /* Function Body */
    *modifs = 0;
    r0 = 0.;

/*     la premiere arete du chainage des aretes a rendre delaunay */
    na0 = *n1ardv;

/*     tant que la pile des aretes a echanger eventuellement est non vide */
/*     ================================================================== */
L20:
    if (na0 > 0) {

/*        l'arete a traiter */
	na = na0;
/*        la prochaine arete a traiter */
	na0 = nosoar[na0 * nosoar_dim1 + 6];

/*        l'arete est marquee traitee avec le numero -1 */
	nosoar[na * nosoar_dim1 + 6] = -1;

/*        l'arete est elle active? */
	if (nosoar[na * nosoar_dim1 + 1] == 0) {
	    goto L20;
	}

/*        si arete frontaliere pas d'echange possible */
	if (nosoar[na * nosoar_dim1 + 3] > 0) {
	    goto L20;
	}

/*        existe-t-il 2 triangles ayant cette arete commune? */
	if (nosoar[na * nosoar_dim1 + 4] <= 0 || nosoar[na * nosoar_dim1 + 5] 
		<= 0) {
	    goto L20;
	}

/*        aucun des 2 triangles est-il desactive? */
	if (noartr[nosoar[na * nosoar_dim1 + 4] * noartr_dim1 + 1] == 0 || 
		noartr[nosoar[na * nosoar_dim1 + 5] * noartr_dim1 + 1] == 0) {
	    goto L20;
	}

/*        l'arete appartient a deux triangles actifs */
/*        le numero des 4 sommets du quadrangle des 2 triangles */
	mt4sqa_(&na, moartr, &noartr[noartr_offset], mosoar, &nosoar[
		nosoar_offset], &ns1, &ns2, &ns3, &ns4);
	if (ns4 == 0) {
	    goto L20;
	}

/*        carre de la longueur de l'arete ns1 ns2 */
/* Computing 2nd power */
	d__1 = pxyd[ns2 * 3 + 1] - pxyd[ns1 * 3 + 1];
/* Computing 2nd power */
	d__2 = pxyd[ns2 * 3 + 2] - pxyd[ns1 * 3 + 2];
	a12 = d__1 * d__1 + d__2 * d__2;

/*        comparaison de la somme des aires des 2 triangles */
/*        ------------------------------------------------- */
/*        calcul des surfaces des triangles 123 et 142 de cette arete */
	s123 = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 
		+ 1]);
	s142 = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns4 * 3 + 1], &pxyd[ns2 * 3 
		+ 1]);
	s12 = abs(s123) + abs(s142);
	if (s12 <= a12 * .001f) {
	    goto L20;
	}

/*        calcul des surfaces des triangles 143 et 234 de cette arete */
	s143 = surtd2_(&pxyd[ns1 * 3 + 1], &pxyd[ns4 * 3 + 1], &pxyd[ns3 * 3 
		+ 1]);
	s234 = surtd2_(&pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 + 1], &pxyd[ns4 * 3 
		+ 1]);
	s34 = abs(s234) + abs(s143);

	if ((d__1 = s34 - s12, abs(d__1)) > s34 * 1e-15) {
	    goto L20;
	}

/*        quadrangle convexe : le critere de delaunay intervient */
/*        ------------------   --------------------------------- */
/*        calcul du centre et rayon de la boule circonscrite a ns123 */
/*        pas d'affichage si le triangle est degenere */
	ierr = -1;
	cenced_(&pxyd[ns1 * 3 + 1], &pxyd[ns2 * 3 + 1], &pxyd[ns3 * 3 + 1], 
		cetria, &ierr);
	if (ierr > 0) {
/*           ierr=1 si triangle degenere  => abandon */
	    goto L20;
	}

/* Computing 2nd power */
	d__1 = cetria[0] - pxyd[ns4 * 3 + 1];
/* Computing 2nd power */
	d__2 = cetria[1] - pxyd[ns4 * 3 + 2];
	if (d__1 * d__1 + d__2 * d__2 < cetria[2]) {

/*           protection contre une boucle infinie sur le meme cercle */
	    if (r0 == cetria[2]) {
		goto L20;
	    }

/*           oui: ns4 est dans le cercle circonscrit a ns1 ns2 ns3 */
/*           => ns3 est aussi dans le cercle circonscrit de ns1 ns2 ns4 */
/*           echange de la diagonale 12 par 34 des 2 triangles */
	    te2t2t_(&na, mosoar, n1soar, &nosoar[nosoar_offset], &noarst[1], 
		    moartr, &noartr[noartr_offset], &na34);
	    if (na34 == 0) {
		goto L20;
	    }
	    r0 = cetria[2];

/*           l'arete na34 est marquee traitee */
	    nosoar[na34 * nosoar_dim1 + 6] = -1;
	    ++(*modifs);

/*           les aretes internes peripheriques des 2 triangles sont enchainees */
	    for (j = 4; j <= 5; ++j) {
		nt = nosoar[j + na34 * nosoar_dim1];
		for (i__ = 1; i__ <= 3; ++i__) {
		    n = (i__1 = noartr[i__ + nt * noartr_dim1], abs(i__1));
		    if (n != na34) {
			if (nosoar[n * nosoar_dim1 + 3] == 0 && nosoar[n * 
				nosoar_dim1 + 6] == -1) {
/*                        cette arete marquee est chainee pour etre traitee */
			    nosoar[n * nosoar_dim1 + 6] = na0;
			    na0 = n;
			}
		    }
/* L50: */
		}
/* L60: */
	    }
	    goto L20;
	}

/*        retour en haut de la pile des aretes a traiter */
	goto L20;
    }

    return 0;
}
